<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groepwerk:  Om die nuttige aanwending van magnete in die alledaagse lewe te beskryf</title>
  <metadata>
  <md:content-id>m20718</md:content-id><md:title>Groepwerk:  Om die nuttige aanwending van magnete in die alledaagse lewe te beskryf</md:title>
  <md:abstract/>
  <md:uuid>9e5825f9-bfc3-4125-af28-bc21c9487ef2</md:uuid>
</metadata>

<content>
    <para id="id15100824"/>
    <section id="id15101341">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15101341">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15563662">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id15563662">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15563669">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id15563669">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15602857">
      <title>Memorandum</title>
      <para id="id15602867">(a) Vliegtuigloodse/op skepe.</para>
      <para id="id15216832">(b) Vergemaklik die taak om skroewe vas of los te draai, aangesien die skroewe deur die gemagnetiseerde skroewedraaier aangetrek word.</para>
      <para id="id15318683">(c) Min krag word benodig om die deur toe te maak, aangesien dit deur magnetisme aangetrek word; dit is belangrik dat ‘n yskas dig seël.</para>
      <para id="id15224276">(d) Om fyn stukkies staal uit ‘n pasiënt se oog te verwyder.</para>
      <para id="id15224285">(e) Klankgolwe word aangetrek.</para>
      <para id="id15563243">(f) Afstandbeheerde speelgoed.</para>
      <para id="id15563250">Kom ons toets ons kennis</para>
      <para id="id15561804">(a) Afstoot; aantrek.</para>
      <para id="id15561811">(b) Die wat deur ‘n magneet aangetrek word, is magneties en die wat nie deur ‘n magneet aangetrek word nie, is nie-magneties.</para>
      <para id="id15600146">(c) Albei pole is ewe sterk.</para>
      <para id="id15604347">(d) Noordpool na die suidpool.</para>
      <para id="id15604354">(e) Uitsit.</para>
      <para id="id15194357">(f) Koper.</para>
      <para id="id15194363">(g) Onwaar.</para>
      <para id="id12067001">(h) Suidpool.</para>
      <para id="id12067008">(i) Noordpool.</para>
      <para id="id15568599">(j) Toets of dit magnetiese stowwe kan aantrek.</para>
    </section>
    <section id="id15568607">
      <title>LEERDER AFDELING</title>
      <para id="para-id15568607">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15113212">
      <title>Inhoud</title>
      <section id="id15537547">
        <title>AKTIWITEIT: Groepwerk: Om die nuttige aanwending van magnete in die alledaagse lewe te beskryf [LU 2.4] </title>
        <para id="id15560316">(a) ‘n Magneet wat vry draai, word ‘n kompas genoem. ‘n Kompas dui vir ons rigting aan.</para>
        <figure id="id15133565">
          <media id="id15133565_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6faf.png" id="id15133565__onlineimage" height="213" width="214"/>
          </media>
        </figure>
        <para id="id15328070">Die naald kom altyd tot rus met een pool wat noord wys – noordsoekende pool of noordpool van die magneet. Die ander pool van die naald is die suidsoekende pool of suidpool van die magneet.</para>
        <para id="id11296382">Noem twee gevalle waar die gebruik van kompasse noodsaaklik is:</para>
        <para id="id11296388">____________________________________________________________________</para>
        <para id="id15103979">____________________________________________________________________</para>
        <para id="id15103985">____________________________________________________________________</para>
        <para id="id15103989">____________________________________________________________________</para>
        <para id="id14263507">(b) <emphasis effect="bold">Sommige skroewedraaiers is gemagnetiseer.</emphasis></para>
        <para id="id15551216">Van watter nut is dit vir die gebruiker?</para>
        <para id="id15551221">____________________________________________________________________</para>
        <para id="id15319417">____________________________________________________________________</para>
        <para id="id15319423">____________________________________________________________________</para>
        <para id="id15319427">(c) <emphasis effect="bold">Yskaste, asook sommige kaste, het magnete in hul deure.</emphasis></para>
        <para id="id15196606">Waarom word magnete in deure gebruik?</para>
        <para id="id15196610">____________________________________________________________________</para>
        <para id="id15196615">____________________________________________________________________</para>
        <para id="id15520001">____________________________________________________________________</para>
        <para id="id15520007">(d) <emphasis effect="bold">Dokters gebruik ook sterk magnete.</emphasis></para>
        <para id="id15100694">Kan jy dink waarvoor?</para>
        <para id="id12391738">____________________________________________________________________</para>
        <para id="id12391744">____________________________________________________________________</para>
        <para id="id12391749">____________________________________________________________________</para>
        <para id="id15576101">____________________________________________________________________</para>
        <para id="id15576107">(e) <emphasis effect="bold">Telefone en luidsprekers bevat magnete.</emphasis></para>
        <para id="id15618050">Wat is die funksie van die magnete in hierdie instrumente / toerusting?</para>
        <para id="id15190256">____________________________________________________________________</para>
        <para id="id15190262">____________________________________________________________________</para>
        <para id="id15190266">____________________________________________________________________</para>
        <para id="id15584622">____________________________________________________________________</para>
        <para id="id15584628">(f) <emphasis effect="bold">Sommige speelgoed het magnete.</emphasis></para>
        <para id="id15196355">Van watter speelgoed weet jy wat magnete het en waarom het dit magnete?</para>
        <para id="id15192088">____________________________________________________________________</para>
        <para id="id15192093">____________________________________________________________________</para>
        <para id="id15520289">____________________________________________________________________</para>
        <para id="id15520293">____________________________________________________________________</para>
        <para id="id13289466">____________________________________________________________________</para>
        <para id="id13289470">____________________________________________________________________</para>
        <para id="id13289476">8. Pret met magnete</para>
        <para id="id15100166">(a) Haal ‘n skuifspeld uit ‘n glas water sonder om jou hande nat te maak of die water uit te gooi.</para>
        <para id="id15110751">(b) Probeer om magnetiese stowwe te laat rondbeweeg sonder om daaraan te raak of vir jou vriende te laat agterkom hoe jy dit regkry.</para>
        <para id="id15571580">9. Interessant</para>
        <para id="id15571587">Daar is treine wat werk volgens die eenvoudige beginsel dat teenoorgestelde pole van magnete ‘n uitwerking op mekaar het. ‘n Magnetiese krag trek arms onder die trein na die spoor toe aan, wat die trein laat sweef. Nog ‘n magneetveld laat die trein vorentoe beweeg. Omdat die trein dan nie aan die spoor raak nie, is daar baie min wrywing wat die trein rem of die spoor laat verweer. Nog ‘n voordeel van hierdie magnetiese levitasie (levitasie beteken om te sweef) is dat die trein hoë snelhede kan haal.</para>
        <para id="id15569516">10. Kom ons toets ons kennis. Jy mag jou module gebruik as ‘n hulpmiddel.</para>
        <para id="id15321113">(a) Voltooi: Twee N-pole sal mekaar _____________________________________ </para>
        <para id="id15216045">‘n N-pool en ‘n S-pool sal mekaar ________________________________________. </para>
        <para id="id15216054">Hoe sal jy kan vasstel of ‘n stof magneties of nie-magneties is?</para>
        <para id="id15534332">____________________________________________________________________</para>
        <para id="id15534337">____________________________________________________________________</para>
        <para id="id15126195">Watter pool van ‘n magneet is die sterkste: die N-pool of die S-pool?_______________________________________________________________</para>
        <para id="id15194854">Voltooi: Die rigting van die magnetiese veldlyne om ‘n magneet is van </para>
        <para id="id15194860">die ____________________________ pool na die ________________________pool </para>
        <para id="id15219420">van die magneet.</para>
        <para id="id15219424">Onderstreep die eienskap wat ‘n magneet nie het nie:</para>
        <para id="id12116313">afstoot; rigtinggewend; aantrek; uitsit; polariteit.</para>
        <para id="id15572859">Onderstreep die nie-magnetiese stof: koper; staal; yster; kobalt; nikkel.</para>
        <para id="id15572864">Waar of onwaar: Magnete kan stowwe maklik deur magnetiese stowwe aantrek.</para>
        <para id="id15572868">materiale. ____________________________________________________________</para>
        <para id="id15528456">Die een ent van ‘n staafmagneet word naby die N-pool van ‘n kompasnaald gehou en trek dit aan. Wat is die polariteit van daardie ent van die staafmagneet?</para>
        <para id="id15530598">_____________________________________________________________________</para>
        <para id="id15530603">Voltooi: As ‘n staalnaald herhaaldelik met die suidpool van ‘n sterk magneet bestryk word, sal die ent waar die bestryking eindig ‘n</para>
        <para id="id15544372">________________________________________________________ pool vorm.</para>
        <para id="id15218584">Hoe kan jy vasstel of ‘n staalnaald gemagnetiseer is?</para>
        <para id="id15218590">____________________________________________________________________</para>
        <para id="id15575055">____________________________________________________________________</para>
        <para id="id15575060">____________________________________________________________________</para>
        <para id="id15577615">____________________________________________________________________</para>
        <para id="id15577620">Sommatief (10)</para>
      </section>
    </section>
    <section id="id15601526">
      <title>Assessering</title>
      <para id="id15591099"><emphasis>Leeruitkomste 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id15584858"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>