<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om meeteenhede te kan gebruik en</title>
  <metadata>
  <md:content-id>m20829</md:content-id><md:title>Om meeteenhede te kan gebruik en</md:title>
  <md:abstract/>
  <md:uuid>3e8329c2-fd89-46af-8920-eaeaef6dd6c0</md:uuid>
</metadata>

<content>
    <section id="id8654173">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id8654173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4080136">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id4080136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5883265">
      <title>Materie en Meting</title>
      <para id="para-id5883265">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12514495">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id12514495">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8691960">
      <title>Memorandum</title>
      <para id="id8592145">1.</para>
      <list id="id14062100" list-type="bulleted">
        <item>km</item>
        <item>m<sup>3</sup></item>
        <item>mm</item>
        <item>g en mg</item>
        <item>kl of m<sup>3</sup></item>
        <item>m<sup>2</sup></item>
        <item>m en cm</item>
        <item>ton</item>
        <item>kl of cm<sup>3</sup></item>
        <item>ligjare (die afstand wat lig in een jaar kan aflê)</item>
      </list>
      <list id="id12622335" list-type="bulleted">
        <item>Voorbeelde om belangrikheid van meting te kan verduidelik: enige drie goeie voorbeelde, bv.</item>
        <item>die hoeveelheid medisyne wat iemand moet drink;</item>
        <item>hoeveelheid sement en sand wat vir bouwerk gemeng moet word;</item>
        <item>om prestasie by atletiek te kan meet (hoogspring, verspring, naellope, ens.).</item>
      </list>
    </section>
    <section id="id12228540">
      <title>LEERDER AFDELING</title>
      <para id="para-id12228540">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4622045">
      <title>Inhoud</title>
      <section id="id6437446">
        <title>AKTIWITEIT: Om meeteenhede te kan gebruik en om te kan verduidelik hoekom dit belangrik is om te kan meet [LU 2.4]</title>
        <para id="id12962907">Voordat ek kan bepaal wat my onkoste aan brandstof vir 'n voorgenome reis gaan wees, is dit nodig om die afstand wat ek gaan reis te bepaal. Indien ek my kombuis se vloer wil teël, moet ek eers die grootte (oppervlakte) van die vloer bereken. As ons wil bepaal hoeveel melk 'n baba met 'n sekere ouderdom en massa moet kry, moet ons die volume (inhoud) van die melk kan meet, ensovoorts. In die meeste wêrelddele maak ons gebruik van die metrieke stelsel. (die Système Internationale d'Unite's, of SI). Die vernaamste eenhede waarmee ons volgens die SI-meetstelsel meet, word deur die volgende tabel weergegee:</para>
        <table id="id12962910" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>GROOT</entry>
                <entry>MIDDELMATIG</entry>
                <entry>KLEIN</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Lengte</emphasis>1 km = 1 000 m1 m = 1 000 mm</entry>
                <entry>kilometer (km)</entry>
                <entry>meter (m)sentimeter (cm)</entry>
                <entry>millimeter (mm)</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Oppervlakte</emphasis>1 cm² = 100 mm²1 m² = 10 000 cm²</entry>
                <entry>vierkante meter (m²)</entry>
                <entry>vierkante sentimeter (cm²)</entry>
                <entry>vierkante millimeter (mm²)</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Inhoud</emphasis>1 kl = 1 000 ℓ1 l = 1 000 ml</entry>
                <entry>kiloliter (kℓ)kubieke meter (m<sup>3</sup> )</entry>
                <entry>liter (ℓ)</entry>
                <entry>kubieke sentimeter (cm<sup>3 </sup>)milliliter (mℓ)</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Massa</emphasis>1 kg = 1 000 g1 g = 1 000 mg</entry>
                <entry>kilogram (kg)</entry>
                <entry>gram (g)</entry>
                <entry>milligram (mg)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13194140">1. Watter eenhede sal jy gebruik om die volgende te meet?</para>
        <list id="id11697751" list-type="bulleted">
          <item>Die afstand wat 'n pendeltuig om die aarde aflê.________________________</item>
          <item>Die hoeveelheid beton wat die fondament van 'n huis vereis ______________</item>
          <item>Die omtrek van my rollemskaatse se wieletjies._________________________</item>
          <item>Die massa van 'n sprinkaan.________________________________________</item>
          <item>Die kapasiteit van 'n swembad.______________________________________</item>
          <item>Die grootte (oppervlakte) van 'n tennisbaan.____________________________</item>
          <item>Die lengte van ons onderwyser._____________________________________</item>
          <item>Die massa van 'n vragmotor.________________________________________</item>
          <item>Die kapasiteit van 'n warmwatersilinder.______________________________</item>
          <item>Die afstand tussen die aarde en die naaste ster._________________________</item>
        </list>
        <para id="id6841067">2. Noem nog drie goeie voorbeelde om te verduidelik hoekom dit belangrik is om te kan meet.</para>
        <para id="id4430469">_____________________________________________________________________</para>
        <para id="id4449503">_____________________________________________________________________</para>
        <para id="id9039785">_____________________________________________________________________ </para>
        <para id="id4525662">_____________________________________________________________________</para>
        <para id="id8969562">_____________________________________________________________________</para>
        <para id="id7621761">_____________________________________________________________________</para>
        <para id="id8560031">_____________________________________________________________________ </para>
        <para id="id3670418">_____________________________________________________________________</para>
        <para id="id4462277">_____________________________________________________________________</para>
        <para id="id13496137">_____________________________________________________________________</para>
        <para id="id4560282">_____________________________________________________________________ </para>
        <para id="id5458825">_____________________________________________________________________</para>
        <para id="id3551141">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id9054230">
      <title/>
      <para id="para-id9054230">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12617133">
      <title>Assessering</title>
      <para id="id4429104"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id10866604"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>