<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die uitwerking van kragte te identifiseer</title>
  <metadata>
  <md:content-id>m20700</md:content-id><md:title>Om die uitwerking van kragte te identifiseer</md:title>
  <md:abstract/>
  <md:uuid>9e667c75-bd93-4ea2-be6a-4572bf871851</md:uuid>
</metadata>

<content>
    <para id="id12966088"/>
    <section id="id4817145">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id4817145">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21065062">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id21065062">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7704559">
      <title>A.Kragte</title>
      <para id="para-id7704559">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9186823">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9186823">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18442745">
      <title>Memorandum</title>
      <para id="id23551238">Fig 1 - ‘n krag kan ‘n bewegende voorwerp se rigting verander</para>
      <para id="id13492834">Fig 2 - ‘n krag kan ‘n bewegende voorwerp tot stilstand bring</para>
      <para id="id10861159">Fig 3 - ‘n krag kan ‘n voorwerp se vorm verander</para>
      <para id="id3866090">Fig 4 - ‘n krag kan die spoed van ‘n bewegende voorwerp verander</para>
      <para id="id9181780">Fig 5 - ‘n krag kan ‘n voorwerp laat roteer</para>
      <para id="id12963814"/>
    </section>
    <section id="id23568445">
      <title>LEERDER AFDELING</title>
      <para id="para-id23568445">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19262847">
      <title>Inhoud</title>
      <para id="id17830131">1. Kontakkragte</para>
      <figure id="id12967371">
        <media id="id12967371_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6406.png" id="id12967371__onlineimage" height="158" width="488"/>
        </media>
      </figure>
      <para id="id7704200">Die motor in die illustrasie het onklaar geraak en kan nie vanself beweeg nie. Die insleepwa moet die motor <emphasis effect="bold">trek</emphasis>.</para>
      <figure id="id3967110">
        <media id="id3967110_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7a61.png" id="id3967110__onlineimage" height="185" width="387"/>
        </media>
      </figure>
      <para id="id15801552">Hierdie motor kan ook nie vanself beweeg nie. Die man moet dit <emphasis effect="bold">stoot</emphasis>.</para>
      <para id="id4819630">Wanneer iets gestoot of getrek moet word, sê ons dat <emphasis effect="bold">jy krag daarop uitoefen</emphasis>. Jy gebruik dus ‘n <emphasis effect="bold">afstotende krag</emphasis> om iets van jou af weg te stoot en ‘n <emphasis effect="bold">aantrekkende krag</emphasis> as jy iets na jou toe trek.</para>
      <para id="id23081130">Kyk na die volgende illustrasies en dui aan of dit afstotende of aantrekkende kragte toon.</para>
      <figure id="id21093577">
        <media id="id21093577_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-ec0c.png" id="id21093577__onlineimage" height="143" width="201"/>
        </media>
      </figure>
      <figure id="id20006773">
        <media id="id20006773_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-33cc.png" id="id20006773__onlineimage" height="178" width="147"/>
        </media>
      </figure>
      <figure id="id13169384">
        <media id="id13169384_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-0efd.png" id="id13169384__onlineimage" height="128" width="159"/>
        </media>
      </figure>
      <figure id="id10772852">
        <media id="id10772852_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-997e.png" id="id10772852__onlineimage" height="107" width="154"/>
        </media>
      </figure>
      <para id="id23548578">Ons kan krag nie sien nie, maar ons weet dit is daar, want ons kan die uitwerking daarvan waarneem. In die vorige illustrasies het ons gesien dat ‘n krag ‘n stilstaande voorwerp kan beweeg.</para>
      <para id="id7704284"/>
      <para id="id19848739">AKTIWITEIT: Om die uitwerking van kragte te identifiseer [LU 1.3] </para>
      <para id="id12966748">In die volgende prente word nog uitwerkings van kragte geïllustreer. Kan jy dit identifiseer?</para>
      <figure id="id23468052">
        <media id="id23468052_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-00b5.png" id="id23468052__onlineimage" height="171" width="223"/>
        </media>
      </figure>
      <para id="id5246450">Fig. 1: Die tennisspeler slaan die bal weg van haar af.</para>
      <figure id="id9625289">
        <media id="id9625289_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8.png" id="id9625289__onlineimage" height="215" width="297"/>
        </media>
      </figure>
      <para id="id10829088">Fig. 2: Die bestuurder rem die motor om te stop.</para>
      <figure id="id19129081">
        <media id="id19129081_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9.png" id="id19129081__onlineimage" height="150" width="122"/>
        </media>
      </figure>
      <para id="id19237477">Fig. 3 ‘n Trekkrag word op die rekkie uitgeoefen</para>
      <para id="id21576855"/>
      <figure id="id18239225">
        <media id="id18239225_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10.png" id="id18239225__onlineimage" height="155" width="178"/>
        </media>
      </figure>
      <para id="id23473543">Fig. 4: ‘n Stootkrag in dieselfde rigting as die beweging word op die rollende bal uitgeoefen</para>
      <figure id="id4820866">
        <media id="id4820866_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11.png" id="id4820866__onlineimage" height="161" width="166"/>
        </media>
      </figure>
      <para id="id15813855">Fig. 5: Die atleet gaan die hamer in die rondte swaai</para>
      <para id="id9187940">Noteer jou afleidings:</para>
      <para id="id10862222">Fig 1: _______________________________________________________________</para>
      <para id="id12966271">_____________________________________________________________________</para>
      <para id="id15811605">_____________________________________________________________________</para>
      <para id="id15811609">_____________________________________________________________________</para>
      <para id="id23155878"/>
      <para id="id23155883">Fig 2: _______________________________________________________________</para>
      <para id="id23501979">_____________________________________________________________________</para>
      <para id="id23501985">_____________________________________________________________________</para>
      <para id="id9180874">_____________________________________________________________________</para>
      <para id="id21074755"/>
      <para id="id18418780">Fig 3: _______________________________________________________________</para>
      <para id="id18443023">_____________________________________________________________________</para>
      <para id="id17828147">_____________________________________________________________________</para>
      <para id="id9188178">_____________________________________________________________________</para>
      <para id="id9188182"/>
      <para id="id21087916">Fig 4: _______________________________________________________________</para>
      <para id="id7704081">_____________________________________________________________________</para>
      <para id="id7704086">_____________________________________________________________________</para>
      <para id="id21072293">_____________________________________________________________________</para>
      <para id="id9181886"/>
      <para id="id18440180">Fig 5: _______________________________________________________________</para>
      <para id="id9196119">_____________________________________________________________________</para>
      <para id="id9188512">_____________________________________________________________________</para>
      <para id="id9188516">_____________________________________________________________________</para>
      <para id="id18797509"/>
      <figure id="id18782470">
        <media id="id18782470_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12.png" id="id18782470__onlineimage" height="273" width="500"/>
        </media>
      </figure>
      <para id="id21643128">Soms is die uitwerking van krag onsigbaar. Wanneer jy teen ‘n muur druk, oefen jy wel krag uit, maar daar is geen sigbare uitwerking nie. Wanneer jy ‘n eier tussen jou hand en die muur sit, sal jy wel ontdek dat jy ‘n krag uitgeoefen het!</para>
      <para id="id9316792">2. Kragte wat op ‘n afstand werk:</para>
      <para id="id7704259">Dit is ook moontlik om voorwerpe in beweging te bring of hul vorm of rigting te verander <emphasis effect="bold">sonder dat iets aan hulle raak</emphasis>. Kragte wat sonder kontak ‘n uitwerking op voorwerpe kan hê, noem ons <emphasis effect="bold">kragte wat op ‘n afstand werk</emphasis>.</para>
      <para id="id23221254">Daar is drie soorte kragte wat sonder kontak ‘n uitwerking op voorwerpe kan hê:</para>
      <list id="id23221257" list-type="bulleted">
        <item>Magnetiese krag</item>
        <item>Elektrostatiese krag</item>
        <item>Gravitasiekrag</item>
      </list>
    </section>
    <section id="id23476395">
      <title>Assessering</title>
      <para id="id19115940"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id13133230"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer: veralgemeen ten opsigte van ‘n relevante aspek en beskryf hoe die data die veralgemening steun.</para>
    </section>
  </content>
</document>