<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om lengtes en breedtes te kan meet</title>
  <metadata>
  <md:content-id>m20843</md:content-id><md:title>Om lengtes en breedtes te kan meet</md:title>
  <md:abstract/>
  <md:uuid>e34e6bdd-e525-4714-a1cc-2e1467c80747</md:uuid>
</metadata>

<content>
    <section id="id11428157">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id11428157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4824239">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id4824239">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13125489">
      <title>Materie en Meting</title>
      <para id="para-id13125489">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17125067">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id17125067">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13846642">
      <title>Memorandum</title>
      <para id="id17261979">Opdrag 6:</para>
      <table id="id16186222" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>VOORWERP</entry>
              <entry>INSTRUMENT</entry>
              <entry>SKATTING</entry>
              <entry>LESING</entry>
            </row>
            <row>
              <entry>RUIT</entry>
              <entry>Meterstok</entry>
              <entry>49 cm</entry>
              <entry>44 cm</entry>
            </row>
            <row>
              <entry>BANK</entry>
              <entry>Meterstok</entry>
              <entry>1 m</entry>
              <entry>1,05 m</entry>
            </row>
            <row>
              <entry>DEUR</entry>
              <entry>Meetlint</entry>
              <entry>2 m</entry>
              <entry>1,98 m</entry>
            </row>
            <row>
              <entry>SKERPMAKER</entry>
              <entry>Liniaal</entry>
              <entry>2 cm</entry>
              <entry>2 cm</entry>
            </row>
            <row>
              <entry>VLOER(KLASKAMER)</entry>
              <entry>Meetlint</entry>
              <entry>9 m</entry>
              <entry>9 m</entry>
            </row>
            <row>
              <entry>TENNISBAAN</entry>
              <entry>Meetlint</entry>
              <entry>30 m</entry>
              <entry>18 m</entry>
            </row>
            <row>
              <entry>RUGBYVELD</entry>
              <entry>Meetlint</entry>
              <entry>160 m</entry>
              <entry>143 m</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4658704">
      <title>LEERDER AFDELING</title>
      <para id="para-id4658704">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15421587">
      <title>Inhoud</title>
      <para id="para-id15421587">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6835312">
      <title>AKTIWITEIT: Om lengtes en breedtes te kan meet [LU 1.2]</title>
      <para id="id6258232">OPDRAG 6</para>
      <para id="id11390189">Doen die volgende oefening sodat jy kan uitvind watter meetinstrument gepas is.</para>
      <list id="id13123142" list-type="bulleted">
        <item>Probeer eers 'n skatting maak.</item>
        <item>Vergelyk dan jou skatting met die werklike lesing.</item>
        <item>Skat en meet slegs die langste sye van die volgende voorwerpe:</item>
      </list>
      <table id="id11598520" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Voorwerp</entry>
              <entry>Instrument</entry>
              <entry>Skatting</entry>
              <entry>Lesing</entry>
            </row>
            <row>
              <entry>Ruit</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Deur</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Skerpmaker</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Vloer (klaskamer)</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Tennisbaan</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Rugbyveld</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id11712949">
        <title>Assesering</title>
        <para id="id4874075"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
        <para id="id4404109"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer.</para>
      </section>
    </section>
  </content>
</document>