<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n lys te maak van brandstowwe en hulle gebruike</title>
  <metadata>
  <md:content-id>m20668</md:content-id><md:title>Om ‘n lys te maak van brandstowwe en hulle gebruike</md:title>
  <md:abstract/>
  <md:uuid>6732bf7f-4ee5-4f46-bb57-6764077d84d2</md:uuid>
</metadata>

<content>
    <para id="id24046647"/>
    <section id="id24046653">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id24046653">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27632162">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id27632162">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27632170">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id27632170">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27328003">
      <title>Memorandum</title>
      <para id="id27328014">(a) Petrol - motor</para>
      <para id="id27961915">Gas - stoof</para>
      <para id="id27961927">Steenkool - stoomlokomotief</para>
      <para id="id27665036">Hout - vuur om warmte te verskaf</para>
      <para id="id27665048">Ru-olie - vliegtuigbrandstof word daaruit verkry</para>
      <para id="id27616455">(b) Windaangedrewe toestelle - windplaas</para>
      <para id="id27614435">Enjins wat deur middel van gebruikte kookolie beweeg</para>
      <para id="id27614443">Sonverhittig vir warmte</para>
      <para id="id27614450">(c) Voordele en nadele van kernbrandstowwe en fossielbrandstowwe.</para>
      <para id="id27614458">(i) <emphasis effect="bold">Fossielbrandstowwe</emphasis></para>
      <table id="id27691681" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>VOORDELE</entry>
              <entry>NADELE</entry>
            </row>
            <row>
              <entry>Redelik beskikbaar.</entry>
              <entry>Veroorsaak lugbesoedeling – gee rook en skadelike gasse af.</entry>
            </row>
            <row>
              <entry>Kan maklik omgesit word in energie.</entry>
              <entry>Hou ‘n brandgevaar in.</entry>
            </row>
            <row>
              <entry>Betreklik goedkoop.</entry>
              <entry>Ontginning ontsier die omgewing.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id27961345">(ii) <emphasis effect="bold">Kernbrandstowwe</emphasis></para>
      <table id="id27961355" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>VOORDELE</entry>
              <entry>NADELE</entry>
            </row>
            <row>
              <entry>Beskik oor groot hoeveelhede.</entry>
              <entry>Gesondheidsgevare weens radioaktiewe bestraling.</entry>
            </row>
            <row>
              <entry>Min omgewingsbesoedeling.</entry>
              <entry>Energie moet oor lang afstande vervoer word, aangesien water-verkoeling noodsaak dat sentrales naby die kus gebou moet word.</entry>
            </row>
            <row>
              <entry>‘n Klein hoeveelheid lewer baie energie.</entry>
              <entry>Radioaktiewe afvalprodukte moet jare lank veilig geberg word totdat radioaktiwiteit verlore gaan.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10393475"/>
    </section>
    <section id="id10393483">
      <title>LEERDER AFDELING</title>
      <para id="para-id10393483">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10393497">
      <title>Inhoud</title>
      <section id="id27223658">
        <title>AKTIWITEIT: Om ‘n lys te maak van brandstowwe en hulle gebruike [LU 1.3] </title>
        <para id="id27223670">(a) Noem vyf alledaagse brandstowwe en een gebruik van elk:</para>
        <para id="id27223681">_____________________________________________________________________</para>
        <para id="id27223686">_____________________________________________________________________</para>
        <para id="id27670529">_____________________________________________________________________</para>
        <para id="id27670534">_____________________________________________________________________</para>
        <para id="id27670540">_____________________________________________________________________</para>
        <para id="id27670545">_____________________________________________________________________</para>
        <para id="id27670551">_____________________________________________________________________</para>
        <para id="id27691567">_____________________________________________________________________</para>
        <para id="id27691573">_____________________________________________________________________</para>
        <para id="id27691578">_____________________________________________________________________</para>
        <para id="id27691584">_____________________________________________________________________</para>
        <para id="id27691589">_____________________________________________________________________</para>
        <para id="id27691594">(b) Dit is baie noodsaaklik vir die mens om ander bronne van energie op aarde te vind. Stel ‘n paar nuwe energiebronne voor, bv. elektriese motors.</para>
        <para id="id27961471">_____________________________________________________________________</para>
        <para id="id27961477">_____________________________________________________________________</para>
        <para id="id27961482">_____________________________________________________________________</para>
        <para id="id27961488">_____________________________________________________________________</para>
        <para id="id27961493">_____________________________________________________________________</para>
        <para id="id27631302">_____________________________________________________________________</para>
        <para id="id27631307">_____________________________________________________________________</para>
        <para id="id27631313">(c) Noem drie voordele en drie nadele van:</para>
        <para id="id27631322">(i) <emphasis effect="bold">Fossielbrandstowwe</emphasis></para>
        <table id="id27961549" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>VOORDELE</entry>
                <entry>NADELE</entry>
              </row>
              <row>
                <entry>1.    </entry>
                <entry>1.    </entry>
              </row>
              <row>
                <entry>2.    </entry>
                <entry>2.    </entry>
              </row>
              <row>
                <entry>3.    </entry>
                <entry>3.    </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id27628944">(ii) <emphasis effect="bold">Kernbrandstowwe</emphasis></para>
        <table id="id27628958" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>VOORDELE</entry>
                <entry>NADELE</entry>
              </row>
              <row>
                <entry>1.    </entry>
                <entry>1.    </entry>
              </row>
              <row>
                <entry>2.    </entry>
                <entry>2.    </entry>
              </row>
              <row>
                <entry>3.    </entry>
                <entry>3.    </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id27628744">(d) Dink aan al die bronne van energie wat ons tot dusver bespreek het en maak dan ‘n lys van hoe jy energie sal bespaar, bv. skakel die klaskamer se lig af as die son skyn.</para>
        <para id="id27629692">_____________________________________________________________________</para>
        <para id="id27629696">_____________________________________________________________________</para>
        <para id="id27629702">_____________________________________________________________________</para>
        <para id="id27629707">_____________________________________________________________________</para>
        <para id="id27629712">_____________________________________________________________________</para>
        <para id="id27629718">_____________________________________________________________________</para>
        <para id="id27629723">_____________________________________________________________________</para>
        <para id="id27961859">4. Vorms van energie</para>
        <para id="id27961865">‘n Mens se liggaam gebruik nie die brandstof (voedsel) in die vorm wat ons dit eet nie. Dit word in eenvoudige stowwe opgebreek en in jou spiere gebêre in ‘n vorm waarin jou spiere dit kan gebruik. Daar is dan <emphasis effect="bold">energie</emphasis> in hierdie stowwe in jou spiere gebêre. Energie wat in chemiese stowwe soos voedsel en brandstof opgeberg is, word <emphasis effect="bold">chemiese energie</emphasis> genoem. Alle brandstowwe bevat dus chemiese energie.</para>
        <figure id="id27658588">
          <media id="id27658588_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e0e4.png" id="id27658588__onlineimage" height="467" width="457"/>
          </media>
        </figure>
        <para id="id27658612">Chemiese energie word vrygestel indien die een of ander reaksie plaasvind. As steenkool verbrand word, stel dit warmte vry wat weer gebruik kan word om stoom vir ‘n stoomlokomotief op te wek.</para>
        <para id="id27658624">Warmte/hitte-energie word elke dag gebruik. Ons het dit nodig om kos gaar te maak, asook om warm te bly.</para>
        <figure id="id27627544">
          <media id="id27627544_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-21e3.png" id="id27627544__onlineimage" height="246" width="590"/>
          </media>
        </figure>
        <para id="id27627568">Warmte-energie laat die water in die lokomotief se ketel kook en stoom word gevorm.Die stoom dryf die lokomotief aan.</para>
        <para id="id27627574">Nie net die son nie, maar ook brandstowwe en elektrisiteit, verskaf aan ons lig. Wanneer elektrisiteit deur die gloeidraad in ‘n gloeilamp beweeg, word die draad warm en gloei dit. Dit stel dan <emphasis effect="bold">ligenergie</emphasis> vry, asook ‘n klein hoeveelheid warmte-energie. Sommige wurms, vuurvliegies en visse straal ook ligenergie uit.</para>
        <figure id="id27694368">
          <media id="id27694368_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a793.png" id="id27694368__onlineimage" height="261" width="470"/>
          </media>
        </figure>
        <para id="id27694392">Kinetiese energie word deur beweging moontlik gemaak. Bewegende water kan ‘n waterwiel laat draai, terwyl wind weer ‘n windpomp kan aandryf. </para>
        <figure id="id27694407">
          <media id="id27694407_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2ad7.png" id="id27694407__onlineimage" height="315" width="551"/>
          </media>
        </figure>
        <para id="id27628790">Energie wat in dinge gestoor word en wag om op een of ander manier vrygestel te word, word potensiële energie genoem. Die veer van ‘n windbuks wat gelaai is, beskik oor die vermoë om te skiet. Ons sê dus die gespande veer beskik oor potensiële energie.</para>
        <figure id="id27628811">
          <media id="id27628811_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f1b9.png" id="id27628811__onlineimage" height="102" width="590"/>
          </media>
        </figure>
        <figure id="id27328442">
          <media id="id27328442_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2a2f.png" id="id27328442__onlineimage" height="144" width="485"/>
          </media>
        </figure>
        <para id="id27328466"/>
      </section>
    </section>
    <section id="id27328475">
      <title>Assessering</title>
      <para id="id27717190"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id27717218"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer: veralgemeen ten opsigte van ‘n relevante aspek en beskryf hoe die data die veralgemening steun.</para>
    </section>
  </content>
</document>