<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om inligting oor die erdwurm te interpreteer</title>
  <metadata>
  <md:content-id>m20623</md:content-id><md:title>Om inligting oor die erdwurm te interpreteer</md:title>
  <md:abstract/>
  <md:uuid>7806f60b-0a30-466a-8839-5f7ea226d7cf</md:uuid>
</metadata>

<content>
    <section id="id13162416">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id13162416">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13225817">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id13225817">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13124613">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id13124613">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13124620">
      <title>Memorandum</title>
      <para id="id13254957">Erdwurm:</para>
      <para id="id13254961">1. Omdat dit dooie materiaal in die grond indra, die grond los maak (gasse en water kan inkom), as voedsel vir ander diere dien.</para>
      <para id="id13126482">2. Omdat die vel vogtig en sag is vir asemhaling. Die liggaam kan dus vinnig uitdroog, en asemhaling kan nie deur ‘n droë vel plaasvind nie.</para>
      <para id="id13202689">3. Omdat dit diere soos die erdwurm kan laat vrek. Dan kan die grond hard word en water, gasse en dooie materiaal sal nie meer kan inkom nie: die grond gaan onvrugbaar word.</para>
    </section>
    <section id="id13127784">
      <title>LEERDER AFDELING</title>
      <para id="para-id13127784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6231639">
      <title>Inhoud</title>
      <para id="id6231645">AKTIWITEIT: Om inligting oor die erdwurm te interpreteer [LU 2.1, LU 2.3]</para>
      <para id="id13771298">DIE ERDWURM</para>
      <para id="id12916426">Die erdwurm is deel van ‘n groep wat as <emphasis effect="italics">gesegmenteerde</emphasis> wurms bekend staan. </para>
      <figure id="id13070720">
        <media id="id13070720_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0007.png" id="id13070720__onlineimage" height="178" width="514"/>
        </media>
      </figure>
      <para id="id13168078">Dit is belangrik dat jy die erdwurm leer ken, aangesien hierdie diertjie ‘n belangrike rol in die ekosisteem speel. </para>
      <para id="id13168083">Kom ons kyk hoe sy liggaam by sy leefwyse aangepas is.</para>
      <section id="id13163567">
        <title>Liggaamsbou</title>
        <para id="id12271178">Die erdwurm is ongeveer 150 mm lank en die hele liggaam bestaan uit ringvormige segmente wat elk ongeveer 1 mm dik is. </para>
        <para id="id12271185">Aan die voorste punt is daar ‘n mond met ‘n klein lippie waarmee voedsel in die mond ingestoot word. Op die agterste punt is die anus waar voedselreste die liggaam verlaat.</para>
        <para id="id13129331">Op al die segmente, behalwe die eerste en laaste, is daar haartjies wat die wurm help om deur die grond te beweeg.</para>
      </section>
      <section id="id11971948">
        <title>Beweging</title>
        <para id="id11971954">Die erdwurm beweeg deurdat spiere in die segmente saamtrek en verslap waardeur die liggaam lank en dun word en dan weer kort en dik. Die haartjies op die segmente skop teen die grond vas en die wurm beweeg vorentoe.</para>
      </section>
      <section id="id13281854">
        <title>Voeding</title>
        <para id="id13223096">Die erdwurm kom in die nag uit die grond uit en trek met die lippie voor sy mond verrottende plantmateriaal in sy tonnel in. Hy vreet ook grond soos hy sy tonneltjies deur die grond grawe.</para>
        <para id="id13223106">Asemhaling</para>
        <para id="id13060805">Die erdwurm haal deur sy vogtige vel asem. Dit is dus belangrik dat die vel vogtig bly en die wurm is dus afhanklik van ‘n vogtige omgewing.</para>
        <para id="id13060811">Handhawing van ‘n waterbalans</para>
        <para id="id13196859">Die erdwurm het ‘n ingewikkelde stelsel van buisies in sy liggaam met openinge na buite waarmee hy die hoeveelheid water wat sy liggaam opneem en afgee, beheer sodat die regte balans gehandhaaf word.</para>
      </section>
      <section id="id13249249">
        <title>Voortplanting</title>
        <para id="id13196864">Twee erdwurms lê teenmekaar en ruil geslagselle uit. ‘n Slymkokon vorm om hulle liggame en die geslagselle bly in die kokon agter wanneer dit van die liggaam afskuif. Die kleintjies broei in die kokon uit en lyk onmiddellik nes hul ouers.</para>
      </section>
      <section id="id13062635">
        <title>Opsommend: die erdwurm in die ekosisteem</title>
        <para id="id13062641">1. Die erdwurm speel ‘n belangrike rol in die ekosisteem omdat hy ... (gee twee redes)</para>
        <para id="id13147716">_____________________________________________________________________</para>
        <para id="id13147721">_____________________________________________________________________</para>
        <para id="id12755337">_____________________________________________________________________</para>
        <para id="id12755342">_____________________________________________________________________</para>
        <para id="id12755346">_____________________________________________________________________</para>
        <para id="id12966090"/>
        <para id="id12966094">2. Die erdwurm is afhanklik van ‘n vogtige omgewing omdat _________________</para>
        <para id="id13266431">_____________________________________________________________________</para>
        <para id="id13266437">_____________________________________________________________________</para>
        <para id="id13266442">_____________________________________________________________________</para>
        <para id="id13211474">_____________________________________________________________________</para>
        <para id="id13211480">_____________________________________________________________________</para>
        <para id="id13770388">3. As ons gif gebruik om peste te bestry, kan dit die grond benadeel omdat</para>
        <para id="id13770399">_____________________________________________________________________</para>
        <para id="id13245479">_____________________________________________________________________</para>
        <para id="id13245484">_____________________________________________________________________</para>
        <para id="id13167380">_____________________________________________________________________</para>
        <para id="id13167386">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id12305266">
      <title>ASSESSERING</title>
      <para id="id13201420"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id13267180"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite;</para>
      <para id="id13224350"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks).</para>
    </section>
  </content>
</document>