<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die middellyn en omtrek van ‘n ronde voorwerp te kan meet</title>
  <metadata>
  <md:content-id>m20845</md:content-id><md:title>Om die middellyn en omtrek van ‘n ronde voorwerp te kan meet</md:title>
  <md:abstract/>
  <md:uuid>c94196ad-057e-4f79-aae4-56a23d48d696</md:uuid>
</metadata>

<content>
    <section id="id7184818">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7184818">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5897261">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id5897261">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7855647">
      <title>Materie en Meting</title>
      <para id="para-id7855647">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8132782">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id8132782">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6560483">
      <title>Memorandum</title>
      <list id="id8115967" list-type="bulleted">
        <item>Die binnemiddellyn is die middellyn van die silinder aan die binnekant sodat jy bv. kan bepaal hoeveel inhoud dit kan neem.</item>
        <item>Die buitemiddellyn is die middellyn van die silinder aan die buitekant sodat jy bv. kan bepaal hoeveel ruimte dit gaan beslaan.</item>
        <item>Omtrek van blikkie se kromvlak: Neem gare en plaas dit om die blikkie. Plaas die gare op ‘n liniaal en meet hoe lank die gare is. </item>
        <item>Die omtrek is 20,5 cm.</item>
        <item>Spyker: 5 cm (skatting); 4 cm (lesing)</item>
        <item>Meetsilinder: 6 cm (skatting; 5,5 cm (lesing</item>
      </list>
    </section>
    <section id="id8366190">
      <title>LEERDER AFDELING</title>
      <para id="para-id8366190">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7831090">
      <title>Inhoud</title>
      <section id="id5322077">
        <title>AKTIWITEIT: Om die middellyn en omtrek van ‘n ronde voorwerp te kan meet [LU 1.2]</title>
        <para id="id7971885"><figure id="id7971888"><media id="id7971888_media" alt=""><image mime-type="image/png" src="../../media/graphics1-cfc6.png" id="id7971888__onlineimage" height="297" width="133"/></media></figure> Gebruik die volgende skets om die terme "binnemiddellyn" en "buitemiddellyn" te definieer:</para>
        <para id="id7831064">Die ronde vlak van die silinder staan bekend as die kromvlak van die silinder.</para>
        <list id="id7208410" list-type="bulleted">
          <item>Bedink 'n strategie om die omtrek van die silinder se kromvlak te meet. Gebruik 'n 340ml koeldrankblikkie as 'n voorbeeld.</item>
        </list>
        <para id="id7971970">So het ons die omtrek van die blikkie se kromvlak gemeet:</para>
        <para id="id7971975">Eers het ons ...</para>
        <para id="id6746897">_____________________________________________________________________</para>
        <para id="id6746903">_____________________________________________________________________</para>
        <para id="id7854333">_____________________________________________________________________</para>
        <para id="id7854339">_____________________________________________________________________</para>
        <para id="id8366281">_____________________________________________________________________</para>
        <para id="id8366287">_____________________________________________________________________</para>
        <para id="id7896612">_____________________________________________________________________</para>
        <para id="id7896617">_____________________________________________________________________</para>
        <para id="id7897212">_____________________________________________________________________</para>
        <list id="id7897217" list-type="bulleted">
          <item>Meet nou die middellyne van die volgende voorwerpe:</item>
        </list>
        <table id="id7896032" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Voorwerp</entry>
                <entry>Skatting</entry>
                <entry>Lesing</entry>
              </row>
              <row>
                <entry>Spyker (buitemiddellyn)</entry>
                <entry>_________________</entry>
                <entry>_________________</entry>
              </row>
              <row>
                <entry>Maatsilinder (binnemiddellyn)</entry>
                <entry>_________________</entry>
                <entry>_________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7854184">
      <title>Assessering</title>
      <para id="id7889006"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7207377"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer.</para>
    </section>
  </content>
</document>