<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die verstandige aanwending van die aarde se hulpbronne te beklemtoon</title>
  <metadata>
  <md:content-id>m20683</md:content-id><md:title>Om die verstandige aanwending van die aarde se hulpbronne te beklemtoon</md:title>
  <md:abstract/>
  <md:uuid>6a149c5a-a98a-4790-8d19-c844ca6b6205</md:uuid>
</metadata>

<content>
    <para id="id22068066"/>
    <section id="id4229160">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id4229160">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21788135">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id21788135">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21696093">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id21696093">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3606306">
      <title>Memorandum</title>
      <list id="id21602603" list-type="bulleted">
        <item>Voorbeelde van selfassessering by die module ingesluit om leerder se bydrae tot die debat te assesseer asook ‘n kontrolelys vir die navorsingstaak.</item>
      </list>
      <para id="id21017910"/>
    </section>
    <section id="id5395815">
      <title>LEERDER AFDELING</title>
      <para id="para-id5395815">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10455574">
      <title>Inhoud</title>
      <section id="id7312739">
        <title>AKTIWITEIT: Om die verstandige aanwending van die aarde se hulpbronne te beklemtoon [LU 3.2] </title>
        <para id="id4989715">NAVORSINGSTAAK</para>
        <para id="id4989719">a. Doen navorsing oor die kernongeluk wat in 1986 by Chernobyl in Rusland plaasgevind het. Skryf ten minste een folioblad oor die skrikwekkende gevolge van die ramp ten opsigte van die inwoners, asook die omgewing.</para>
        <para id="id8220496">of</para>
        <para id="id25691223">b. Vind uit wat met die seelewe gebeur wanneer skepe olie lek.</para>
        <para id="id17921641">c. Hou ‘n klasdebat. Verdeel in twee groepe.</para>
        <para id="id18500775">Die een groep moet teen kernkrag betoog, terwyl die ander groep ten gunste van die gebruik daarvan moet argumenteer.</para>
        <para id="id5436333">Gebruik jou kennis van kernbrandstowwe en fossielbrandstowwe, asook van hernubare energiebronne (die son, wind en water) om jou argumente voor te berei.</para>
        <para id="id5012419">Gebruik die volgende vraelys om jou insette te assesseer.</para>
        <table id="id22860336" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c5">SelfassesseringNavorsing</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5">Naam : ___________________________________________________________</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5">Onderwerp : ______________________________________________________</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5">Graad : ___________________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c2">LEERDER</entry>
                      <entry namest="c3" nameend="c4">OPVOEDER</entry>
                    </row>
                    <row>
                      <entry>JA</entry>
                      <entry>NEE</entry>
                      <entry>JA</entry>
                      <entry>NEE</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Het jy meer as een bron gebruik?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Is jy seker dat jy deurgaans jou eie woorde gebruik het?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Het jy ‘n sinvolle inleiding?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Het jy die opdrag geniet? </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Het jy jou kennis verbreed deur die uitvoer van die opdrag?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id25176821">Selfassessering</para>
        <para id="id25176825">Debatvoering</para>
        <para id="id23699815">Naam: </para>
        <para id="id4389843">Datum:</para>
        <table id="id4389848" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Altyd</entry>
                <entry>Soms</entry>
                <entry>Nooit</entry>
              </row>
              <row>
                <entry>Het ek my argumente duidelik gestel?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Het die ander na my argumente geluister?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Het ek my groeplede se argumente ondersteun?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kon ek uitbrei op my groeplede se argumente?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Het ek die gepaste woorde gebruik?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kon ek die ander groep se argumente weerlê?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21950031">Besparing van energie</para>
        <para id="id21950034">Alternatiewe energiebronne soos windenergie is wel omgewingsvriendelik, maar baie duur. Ons sal dus moet voortgaan om fossielbrandstowwe (steenkool,olie, gas, hout, ens.) te gebruik. Hoewel nuwe steenkool- en oliereserwes steeds ontdek word, sal dit uiteindelik uitgeput raak. Dit is dus uiters belangrik dat ons ons energiebronne so doeltreffend as moontlik gebruik.</para>
        <para id="id22032638">Elektrisiteit is gerieflik en prakties, maar dit moet opgewek word en daar is kostes aan verbonde. Elektriese toestelle word volgens hulle verbruik van elektrisiteit geklassifiseer. Dit word in <emphasis effect="italics">watt</emphasis> of <emphasis effect="italics">kilowatt</emphasis> (1 000 watt) gemeet. Elektrisiteitsrekeninge word bereken volgens die getal eenhede wat deur die elektrisiteitsmeter aangedui word. Die eenheid is kilowatt-uur – dit is die elektrisiteit wat per uur deur ‘n 1 kilowatt-toestel verbruik word. ‘n Outomatiese wasmasjien word gewoonlik as ‘n 3 kilowattt-toestel beskou. Dit beteken dat ‘n mens vir elke uur wat die wasmasjien deurlopend werk, ‘n rekening vir drie eenhede moet verwag.</para>
      </section>
    </section>
    <section id="id3479200">
      <title>Assessering</title>
      <para id="id22037082"><emphasis>Leeruitkomste</emphasis><emphasis> 3:</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id21100682"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 3.2:</emphasis> Dit is duidelik wanneer die leerder die volhoubare gebruik van die aarde se hulpbronne verstaan: ontleed inligting oor volhoubare en nie-volhoubare gebruik van hulpbronne.</para>
    </section>
  </content>
</document>