<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n stof in terme van die kenmerke van materie te kan bespreek</title>
  <metadata>
  <md:content-id>m20826</md:content-id><md:title>Om ‘n stof in terme van die kenmerke van materie te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>ae48c737-741f-4416-8bb4-c53ad19a6d95</md:uuid>
</metadata>

<content>
    <section id="id13179453">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id13179453">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17371860">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id17371860">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4468107">
      <title>Materie en Meting</title>
      <para id="para-id4468107">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4297112">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id4297112">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10732961">
      <title>Memorandum</title>
      <para id="id4336852">Wright broers:</para>
      <list id="id18886446" list-type="bulleted">
        <item>Is dit broos of hard en taai?</item>
        <item>Kan dit baie druk weerstaan?</item>
        <item>Kan dit elektrisiteit gelei?</item>
        <item>Is dit hitte-bestand?</item>
        <item>Is dit vuurwerend?</item>
        <item>Sal dit roes?</item>
        <item>Is dit aantreklik?</item>
        <item>Is dit lig of swaar?</item>
        <item>Sal dit ‘n gladde oppervlakte vorm wat min weerstand bied?</item>
        <item>Is dit ‘n goeie hitte-isoleerder?</item>
      </list>
      <para id="id4370261"><emphasis effect="bold">Goud</emphasis>: dit is nie te hard nie, maar het ‘n baie lang lewensduur omdat dit nie met ander stowwe reageer nie; en dit vertoon mooi!</para>
    </section>
    <section id="id4242180">
      <title/>
      <para id="para-id4242180">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10714663">
      <title>LEERDER AFDELING</title>
      <para id="para-id10714663">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16521144">
      <title>Inhoud</title>
      <section id="id13903403">
        <title>AKTIWITEIT: Om ‘n stof in terme van die kenmerke van materie te kan bespreek [LU 2.3]</title>
        <para id="id19663154">Die basiese eienskappe van materie bly altyd dieselfde en kan waargeneem word:</para>
        <list id="id13880683" list-type="bulleted">
          <item>voorkoms (kleur, tekstuur, reuk, geur en vorm)</item>
          <item>hardheid</item>
          <item>massa</item>
          <item>oplosbaarheid</item>
          <item>buigbaarheid</item>
          <item>sterkte</item>
          <item>of dit ‘n suur, alkali of sout is</item>
        </list>
        <para id="id17094158">Keuse van geskikte stof:</para>
        <para id="id4065026">Wanneer ‘n stof vir ‘n sekere doel gebruik moet word, sal dit gekies word na aanleiding van die funksie wat dit moet verrig. Die eienskappe van die stof sal altyd in gedagte gehou moet word, byvoorbeeld:</para>
        <list id="id3489907" list-type="bulleted">
          <item>whether it is flexible;</item>
          <item>whether it is strong enough;</item>
          <item>whether and how it reacts with other substances.</item>
        </list>
        <para id="id11749132">Watter vrae oor die eienskappe van materie sou die Wright-broers gevra het toe hulle ‘n geskikte stof vir hul eerste vliegtuig moes kies?</para>
        <para id="id4097637">_____________________________________________________________________</para>
        <para id="id8546347">_____________________________________________________________________</para>
        <para id="id17064886">_____________________________________________________________________</para>
        <para id="id13909798">_____________________________________________________________________</para>
        <para id="id3428434">_____________________________________________________________________</para>
        <para id="id3548826">_____________________________________________________________________</para>
        <para id="id17128043">_____________________________________________________________________</para>
        <para id="id13227447">_____________________________________________________________________</para>
        <para id="id10959554">_____________________________________________________________________</para>
        <para id="id4231450">_____________________________________________________________________</para>
        <para id="id19503863">_____________________________________________________________________</para>
        <para id="id3382278">_____________________________________________________________________</para>
        <para id="id13194297">_____________________________________________________________________</para>
        <para id="id3901264">_____________________________________________________________________</para>
        <para id="id14676410">_____________________________________________________________________</para>
        <para id="id12068540">_____________________________________________________________________</para>
        <para id="id18495246">Hoekom is goud ‘n geskikte stof vir die maak van juwele? </para>
        <para id="id10994598">_____________________________________________________________________</para>
        <para id="id3983039">_____________________________________________________________________</para>
        <para id="id18978900">_____________________________________________________________________</para>
        <para id="id4169934">_____________________________________________________________________</para>
        <para id="id4050232">_____________________________________________________________________</para>
        <para id="id19124422">_____________________________________________________________________</para>
        <para id="id4554701">_____________________________________________________________________</para>
        <para id="id15789206">_____________________________________________________________________</para>
        <para id="id3432690">_____________________________________________________________________</para>
        <para id="id19888578">_____________________________________________________________________</para>
        <para id="id6771255">_____________________________________________________________________</para>
        <para id="id7898133">_____________________________________________________________________</para>
        <para id="id3860750">_____________________________________________________________________</para>
        <para id="id3939450">_____________________________________________________________________</para>
        <para id="id16637924">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id19879223">
      <title>Assessering</title>
      <section id="id3362248">
        <title/>
        <para id="id4468868"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
        <para id="id10715553"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente, diagramme, ens.).</para>
      </section>
    </section>
  </content>
</document>