<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die eienskappe van ons maan en die invloed daarvan op die aarde te identifiseer</title>
  <metadata>
  <md:content-id>m20919</md:content-id><md:title>Om die eienskappe van ons maan en die invloed daarvan op die aarde te identifiseer</md:title>
  <md:abstract/>
  <md:uuid>91991ac6-36e4-465c-8850-9a0237400f4f</md:uuid>
</metadata>

<content>
    <section id="id43389286">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id43389286">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45034881">
      <title>Planeet Aarde en die Heelal</title>
      <para id="para-id45034881">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45034892">
      <title>Die Aarde</title>
      <para id="para-id45034892">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44723822">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id44723822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42354554">
      <title>Memorandum</title>
      <para id="id42355361">Opdrag 5:</para>
      <list id="id42355366" list-type="bulleted">
        <item>(skets)</item>
      </list>
      <para id="id44807371">Opdrag 6:</para>
      <para id="id44998170">1. waar</para>
      <para id="id44622227">2. waar</para>
      <para id="id44622232">3. onwaar; eerste maanlanding in 1969 toe die Amerikaners, Neil Armstrong en Edwin Aldrin met Apollo II op die maan geland het.</para>
      <para id="id44723946">4. waar</para>
      <para id="id44723952">5. onwaar; gedurende dooiegety is die getye effens laer as normaalweg</para>
      <para id="id44723920">6. onwaar; die maan lyk groter as ander voorwerpe omdat dit die naaste hemelliggaam aan die aarde is.</para>
      <para id="id44723928">7. waar</para>
    </section>
    <section id="id44622180">
      <title>LEERDER AFDELING</title>
      <para id="para-id44622180">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44998458">
      <title>Inhoud</title>
      <section id="id44998467">
        <title>AKTIWITEIT: Om die eienskappe van ons maan en die invloed daarvan op die aarde te identifiseer [LU 1.3, LU 2.3]</title>
        <para id="id42348518">INLEIDING</para>
        <list id="id43200377" list-type="bulleted">
          <item>Die aarde het een maan wat in ‘n wentelbaan om die aarde gaan. Die maan het geen lig van sy eie nie, maar reflekteer slegs die son se lig. Dit neem die maan 29,5 dae om om die aarde te wentel. Daar is geen lewe, lug, wind of water op die maan nie. Komete, asteroïdes en meteore wat met die maan gebots het, het reuse-kraters op die oppervlakte gelaat. Temperature op die maan wissel van –200 grade Celsius tot 120 grade Celsius. </item>
          <item>Op verskillende tye van die maand sal die maan verskillende vorms aanneem. Dit is omdat die menslike oog verskillende dele van die maan sien wat deur die son verlig word namate die maan om die aarde wentel. </item>
          <item>Soos wat die maan beweeg, beïnvloed dit ook die vlak van die see, aangesien die maan sy eie aantrekkingskrag het wat inwerk op die see. Hierdie veranderinge in die vlak van die water word getye genoem. </item>
        </list>
        <para id="id43381032">MAANFASES</para>
        <list id="id43381036" list-type="bulleted">
          <item>Wanneer die maan presies tussen die son en die aarde is, kan dit nie gesien word nie. Dit staan bekend as <emphasis effect="italics">Nuwemaan</emphasis>. Hierna lyk die maan soos ’n sekel en word <emphasis effect="italics">Sekelmaan </emphasis>genoem. Dan kan slegs ’n klein, smal gedeelte van die maan gesien word. Soos die maan om die aarde beweeg, word die sigbare deel van die maan groter totdat dit die <emphasis effect="italics">eerste kwartier </emphasis>bereik. Die sonverligte gedeelte van die maan word al groter totdat die <emphasis effect="italics">Volmaan</emphasis> gesien word. Hierna word die sonverligte gedeelte van die maan weer kleiner totdat dit die <emphasis effect="italics">laaste kwartier</emphasis> bereik. Dan krimp die maan weer tot ‘n <emphasis effect="italics">Sekelmaan</emphasis> voordat die volgende <emphasis effect="italics">Nuwemaan </emphasis>begin.</item>
        </list>
        <para id="id46325020">GETYE</para>
        <list id="id46325024" list-type="bulleted">
          <item>Omdat die maan soveel nader aan die aarde is as die son, oefen die maan ‘n baie sterker aantrekkingskrag op die aarde uit. Met volmaan en nuwemaan (dit wil sê twee keer per maand) trek die Son en die Maan egter beide in dieselfde lyn die aarde aan. Dit veroorsaak dat die getye van die seë effens hoër as normaalweg is. Dit staan bekend as <emphasis effect="italics">Springgety. </emphasis></item>
          <item>Wanneer die maan in die eerste en laaste kwartier is, trek die son en die maan reghoekig teen mekaar en dan is die getye laer as gewoonlik. Dit staan bekend as <emphasis effect="italics">Dooiegety.</emphasis> Die aarde roteer een keer in 24 uur om sy eie as, dus sal daar twee hoë en twee lae getye per dag wees.</item>
        </list>
        <para id="id45413647">OPDRAG 5</para>
        <para id="id45413652">Gebruik die skets hieronder en verskaf die korrekte byskrifte aangaande die stand van die Maan.</para>
        <para id="id43379089">
          <figure id="id43379093">
            <media id="id43379093_media" alt="">
              <image mime-type="image/png" src="../../media/BL021.png" id="id43379093__onlineimage" height="70" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id44998363">OPDRAG 6</para>
        <table id="id42548666" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>STELLING</entry>
                <entry>W</entry>
                <entry>O</entry>
                <entry>REGSTELLING</entry>
              </row>
              <row>
                <entry>Die maan is ‘n satelliet van die aarde.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Die aarde is ‘n satelliet van die son.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Geen ruimtevaarders het al suksesvol op die maan geland nie.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Maansverduistering kom nie voor met elke volmaan nie, omdat die maan die meeste van die tyd nie deur die aarde se skaduwee beweeg nie.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Gedurende Dooiegety is die getye effens hoër as normaalweg.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Die maan lyk groter as ander voorwerpe in die naghemel, omdat die maan ontsaglik groot is.</entry>
                <entry/>
                <entry/>
                <entry>____________________________</entry>
              </row>
              <row>
                <entry>Die eerste en laaste kwartier van die maan kan ook as <emphasis effect="italics">Halfmaan</emphasis> bekend staan. </entry>
                <entry/>
                <entry/>
                <entry>____________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id45419806">
      <title>Assessering</title>
      <para id="id45419812"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id45945487"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer; veralgemeen ten opsigte van ‘n relevante aspek en beskryf hoe die data die veralgemening steun;</para>
      <para id="id43197661"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id43197675"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente; diagramme, ens.).</para>
    </section>
  </content>
</document>