<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om stroming as natuurverskynsel te verklaar</title>
  <metadata>
  <md:content-id>m20676</md:content-id><md:title>Om stroming as natuurverskynsel te verklaar</md:title>
  <md:abstract/>
  <md:uuid>28f497e8-14e3-4b88-8e22-8e5b55fdff0f</md:uuid>
</metadata>

<content>
    <para id="id24432698"/>
    <section id="id23777443">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id23777443">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12707790">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id12707790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23123622">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id23123622">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24875959">
      <title>Memorandum</title>
      <para id="id14374436">Waarnemings:</para>
      <para id="id22981683">(i) Die rook trek opwaarts.</para>
      <para id="id25339684">(ii) Die rook trek opwaarts.</para>
      <para id="id21388579">(iii) Die rook trek opwaarts.</para>
      <para id="id14673026">Afleiding:</para>
      <para id="id24820975">Warm lug styg op.</para>
      <para id="id23692087">Gedurende die dag word die land vinniger warm as die see. Die warm lug bo die land styg op. Koeler lug bo die see vloei na die land om die plek van die warm lug in te neem. So ontstaan seewinde.</para>
      <para id="id25030258">Snags koel die land vinniger as die see af. Die warm lug bo die see styg dus. Koeler lug bo die land vloei na die see om die plek van die warm lug in te neem. So ontstaan landwinde.</para>
    </section>
    <section id="id24413904">
      <title>LEERDER AFDELING</title>
      <para id="para-id24413904">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24004879">
      <title>Inhoud</title>
      <section id="id25029108">
        <title>AKTIWITEIT: Om stroming as natuurverskynsel te verklaar [LU 1.1, LU 1.2, LU 1.3] </title>
        <para id="id25389888">(b) Stroming</para>
        <para id="id23790694">Stroming is die belangrikste manier waarop warmte deur ‘n vloeistof beweeg. Water is ‘n swak geleier van warmte, maar tog kry ‘n ketel dit reg om water vinnig te laat kook. Dit is omdat vloeistowwe kan beweeg. Wanneer die water warm word, styg dit. Koue water daal dan af om die plek in te neem van die warmer vloeistof wat opgestyg het. In die meegaande skets sal jy sien dat hierdie sirkelbeweging, ‘n konveksiestroom, die warmte deur die vloeistof versprei totdat al die water later so warm is dat dit kook (100º C – kookpunt van water by seespieël).</para>
        <figure id="id26351936">
          <media id="id26351936_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8b5e.png" id="id26351936__onlineimage" height="214" width="241"/>
          </media>
        </figure>
        <para id="id22729675">Alhoewel lug ook ‘n swak geleier van warmte is, kry ons dit reg om ‘n vertrek met behulp van ‘n verwarmer te verhit. Neem ‘n brandende kers. Hou die rigting van die rook dop terwyl jy</para>
        <para id="id23721924">(i) die kers regop hou __________________________________________________</para>
        <para id="id23795710">(ii) die kers skuins hou _________________________________________________</para>
        <para id="id23323673">(iii) die kers onderstebo hou _____________________________________________</para>
        <para id="id25016114">Noteer jou waarnemings. Watter afleiding kan jy maak?</para>
        <para id="id23709579">_____________________________________________________________________</para>
        <para id="id5808886">_____________________________________________________________________</para>
        <para id="id23717453">_____________________________________________________________________</para>
        <para id="id15633963">_____________________________________________________________________</para>
        <para id="id25552343">_____________________________________________________________________</para>
        <para id="id25688724">_____________________________________________________________________</para>
        <para id="id25373267">Omdat warm lug styg, vind daar ook stroming in die natuur plaas. Het jy al gewonder waar wind vandaan kom? Warm lug styg en koue lug neem die plek daarvan in.</para>
        <para id="id6814170">Gebruik die beginsel van konveksiestrome in lug om te onderskei tussen land- en seewind. Jy kan ook ‘n skets maak om jou gegewens te verduidelik.</para>
        <para id="id25153135">_____________________________________________________________________</para>
        <para id="id24332701">_____________________________________________________________________</para>
        <para id="id24455356">_____________________________________________________________________</para>
        <para id="id24334256">_____________________________________________________________________</para>
        <para id="id15586095">_____________________________________________________________________</para>
        <para id="id6333630">_____________________________________________________________________</para>
        <para id="id5242915">_____________________________________________________________________</para>
        <para id="id24882571">_____________________________________________________________________</para>
        <para id="id4751839">_____________________________________________________________________</para>
        <para id="id24240042">_____________________________________________________________________</para>
        <para id="id25262742">(c) Straling</para>
        <para id="id23675148">Om energie oor te dra deur geleiding of stroming is ‘n vaste stof, ‘n vloeistof of ‘n gas nodig. Daar moet een of ander stof wees om die warmte-energie oor te dra. Deur straling kan energie deur ‘n leë ruimte oorgedra word. Warmte-energie van die son beweeg deur die ruimte en deur die aarde se atmosfeer en wanneer dit ‘n voorwerp tref, word die voorwerp verhit.</para>
        <para id="id25592608">As mens op ‘n baie warm dag op ‘n pad ry waar jy ver voor jou uit kan sien, lyk dit asof daar water op die teerpad lê. Die warm teerpad straal hitte uit. ‘n Voorbeeld van straling in die alledaagse lewe is wanneer ons in die winter ‘n elektriese verwarmer gebruik om ‘n vertrek te verwarm.</para>
        <para id="id23000940">6. Omsetting van energie</para>
        <para id="id24881456">Watter soort energie gebruik die seun om die tennisbal te slaan?</para>
        <para id="id15093230">_____________________________________________________________________</para>
        <para id="id23692664">_____________________________________________________________________</para>
        <para id="id23714294">_____________________________________________________________________</para>
        <para id="id24976582">_____________________________________________________________________</para>
        <para id="id18232874">______________________________________________________________</para>
        <para id="id23874291">Watter soort energie het die bewegende tennisbal?</para>
        <para id="id25358042">_____________________________________________________________________</para>
        <para id="id23771352">_____________________________________________________________________</para>
        <para id="id19810565">_____________________________________________________________________</para>
        <para id="id23133949">_____________________________________________________________________</para>
        <para id="id11314193">______________________________________________________________</para>
        <para id="id23113657">Jy het waarskynlik nou die idee gekry dat energie kan verander. Wanneer energie van een soort verander in ‘n ander soort, vind energie-omsetting plaas.</para>
      </section>
    </section>
    <section id="id25552009">
      <title>Assessering</title>
      <para id="id25545628"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id25025721"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 1.1:</emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan: beplan eenvoudige toetse en vergelykings en dink na oor hoe om dit billik te maak;</para>
      <para id="id22994010"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting in te versamel en aan te teken</para>
      <para id="id25624608"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer: veralgemeen ten opsigte van ‘n relevante aspek en beskryf hoe die data die veralgemening steun</para>
    </section>
  </content>
</document>