<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om fisiese en chemiese veranderinge in stowwe to ondersoek en te kan bespreek</title>
  <metadata>
  <md:content-id>m20820</md:content-id><md:title>Om fisiese en chemiese veranderinge in stowwe to ondersoek en te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>46e4c0df-cd3c-42a2-a678-aff9bbcc089d</md:uuid>
</metadata>

<content>
    <section id="id23453149">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id23453149">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23453160">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id23453160">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23453171">
      <title>Materie en Meting</title>
      <para id="para-id23453171">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23486711">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id23486711">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23486721">
      <title>Memorandum</title>
      <para id="id23486731"><emphasis effect="bold">Voorbeelde van fisiese verandering</emphasis>: ‘n pan wat verhit word; tee wat afkoel</para>
      <para id="id23486744"><emphasis effect="bold">Voorbeelde van chemiese verandering:</emphasis> vuurhoutjie wat brand; brood wat rooster</para>
      <para id="id23485341">Malvalekkers</para>
      <list id="id23485345" list-type="bulleted">
        <item>Ja, dit smaak anders, effens na brand</item>
        <item>Ja, dit het swart en poeieragtig geword</item>
        <item><emphasis effect="bold">Chemiese verandering</emphasis>: Dit is permanent, die chemiese reaksie het die suiker in koolstof verander.</item>
      </list>
      <para id="id23485371"/>
    </section>
    <section id="id23485379">
      <title>LEERDER AFDELING</title>
      <para id="para-id23485379">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22740400">
      <title>Inhoud</title>
      <para id="para-id22740400">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22740415">
      <title/>
      <section id="id22740424">
        <title>AKTIWITEIT: Om fisiese en chemiese veranderinge in stowwe to ondersoek en te kan bespreek [LU 2.3] </title>
        <para id="id22740435">Mense gebruik verskillende natuurlike stowwe en verander dit in iets anders. Stowwe word met ander gemeng, verhit, geskei, opgelos of met elektrisiteit behandel ten einde die verandering teweeg te bring. Sommige veranderinge is egter nie blywend nie, maar ander is weer nie omkeerbaar nie. Ons onderskei tussen fisiese en chemiese verandering.</para>
        <para id="id23484819">Fisiese Verandering</para>
        <para id="id23484824">Wanneer versuikerde heuning in ‘n pot verhit word, raak dit weer vloeibaar. Sodra dit egter weer afkoel en blootgestel word aan lug, versuiker dit weer. Geen nuwe stowwe is gevorm nie, die eienskappe is nog presies dieselfde en ons noem hierdie verandering ‘n fisiese verandering. In die vorige eksperiment het die oranje kwikoksied weer swart geword nadat dit afgekoel het (fisiese verandering).</para>
        <para id="id23484845">Chemiese Verandering</para>
        <para id="id23484850">Wanneer rou pannekoekdeeg in warm olie gegooi word, gebeur daar iets. Die voorkoms van die deeg verander. Dit is nie meer loperig nie en word hard. Die verandering wat plaasgevind het, is permanent. Veranderings wat permanent is en wat iets nuuts voortbring, word chemiese veranderings genoem. Die nuwe stof se eienskappe verskil van die oorspronklike stof s’n. Die kwikoksied het ook ‘n chemiese verandering ondergaan toe dit ontbind het in kwik en suurstof.</para>
        <para id="id23484874">Noem nog twee voorbeelde van fisiese en twee voorbeelde van chemiese veranderinge.</para>
        <para id="id23484880">_____________________________________________________________________</para>
        <para id="id23484885">______________________________________________________________</para>
        <para id="id23484891">_____________________________________________________________________</para>
        <para id="id23484896">_____________________________________________________________________</para>
        <para id="id23484902">Probeer die volgende:</para>
        <para id="id23484906">Bring malvalekkers skool toe. Sit dit op die punt van ‘n vurk en hou dit oor ‘n vlam. Beantwoord dan die volgende vrae.</para>
        <list id="id23487120" list-type="bulleted">
          <item>Het die smaak verander nadat dit verhit is? Wag totdat dit afkoel voordat jy proe.</item>
          <item>Het die voorkoms verander? Beskryf die verandering.</item>
          <item>Is dit ‘n chemiese of ‘n fisiese verandering? Motiveer jou bevinding.</item>
        </list>
        <para id="id23487148">_____________________________________________________________________</para>
        <para id="id23487154">______________________________________________________________</para>
        <para id="id23487159">_____________________________________________________________________</para>
        <para id="id23487165">_____________________________________________________________________</para>
        <figure id="id23487174">
          <media id="id23487174_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b495.png" id="id23487174__onlineimage" height="270" width="227"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id23487200">
      <title/>
      <para id="para-id23487200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23487206">
      <title>Assessering</title>
      <para id="id23487216"><emphasis>Leeruitkomste 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id22689074"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente, diagramme, ens.).</para>
    </section>
  </content>
</document>