<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die polariteit van staafmagnete te demonstreer</title>
  <metadata>
  <md:content-id>m20712</md:content-id><md:title>Om die polariteit van staafmagnete te demonstreer</md:title>
  <md:abstract/>
  <md:uuid>fbfee4fe-554b-451c-af27-553b244fcc89</md:uuid>
</metadata>

<content>
    <para id="id43280197"/>
    <section id="id43415841">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id43415841">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43538847">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id43538847">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43914106">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id43914106">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43425675">
      <title>Memorandum</title>
      <para id="id43426064"><emphasis effect="bold">Waarneming: </emphasis>Die magnete beweeg weg van mekaar.</para>
      <para id="id44207268"><emphasis effect="bold">Voorspelling: </emphasis>Sal afhang van wat die leerder voorspel.</para>
      <para id="id43266820"><emphasis effect="bold">Waarneming: </emphasis>Die magnete trek mekaar aan.</para>
      <para id="id44477914"><emphasis effect="bold">Gevolgtrekking: </emphasis>Gelyksoortige pole stoot mekaar af en ongelyksoortige pole trek mekaar aan.</para>
    </section>
    <section id="id44486369">
      <title>LEERDER AFDELING</title>
      <para id="para-id44486369">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44174571">
      <title>Inhoud</title>
      <section id="id43143518">
        <title>AKTIWITEIT: Om die polariteit van staafmagnete te demonstreer [LU 1.2] </title>
        <para id="id43753204">Neem twee staafmagnete en ses kort strooitjies. Staafmagnete het gewoonlik twee kleure. Die een helfte is rooi en die ander helfte is blou. Ons kry ook staafmagnete wat silwer en rooi is.</para>
        <para id="id43749474">Plaas die magnete op die strooitjies soos in die skets aangedui en neem waar wat gebeur.</para>
        <figure id="id44523388">
          <media id="id44523388_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0ec5.png" id="id44523388__onlineimage" height="200" width="325"/>
          </media>
        </figure>
        <para id="id43141773">Waarneming:__________________________________________________________</para>
        <para id="id43141778">____________________________________________________________________</para>
        <para id="id45942639">____________________________________________________________________</para>
        <para id="id43270480">____________________________________________________________________</para>
        <para id="id44094870">____________________________________________________________________</para>
        <para id="id44094874">Probeer voorspel wat sal gebeur as jy die magnete soos in die volgende skets opstel.</para>
        <figure id="id44061526">
          <media id="id44061526_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cd93.png" id="id44061526__onlineimage" height="217" width="370"/>
          </media>
        </figure>
        <para id="id44220047">Voorstelling: __________________________________________________________</para>
        <para id="id43846431">____________________________________________________________________</para>
        <para id="id43846437">____________________________________________________________________</para>
        <para id="id43413834">____________________________________________________________________</para>
        <para id="id43146115">____________________________________________________________________</para>
        <para id="id43265410">Waarneming: _________________________________________________________</para>
        <para id="id43750641">____________________________________________________________________</para>
        <para id="id43750645">____________________________________________________________________</para>
        <para id="id44475890">____________________________________________________________________</para>
        <para id="id44475896">____________________________________________________________________</para>
        <para id="id43175424">Was jou voorstelling reg? _______________________________________________</para>
        <para id="id43750416">Gevolgtrekking:_______________________________________________________</para>
        <para id="id43477972">____________________________________________________________________</para>
        <para id="id44032611">____________________________________________________________________</para>
        <para id="id43173560">____________________________________________________________________</para>
        <para id="id43158258">____________________________________________________________________</para>
        <para id="id43158262">Dit is die wet van magneetpole.</para>
        <para id="id43561776">4. Magnetiese krag deur verskillende stowwe</para>
        <para id="id43834252">Kom ons ondersoek of ‘n magneet ‘n magnetiese stof en ‘n nie-magnetiese stof kan aantrek.</para>
      </section>
    </section>
    <section id="id43575022">
      <title>Assessering</title>
      <para id="id44552219"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id44452837"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting in te versamel en aan te teken.</para>
    </section>
  </content>
</document>