<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die samestelling van stowwe aan die hand van chemiese simbole en formules te kan beskryf</title>
  <metadata>
  <md:content-id>m20821</md:content-id><md:title>Om die samestelling van stowwe aan die hand van chemiese simbole en formules te kan beskryf</md:title>
  <md:abstract/>
  <md:uuid>3ae83fec-6eee-400d-8117-52d672ede3ce</md:uuid>
</metadata>

<content>
    <section id="id15269136">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15269136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13735929">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id13735929">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15653950">
      <title>Materie en Meting</title>
      <para id="para-id15653950">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13887976">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id13887976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16840711">
      <title>Memorandum</title>
      <para id="id16847782">Water:</para>
      <list id="id16847787" list-type="bulleted">
        <item>H<sub>2</sub>O</item>
        <item>Waterstof en suurstof</item>
        <item>Die elemente suurstof en waterstof het met mekaar verbind. Dit het ‘n nuwe stof, nl. Water, gevorm wat dus uit twee soorte atome bestaan. Die atome het nou saamgebind om ‘n watermolekule te vorm.</item>
        <item>Ja, die elemente word in ‘n vaste verhouding gekombineer om ‘n nuwe stof te vorm met nuwe eienskappe.</item>
      </list>
      <figure id="id15946940">
        <media id="id15946940_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0d20.png" id="id15946940__onlineimage" height="144" width="363"/>
        </media>
      </figure>
      <para id="id15957524">Opdrag2:</para>
      <para id="id15957529">1.</para>
      <list id="id15957533" list-type="bulleted">
        <item>500 suurstofatome</item>
        <item>1 000 suurstofatome</item>
      </list>
      <para id="id7173905">2. Kombinasie</para>
      <table id="id15941810" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>FORMULE</entry>
              <entry>KOMBINASIE</entry>
            </row>
            <row>
              <entry>O<sub>2</sub></entry>
              <entry>Suurstofmolekule: Twee suurstofatome</entry>
            </row>
            <row>
              <entry>NaCl</entry>
              <entry>Natriumchloried (tafelsout): een atoom natrium en een atoom chloried</entry>
            </row>
            <row>
              <entry>N<sub>2</sub>O<sub>5</sub></entry>
              <entry>Natriumoksiedmolekule: Twee natriumatome kombineer met 5 suurstofatome</entry>
            </row>
            <row>
              <entry>Fe<sub>2</sub>O<sub>3</sub></entry>
              <entry>Ysteroksied: Twee ysteratome kombineer met 3 suurstofatome</entry>
            </row>
            <row>
              <entry>MgCl<sub>2</sub></entry>
              <entry>Magnesiumchloried: Een magnesiumatoom kombineer met 2 chloriedatome</entry>
            </row>
            <row>
              <entry>CO</entry>
              <entry>Koolstofmonoksied: Een koolstofatoom verbind met een suurstofatoom</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16846521">
      <title>LEERDER AFDELING</title>
      <para id="para-id16846521">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15133755">
      <title>Inhoud</title>
      <section id="id15133764">
        <title>AKTIWITEIT: Om die samestelling van stowwe aan die hand van chemiese simbole en formules te kan beskryf [LU 2.3]</title>
        <para id="id15855529">Wanneer ons die fisiese of chemiese eienskappe van ‘n stof ken, kan ons dit gebruik om ‘n ander stof te maak. Water is bv. die beste oplosmiddel, want baie stowwe los daarin op. Ons kan die verbinding, water, ook gebruik om gasse soos waterstof en suurstof te maak. Ons kan ook water maak deur hierdie twee gasse te meng.</para>
        <para id="id15812857">Ons gebruik chemiese simbole vir elemente en chemiese formules vir verbindings. Hier volg ‘n paar chemiese simbole:</para>
        <list id="id15812866" list-type="bulleted">
          <item>Ag (simbool) staan vir silwer</item>
          <item>Fe staan vir yster</item>
          <item>Pb staan vir lood</item>
          <item>Au staan vir goud</item>
        </list>
        <para id="id17000655">Probeer om die samestelling van ‘n watermolekule te illustreer:</para>
        <list id="id17000662" list-type="bulleted">
          <item>Skryf die chemiese formule vir water neer.</item>
        </list>
        <para id="id15639862">_____________________________________________________________________</para>
        <list id="id15639868" list-type="bulleted">
          <item>Uit watter twee elemente bestaan water?</item>
        </list>
        <para id="id15585370">__________________________________ en _______________________________</para>
        <list id="id15585375" list-type="bulleted">
          <item>Wat moes met die twee elemente gebeur het om water te vorm?</item>
        </list>
        <para id="id17001345">Gebruik die woorde <emphasis effect="italics">elemente</emphasis>, <emphasis effect="italics">atome</emphasis> en <emphasis effect="italics">molekule</emphasis> in jou beskrywing.</para>
        <para id="id16849301">_____________________________________________________________________</para>
        <para id="id16849307">_______________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id16999389" list-type="bulleted">
          <item>Sou jy sê hierdie verbinding is in ‘n vaste verhouding of kan dit verander word na goeddunke? Motiveer jou antwoord.</item>
        </list>
        <para id="id15780674">_____________________________________________________________________</para>
        <para id="id15780679">_______________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <para id="id15359327">_____________________________________________________________________</para>
        <list id="id15359334" list-type="bulleted">
          <item>Stel die atoomverbindings van water grafies voor:</item>
        </list>
      </section>
      <section id="id16979020">
        <title>OPDRAG 2</title>
        <para id="id16979027">Probeer nou om die chemiese formule van koolstofdioksied te ontleed:</para>
        <para id="id15969118">Koolstofdioksied is ‘n verbinding wat uit twee soorte atome bestaan. Die chemiese formule is:</para>
        <para id="id15969127">
          <emphasis effect="bold">CO</emphasis>
          <emphasis effect="bold">2</emphasis>
        </para>
        <para id="id15958090">Hierdie chemiese formule beteken dat een koolstofatoom met twee suurstofatome kombineer om koolstofdioksied te vorm. Met ander woorde, ons kan sê dat die verhouding van koolstofatome tot suurstofatome in koolstofdioksiedmolekules 1:2 is.</para>
        <para id="id6868820">1. Hoeveel suurstofatome is nodig indien daar:</para>
        <list id="id6868826" list-type="bulleted">
          <item>250 koolstofatome is?_______________________________________________</item>
          <item>500 koolstofatome is?_______________________________________________</item>
        </list>
        <para id="id16110190">2. Werk die kombinasies van die volgende formules uit:</para>
        <table id="id16249736" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>FORMULE</entry>
                <entry>KOMBINASIE</entry>
              </row>
              <row>
                <entry>O<sub>2</sub></entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>NaCl</entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>N<sub>2</sub>O<sub>5</sub></entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>Fe<sub>2</sub>O<sub>3</sub></entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>MgCl<sub>2</sub></entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>CO</entry>
                <entry>____________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id15941855">
      <title>Assessering</title>
      <para id="id15957734"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id15957749"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente, diagramme, ens.).</para>
    </section>
  </content>
</document>