<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om suurreën na te vors</title>
  <metadata>
  <md:content-id>m20875</md:content-id><md:title>Om suurreën na te vors</md:title>
  <md:abstract/>
  <md:uuid>68cfe80e-45ac-4200-9410-5ed184f95373</md:uuid>
</metadata>

<content>
    <section id="id9090529">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9090529">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11335056">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id11335056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10937990">
      <title>Reaksies tussen soorte materie: Sure en Basisse</title>
      <para id="para-id10937990">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11058768">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id11058768">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5597170">
      <title>Memorandum</title>
      <para id="id7789559">Opdrag 10:</para>
      <para id="id12602221">Gebruik die kontrolelys (p. 53) as basis vir die assessering.</para>
      <para id="id4950683">Aanvullende leesstof vir Aktiwiteit 2.8 Navorsingsopdrag.</para>
    </section>
    <section id="id9190583">
      <title>LEERDER AFDELING</title>
      <para id="para-id9190583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3807282">
      <title>Inhoud</title>
      <para id="para-id3807282">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9003485">
      <title>AKTIWITEIT: Om suurreën na te vors [LU 1.1, LU 1.2, LU 1.3, LU 3.2]</title>
      <para id="id9499615">OPDRAG 10</para>
      <para id="id9499618">“Brandende steenkool gee swaweldioksied af wat reën verander in suurreën. Dit verander die chemiese balans van die grond sodat plante nie goed groei nie”</para>
      <para id="id9214533">Doen navorsing oor die vorming van suurreën, asook die uitwerking wat dit op die omgewing het. Die volgende wetenskapproses moet gevolg word vir jou ondersoekende navorsingsprojek. Stappe 1 – 7 moet by die ondersoek ingesluit word. Stap 7 moet voorberei word vir lewering aan ‘n beleidmakende liggaam, soos bv. die regering.</para>
      <table id="id9410646" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Fokus en beplan projekte</entry>
              <entry>DATA-insameling en verwerking</entry>
              <entry>DATA-ontleding</entry>
              <entry>Kommunikeer bevindings</entry>
            </row>
            <row>
              <entry>1.Probleemstelling wat nagevors moet word. Die doel/uitkoms van die projek is om die probleem op te los.</entry>
              <entry>3.DATA-insameling oor die onderwerp, bv. gebruik van die internet, biblioteke, onderhoude, vraelyste, ens.</entry>
              <entry>5.Verkry resultate. Dit moet opgeteken, ontleed en geëvalueer word. Dit bepaal toekomstige beplanning of ‘n herhaling van die proses.</entry>
              <entry>7.Verslaglewering. Dit kan op verskillende maniere gedoen word, bv. ‘n geskrewe dokument.</entry>
            </row>
            <row>
              <entry>2.Formuleer ‘n hipotese*. Hierdeur word ‘n moontlike oplossing voorspel.Dit kan reg of verkeerd bewys word.</entry>
              <entry>4.Gebruik data en ondersoek deur eksperimentering, waarneming, ens.</entry>
              <entry>6.Gevolgtrekking. Hier word die hipotese as reg of verkeerd bewys.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3549637">* Hipotese: Voorlopige stelling wat nog bewys moet word.</para>
      <para id="id12598956">NAVORSING</para>
      <para id="id4111806">_____________________________________________________________________</para>
      <para id="id7710121">_____________________________________________________________________</para>
      <para id="id11383714">_____________________________________________________________________</para>
      <para id="id6111603">_____________________________________________________________________</para>
      <para id="id9291776">_____________________________________________________________________</para>
      <para id="id9147779">_____________________________________________________________________</para>
      <para id="id9214355">_____________________________________________________________________</para>
      <para id="id4911278">_____________________________________________________________________</para>
      <para id="id4984686">_____________________________________________________________________</para>
      <para id="id11459715">_____________________________________________________________________</para>
      <para id="id11336149">_____________________________________________________________________</para>
      <para id="id11012201">_____________________________________________________________________</para>
      <para id="id9893879">_____________________________________________________________________</para>
      <para id="id6331345">_____________________________________________________________________</para>
      <para id="id8832547">_____________________________________________________________________</para>
      <para id="id4065282">_____________________________________________________________________</para>
      <para id="id11002174">_____________________________________________________________________</para>
      <para id="id9104294">_____________________________________________________________________</para>
      <para id="id4308148">_____________________________________________________________________</para>
      <para id="id13086583">_____________________________________________________________________</para>
      <para id="id10001148">_____________________________________________________________________</para>
      <para id="id4197174">_____________________________________________________________________</para>
      <para id="id9155832">_____________________________________________________________________</para>
      <para id="id7728335">_____________________________________________________________________</para>
      <para id="id4946692">_____________________________________________________________________</para>
      <para id="id6772140">_____________________________________________________________________</para>
      <para id="id4978990">_____________________________________________________________________</para>
      <para id="id6611982">_____________________________________________________________________</para>
      <para id="id11509541">_____________________________________________________________________</para>
      <para id="id8483868">_____________________________________________________________________</para>
      <para id="id8883828">_____________________________________________________________________</para>
      <para id="id12368463">_____________________________________________________________________</para>
      <para id="id11375942">_____________________________________________________________________</para>
      <para id="id4948911">_____________________________________________________________________</para>
      <para id="id6051456">_____________________________________________________________________</para>
      <para id="id6111580">_____________________________________________________________________</para>
      <para id="id12015994">_____________________________________________________________________</para>
      <para id="id3856745">_____________________________________________________________________</para>
      <para id="id8911136">_____________________________________________________________________</para>
      <para id="id11057122">_____________________________________________________________________</para>
      <para id="id9161631">_____________________________________________________________________</para>
      <para id="id11465896">_____________________________________________________________________</para>
      <para id="id10867884">_____________________________________________________________________</para>
      <para id="id3302219">_____________________________________________________________________</para>
      <para id="id12355866">_____________________________________________________________________</para>
      <para id="id5352818">_____________________________________________________________________</para>
      <para id="id12193657">_____________________________________________________________________</para>
      <para id="id9512081">_____________________________________________________________________</para>
      <para id="id12015392"/>
      <table id="id11465876" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c4">KONTROLELYS: ONDERSOEKONDERWERP: SUURREëN</entry>
              <entry/>
            </row>
            <row>
              <entry>KRITERIA</entry>
              <entry namest="c2" nameend="c4"></entry>
              <entry/>
            </row>
            <row>
              <entry>1. Ek het betyds begin om navorsing te doen.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry>2. Ek het al die ondersoekstappe (1 tot 7) uitgevoer.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry>3. Ek het meer as een bron gebruik en ‘n bronnelys aangeheg.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry>4. Ek het my kennis oor die onderwerp verbreed en sinvolle voorstelle gemaak.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry>5. Ek het dit geniet om oor hierdie spesifieke onderwerp navorsing te doen.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry namest="c1" nameend="c4">PROBLEME WAT EK ONDERVIND HET:       </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3299693">Pret met sure en basisse</para>
      <para id="id3299697">Probeer om die volgende ontdekkings tuis te doen en kom rapporteer jou bevindinge aan die klas.</para>
      <para id="id6949638">GEHEIME SKRIF</para>
      <para id="id10842008">Skryf ‘n woord met suurlemoensap op ‘n vel wit papier en laat droog word. Hou die papier dan vir ongeveer 5 minute voor ‘n verwarmer. (Versigtig – nie te naby nie!) Die woord word leesbaar, want die suurlemoensap reageer met die stysel in die papier en vorm bruinsuiker.</para>
      <figure id="id10762617">
        <media id="id10762617_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-64f5.png" id="id10762617__onlineimage" height="149" width="365"/>
        </media>
      </figure>
      <para id="id11413120">Om skuim te maak</para>
      <para id="id11413123">Gooi ‘n paar druppels asyn op 10 ml koeksoda. Wat gebeur? Gooi nog asyn op. Stel vas hoe die beginsel gebruik word om brande te blus.</para>
      <figure id="id11948740">
        <media id="id11948740_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7cba.png" id="id11948740__onlineimage" height="168" width="189"/>
        </media>
      </figure>
      <para id="id11198718">RIGLYNE VIR ASSESSERING:</para>
      <para id="id11935502">Leerders se vordering om ‘n aanvaarbare prestasievlak te bereik, moet gemeet word. Die volgende tabel verskaf riglyne om die verskillende assesseringtake te assesseer en dui prestasievlakke aan.</para>
      <table id="id6095011" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c5">Rooster vir prosesvaardighede (LU1)</entry>
            </row>
            <row>
              <entry>Vlak</entry>
              <entry>Fokus en beplan ondersoeke</entry>
              <entry>Data-insameling en verwerking</entry>
              <entry>Data-ontleding</entry>
              <entry>Kommunikeer bevindings</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Identifiseer verskynsels onafhanklik. <emphasis effect="bold">Formuleer</emphasis> vrae vir ondersoeke. <emphasis effect="bold">Verfyn</emphasis> vrae met die nodige ondersteuning.</entry>
              <entry><emphasis effect="bold">Organiseer en versamel toerusting om data in te samel met ondersteuning van groep. Sommige stappe word begryp, die meeste kort detail.</emphasis> Waarneming moet meer betekenisvol wees. Optekening van data is duidelik. Data-tabelle en/of grafiek kort inligting en onakkuraathede kom voor.</entry>
              <entry><emphasis effect="bold">Bespreek waarnemings en moontlike verklarings.</emphasis> Die grootste deel van die bespreking handel oor ondersoeke. Identifiseer sommige algemene tendense in die data.<emphasis effect="bold">Maak sommige gevolgtrekkings.</emphasis></entry>
              <entry>Verskaf te veel mondelinge en/of skriftelike inligting oor verwagte bevindings, geen organisasie.</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Identifiseer verskynsels onafhanklik. <emphasis effect="bold">Formuleer</emphasis> vrae uit ondersoeke en verfyn. Formuleer ‘n aksieplan, met verwysing na ‘n veranderlike, met ondersteuning van ‘n opvoeder.</entry>
              <entry>Gebruik instrumente en tegnieke in ‘n groep om akkurate en betroubare data in te samel. Daar is begrip vir die meeste van die stappe, maar ‘n paar kort detail. Maak betekenisvolle, ter saaklike waarnemings. <emphasis effect="bold">Data-tabel en/of grafiek beide voltooi en akkuraat, sommige swak gevormde karakters. ‘n Mate van sortering of klassifikasie van data kom voor.</emphasis></entry>
              <entry><emphasis effect="bold">Bespreek waarnemings en moontlike verklarings.</emphasis>Bespreking hou verband met ondersoeke en sluit ook sommige ander interessante feite in. <emphasis effect="bold">Identifiseer tendense, patrone en groeperings in die data. Besin oor die betroubaarheid van sommige tendense. Maak gevolgtrekkings en bring waarnemings en verklarings met ander toestande in verband.</emphasis></entry>
              <entry>Verskaf te veel mondelinge of skriftelike inligting oor verwagte bevindings; geen organisasie</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Identifiseer verskynsels. <emphasis effect="bold">Formuleer</emphasis> en verfyn vrae om die ondersoek se aksieplanne te ondersteun met verwysing na veranderlikes. Kies toepaslike ondersoekbane gegewe die <emphasis effect="bold">doel en hulpbronne</emphasis>, en met aandag aan die <emphasis effect="bold">maniere om een veranderlike te beheer. Ontwerp eenvoudige toetse om een veranderlike te beheer.</emphasis></entry>
              <entry>Kies instrumente en tegnieke in ‘n groep en/of individueel om akkurate en betroubare data uit meer as een bron in te samel. <emphasis effect="bold">Bied logiese stappe aan wat maklik is om te volg.</emphasis> Maak betekenisvolle en betroubare waarnemings betreffende een veranderlike. <emphasis effect="bold">Data-tabel en/of grafiek netjies voltooi en heeltemal akkuraat. Blyke van die logiese sortering of klassifikasie van sommige data.</emphasis></entry>
              <entry><emphasis effect="bold">Bespreek waarnemings en moontlike verklarings. Alle bespreking hou met ondersoeke verband en sluit ook sommige ander feite in.</emphasis> Bring waarnemings en verklarings met ander toestande in verband. <emphasis effect="bold">Identifiseer tendense, patrone en groeperings in die data.</emphasis> Besin oor die betroubaarheid en geldigheid van die meeste bevindings. Maak gevolgtrekkings om redelike antwoorde te verskaf. Evalueer die gevolgtrekkings uit persoonlike ervaring.</entry>
              <entry>Verskaf verwagte inligting en bevindings in ‘n logiese vorm. Gebruik verskillende aanbiedingswyses om begrip te versterk. Kommunikeer en bied die bevindings in ‘n netjiese verslag aan.</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Identifiseer verskynsels en die verhouding tussen verskillende verskynsels. <emphasis effect="bold">Formuleer en verfyn vrae om die aksieplan</emphasis> vir die ondersoek te ondersteun met verwysing na veranderlikes. Kies toepaslike ondersoekbane vir ‘n ondersoek, gegewe die doel en hulpbronne en met spesiale aandag aan maniere om die veranderlikes te beheer. <emphasis effect="bold">Ontwikkel toetse om die veranderlikes te beheer. Beplan prosedures om hipoteses en voorspellings vir twee veranderlikes te ondersoek. Identifiseer die voordele en beperkings</emphasis> van gekontroleerde eksperimente. <emphasis effect="bold">Kies instrumente om bruikbare kwalitatiewe en kwantitatiewe data uit ten minste drie verskillende bronne in te samel.</emphasis></entry>
              <entry>Kies instrumente om bruikbare kwalitatiewe en kwantitatiewe data uit ten minste drie verskillende bronne in te samel.Kies instrumente en tegnieke op ‘n individuele basis om bruikbare, akkurate, betroubare, kwantitatiewe en kwalitatiewe data uit ten minste drie verskillende bronne in te samel. <emphasis effect="bold">Bied meer komplekse en logiese stappe</emphasis>. Doen komplekse akkurate waarnemings betreffende meer as een veranderlike. <emphasis effect="bold">Data-tabel en/of grafiek beide netjies voltooi en heeltemal akkuraat (onafhanklike veranderlike op x-as). Blyke van logiese sortering of klassifikasie van alle data om patrone te identifiseer.</emphasis></entry>
              <entry><emphasis effect="bold">Bespreek waarnemings en moontlike verklarings.</emphasis> Alle besprekings hou met ondersoeke verband en sluit ook ander interessante tendense, patrone en data-groeperings in. Besin oor die betroubaarheid en geldigheid van al die bevindings. <emphasis effect="bold">Bied ‘n logiese verduideliking vir al die bevindings aan en skenk aandag aan die meeste van die ondersoekvrae deur logiese gevolgtrekkings te maak en dit met ander toestande in verband te bring.</emphasis> Maak gevolgtrekkings gegrond op ingesamelde data en persoonlike ervarings, en stel samewerkend moontlike verbeterings aan die ondersoeke voor. <emphasis effect="bold">Assesseer gevolgtrekkings met betrekking tot ander bewyse en bronne.</emphasis></entry>
              <entry>Verskaf alle verwagte inligting en bevindings in ‘n logiese vorm. Kommunikeer en bied die bevindings en inligting in ‘n toepaslike en maklike verstaanbare vorm aan.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3394282">
      <title>Assessering</title>
      <para id="id4456083"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id6935632"><emphasis>Assesseringstandaard 1.1:</emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan: beplan eenvoudige toetse en vergelykings en bedink hoe om dit deeglik uit te voer;</para>
      <para id="id6775642"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer.</para>
      <para id="id4444223"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer: veralgemeen in terme van relevante aspekte en beskryf hoe die data die veralgemening onderskryf.</para>
      <para id="id11053726"><emphasis>Leeruitkomste 3: </emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id8369378"><emphasis>Assesseringstandaard 3.2:</emphasis> Dit is duidelik wanneer die leerder die volhoubare gebruik van die aarde se hulpbronne verstaan: ontleed inligting oor volhoubare en onvolhoubare gebruik van hulpbronne.</para>
    </section>
  </content>
</document>