<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die terme materie, atome, molekule, elemente en verbindings te kan beskryf</title>
  <metadata>
  <md:content-id>m20816</md:content-id><md:title>Om die terme materie, atome, molekule, elemente en verbindings te kan beskryf</md:title>
  <md:abstract/>
  <md:uuid>2cc867c7-c187-4458-a822-edf2d587cd0e</md:uuid>
</metadata>

<content>
    <section id="id25875108">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id25875108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25875119">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id25875119">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25875131">
      <title>Materie en Meting</title>
      <para id="para-id25875131">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25875142">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id25875142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25875154">
      <title>Memorandum</title>
      <para id="id25875164">Opdrag 1:</para>
      <para id="id25875168">1. Materie is die boustof waarvan alle dinge gemaak is.</para>
      <para id="id25875176"><emphasis effect="bold">2. Natuurlik:</emphasis> staal; diamante; koper; graniet; katoen; yster</para>
      <para id="id25875204"><emphasis effect="bold">Sinteties:</emphasis> plastiek; glas; seep; nylon; rubber</para>
      <para id="id25875226"><emphasis effect="bold">Definisies:</emphasis><emphasis effect="italics">Atoom:</emphasis> Die kleinste deeltjie waaruit alle materie opgebou is.</para>
      <para id="id25875249"><emphasis effect="bold">Element:</emphasis> ‘n Stof wat uit slegs een soort atoom bestaan.</para>
      <para id="id25875262"><emphasis effect="bold">Molekule:</emphasis> ‘n Groepie atome wat saam ‘n eenheid vorm wat die kenmerke van die betrokke stof toon.</para>
      <para id="id25875277"><emphasis effect="bold">Verbinding:</emphasis> ‘n Stof wat uit twee of meer atome bestaan en in ander stowwe gedeel kan word.</para>
    </section>
    <section id="id25875295">
      <title>LEERDER AFDELING</title>
      <para id="para-id25875295">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25850065">
      <title>Inhoud</title>
      <para id="id25850076"><emphasis effect="italics">Skeikunde</emphasis> vorm ‘n onderafdeling van die leerarea Natuurwetenskappe. Skeikunde is die wetenskap wat handel oor die samestelling en kenmerke van stowwe (materie). Dit staan ook bekend as <emphasis effect="italics">Chemie</emphasis> en ons almal beoefen dit elke dag. Indien jy in die oggend vir jouself koffie maak of springmielies skiet, is jy besig om chemie te gebruik.</para>
      <section id="id25850102">
        <title>AKTIWITEIT: Om die terme materie, atome, molekule, elemente en verbindings te kan beskryf [LU 2.2] </title>
        <para id="id25850113">1. Wat is materie?</para>
        <para id="id25850120">Materie is die wetenskaplike naam vir die boustof waarvan alle dinge gemaak is. Alle voorwerpe op die aarde is van materie gemaak, bv. die boek waaruit jy lees, die tafel waarop jy skryf of die lug wat jy inasem. Dis egter nie net die <emphasis effect="italics">nie-lewende</emphasis> dinge wat van materie gemaak is nie, maar ook <emphasis effect="italics">die lewende dinge</emphasis> soos plante en diere.</para>
        <para id="id25850146">Opdrag 1:</para>
        <para id="id25850150">1. Skryf nou in jou eie woorde neer wat materie is:</para>
        <para id="id25850158">______________________________________________________________</para>
        <para id="id25850163">______________________________________________________________</para>
        <para id="id25850169">_____________________________________________________________________</para>
        <para id="id25850174">_____________________________________________________________________</para>
        <para id="id25850180">_____________________________________________________________________</para>
        <para id="id25850185">2. Alhoewel baie nie-lewende stowwe <emphasis effect="italics">natuurlik</emphasis> voorkom, moet dit eers gesuiwer of verwerk word voordat dit gebruik kan word. Voorbeelde hiervan is yster wat eers van ystererts geskei moet word en olie wat eers geraffineer moet word. Ander stowwe word weer gemaak deur verskillende grondstowwe, bv. katoen, hout en wol te meng en te behandel. Hierdie stowwe staan as <emphasis effect="italics">sintetiese stowwe </emphasis>bekend.</para>
        <para id="id25850213"/>
        <para id="id25850217"><emphasis effect="italics">Klassifiseer</emphasis> die volgende stowwe as natuurlik of sinteties. Omsirkel die natuurlike stowwe en onderstreep die sintetiese stowwe.</para>
        <table id="id25850228" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>staal;</entry>
                <entry>plastiek;</entry>
                <entry>glas;</entry>
                <entry>diamante;</entry>
              </row>
              <row>
                <entry>koper;</entry>
                <entry>seep;</entry>
                <entry>graniet;</entry>
                <entry>nylon;</entry>
              </row>
              <row>
                <entry>rubber;</entry>
                <entry>goud;</entry>
                <entry>suurstof;</entry>
                <entry>yster;</entry>
              </row>
              <row>
                <entry>sout;</entry>
                <entry>asyn;</entry>
                <entry>leer;</entry>
                <entry>koffie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id25850421">Atome, molekules, elemente en verbindings</para>
        <para id="id25850425">Alle materie in die wêreld bestaan uit baie klein deeltjies of partikels. Dit word <emphasis effect="italics">atome</emphasis> genoem; dit is die kleinste deeltjies waaruit materie opgebou is en kan slegs mikroskopies waargeneem word. ‘n Hoeveelheid atome word saamgevoeg en vorm ‘n <emphasis effect="italics">molekule</emphasis> net soos ‘n klomp bakstene saam ‘n muur vorm.</para>
        <para id="id25850453">‘n <emphasis effect="italics">Element</emphasis> is ‘n stof wat uit slegs een soort atoom bestaan. ‘n Element kan dus nie in enigiets anders verdeel word nie. ‘n <emphasis effect="italics">Verbinding</emphasis> is ‘n stof wat uit twee of meer soorte atome bestaan en in ander stowwe gedeel kan word. Sommige van hierdie stowwe kan elemente wees . Water is die algemeenste verbinding wat ons ken. Water bestaan uit die elemente waterstof en suurstof.</para>
        <para id="id25850489">Die verskil tussen elemente en verbindings kan ook gesien word as die verskil tussen ‘n brood en sy bestanddele. Die “elemente” is die bestanddele van die brood, nl. suurdeeg, eiers, water, meel en bakpoeier. Die “verbinding” is die brood wat van hierdie bestanddele gebak is.</para>
        <figure id="id25850511">
          <media id="id25850511_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-93b6.png" id="id25850511__onlineimage" height="274" width="558"/>
          </media>
        </figure>
        <para id="id25850535">Beskryf die volgende terme in jou eie woorde:</para>
        <para id="id25850540">Atome: ______________________________________________________________</para>
        <para id="id25850547">_____________________________________________________________________</para>
        <para id="id25850553">_____________________________________________________________________</para>
        <para id="id25850558">_____________________________________________________________________</para>
        <para id="id25850564">Element: _____________________________________________________________________</para>
        <para id="id25850572">_____________________________________________________________________</para>
        <para id="id25850577">_____________________________________________________________________</para>
        <para id="id25850583">_____________________________________________________________________</para>
        <para id="id25850588">Molekule: ____________________________________________________________</para>
        <para id="id25850596">_____________________________________________________________________</para>
        <para id="id25850601">_____________________________________________________________________</para>
        <para id="id25850607">_____________________________________________________________________</para>
        <para id="id25850612">Verbinding: __________________________________________________________</para>
        <para id="id25850620">_____________________________________________________________________</para>
        <para id="id25850626">_____________________________________________________________________</para>
        <para id="id25850631">_____________________________________________________________________</para>
        <para id="id25850637"/>
      </section>
    </section>
    <section id="id25850645">
      <title>Assessering</title>
      <para id="id25850655"><emphasis>Leeruitkomste 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id25850675"><emphasis>Assesseringstandaard 2.2:</emphasis> Dit is duidelik wanneer die leerder inligting kan kategoriseer: vergelyk kenmerke van verskillende kategorieë voorwerpe, organismes en gebeurtenisse.</para>
    </section>
  </content>
</document>