<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die suurheid of alkaliniteit van stowwe te kan meet</title>
  <metadata>
  <md:content-id>m20870</md:content-id><md:title>Om die suurheid of alkaliniteit van stowwe te kan meet</md:title>
  <md:abstract/>
  <md:uuid>480c3726-7dcf-487b-93a8-731e10c80761</md:uuid>
</metadata>

<content>
    <section id="id19790790">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19790790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20162940">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id20162940">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19084157">
      <title>Reaksies tussen soorte materie: Sure en Basisse</title>
      <para id="para-id19084157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17682588">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id17682588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20540621">
      <title>Memorandum</title>
      <para id="id20540631">1. <emphasis effect="bold">Koffie:</emphasis> Suur (4 tot 5)</para>
      <para id="id19617551">2. <emphasis effect="bold">Haarsjampoe:</emphasis> Suur (4 tot 5)</para>
      <para id="id17611962">3. <emphasis effect="bold">Vrugtesoutoplossing:</emphasis> Suur (0 tot 3)</para>
      <para id="id20976865">4. <emphasis effect="bold">Wynsteensuur:</emphasis> Suur (0 tot 3)</para>
      <para id="id21528976">5. <emphasis effect="bold">Suurlemoensap:</emphasis> Suur (0 tot 3)</para>
    </section>
    <section id="id5654321">
      <title/>
      <para id="para-id5654321">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5654327">
      <title>LEERDER AFDELING</title>
      <para id="para-id5654327">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17759355">
      <title>Inhoud</title>
      <para id="para-id17759355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18616173">
      <title>AKTIWITEIT: Om die suurheid of alkaliniteit van stowwe te kan meet [LU 1.2]</title>
      <figure id="id17199642">
        <media id="id17199642_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-21f1.png" id="id17199642__onlineimage" height="302" width="526"/>
        </media>
      </figure>
      <para id="id20920127">‘n Universele indikator gebruik ‘n reeks van kleure om suurheid of alkaliniteit aan te dui. Die pH-skaal is spesiaal ontwerp om ons in staat te stel om te besluit oor die graad van suurheid of alkaliniteit van ‘n stof. Volgens die skaal is die pH-waarde van 7 neutraal, terwyl waardes onder 7 suur is. Waardes wat bo 7 is, is weer alkalies.</para>
      <list id="id19382669" list-type="bulleted">
        <item>Die volgende illustrasie toon die benaderde waardes van ‘n paar huishoudelike stowwe.</item>
      </list>
      <figure id="id21079669">
        <media id="id21079669_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-581c.png" id="id21079669__onlineimage" height="191" width="580"/>
        </media>
      </figure>
      <para id="id18623602">Gebruik ‘n universele indikator (‘n pH-meter) om die suurheid of alkaliniteit van die volgende stowwe te bepaal:</para>
      <para id="id18623606">1. koffie _________________________________________________________</para>
      <para id="id17976344">2. haarsjampoe ___________________________________________________</para>
      <para id="id20944537">3. vrugtesoutoplossing ______________________________________________</para>
      <para id="id19736778">4. wynsteensuur __________________________________________________</para>
      <para id="id19736786">5. suurlemoensap __________________________________________________</para>
    </section>
    <section id="id19678742">
      <title>Assessering</title>
      <para id="id19496561"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id17758606"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer.</para>
    </section>
  </content>
</document>