<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om enkele Aragnide te bestudeer</title>
  <metadata>
  <md:content-id>m20630</md:content-id><md:title>Om enkele Aragnide te bestudeer</md:title>
  <md:abstract/>
  <md:uuid>534c0155-c5a3-4f35-8c9e-c827debff395</md:uuid>
</metadata>

<content>
    <section id="id8757275">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id8757275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8757283">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id8757283">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8757290">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8757290">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8757297">
      <title>Memorandum</title>
      <list id="id8757304" list-type="bulleted">
        <item>Almal het agt pote. Gelitte pote en uitwendige skelet is gemeenskaplike kenmerk.</item>
        <item>Kopborsstuk en agterlyf.</item>
        <item>Die voettasters kan groot wees en soos pote lyk.</item>
        <item>Aan die kopborsstuk.</item>
        <item>Slegs enkelvoudige oë, soms sommiges groter en sommiges kleiner: agt in totaal</item>
      </list>
      <para id="id8757338">Opdrag 4:</para>
      <para id="id8757342">1. Die spinnekoppe vrek van die gif, terwyl die vlieë vermeerder, moontlik omdat daar minder spinnekoppe is.</para>
      <para id="id8757354">2. Kan ‘n voëlsoort wees wat van insekte en spinnekoppe lewe. Vreet dalk ruspes wat vergiftig is, of daar is nie meer spinnekoppe om te vreet nie.</para>
      <para id="id8757367">3. Dit is belangrik om die balans in die natuur te handhaaf.</para>
    </section>
    <section id="id8757378">
      <title>LEERDER AFDELING</title>
      <para id="para-id8757378">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8757388">
      <title>Inhoud</title>
      <section id="id8757394">
        <title>AKTIWITEIT: Om enkele Aragnide te bestudeer [LU 1.3, LU 2.3, 2.4]</title>
        <section id="id8757407">
          <title>DIE SPINNEKOP</title>
          <para id="id8757413">Die spinnekop behoort tot die groep <emphasis effect="italics">spinagtiges</emphasis> of <emphasis effect="italics">Arachnida</emphasis>. Dit is beter om van die <emphasis effect="italics">Aragnide</emphasis> te praat eerder as van die spinagtiges, omdat al die lede van die groep nie spinnerakke bou nie, bv. bosluise en skerpioene.</para>
          <para id="id8757439">Kan jy nog onthou wat die kenmerk van alle Aragnide is?</para>
          <para id="id8757444">Almal het ____________________________________________________ pote.</para>
          <para id="id8757452">Kan jy nog onthou watter kenmerk die Aragnide in gemeen het met die insekte?</para>
          <para id="id8757457">____________________________________________________________________</para>
          <para id="id8757463">As jou onderwyser ‘n dooie spinnekop of skerpioen het, kyk na sy liggaamsbou en probeer die volgende vrae beantwoord:</para>
          <para id="id8757471">Kan jy ‘n kop, bors en agterlyf onderskei soos by die sprinkaan? _________________________________________________________</para>
          <para id="id8757481">Hoekom lyk dit asof daar tien pote is?____________________________________</para>
          <para id="id8757486">_____________________________________________________________________</para>
          <para id="id8757492">Aan watter deel van die liggaam word hulle gedra? ___________________________</para>
          <para id="id8757497">Kan jy klein en groot oë soos by die sprinkaan sien? __________________________</para>
          <para id="id8757504">
            <figure id="id8757508">
              <media id="id8757508_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-b611.png" id="id8757508__onlineimage" height="326" width="542"/>
              </media>
            </figure>
          </para>
          <para id="id8757530">Liggaamsbou</para>
          <para id="id8757534">Die spinnekop se liggaam bestaan uit slegs twee dele, nl. ‘n kopborsstuk en agterlyf. Daar is agt enkelvoudige oë op die kopborsstuk (die spinnekop het nie saamgestelde oë soos die insekte nie), asook twee tasters. Die spinnekop het twee opvallend groot kaakkloue waarmee prooi gevang word.</para>
          <para id="id8757552">Op die punt van die agterlyf is daar spintepels waarmee die spinnekop spinnerakke bou om prooi te vang.</para>
          <para id="id8757558">Die huidbedekking (eksoskelet) is leeragtig en harig.</para>
        </section>
        <section id="id8757564">
          <title>Beweging</title>
          <para id="id8757570">Spinnekoppe is besonder rats, veral die wat nie hul prooi met spinnerakke vang nie, bv. die groot jagspinnekop.</para>
        </section>
        <section id="id8757579">
          <title>Voeding</title>
          <para id="id8757586">Spinnekoppe is vleisetend en verlam hul prooi met gif wat in hul kaakkloue voorkom. Die tasters hanteer die prooi terwyl dit gevreet word. In Suid-Afrika is slegs enkele spinnekoppe gevaarlik vir die mens, bv. die knopiespinnekop (swart met duidelike merke aan die onderkant; die liggaam sonder pote is ongeveer die grootte van ‘n grondboontjie). Spinnekopbyte kan egter ontsteking veroorsaak as gevolg van kieme wat aan hul monddele vassit.</para>
        </section>
        <section id="id8757609">
          <title>Asemhaling</title>
          <para id="id8757615">Die spinnekop het asemhalingsopeninge aan die onderkant van die agterlyf wat na inwendige boeklonge lei.</para>
        </section>
        <section id="id8757622">
          <title>Handhawing van waterbalans</title>
          <para id="id8757628">Soos die sprinkaan, verkry spinnekoppe die bietjie water wat hulle benodig uit hul voedsel.</para>
        </section>
        <section id="id8344659">
          <title>Voortplanting</title>
          <para id="id8344665">Klein spinnekoppe lyk soos volwassenes.</para>
        </section>
        <section id="id8344670">
          <title>Die spinnekop en ander Aragnide in die ekosisteem</title>
          <para id="id8344677">Soos die insekte is spinnekoppe, skerpioene en bosluise baie goed by hul omgewing aangepas. Hulle kan uiters droë toestande oorleef. Hulle voed op ander diere wat ook jagters is (egter nie die bosluis nie, wat ‘n parasiet is) en speel dus ‘n belangrike rol in die handhawing van ‘n balans in die ekosisteem. Spinnekoppe moet dus liefs nie doodgemaak word nie. Dieselfde geld vir skerpioene, maar oppas vir dié met dik sterte – hulle is giftig vir die mens. </para>
          <figure id="id8344707">
            <media id="id8344707_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-f5e4.png" id="id8344707__onlineimage" height="386" width="566"/>
            </media>
          </figure>
          <para id="id8344729">Opdrag 4:</para>
          <para id="id8344733">Bestudeer die volgende paragraaf en beantwoord die vrae wat volg:</para>
          <para id="id8344738">Die eienaar van ‘n tuin spuit gif op die plante in sy tuin om van ruspers ontslae te raak. Die tuinier is ongelukkig hieroor en besluit om te kyk hoe die gif ander diere in die tuin affekteer. Hy tel onder andere elke dag hoeveel spinnekoppe en vlieë hy in die tuin kan kry. Hy wil nie vir ons sê watter dier Dier X in die tabel is nie. Hy teken die getalle aan.</para>
          <para id="id8344761">Getal diere wat op die aangeduide datums in ‘n tydperk van een uur in die tuin gevind word.</para>
          <table id="id8344769" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>2 Januarie</entry>
                  <entry>9 Januarie</entry>
                  <entry>16 Januarie</entry>
                  <entry>23 Januarie</entry>
                </row>
                <row>
                  <entry>Spinnekoppe</entry>
                  <entry>20</entry>
                  <entry>10</entry>
                  <entry>7</entry>
                  <entry>2</entry>
                </row>
                <row>
                  <entry>Vlieë</entry>
                  <entry>2</entry>
                  <entry>12</entry>
                  <entry>24</entry>
                  <entry>38</entry>
                </row>
                <row>
                  <entry>Dier X</entry>
                  <entry>5</entry>
                  <entry>4</entry>
                  <entry>2</entry>
                  <entry>0</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8344978">1. Verduidelik wat vanaf 2 Januarie tot 23 Januarie in die tuin gebeur deur na die syfers te verwys.</para>
          <para id="id8344986">_____________________________________________________________________</para>
          <para id="id8344992">_____________________________________________________________________</para>
          <para id="id8344997">_____________________________________________________________________</para>
          <para id="id8345003">_____________________________________________________________________</para>
          <para id="id8345008">_____________________________________________________________________</para>
          <para id="id8345014">_____________________________________________________________________</para>
          <para id="id8345019">_____________________________________________________________________</para>
          <para id="id8345024">_____________________________________________________________________</para>
          <para id="id8345030">_____________________________________________________________________</para>
          <para id="id8345035">_____________________________________________________________________</para>
          <para id="id8345041">2. Watter dier sou Dier X moontlik kan wees? Verduidelik hoekom jy so dink.</para>
          <para id="id8345049">_____________________________________________________________________</para>
          <para id="id8345055">_____________________________________________________________________</para>
          <para id="id8345060">_____________________________________________________________________</para>
          <para id="id8345066">_____________________________________________________________________</para>
          <para id="id8345071">_____________________________________________________________________</para>
          <para id="id8345077">_____________________________________________________________________</para>
          <para id="id8345082">_____________________________________________________________________</para>
          <para id="id8345088">_____________________________________________________________________</para>
          <para id="id8345093">_____________________________________________________________________</para>
          <para id="id8345098">_____________________________________________________________________</para>
          <para id="id8345104">3. Wat behoort die eienaar hieruit te leer?</para>
          <para id="id8345110">_____________________________________________________________________</para>
          <para id="id8345116">_____________________________________________________________________</para>
          <para id="id8345121">_____________________________________________________________________</para>
          <para id="id8345127">_____________________________________________________________________</para>
          <para id="id8345132">_____________________________________________________________________</para>
          <para id="id8345138">_____________________________________________________________________</para>
          <para id="id8345143">_____________________________________________________________________</para>
          <para id="id8345148">_____________________________________________________________________</para>
          <para id="id8345154">_____________________________________________________________________</para>
          <para id="id8345159">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id8345169">
      <title>ASSESSERING</title>
      <para id="id8345182"><emphasis>Leeruitkomste</emphasis><emphasis> 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id8345209"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindinge kommunikeer: veralgemeen ten opsigte van ‘n relevante aspek en beskryf hoe die data die veralgemening steun.</para>
      <para id="id8345229"/>
      <para id="id8345235"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id8345261"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks);</para>
      <para id="id8345281"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas in ‘n variasie van ‘n bekende situasie: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>