<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die magneetveld van ‘n staafmagneet te ondersoek</title>
  <metadata>
  <md:content-id>m20716</md:content-id><md:title>Om die magneetveld van ‘n staafmagneet te ondersoek</md:title>
  <md:abstract/>
  <md:uuid>a1fb4c89-a7ae-4e67-a6c6-a1e919b27d7c</md:uuid>
</metadata>

<content>
    <para id="id12231700"/>
    <section id="id20454105">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20454105">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4633634">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id4633634">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18956323">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18956323">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20354682">
      <title>Memorandum</title>
      <para id="id4655065">Skets van ‘n staafmagneet waarin die rigting van die magneetveldlyne vanaf noord na suid aangedui word.</para>
    </section>
    <section id="id20519113">
      <title>LEERDER AFDELING</title>
      <para id="para-id20519113">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20133082">
      <title>Inhoud</title>
      <section id="id20424256">
        <title>AKTIWITEIT: Om die magneetveld van ‘n staafmagneet te ondersoek [LU 2.4] </title>
        <para id="id12879584">Plaas ‘n transparant of ‘n vel papier bo-op ‘n staafmagneet. Strooi ystervylsels eweredig oor die papier of transparant. Tik liggies daaraan om die ystervylsels te help versprei.</para>
        <para id="id14835561">Maak ‘n skets van wat jy sien.</para>
        <figure id="id10655092">
          <media id="id10655092_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-581e.png" id="id10655092__onlineimage" height="553" width="574"/>
          </media>
        </figure>
        <para id="id17422506">Gebruik ‘n kompas om die rigting van die magneetveldlyne vas te stel en dui dit met pylpunte in jou skets aan.</para>
        <para id="id10674787">6. Hoe om ‘n magneet te maak</para>
        <para id="id20373321">Magnete word van staal gemaak. Staal kan gemagnetiseer word deur ‘n elektriese metode of deur dit met ‘n ander magneet te bestryk.</para>
      </section>
    </section>
    <section id="id20802696">
      <title>Assessering</title>
      <para id="id20085022"><emphasis>Leeruitkomste</emphasis><emphasis> 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id9793052"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>