<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die begrip digtheid te kan beskryf en te kan toepas</title>
  <metadata>
  <md:content-id>m20856</md:content-id><md:title>Om die begrip digtheid te kan beskryf en te kan toepas</md:title>
  <md:abstract/>
  <md:uuid>1caa73b1-e9ec-47a6-a194-f118eb5629c3</md:uuid>
</metadata>

<content>
    <section id="id20607292">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20607292">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21475714">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id21475714">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21578716">
      <title>Materie en Meting</title>
      <para id="para-id21578716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20909245">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id20909245">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21491286">
      <title>Memorandum</title>
      <list id="id20815810" list-type="bulleted">
        <title/>
        <item>Die houtblokkie het die grootste massa.</item>
      </list>
      <para id="id20782170">1. Digtheid = <emphasis effect="underline">massa per volume</emphasis> Dus (a) = 1,6 g/cm<sup>3</sup> (b) = 2,5 g/cm<sup>3</sup></para>
      <para id="id21411146">(c) 8,7 g/cm<sup>3</sup> (d) = 7,7 g/cm<sup>3</sup> (e) 0,8 g/cm<sup>3</sup></para>
      <para id="id20800445">2. Gebruik twee vloeistowwe wat nie meng nie. Gooi hulle in ‘n glasbeker. Die vloeistof met die laagste digtheid sal op die ander vloeistof dryf, bv. olie op water.</para>
    </section>
    <section id="id21336562">
      <title>LEERDER AFDELING</title>
      <para id="para-id21336562">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21336573">
      <title>Inhoud</title>
      <section id="id20771211">
        <title>AKTIWITEIT: Om die begrip digtheid te kan beskryf en te kan toepas [LU 1.1, LU 2.4]</title>
        <para id="id19702750">Gooi ‘n 50c-muntstuk en ‘n houtblokkie in ‘n glasbak halfvol met water. Die muntstuk sink en die houtblokkie dryf.</para>
        <figure id="id14563395">
          <media id="id14563395_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0cc1.png" id="id14563395__onlineimage" height="200" width="179"/>
          </media>
        </figure>
        <list id="id20830335" list-type="bulleted">
          <item>Watter een het die grootste massa?</item>
        </list>
        <para id="id20816160">_____________________________________________________________________</para>
        <para id="id20816166">Die blokkie weeg swaarder as die muntstuk, maar dryf omdat dit ‘n kleiner digtheid het. Wanneer ons die massa en volume van ‘n stof kombineer, werk ons met die digtheid van ‘n stof.</para>
        <para id="id21395563">Die onderstaande vyf ewe groot blokkies is van verskillende stowwe gemaak. Elkeen het ‘n volume van presies 10 kubieke sentimeter (10 cm3). Die benaderde massa van elkeen word aangetoon.</para>
        <figure id="id21616940">
          <media id="id21616940_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d7b2.png" id="id21616940__onlineimage" height="142" width="464"/>
          </media>
        </figure>
        <para id="id20899599">Ons kan die massas van die vyf stowwe vergelyk omdat hulle almal dieselfde volume het. Die massa in gram van 1 cm<sup>з</sup> van ‘n stof word sy digtheid genoem.</para>
        <para id="id21402197">1. Skryf nou die digtheid van elk van die blokkies neer.</para>
        <para id="id21402203">(a) __________________________________________________________________</para>
        <para id="id20933295">(b) __________________________________________________________________</para>
        <para id="id20933300">(c) __________________________________________________________________</para>
        <para id="id20933306">(d) __________________________________________________________________</para>
        <para id="id21460687">(e) __________________________________________________________________</para>
        <para id="id21460694">2. Beskryf hoe jy met ‘n glasbeker en twee vloeistowwe sal illustreer dat die digtheid van vloeistowwe ook verskil. (Wenk: besluit eers watter twee vloeistowwe jy sal gebruik).</para>
        <para id="id21304345">_____________________________________________________________________</para>
        <para id="id21452724">_____________________________________________________________________</para>
        <para id="id21452730">_____________________________________________________________________</para>
        <para id="id20806836">_____________________________________________________________________</para>
        <para id="id20806841">_____________________________________________________________________</para>
        <para id="id21166216">_____________________________________________________________________</para>
        <para id="id21166222">_____________________________________________________________________</para>
        <para id="id21232708">_____________________________________________________________________</para>
        <para id="id21232714">_____________________________________________________________________</para>
        <para id="id21578464">_____________________________________________________________________</para>
        <para id="id21578469">_____________________________________________________________________</para>
        <para id="id21578475">_____________________________________________________________________</para>
        <para id="id21333620">_____________________________________________________________________</para>
        <para id="id21333626">_____________________________________________________________________</para>
        <para id="id21137879">_____________________________________________________________________</para>
        <para id="id21137885">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id21431653">
      <title/>
      <para id="para-id21431653">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21431659">
      <title>Assessering</title>
      <para id="para-id21431659">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20842840">
      <title/>
      <para id="id21157032"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id20882350"><emphasis>Assesseringstandaard 1.1:</emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan: beplan eenvoudige toetse en vergelykings en bedink hoe om dit deeglik uit te voer.</para>
      <para id="id20845582"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id21143006"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>