<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om verskillende vorms van energie-omsetting te identifiseer</title>
  <metadata>
  <md:content-id>m20678</md:content-id><md:title>Om verskillende vorms van energie-omsetting te identifiseer</md:title>
  <md:abstract/>
  <md:uuid>d6aa4d21-6304-404b-ab03-7e6549b8424e</md:uuid>
</metadata>

<content>
    <para id="id3461336"/>
    <section id="id6173724">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id6173724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3783919">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id3783919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5058672">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5058672">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4385201">
      <title>Memorandum</title>
      <para id="id5832414">(a)</para>
      <list id="id6088652" list-type="bulleted">
        <item>Chemiese – elektriese</item>
        <item>Elektriese – kinetiese</item>
        <item>Kinetiese – hitte-energie</item>
        <item>Hitte-energie – chemiese</item>
      </list>
      <para id="id4349376">(b)</para>
      <para id="id5807371">(i) Elektriese energie – klankenergie</para>
      <para id="id6322461">(ii) Chemiese energie – kinetiese energie</para>
      <para id="id6115435">(iii) Warmte energie – elektriese energie</para>
      <para id="id5768131">(iv) Elektriese energie – ligenergie/klankenergie</para>
      <para id="id6282268">(v) Elektriese energie – warmte-energie</para>
      <para id="id6325370">(vi) Elektriese energie – klankenergie</para>
      <para id="id6356037">(c) Speel-trekker.</para>
      <list id="id6198846" list-type="bulleted">
        <item>Potensiële energie – kinetiese energie</item>
      </list>
    </section>
    <section id="id6105279">
      <title>LEERDER AFDELING</title>
      <para id="para-id6105279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4986358">
      <title>Inhoud</title>
      <section id="id4892889">
        <title>AKTIWITEIT: Om verskillende vorms van energie-omsetting te identifiseer [LU 2.3, LU 2.4] </title>
        <para id="id3470815">Energie-omsetting in motorenjin</para>
        <para id="id3470819">(a) In die battery van ‘n motor word chemiese energie omgesit tot elektriese energie. In die motorenjin word die elektriese energie omgesit tot kinetiese energie (bewegingsenergie). Wanneer die motor oorverhit, word die kinetiese energie omgesit in hitte-energie. Wanneer die oorverhitte enjin afkoel, word die hitte-energie weer omgesit in chemiese energie.</para>
        <para id="id5799649">Identifiseer die energie-omsettings deur dit te onderstreep.</para>
        <para id="id6136975">(b) Kyk na die volgende prente en sê watter energie-omsettings plaasvind.</para>
        <table id="id4264644" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>(i)</entry>
              </row>
              <row>
                <entry>
                  <media id="id4241970" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-3ce8.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>(ii)</entry>
              </row>
              <row>
                <entry>
                  <media id="id5680998" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-ff7e.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>(iii)</entry>
              </row>
              <row>
                <entry>
                  <media id="id3457965" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-7bfa.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6316968" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>(iv)</entry>
              </row>
              <row>
                <entry>
                  <media id="id3380005" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-c89b.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>(v</entry>
              </row>
              <row>
                <entry>
                  <media id="id6164404" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-530b.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>(vi)</entry>
              </row>
              <row>
                <entry>
                  <media id="id4363719" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-96c4.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4167717">(i) _________________________________________________________________</para>
        <para id="id4995114">(ii) _________________________________________________________________</para>
        <para id="id6247491">(iii) _________________________________________________________________</para>
        <para id="id3783323">(iv) _________________________________________________________________</para>
        <para id="id4882415">(v) _________________________________________________________________</para>
        <para id="id6277978">(vi) _________________________________________________________________</para>
        <para id="id4314133">(c) Pret met energie-omsetting.</para>
        <para id="id5993907">Maak jou eie speel-“trekker”</para>
        <para id="id4853567">BENODIGDHEDE:</para>
        <list id="id5956932" list-type="bulleted">
          <item>Leë garetol</item>
          <item>Rekkie</item>
          <item>Tandestokkies</item>
          <item>Ronde skyfie kerswas met ‘n gat in die middel</item>
        </list>
        <para id="id7723489">METODE:</para>
        <para id="id3325756">1. Ryg die rekkie deur die gat in die garetol.</para>
        <para id="id4284022">2. Steek ‘n halwe tandestokkie deur die rekkie aan die kant van die garetol.</para>
        <para id="id6327693">3. Sit die skyfie kerswas aan die anderkant van die garetol met die ander punt van die rekkie wat deur die gat in die kerswas gesteek is.</para>
        <para id="id3436797">4. Steek die heel tandestokkie deur die rekkie aan die kerskant.</para>
        <para id="id5725422">5. Wen die “trekker” op deur hierdie stokkie te draai.</para>
        <para id="id5774254">6. Sit dit dan op die grond neer.</para>
        <para id="id6132652">7. Watter energie-omsetting word gedemonstreer?</para>
        <para id="id6240271">_____________________________________________________________________</para>
        <para id="id4411130">_____________________________________________________________________</para>
        <para id="id5811115">_____________________________________________________________________</para>
        <para id="id5811119">_____________________________________________________________________</para>
        <para id="id6303961">_____________________________________________________________________</para>
        <para id="id6303966">_____________________________________________________________________</para>
        <para id="id3403220">_____________________________________________________________________</para>
        <para id="id6390160">_____________________________________________________________________</para>
        <para id="id6172027">7. Energie vraagstukke</para>
        <para id="id7228850">Die gebruik van energiebronne rig ernstige skade aan ons planeet aan. Ons het vroeër in die module gekyk na die voor- en nadele van fossiel- en kernbrandstowwe. Een van die nadele van kernbrandstowwe is dat die radioaktiewe afvalstowwe nie vernietig kan word nie. Wanneer daar per ongeluk van die radioaktiewe stowwe sou lek, sal dit skrikwekkende gevolge hê. </para>
        <para id="id5692357">Sommige lande het nie self olie (‘n fossielbrandstof) nie en moet olie by olieprodusente koop. Die olie moet in groot olietenkskepe vervoer word. Dit gebeur dikwels dat hierdie tenkskepe langs die kus strand en massiewe olieslikke veroorsaak.</para>
      </section>
    </section>
    <section id="id3439794">
      <title>Assessering</title>
      <para id="id3471020"><emphasis>Leeruitkomste </emphasis><emphasis>2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id6364793"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer, bv.: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks);</para>
      <para id="id7580738"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>