<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te ontdek hoe diere aangepas is om in hulle habitat te oorleef</title>
  <metadata>
  <md:content-id>m20618</md:content-id><md:title>Om te ontdek hoe diere aangepas is om in hulle habitat te oorleef</md:title>
  <md:abstract/>
  <md:uuid>6ca3c769-fa84-4ae6-aa61-9805676311e2</md:uuid>
</metadata>

<content>
    <section id="id19217832">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19217832">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18375428">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id18375428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18701305">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18701305">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3434040">
      <title>Memorandum</title>
      <list id="id16800158" list-type="bulleted">
        <item>Gewerweldes (vertebrate) en ongewerweldes (invertebrate)</item>
        <item>Visse, amfibieë, reptiele, voëls, soogdiere</item>
        <item>Gemeenskaplike kenmerk (bl. 10): ongewerweld</item>
      </list>
      <para id="id13443821">Tabel:</para>
      <para id="id13443825">1. Seester, see-anemoon</para>
      <para id="id18547426">2. Mossel, slak, seekat</para>
      <para id="id17087570">3. Erdwurm</para>
      <para id="id17123386">4. Sprinkaan, kriek, besie</para>
      <para id="id5092809">5. Bosluis, spinnekop, skerpioen</para>
      <para id="id13297043">6. Kreef, krewel/garnaal, krap</para>
      <para id="id18400987">7. Honderdpoot, duisendpoot</para>
      <para id="id13521913">Groep 1: 1, 2 en 3</para>
      <para id="id13521917">Groep 2: 4, 5, 6 en 7</para>
      <para id="id22240796"><emphasis effect="bold">Rede:</emphasis> teenwoordigheid van eksoskelet (uitwendige skelet) of gelede pote al dan nie.</para>
      <para id="id13637717">Opdrag 2:</para>
      <para id="id21801518"><emphasis effect="bold">Sleutel:</emphasis> altyd twee opsies, uitoefening van opsies moet na insekte lei. Volgende kenmerke moet ingesluit wees: ongewerweld, geleedpotig, eksoskelet, 6 pote.</para>
    </section>
    <section id="id14762814">
      <title>LEERDER AFDELING</title>
      <para id="para-id14762814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19522765">
      <title>Inhoud</title>
      <section id="id3739841">
        <title>AKTIWITEIT: Om te ontdek hoe diere aangepas is om in hulle habitat te oorleef [LU 2.2]</title>
        <para id="id21779822">DIEREVERSKEIDENHEID</para>
        <para id="id17087450">Kan jy nog onthou wat jy in graad 6 oor die indeling van diere geleer het? Jy het geleer dat diere in twee hoofgroepe verdeel word, naamlik die</para>
        <para id="id21346570">_________________________________ en _______________________________</para>
        <para id="id18699097">Jy het ook geleer dat vertebrate in vyf groepe verdeel word:</para>
        <para id="id3807722">_____________________________________________________________</para>
        <para id="id3807725">_____________________________________________________________</para>
        <para id="id4947772">_____________________________________________________________</para>
        <para id="id13217589">_____________________________________________________________</para>
        <para id="id16828344">_____________________________________________________________</para>
        <para id="id5114271">_____________________________________________________________</para>
        <para id="id21800911">_____________________________________________________________</para>
        <para id="id17270174">_____________________________________________________________</para>
        <para id="id17270179">_____________________________________________________________</para>
        <para id="id3587376">_____________________________________________________________</para>
        <para id="id13614402">_____________________________________________________________</para>
        <para id="id17039618">_____________________________________________________________</para>
        <para id="id3974955">_____________________________________________________________</para>
        <para id="id19736712">Kom ons kyk nou ‘n bietjie na die invertebrate (ongewerweldes).</para>
        <para id="id19740123">Ons gaan verskeie voorbeelde van die invertebrate bestudeer. Jy sal agterkom dat hulle almal bepaalde eienskappe deel, maar aan die anderkant ook baie verskil. Ons gaan op twee maniere probeer om dit maklik te maak om die ooreenkomste en verskille te verstaan en te onthou: ons gaan eerstens kyk hoe die diere aangepas is om te kan oorleef (dit bring verskille tussen verskillende diere mee), en ons gaan die diere op grond van die ooreenkomste en verskille klassifiseer. As jy dinge klassifiseer, beteken dit dat jy dié met dieselfde eienskappe in een groep plaas.</para>
        <para id="id19141856">Bioloë het al meer as 2 miljoen verskillende soorte lewende organismes geïdentifiseer en nuwe soorte word nog steeds ontdek. Daar is ‘n streng internasionale kode waarvolgens lewende organismes benoem, gesorteer en geklassifiseer word. Dit is gegrond op die werk van Linnaeus wat voorgestel het dat elke organisme twee name kry. Vandag het alle lewende organismes twee wetenskaplike Griekse of Latynse name:</para>
        <list id="id21504226" list-type="bulleted">
          <item>Die geslagsnaam (genus/genera) wat altyd met ‘n hoofletter geskryf word, bv. <emphasis effect="italics">Panthera</emphasis> vir die groot katte.</item>
          <item>Die spesienaam wat met ‘n kleinletter geskryf word, bv. <emphasis effect="italics">leo</emphasis> vir die leeu. </item>
        </list>
        <para id="id18699251">Die leeu se volledige naam is dus <emphasis effect="italics">Panthera leo</emphasis> terwyl die luiperd s’n <emphasis effect="italics">Panthera pardus</emphasis> is. Dieselfde geld vir die ongewerwelde diere (invertebrate).</para>
        <para id="id13857301">Ons gaan eers ‘n oorsig van die invertebrate doen sodat jy die groep met sy kleiner groeperings leer ken. Vir hierdie doel gaan ons na die ooreenkomste en verskille tussen die diere kyk. </para>
        <para id="id13745509">Daarna gaan ons enkele voorbeelde in meer besonderhede bestudeer, sodat jy kan sien hoe die diere by die omstandighede in hul ekosisteme aangepas is.</para>
        <para id="id15108834">KLASSIFISERING VAN DIE INVERTEBRATE</para>
        <para id="id13634299">Hieronder word ‘n verskeidenheid invertebrate voorgestel. </para>
        <figure id="id16226690">
          <media id="id16226690_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4e0e.png" id="id16226690__onlineimage" height="665" width="571"/>
          </media>
        </figure>
        <para id="id19312245">Kan jy nog onthou watter kenmerk(e) vir al hierdie diere geld? ____________________________________________________________________</para>
        <para id="id19613314">_____________________________________________________________</para>
        <para id="id19613318">_____________________________________________________________</para>
        <para id="id19658578">_____________________________________________________________</para>
        <para id="id13903180">_____________________________________________________________</para>
        <para id="id16436396"><emphasis effect="bold">Probeer hulle nou op grond van hul kenmerke in ongeveer agt groepe verdeel</emphasis>. In die tabel word vir elke groep een of twee kenmerke gegee wat dit vir jou makliker sal maak.</para>
        <table id="id18565443" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>GROEP</entry>
                <entry>KENMERK</entry>
                <entry>DIERE</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>Geen kop, slegs een opening in die liggaam, met ‘arms’ rondom die mond </entry>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry>Sagte liggaam, groot spiervoet, soms arms, dikwels met ‘n skulp</entry>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry>Lang ronde liggaam wat uit ringvormige segmente bestaan, sonder pote</entry>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>Harde of taai liggaam met ses gelede pote</entry>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry>Harde of taai liggaam met agt gelede pote</entry>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry>Harde of taai liggaam met tien gelede pote</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13747613"><emphasis effect="bold">Probeer nou die ses groepe in die tabel saamgroepeer om twee hoofgroepe te vorm</emphasis>:</para>
        <para id="id13565044">Groep 1 bestaande uit groepe __________________________________</para>
        <para id="id19302363">Groep 2 bestaande uit groepe __________________________________</para>
        <para id="id19302368">Verduidelik hoekom jy hulle so gegroepeer het:</para>
        <para id="id19414406">_____________________________________________________________</para>
        <para id="id5039615">_____________________________________________________________</para>
        <para id="id17158837">_____________________________________________________________</para>
        <para id="id4965957">_____________________________________________________________</para>
        <para id="id16437156">_____________________________________________________________</para>
        <para id="id16437161">_____________________________________________________________</para>
        <para id="id16437865">Vergelyk jou indeling met die volgende diagram:</para>
        <figure id="id18702351">
          <media id="id18702351_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1671.png" id="id18702351__onlineimage" height="497" width="509"/>
          </media>
        </figure>
        <para id="id4981854">Opdrag 2:</para>
        <para id="id17017705">Stel ‘n sleutel saam wat iemand wat ‘n vreemde insek gevang het, sal lei tot die antwoord dat dit ‘n insek is.</para>
      </section>
    </section>
    <section id="id13757012">
      <title>ASSESSERING</title>
      <para id="id16828753"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18817940"><emphasis>Assesseringstandaard 2.2:</emphasis> Dit is duidelik wanneer die leerder inligting kategoriseer: vergelyk kenmerke van verskillende kategorieë voorwerpe, organismes en gebeurtenisse.</para>
    </section>
  </content>
</document>