<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die duisendpoot en honderdpoot met mekaar te vergelyk</title>
  <metadata>
  <md:content-id>m20632</md:content-id><md:title>Om die duisendpoot en honderdpoot met mekaar te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>1deb023a-e37b-40f3-a4c1-ea4c47c72b31</md:uuid>
</metadata>

<content>
    <section id="id15581586">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15581586">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8639869">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id8639869">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5479533">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5479533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14110146">
      <title>Memorandum</title>
      <para id="id11252952">Geen vrae en antwoorde nie.</para>
    </section>
    <section id="id15528377">
      <title>LEERDER AFDELING</title>
      <para id="para-id15528377">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15275210">
      <title>Inhoud</title>
      <section id="id9412034">
        <title>AKTIWITEIT: Om die duisendpoot en honderdpoot met mekaar te vergelyk [LU 2.1]</title>
        <para id="id7777224">DUISENDPOTE EN HONDERDPOTE</para>
        <para id="id3400926">Ons gaan nie voorbeelde van hierdie diere in besonderhede bestudeer nie. Dit is egter belangrik om te onthou dat hulle ‘n belangrike rol in die ekosisteem speel. Kom ons vergelyk hulle:</para>
        <table id="id14842000" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id9303464" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-d977.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Duisendpoot</entry>
              </row>
              <row>
                <entry>
                  <media id="id5020298" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-4f89.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Honderdpoot</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5434754" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Duisendpote</entry>
                <entry>Honderdpote</entry>
              </row>
              <row>
                <entry>Liggaamsbou</entry>
                <entry>Baie segmente, rond</entry>
                <entry>Baie segmente, plat</entry>
              </row>
              <row>
                <entry>Getal pote</entry>
                <entry>4 op elke segment</entry>
                <entry>2 op elke segment</entry>
              </row>
              <row>
                <entry>Voedsel</entry>
                <entry>Verrottende plantmateriaal</entry>
                <entry>Insekte, erdwurms en slakke</entry>
              </row>
              <row>
                <entry>Waar hulle leef</entry>
                <entry>Tussen dooie plantmateriaal op grond</entry>
                <entry>Onder ou boomstompe en tussen dooie blare op die grond</entry>
              </row>
              <row>
                <entry>Wanneer aktief</entry>
                <entry>Bedags</entry>
                <entry>Snags</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9148787">
      <title/>
      <para id="para-id9148787">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9485332">
      <title/>
      <para id="para-id9485332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7177177">
      <title/>
      <para id="para-id7177177">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9145417">
      <title/>
      <para id="para-id9145417">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10836804">
      <title>ASSESSERING</title>
      <para id="id3649672"/>
      <para id="id7665944"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id12396182"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite.</para>
    </section>
  </content>
</document>