<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om inligting oor voedingswaarde in voedselsoorte te versamel</title>
  <metadata>
  <md:content-id>m20664</md:content-id><md:title>Om inligting oor voedingswaarde in voedselsoorte te versamel</md:title>
  <md:abstract/>
  <md:uuid>c8a02fb3-2ae2-40d3-afe6-0b97b31e1538</md:uuid>
</metadata>

<content>
    <para id="id45080594"/>
    <section id="id45081482">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id45081482">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45081111">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id45081111">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45081060">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id45081060">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45081688">
      <title>Memorandum</title>
      <para id="id45081924">1. Kilojoule.</para>
      <para id="id45082133">2. Word bepaal deur jou massa, ouderdom en energieverbruik.</para>
      <para id="id45082762">3. So ‘n persoon sal nie genoeg energie hê om te presteer nie aangesien hy nie geëet het nie.</para>
      <para id="id45082552"/>
    </section>
    <section id="id45083154">
      <title>LEERDER AFDELING</title>
      <para id="para-id45083154">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45083254">
      <title>Inhoud</title>
      <section id="id45083881">
        <title>AKTIWITEIT: Om inligting oor voedingswaarde in voedselsoorte te versamel [LU 1.2] </title>
        <para id="id45083756">Versamel ‘n paar omhulsels of verpakkings van voedselsoorte. Bestudeer die gegewens daarop aangedui:</para>
        <para id="id45083072">1. In watter eenheid word energie gemeet? _________________________________</para>
        <para id="id45083910">2. Hoeveel van hierdie eenhede behoort jy daagliks in te neem? _________________</para>
        <para id="id45084409">3. Probeer nou verduidelik waarom ‘n persoon wat op ‘n eetstaking is, nie gekies moet word om aan die marathon deel te neem nie.</para>
        <para id="id45084854">_____________________________________________________________________</para>
        <para id="id45084800">_____________________________________________________________________</para>
        <para id="id45085479">_____________________________________________________________________</para>
        <para id="id45085008">_____________________________________________________________________</para>
        <para id="id45085947">_____________________________________________________________________</para>
        <para id="id45085951">_____________________________________________________________________</para>
      </section>
      <section id="id45085712">
        <title>2. Waar kom energie vandaan?</title>
        <para id="id45075209">Ons kry omtrent al ons energie indirek van die son af. Die son straal hitte en lig uit en het nog genoeg kernkrag oor om vir die volgende 5 000 miljoen jaar te skyn.</para>
        <para id="id45074003">
          <figure id="id45074008">
            <media id="id45074008_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-bd5a.png" id="id45074008__onlineimage" height="282" width="517"/>
            </media>
          </figure>
        </para>
        <para id="id45073744">Net soos die mens kos as bron van energie gebruik, gebruik ‘n bus of ‘n trein <emphasis effect="bold">brandstof</emphasis> om passasiers van een plek na ‘n ander te vervoer.</para>
        <para id="id45073850"><emphasis effect="bold">Brandstof</emphasis> is ‘n stof waarin energie opgesluit lê.</para>
      </section>
    </section>
    <section id="id45081847">
      <title>Assessering</title>
      <para id="id45073563"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id45073482"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting in te versamel en aan te teken.</para>
    </section>
  </content>
</document>