<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vorms van energie te beskryf</title>
  <metadata>
  <md:content-id>m20670</md:content-id><md:title>Om vorms van energie te beskryf</md:title>
  <md:abstract/>
  <md:uuid>f4d1769d-26a8-4bb6-9e38-96ccab29e15e</md:uuid>
</metadata>

<content>
    <para id="id9692363"/>
    <section id="id9692368">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9692368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12740213">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id12740213">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3521231">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3521231">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18457397">
      <title>Memorandum</title>
      <para id="id18906805">a) Elektriese energie/klankenergie/ligenergie.</para>
      <para id="id18547469">b) Kinetiese energie/potensiële energie.</para>
      <para id="id18199597">c) Ligenergie.</para>
      <para id="id18942070">d) Elektriese energie/ligenergie/warmte-energie.</para>
      <para id="id18196278">e) Kinetiese energie/warmte-energie.</para>
      <para id="id18825456">f) Chemiese energie/warmte-energie/ligenergie.</para>
    </section>
    <section id="id17922023">
      <title>LEERDER AFDELING</title>
      <para id="para-id17922023">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19001754">
      <title>Inhoud</title>
      <section id="id3799090">
        <title>AKTIWITEIT: Om vorms van energie te beskryf [LU 2.3] </title>
        <para id="id12697598">Benoem die volgende sketse deur die energievorm wat voorgestel word, in te vul.</para>
        <para id="id3542034"><figure id="id18552929"><media id="id18552929_media" alt=""><image mime-type="image/png" src="../../media/graphics1-fa3b.png" id="id18552929__onlineimage" height="114" width="132"/></media></figure>(a)</para>
        <para id="id18825590">Televisie</para>
        <para id="id9094269"><figure id="id9094271"><media id="id9094271_media" alt=""><image mime-type="image/png" src="../../media/graphics2-4afb.png" id="id9094271__onlineimage" height="110" width="113"/></media></figure>(b)</para>
        <para id="id3523074">Kisduiweltjie (“Jack-in-the-box”)</para>
        <para id="id18997007"><figure id="id18997009"><media id="id18997009_media" alt=""><image mime-type="image/png" src="../../media/graphics3-6d0b.png" id="id18997009__onlineimage" height="138" width="201"/></media></figure>(c)</para>
        <para id="id3370673">Lighuis</para>
        <para id="id18783826"><figure id="id18783828"><media id="id18783828_media" alt=""><image mime-type="image/png" src="../../media/graphics4-1049.png" id="id18783828__onlineimage" height="136" width="167"/></media></figure>(d)</para>
        <para id="id3875956">Weerlig</para>
        <para id="id15789072">(e)</para>
        <figure id="id18864729">
          <media id="id18864729_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b9e6.png" id="id18864729__onlineimage" height="125" width="267"/>
          </media>
        </figure>
        <para id="id15789598">Bewegende motor</para>
        <para id="id3402392"><figure id="id3402394"><media id="id3402394_media" alt=""><image mime-type="image/png" src="../../media/graphics6-f11c.png" id="id3402394__onlineimage" height="133" width="172"/></media></figure>(f)</para>
        <para id="id18795158">Brandende vuur</para>
        <para id="id18993249">(a) __________________________________________________________________</para>
        <para id="id15795338">(b) _________________________________________________________________</para>
        <para id="id19001708">(c) _________________________________________________________________</para>
        <para id="id18456698">(d) _________________________________________________________________</para>
        <para id="id9355544">(e) __________________________________________________________________</para>
        <para id="id3541679">(f) __________________________________________________________________</para>
        <para id="id18277988">5. Die oordrag van energie</para>
        <para id="id18453332">(a) Geleiding</para>
        <para id="id3733962">Geleiding vind plaas wanneer warmte deur vaste stowwe beweeg. Hou ‘n stuk draad in ‘n vlam. Wat gebeur na ‘n rukkie?</para>
        <para id="id15799744">_____________________________________________________________________</para>
        <para id="id13472221">_____________________________________________________________________</para>
        <para id="id18205605">_____________________________________________________________________</para>
        <para id="id18205610">_____________________________________________________________________</para>
        <para id="id18431020">_____________________________________________________________________</para>
        <para id="id4342913">_____________________________________________________________________</para>
        <para id="id7932317">_____________________________________________________________________</para>
        <para id="id13212618">_____________________________________________________________________</para>
        <para id="id13505896">_____________________________________________________________________</para>
        <para id="id13505900">_____________________________________________________________________</para>
        <para id="id18933201">Die hitte is deur middel van geleiding in die draad na jou hand oorgedra. Metale soos koper, yster en aluminium is beter geleiers as nie-metale soos hout, water en kurk. Sekere metale gelei hitte vinniger as ander.</para>
        <para id="id15795683">Plak of teken sulke materiale hier.</para>
        <figure id="id5228008">
          <media id="id5228008_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-952a.png" id="id5228008__onlineimage" height="493" width="571"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id18568376">
      <title>Assessering</title>
      <para id="id18973415"><emphasis>Leeruitkomste 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18989689"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer, bv.: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks).</para>
    </section>
  </content>
</document>