<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die volume van liggame wat uit ‘n vaste stof bestaan te kan meet</title>
  <metadata>
  <md:content-id>m20853</md:content-id><md:title>Om die volume van liggame wat uit ‘n vaste stof bestaan te kan meet</md:title>
  <md:abstract/>
  <md:uuid>ad1f2374-f5c2-491f-a797-2d20bc564d96</md:uuid>
</metadata>

<content>
    <section id="id17622378">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id17622378">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19882603">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id19882603">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9232864">
      <title>Materie en Meting</title>
      <para id="para-id9232864">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16689071">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id16689071">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7739296">
      <title>Memorandum</title>
      <para id="id20224402">3. Volume van klip:</para>
      <section id="id7714652">
        <title>WETENSKAPLIKE FORMULE</title>
        <list id="id8667449" list-type="bulleted">
          <item>Jy kan nie ‘n formule gebruik nie, want die klip is nie op al die plekke ewe lank of ewe breed nie.</item>
        </list>
      </section>
      <section id="id14415809">
        <title>WATERVERPLASING</title>
        <para id="id7371031">Neem ‘n eerste lesing van die water in die meetsilinder. Bind daarna ‘n toutjie om die klip en laat sak dit in die meetsilinder gevul met water. Dan wag jy tot al die lugborrels ontsnap het en dan neem jy die tweede lesing. Trek die twee lesings van mekaar af en dan het jy die volume van die klip.</para>
      </section>
    </section>
    <section id="id5183730">
      <title>LEERDER AFDELING</title>
      <para id="para-id5183730">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18007577">
      <title>Inhoud</title>
      <section id="id20501498">
        <title>AKTIWITEIT: Om die volume van liggame wat uit ‘n vaste stof bestaan te kan meet [LU 1.2]</title>
        <para id="id18051616">Om te verduidelik hoe 'n mens die volumes van vaste liggame bepaal, gaan ons die volgende voorbeelde gebruik.(Ons gebruik liggame wat in ons maatsilinder kan inpas):</para>
        <figure id="id15878150">
          <media id="id15878150_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-13ee.png" id="id15878150__onlineimage" height="188" width="178"/>
          </media>
        </figure>
        <para id="id17948676">'n Kubus is 'n reëlmatige sesvlak met al ses endvlakke loodreg op mekaar.</para>
        <para id="id15667533">V = ℓ3</para>
        <figure id="id15911194">
          <media id="id15911194_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3a39.png" id="id15911194__onlineimage" height="228" width="178"/>
          </media>
        </figure>
        <para id="id17457784">'n Driehoekige prisma is 'n vyfvlak met twee identiese driehoekige endvlakke met drie syvlakke loodreg op die endvlakke.</para>
        <para id="id17457788">V = ½bhH</para>
        <figure id="id18848161">
          <media id="id18848161_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cd2e.png" id="id18848161__onlineimage" height="252" width="177"/>
          </media>
        </figure>
        <para id="id7760833">'n Reghoekige prisma is ‘n sesvlak met twee identiese reghoekige endvlakke met vier syvlakke loodreg op die endvlakke.</para>
        <para id="id14392554">V = ℓbh</para>
        <para id="id20443411">Twee maniere kan gebruik word om die volumes van die bogenoemde voorwerpe te bepaal:</para>
        <list id="id20086779" list-type="bulleted">
          <item>Die berekening van volume deur die toepassing van 'n <emphasis effect="bold">wetenskaplike formule</emphasis>;</item>
          <item>Die berekening van volume deur die tegniek van <emphasis effect="bold">waterverplasing</emphasis>.</item>
        </list>
        <para id="id16864153">Die tegniek van volumeberekening deur waterverplasing werk soos volg:</para>
        <para id="id20089250">Die maatsilinder word halfvol water gemaak. Neem die lesing om te bepaal presies hoeveel water in die maatsilinder is. Daarna word die voorwerp waarvan die volume bepaal word, stadig in die maatsilinder laat sak.</para>
        <para id="id5744456">Tik teen die maatsilinder om seker te maak dat lugborrels ontsnap.</para>
        <para id="id5744461"><figure id="id8895678"><media id="id8895678_media" alt=""><image mime-type="image/png" src="../../media/graphics4-a344.png" id="id8895678__onlineimage" height="368" width="134"/></media></figure>Neem nou weer 'n lesing. Trek die eerste lesing van die tweede lesing af om die volume te bepaal.</para>
        <para id="id19988882">1. Gebruik nou albei metodes om die volumes van die gegewe voorwerpe te bepaal:</para>
        <table id="id19946007" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Voorwerp</entry>
                <entry>Volume soos bereken</entry>
                <entry>Volume: Waterverplasing</entry>
              </row>
              <row>
                <entry>Metaalkubus</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Reghoekige glasblok</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Prisma</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19920883">6 x ½ = (3)</para>
        <para id="id19920887">2. Het jy enige verskil in volume tussen die twee metodes gevind?</para>
        <para id="id20005485">_____________________________________________________________________</para>
        <para id="id20025349">(1)</para>
        <para id="id20025353">Indien wel, waaraan sal jy die verskil toeskryf?</para>
        <para id="id20045332">_____________________________________________________________________</para>
        <para id="id15391049">_____________________________________________________________________</para>
        <para id="id20294569">_____________________________________________________________________</para>
        <para id="id20276161">_____________________________________________________________________</para>
        <para id="id20037987">(2)</para>
        <para id="id18068696">3. Hoe sal jy die volume van 'n klip soos dié in die volgende skets bepaal?</para>
        <figure id="id18557598">
          <media id="id18557598_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-db69.png" id="id18557598__onlineimage" height="171" width="200"/>
          </media>
        </figure>
        <list id="id18416247" list-type="bulleted">
          <item>Met gebruik van 'n wetenskaplike formule:</item>
        </list>
        <para id="id5786779">_____________________________________________________________________</para>
        <para id="id4925541">_____________________________________________________________________</para>
        <para id="id20296072">_____________________________________________________________________</para>
        <para id="id20015972">_____________________________________________________________________</para>
        <para id="id20467522">_____________________________________________________________________</para>
        <para id="id20389275">_____________________________________________________________________</para>
        <para id="id18899555">(2)</para>
        <list id="id4758068" list-type="bulleted">
          <item>Deur waterverplasing:</item>
        </list>
        <para id="id19858411">_____________________________________________________________________</para>
        <para id="id20326758">_____________________________________________________________________</para>
        <para id="id19918512">_____________________________________________________________________</para>
        <para id="id20500477">_____________________________________________________________________</para>
        <para id="id10318127">_____________________________________________________________________</para>
        <para id="id18474507">_____________________________________________________________________</para>
        <para id="id4868198">(2)</para>
      </section>
    </section>
    <section id="id20032655">
      <title/>
      <para id="para-id20032655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17863933">
      <title/>
      <para id="para-id17863933">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3676978">
      <title>Assessering</title>
      <para id="id20364039"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id14840721"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer.</para>
    </section>
  </content>
</document>