<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die opbreek van verbindings in eenvoudiger stowwe te ondersoek</title>
  <metadata>
  <md:content-id>m20819</md:content-id><md:title>Om die opbreek van verbindings in eenvoudiger stowwe te ondersoek</md:title>
  <md:abstract/>
  <md:uuid>d8605e9c-b0cf-4b72-9d47-1597194be405</md:uuid>
</metadata>

<content>
    <section id="id15664563">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15664563">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22979591">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id22979591">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23301726">
      <title>Materie en Meting</title>
      <para id="para-id23301726">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23496262">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id23496262">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23418992">
      <title>Memorandum</title>
      <para id="id19799116">Groepwerk:</para>
      <para id="id23318152"><emphasis effect="bold">Waarneming:</emphasis> Die gloeiende houtsplinter slaan aan die brand omdat suurstof afgegee is.</para>
      <para id="id20937708"><emphasis effect="bold">Gevolgtrekking:</emphasis> Kwikoksied is ‘n verbinding wat ontbind het as gevolg van die verhitting. Dit het opgebreek in suurstof wat ‘n gas is en kwik wat ‘n metaal is.</para>
      <para id="id24342448">Kwikoksied = kwik + suurstof</para>
    </section>
    <section id="id23733243">
      <title>LEERDER AFDELING</title>
      <para id="para-id23733243">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4110248">
      <title>Inhoud</title>
      <section id="id23508493">
        <title>AKTIWITEIT: Om die opbreek van verbindings in eenvoudiger stowwe te ondersoek [LU 1.2, LU 1.3] </title>
        <para id="id23237499">Groepwerk:</para>
        <para id="id22107252">Om vas te stel of kwikoksied wel ‘n verbinding is wat uit elemente bestaan, doen die volgende eksperiment in groepe. Voer die verskillende stappe noukeurig uit:</para>
        <list id="id22733614" list-type="bulleted">
          <item>Gooi ‘n bietjie kwikoksied wat rooi van kleur is in ‘n proefbuis.</item>
          <item>Verhit dit oor ‘n bunsenbrander of kers in ‘n goed geventileerde vertrek.</item>
          <item>Wag totdat die kwikoksied swart word en fyn kwikdruppeltjies aan die koeler kant van die proefbuis verskyn.</item>
          <item>Steek ‘n gloeiende houtsplinter bo in die proefbuis in. ‘n Reaksie ontstaan.</item>
        </list>
        <figure id="id23343929">
          <media id="id23343929_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a864.png" id="id23343929__onlineimage" height="309" width="337"/>
          </media>
        </figure>
        <para id="id16491288">Waarneming: _________________________________________________________</para>
        <para id="id16297992">____________________________________________________________________</para>
        <para id="id23145418">____________________________________________________________________</para>
        <para id="id24075620">Gevolgtrekking: __________________________________________________________</para>
        <para id="id23233910">____________________________________________________________________</para>
        <para id="id23241861">____________________________________________________________________</para>
        <figure id="id22984842">
          <media id="id22984842_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ce4c.png" id="id22984842__onlineimage" height="214" width="593"/>
          </media>
        </figure>
        <para id="id23499652">Assessering</para>
        <table id="id21961241" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>PUNT</entry>
                <entry>VLAK</entry>
                <entry>SAMEWERKENDELEERVAARDIGHEDE</entry>
                <entry>WAARDES EN HOUDINGS</entry>
                <entry>INHOUD</entry>
              </row>
              <row>
                <entry>1-34%</entry>
                <entry>1</entry>
                <entry>Elkeen leer op sy/haar eie. Deelname in die groep is afbrekend, bv. oorheersend.</entry>
                <entry>Geen agting vir ander. Afbrekende, interpersoonlike verhoudings (negatief aktief).</entry>
                <entry>Kan nie sinvolle waarnemings en gevolgtrekkings maak nie.</entry>
              </row>
              <row>
                <entry>35-39 %</entry>
                <entry>2</entry>
                <entry>Dra nie tot die groep by nie of vorm nie ‘n betekenisvolle deel daarvan nie.</entry>
                <entry>Geen agting vir ander, maar dit beïnvloed nie interpersoonlike verhoudings nie (negatief passief).</entry>
                <entry>Waarnemings en gevolgtrekkings redelik goed.</entry>
              </row>
              <row>
                <entry>40-69%</entry>
                <entry>3</entry>
                <entry>Erken as lid van die groep. Sensitief vir ander se behoeftes.</entry>
                <entry>Agting vir ander en begrip vir ander standpunte, maar dit beïnvloed nie interpersoonlike verhoudings nie (positief passief).</entry>
                <entry>Waarnemings en gevolgtrekkings goed.</entry>
              </row>
              <row>
                <entry>70-100%</entry>
                <entry>4</entry>
                <entry>Skep geleentheid vir ander se bydraes. Maak altyd ‘n positiewe bydrae tot die groeptaak.</entry>
                <entry>Agting vir ander en begrip vir ander standpunte. Dit beïnvloed interpersoonlike verhoudings positief (positief aktief).</entry>
                <entry>Waarnemings en gevolgtrekkings uitstekend.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21246128"/>
      </section>
    </section>
    <section id="id24178461">
      <title>Assessering</title>
      <para id="id23342908"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id24055786"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer;</para>
      <para id="id23328773"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer: veralgemeen in terme van relevante aspekte en beskryf hoe die data die veralgemening onderskryf.</para>
    </section>
  </content>
</document>