<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die sprinkaan en sy oorlewingsvermoë te ondersoek en te beskryf</title>
  <metadata>
  <md:content-id>m20629</md:content-id><md:title>Om die sprinkaan en sy oorlewingsvermoë te ondersoek en te beskryf</md:title>
  <md:abstract/>
  <md:uuid>d3628997-059c-4fba-ae7f-cfb10e6fd41f</md:uuid>
</metadata>

<content>
    <section id="id15441450">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15441450">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17463460">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id17463460">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18282993">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18282993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13840520">
      <title>Memorandum</title>
      <list id="id8240378" list-type="bulleted">
        <item>Sprinkaan:</item>
        <item>Nee, ja, 6</item>
      </list>
      <para id="id13573806">1. Groot: 2</para>
      <para id="id11331494">Klein: 3</para>
      <para id="id15511995">1. Groot: 2</para>
      <para id="id17197082"> Klein: 3</para>
      <para id="id12834692">2. Drie</para>
      <para id="id15435109">3. Vier</para>
      <para id="id21530412">4. Nee. Voorvlerke hard en leeragtig, agterstes sag en kan oopvou, kry groot oppervlak</para>
      <para id="id17150658">5. Plastiekagtig, hard</para>
      <para id="id20434456">6. Voelers</para>
      <para id="id21156926">7. Nee. Daar is asemhalingsopeninge op elke segment van die agterlyf.</para>
      <para id="id20560645">8. Ja. Monddele sit onder aan kop. Snyvlakke, en voelers.</para>
      <para id="id13424459">9. 6 Pote.</para>
      <para id="id13917982">10. Nee. Die agterpote is sterker.</para>
      <para id="id5058763">11. Nee. Die wyfie en mannetjie lyk verskillend. By die sprinkaan het die wyfie ‘n lêboor, by die mannetjie is ‘n koppelingsorgaan.</para>
      <para id="id13815956">12. Beskerming: harde uitwendige skelet, maar kan met voelers voel. Verloor nie water nie, kan sonder water klaarkom. Kan goed beweeg: loop, soms spring en vlieg. Kan kos soek weens beweegvermoë, kan sien, goeie monddele.</para>
      <para id="id16037369">13. Leerder moet van ‘n werklike dier afteken, indien moontlik.</para>
      <para id="id7808363">Lewensiklus: volwassene, eiers, larwe, papie </para>
      <para id="id19662841">Opdrag 3:</para>
      <list id="id17426296" list-type="bulleted">
        <item>Afhanklikheid van water: kan in droë toestande oorleef, kan lewe in omgewings waar daar nie sterk kompetisie van ander diere is nie. Eksoskelet verhoed waterverlies, eet plante wat voldoende water bevat.</item>
        <item>Verkryging van voedsel: sprinkaan kan vinnig en ver beweeg om voedsel te soek . Eiers kan droë toestande oorleef en broei uit as die grond vogtig word (reën) en daar dus groen plante gaan wees.</item>
        <item>Insekte met volledige metamorfose: oorleef as papie, die eiers broei uit wanneer voedsel beskikbaar is. </item>
        <item>Asemhaling: die buisies in die liggaam vervoer die gasse en bly vogtig (droog nie maklik uit soos by die erdwurm nie.</item>
      </list>
      <list id="id13705351" list-type="bulleted">
        <item>Sintuie en kommunikasie: ruik en voel met antenne; het ‘n oordrom op eerste segment van die agterlyf, maak geraas deur die agterpote teen die growwe vlerke te skuur (sprinkaan; ander insekte doen dit anders, maar die belangrike is dat hulle kan kommunikeer).</item>
      </list>
    </section>
    <section id="id15436666">
      <title>LEERDER AFDELING</title>
      <para id="para-id15436666">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15812948">
      <title>Inhoud</title>
      <section id="id6523838">
        <title>AKTIWITEIT: Om die sprinkaan en sy oorlewingsvermoë te ondersoek en te beskryf [LU 1.1, LU 1.2, LU 2.3, LU 2.4]</title>
        <section id="id8141980">
          <title>DIE SPRINKAAN</title>
          <para id="id12291838">Die sprinkaan behoort tot die grootste groep in die diereryk, naamlik die <emphasis effect="italics">insekte</emphasis>.</para>
          <para id="id19784692">Wat weet jy al van hierdie groep?</para>
          <list id="id14643473" list-type="bulleted">
            <item>Werwelkolom: ja of nee?_____________________________________________</item>
            <item>Pote: gelit of nie?______________________________________________</item>
            <item>Getal pote _____________________________________________________</item>
          </list>
          <para id="id13716189"><emphasis effect="bold">Ondersoek</emphasis>: Vang ‘n paar verskillende insekte en bring hulle saam klas toe. Vorm groepies van twee of drie en bestudeer die insek in die groep waarvan die liggaamsdele maklik onderskei kan word. ‘n Sprinkaan of kriek werk goed. Beantwoord die volgende vrae (probeer jou bes om goeie antwoorde te gee sodat jy ‘n goeie punt kan kry):</para>
          <para id="id15333710">1. ‘n Insek het groot sowel as klein oë. Hoeveel oë tel jy?</para>
          <list id="id17959151" list-type="bulleted">
            <item>Groot: ___________________________________</item>
            <item>Klein: ___________________________________</item>
          </list>
          <para id="id14052099">2. In hoeveel hoofdele sou jy die liggaam verdeel? _______________________</para>
          <para id="id13957920">3. Hoeveel vlerke het die insek? As die vlerke teen die liggaam gevou is, lig hulle </para>
          <para id="id13508905">op en kyk versigtig. ______________________________________</para>
          <para id="id15183547">4. Is al die vlerke dieselfde? ___________________________________________</para>
          <para id="id20964246">Beskryf. ____________________________________________________________</para>
          <para id="id21053624">_____________________________________________________________________</para>
          <para id="id5828622">_____________________________________________________________________</para>
          <para id="id14630431">5. Hoe voel die insek se huidbedekking? </para>
          <para id="id15812281">_____________________________________________________________________</para>
          <para id="id19698552">_____________________________________________________________________</para>
          <para id="id14496948">6. Waarmee dink jy voel die insek?</para>
          <para id="id13812575">_____________________________________________________________________</para>
          <para id="id6532262">_____________________________________________________________________</para>
          <para id="id13290829">_____________________________________________________________________</para>
          <para id="id13290833">_____________________________________________________________________</para>
          <para id="id14496140">7. Het die insek ‘n neus om asem te haal? Beskryf.</para>
          <para id="id10352360">_____________________________________________________________________</para>
          <para id="id13796602">_____________________________________________________________________</para>
          <para id="id19848114">_____________________________________________________________________</para>
          <para id="id13742262">_____________________________________________________________________</para>
          <para id="id14093146">8. Het die insek ‘n mond? Beskryf.</para>
          <para id="id12305899">__________________________________________________________________</para>
          <para id="id13731990">__________________________________________________________________</para>
          <para id="id13731995">__________________________________________________________________</para>
          <para id="id14027448">__________________________________________________________________</para>
          <para id="id17343458"/>
          <para id="id4273954">9. Hoe weet jy dit is ‘n insek wat jy besig is om te bestudeer?</para>
          <para id="id4342302">_____________________________________________________________________</para>
          <para id="id15510795">_____________________________________________________________________</para>
          <para id="id11957902">_____________________________________________________________________</para>
          <para id="id11957906">_____________________________________________________________________</para>
          <para id="id19425062">10. Is al die pote ewe sterk ontwikkel? ____________________________________</para>
          <para id="id17566869">Wat neem jy waar? __________________________________________________</para>
          <para id="id12171462">_____________________________________________________________________</para>
          <para id="id19840281">_____________________________________________________________________</para>
          <para id="id10986730">11. Lyk die punte van die agterlyf by al die insekte van dieselfde soort dieselfde? _____________________________________________________________________</para>
          <para id="id21270614">Beskryf. ____________________________________________________________</para>
          <para id="id21220702">_____________________________________________________________________</para>
          <para id="id10238430">_____________________________________________________________________</para>
          <para id="id10238434">_____________________________________________________________________</para>
          <para id="id21220706">_____________________________________________________________________</para>
          <para id="id17332595">12. Die insek is besonder goed aangepas om in verskillende omstandighede te kan oorleef. Beskryf (verwys na beskerming, waterbehoefte, beweging, vermoë om kos te soek).</para>
          <para id="id21338534">_____________________________________________________________________</para>
          <para id="id17279438">_____________________________________________________________________</para>
          <para id="id11434924">_____________________________________________________________________</para>
          <para id="id6801829">_____________________________________________________________________</para>
          <para id="id18085257">_____________________________________________________________________</para>
          <para id="id18085261">_____________________________________________________________________</para>
          <para id="id11330466">_____________________________________________________________________</para>
          <para id="id11330471">_____________________________________________________________________</para>
          <para id="id10355590">13. Maak ‘n tekening van die insek soos van die kant gesien.</para>
        </section>
        <section id="id20278624">
          <title>Liggaamsbou</title>
          <figure id="id21011351">
            <media id="id21011351_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3be4.png" id="id21011351__onlineimage" height="266" width="575"/>
            </media>
          </figure>
          <list id="id8186841" list-type="bulleted">
            <item>Die liggaam bestaan uit drie hoofdele: die kop, bors en agterlyf.</item>
            <item>Die insek het ‘n eksoskelet wat uit ‘n sterk leeragtige stof bestaan wat ons <emphasis effect="italics">chitien</emphasis> noem.</item>
            <item>Die drie pare gelede pote is aan die bors vasgeheg.</item>
            <item>Twee pare vlerke word ook op die bors gedra: die voorstes is leeragtig en lê plat teen die liggaam; die agterstes is sag en vou soos waaiers onder die voorstes in.</item>
            <item>Die kop dra:</item>
          </list>
          <para id="id12262170">- twee antennes (voelhorings) waarmee die insek kan voel;</para>
          <para id="id13795860">- drie klein oë wat ons enkelvoudige oë noem;</para>
          <para id="id11331047">- twee groot of saamgestelde oë; en monddele.</para>
          <list id="id20140930" list-type="bulleted">
            <item>Die agterlyf dra geen aanhangsels nie, behalwe klein geslagsorgane op die punt wat by die mannetjie en wyfie verskil.</item>
            <item>Op elke segment van die agterlyf is daar ‘n asemhalingsopening.</item>
          </list>
        </section>
        <section id="id5066421">
          <title>Beweging</title>
          <para id="id21093398">Insekte is baie beweeglik. Dink maar aan die ratsheid van ‘n vlieg en die afstande wat sprinkaanswerms kan vlieg.</para>
          <para id="id21051820">Die pote is gelit. By die sprinkaan is die agterpote sterker ontwikkel sodat hy kan spring.</para>
          <para id="id5208431">Die voorste vlerke vou dwars oop en balanseer die insek tydens vlug (soos die vlerke van ‘n vliegtuig), terwyl die sagte agterste vlerke soos waaiers oopvou en die eintlike vliegwerk doen.</para>
          <figure id="id11548220">
            <media id="id11548220_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-3444.png" id="id11548220__onlineimage" height="343" width="452"/>
            </media>
          </figure>
          <para id="id17476736">Voeding</para>
          <para id="id13292902">Die sprinkaan is ‘n plantvreter met monddele wat baie goed vir dié doel aangepas is. Daar is onder meer twee voelertjies waarmee hy die voedsel kan voel sodat hy dit in die mond kan instoot. Daar is ook twee kake met snyvlakke wat die plantmateriaal fynkerf. Die sprinkaan het dus bytende monddele.</para>
          <figure id="id14642354">
            <media id="id14642354_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-1c4d.png" id="id14642354__onlineimage" height="386" width="575"/>
            </media>
          </figure>
          <para id="id11075923">Ander insekte het dieselfde monddele as die sprinkaan, maar die vorm kan baie verskil om by ander voedingswyses aan te pas. Hulle kan byvoorbeeld lekkend wees (die vlieg), suigend (sommige motte) of stekend (die muskiet).</para>
        </section>
        <section id="id21536674">
          <title>Asemhaling</title>
          <para id="id13960882">Op elk van die eerste agt agterlyfsegmente is daar aan weerskante ‘n asemhalingsopening. Hierdie openinge lei na ‘n netwerk van buisies (trageas) wat deur die hele liggaam vertak en lug vervoer.</para>
        </section>
        <section id="id11116146">
          <title>Handhawing van waterbalans</title>
          <para id="id12490606">Die eksoskelet van die sprinkaan vorm ‘n waterdigte huidbedekking. Dit beteken dat die liggaam nie vog verloor nie en dus in droë toestande kan oorleef. Die plantmateriaal wat die sprinkaan vreet, bevat voldoende water.</para>
          <para id="id12296803">Voortplanting</para>
          <para id="id17520092">Jy het in graad 6 geleer dat ‘n vlieg ‘n volledige gedaanteverwisseling of <emphasis effect="italics">metamorfose</emphasis> ondergaan vandat die eier uitbroei totdat daar ‘n volwasse vlieg ontwikkel het. Kan jy die stadiums nog onthou? Vul hulle op die onderstaande illustrasie in.</para>
          <figure id="id15215182">
            <media id="id15215182_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-d390.png" id="id15215182__onlineimage" height="380" width="574"/>
            </media>
          </figure>
          <para id="id11548472">Die sprinkaan ondergaan nie ‘n volledige metamorfose nie. Nadat die mannetjie en wyfie gepaar het, lê die wyfie eiertjies met haar lêboor in die grond. Klein sprinkaantjies broei uit wat lyk soos die volwassene. Soos wat hulle groter word, vervel hulle ‘n paar keer. Ons praat dus van ‘n onvolledige metamorfose.</para>
          <para id="id20842399">Die sprinkaan en ander insekte in die ekosisteem</para>
          <para id="id4377808">Opdrag 3:</para>
          <para id="id4377813">Verduidelik hoekom die sprinkaan en ander insekte besonder goed by hulle omgewing aangepas is.</para>
          <para id="id13734646">Afhanklikheid van water:</para>
          <para id="id12922019">_____________________________________________________________________</para>
          <para id="id17483014">_____________________________________________________________________</para>
          <para id="id17483018">_____________________________________________________________________</para>
          <para id="id13533155">_____________________________________________________________________</para>
          <para id="id13533161">_____________________________________________________________________</para>
          <para id="id21136015">_____________________________________________________________________</para>
          <para id="id17547893"><emphasis effect="bold">Verkryging van voedsel</emphasis> (onderskei tussen die sprinkaan en ander insekte wat ‘n volledige metamorfose ondergaan). </para>
          <para id="id19809382">Sprinkaan:</para>
          <para id="id19844219">_____________________________________________________________________</para>
          <para id="id12853311">_____________________________________________________________________</para>
          <para id="id12853316">_____________________________________________________________________</para>
          <para id="id4586767">_____________________________________________________________________</para>
          <para id="id18092797">_____________________________________________________________________</para>
          <para id="id21232599">_____________________________________________________________________</para>
          <para id="id14029424">Insekte met ‘n volledige metamorfose:</para>
          <para id="id20467456">_____________________________________________________________________</para>
          <para id="id14556594">_____________________________________________________________________</para>
          <para id="id14242777">_____________________________________________________________________</para>
          <para id="id14242782">_____________________________________________________________________</para>
          <para id="id12283496">_____________________________________________________________________</para>
          <para id="id12490479">_____________________________________________________________________</para>
          <para id="id17565613"><emphasis effect="bold">Asemhaling</emphasis> (Wenk: hoekom is insekte nie meer so afhanklik van ‘n vogtige omgewing soos die erdwurm nie?):</para>
          <para id="id20349882">_____________________________________________________________________</para>
          <para id="id13766526">_____________________________________________________________________</para>
          <para id="id13766531">_____________________________________________________________________</para>
          <para id="id21028535">_____________________________________________________________________</para>
          <para id="id21028541">_____________________________________________________________________</para>
          <para id="id15526503">_____________________________________________________________________</para>
          <para id="id12725929"><emphasis effect="bold">Sintuie en kommunikasie</emphasis> (Wenk: doen ‘n bietjie navorsing – kan sprinkane hoor en kan hulle geluide maak?):</para>
          <para id="id18279334">_____________________________________________________________________</para>
          <para id="id14414866">_____________________________________________________________________</para>
          <para id="id14553757">_____________________________________________________________________</para>
          <para id="id14553761">_____________________________________________________________________</para>
          <para id="id13765238">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id12764741">
      <title>ASSESSERING</title>
      <para id="id12872515"><emphasis>Leeruitkomste</emphasis><emphasis> 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id14115256"><emphasis>Assesseringstandaard 1.1:</emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan: beplan eenvoudige toetse en vergelykings en dink na oor hoe om dit billik te maak;</para>
      <para id="id9132893"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting te versamel en aan te teken.</para>
      <para id="id17427099"/>
      <para id="id17190016"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id13043777"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks);</para>
      <para id="id14496804"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas in ‘n variasie van ‘n bekende situasie: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>