<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die struktuur van die aarde te ontleed en om bewegings daarbinne te meet (natuurrampe)</title>
  <metadata>
  <md:content-id>m20918</md:content-id><md:title>Om die struktuur van die aarde te ontleed en om bewegings daarbinne te meet (natuurrampe)</md:title>
  <md:abstract/>
  <md:uuid>80f0e4fd-16f5-43ac-8e1b-a943e28c4348</md:uuid>
</metadata>

<content>
    <section id="id45847164">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id45847164">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43337949">
      <title>Planeet Aarde en die Heelal</title>
      <para id="para-id43337949">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45934596">
      <title>Die Aarde</title>
      <para id="para-id45934596">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45934607">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id45934607">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45703733">
      <title>Memorandum</title>
      <para id="id45703746">Opdrag 1:</para>
      <list id="id43328552" list-type="bulleted">
        <item>Assesseer volgens assesseringsmatriks.</item>
      </list>
      <para id="id43328560">Opdrag 2:</para>
      <para id="id43328564">Hoofgedagtes:</para>
      <list id="id43328569" list-type="bulleted">
        <item>Aardbewing: oggend van 29 September 1969.</item>
        <item>Registreer 6,5 op Richterskaal.</item>
        <item>Chaos veroorsaak in meeste plekke.</item>
        <item>Gedreun het al harder geword en toe geweldige skudding.</item>
        <item>Hele aarde het gebewe en mense het paniekerig rondgehardloop.</item>
        <item>Reddingswerkers het poskantoor as basis gebruik omdat dit enigste plek met elektrisiteit was.</item>
        <item>Huise is erg beskadig en mense is ernstig beseer.</item>
        <item>Noodhulp het na rampdorpe ingestroom en weermag en polisie het saamgewerk.</item>
        <item>Mense in tente gehuisves en veldhospitale is opgerig.</item>
        <item>Waternood is verlig en voedsel verskaf.</item>
        <item>R13 miljoen geskenk deur rampkomitee.</item>
      </list>
      <para id="id46077612">Opdrag 3:</para>
      <list id="id46077616" list-type="bulleted">
        <item>(skets)</item>
      </list>
      <para id="id46077625">Opdrag 4:</para>
      <para id="id45848384">1. Die Richterskaal is die instrument (skaal) wat seismoloë gebruik om die sterkte van ‘n aardbewing te bepaal.</para>
      <para id="id45848394">2. Seismoloë is wetenskaplikes wat aardbewings bestudeer.</para>
      <para id="id43564206">3. Die plek waar die golwe (trillings) die eerste keer aan die aardoppervlak raak, word die episentrum genoem.</para>
      <para id="id43564214">4. Indien die drukking in die mantel onder die aardkors opbou, word magma deur swak plekke en krake gedwing. Hierdie swak plekke vorm dan vulkaniese pype.</para>
      <para id="id42609708">5. Aktiewe vulkane is vulkane wat van tyd tot tyd uitbars.</para>
    </section>
    <section id="id42609717">
      <title>LEERDER AFDELING</title>
      <para id="para-id42609717">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45848772">
      <title>Inhoud</title>
      <para id="para-id45848772">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45848785">
      <title>AKTIWITEIT: Om die struktuur van die aarde te ontleed en om bewegings daarbinne te meet (natuurrampe) [LU 2.1, LU 2.3]</title>
      <para id="id43163927">STRUKTUUR VAN DIE AARDE</para>
      <list id="id43163931" list-type="bulleted">
        <item>Wetenskaplikes meen dat die aarde waarskynlik sowat 4 600 miljoen jaar gelede ontstaan het as ‘n groot wolk gasse en stof wat in die ruimte rondgedraai het. Terwyl dit gedraai het, het dit gekrimp tot ‘n vuurwarm, vloeibare bal. Die oppervlak het geleidelik afgekoel en ‘n kors van soliede rots gevorm wat verweer het tot die berge, grond en sand waarop ons vandag lewe. </item>
        <item>Die aarde is gedurig besig om te verander. Die landmassas (kontinente) beweeg nie net nie, maar nuwe kors word gedurig gevorm. Die beweging van die aardkors word <emphasis effect="italics">kontinentale drywing</emphasis> genoem en dit gaan steeds voort. Amerika beweeg byvoorbeeld geleidelik weg van Europa en dit het al telefoonkabels onder die Atlantiese Oseaan laat breek.</item>
      </list>
      <para id="id43337095">VIER AARDLAE</para>
      <list id="id43337099" list-type="bulleted">
        <item>Aardkors</item>
      </list>
      <para id="id43337108">Die <emphasis effect="italics">aardkors </emphasis>is die boonste laag en het ‘n deursnee van 5 km tot 70 km. Waar daar berge is, kan die deursnee tot 70 km wees, maar onder oseane is dit maar sowat 5 km dik. Onder die aardkors is daar nog drie lae, nl.</para>
      <list id="id45974125" list-type="bulleted">
        <item>Mantel</item>
      </list>
      <para id="id45974134">Die mantel het ‘n deursnee van 2 900 km. Dit is solied, hoewel daar strome digte halfgesmelte metale voorkom wat baie stadig vloei. </para>
      <list id="id42608040" list-type="bulleted">
        <item>Binnekern</item>
      </list>
      <para id="id42608049">Die <emphasis effect="italics">binnekern</emphasis> in die middel van die aarde is waarskynlik solied en bestaan meestal uit metale. Dit het ‘n deursnee van 2 440 km en die temperatuur is 3 700 grade Celsius. Water kook teen 100 grade Celsius op die aarde!</para>
      <list id="id45957735" list-type="bulleted">
        <item>Buitekern</item>
      </list>
      <para id="id45957743">Die <emphasis effect="italics">buitekern</emphasis> bestaan uit vloeibare metaal en is verantwoordelik vir die aarde se magneetveld. Dit het ’n deursnee van 2 240 km. </para>
      <para id="id43266033">Wanneer vulkane uitbars, kom die magma of lawa uit die mantel.</para>
      <para id="id43486105">OPDRAG 1: GROEPWERK</para>
      <para id="id43486112">Gebruik speeldeeg (vier verskillende kleure) en maak ‘n <emphasis effect="italics">model</emphasis> van die aarde se struktuur. Die dikte van elke laag moet min of meer in verhouding wees met die werklikheid. Gebruik ‘n rooi balletjie klei om die kern van die aarde aan te dui.</para>
      <para id="id43324839">Wanneer die model klaar is, verander dit in ‘n oopwerkmodel:</para>
      <list id="id43184491" list-type="bulleted">
        <item>Sny die bal in twee helftes om ’n noordelike en ’n suidelike halfrond te hê.</item>
        <item>Sny een halfrond weer in die helfte om ’n kwartsfeer te gee.</item>
        <item>Plaas een van die kwartsfere terug op die ander halfrond. </item>
      </list>
      <figure id="id43326704">
        <media id="id43326704_media" alt="">
          <image mime-type="image/png" src="BL015%20aarde.png" id="id43326704__onlineimage" height="284" width="271"/>
        </media>
      </figure>
      <table id="id43195919" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Groepassessering: Model</entry>
            </row>
            <row>
              <entry>
                <list id="id43334689" list-type="bulleted">
                  <item>Goeie samewerking in groep; alle lede maak sinvolle bydraes</item>
                </list>
              </entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>
                <list id="id43322535" list-type="bulleted">
                  <item>Model: Verskillende lae in korrekte verhouding</item>
                </list>
              </entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>
                <list id="id43267025" list-type="bulleted">
                  <item>Model: Verskillende kleure gebruik</item>
                </list>
              </entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>
                <list id="id46078626" list-type="bulleted">
                  <item>Oopwerkmodel: Korrekte stappe gevolg en lae kan onderskei word.</item>
                </list>
              </entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id43195715">Kommentaar: _________________________________________________________</para>
      <para id="id43311711">AARDBEWINGS</para>
      <para id="id43311716">Wetenskaplikes glo dat eens in die aarde se geskiedenis al die landareas tot een enkele groot landmassa, genaamd <emphasis effect="italics">Pangea</emphasis>, verenig was. Sowat 300 miljoen jaar gelede het dit in stukke gebreek en van mekaar begin wegbeweeg tot waar die kontinente vandag is. </para>
      <list id="id45848261" list-type="bulleted">
        <item>Die stukke waarin die aardkors gebreek is, word <emphasis effect="italics">plate </emphasis>genoem en elke plaat is sowat 40 km dik. Hulle kan drywe omdat die rots waaruit hulle bestaan, ligter as die gesmelte laag van die mantel daaronder is. Soms het hulle teen mekaar gebots en gefrommel, sodat diep slote op die seebodem en hoë berge op die land ontstaan het. Die <emphasis effect="italics">Himalajas</emphasis>, wat die hoogste bergreeks op aarde is, word nog steeds opgedruk weens ‘n botsing tussen Indië en Asië. Die Groot Skeurvallei, ‘n bars wat oor ‘n groot gedeelte van Afrika strek, het ontstaan toe die aardkors tussen twee bewegende plate weggesak het. Sterk aardbewings kan geboue, paaie en brûe erg beskadig. Goedgeboude geboue sal die minste beskadig word.</item>
        <item><emphasis effect="italics">Seismoloë</emphasis> is wetenskaplikes wat aardbewings bestudeer. Die skaal wat hulle gebruik om die sterkte van die aardbewing te bepaal, word die <emphasis effect="italics">Richterskaal</emphasis> genoem. Op hierdie skaal is 1 ‘n klein aardskudding wat as ‘n ligte trilling op die grond gevoel word. ’n Telling van 7 sal groot skade aan kragtoevoer, geboue, paaie, ens. aanrig. Die plek waar die golwe die eerste keer aan die aarde se oppervlak raak, word die <emphasis effect="italics">episentrum</emphasis> genoem. Die uitwerking op die oppervlak is hier die ergste. Soms is die episentrum van die aardbewing onder die seeoppervlak. Dit sal dan reuse golwe, ook getygolwe genoem, veroorsaak. </item>
      </list>
      <para id="id43267388">OPDRAG 2:</para>
      <para id="id43267393">Op 29 September 1969 het ‘n aardbewing groot skade in die Bolandse dorpe Tulbagh, Ceres en Wolseley veroorsaak. Lees die onderstaande koerantberig wat 20 jaar later gepubliseer is (Die Burger, 9 September 1989) aandagtig deur en maak dan ‘n kort uittreksel (opsomming) daarvan. Die uittreksel mag nie meer as 100 woorde wees nie. Maak seker dat die uittreksel al die hoofgedagtes bevat.</para>
      <para id="id45975028">DIE NAG TOE BOLAND SE BERGE GEDREUN HET…</para>
      <para id="id43326952">Aardbewing: Twintig Jaar Later</para>
      <para id="id43326959">Toe ligte dreunings die oggend van 29 September 1969 oor die veld en berge van Tulbagh, Wolseley en Ceres gerol het, het min mense gedink dat</para>
      <para id="id43326965">hul huise en plase teen die aand erg beskadig of selfs verwoes sou wees.</para>
      <para id="id45975031">En vandag, twintig jaar sedert daardie rampspoedige lente-aand toe ‘n aardbewing met ‘n registrasie van 6,5 op die Richterskaal die aarde hier geskud het, praat die gemeenskappe steeds oor daardie aand.</para>
      <para id="id43560426">“Dit was sommer behoorlike chaos” het mnr. Dirkie Hougaard (49), van Tulbagh gesê. “Ek het destyds by die telefoonsentrale gewerk en was alleen toe die grond so kort-kort begin raas het. Maar ‘n aardbewing was die heel laaste ding waaraan ek, en ek glo ook die meeste ander, ooit gedink het.”</para>
      <para id="id43322702">Kort voor tienuur die aand het hy effens onrustig begin word toe die gedreun al hoe harder en meer gereeld geword het. Voordat enigeen nog kon uitpluis wat werklik aan die gang was, was daar ‘n geweldige skudding. Dit was vier minute oor tien.</para>
      <para id="id46291013">“Die hele aarde het gebewe. Die lampskerms het uit die dak geskud, mure het gewankel en plek-plek ingetuimel. Krane het losgeskud en water het oral gestroom. Meteens is die krag onderbreek. Ek het besef ek moet uithardloop. Buite het dit soos mistige weer gelyk soos die stofwolke oor die dorp gehang het. En almal was paniekerig.”</para>
      <para id="id45934692">Mnr. Hougaard het daarna die kragopwekker van die poskantoor aan die gang gekry, en hulp van die Polisie, afdelingsraad en later ook die Weermag is ontbied.</para>
      <para id="id45934699">BEDRAG</para>
      <para id="id45934703">Omdat die poskantoor die enigste plek op die dorp met elektrisiteit was, het dit as ‘n basis gedien vir die reddingswerkers. Soos mnr. Hougaard telefonies verneem het van inwoners wat erg deur die skudding getref is, is helpers uitgestuur.</para>
      <para id="id46277973">“Maar die lyne was verskriklik oorlaai, want almal het paniekerig gebel om te hoor wat gebeur het en waarheen hulle kon gaan.”</para>
      <para id="id46277979">Mnr. Hougaard het kort hierna by sy eie huis, wat hy kort tevore nuut gekoop het, ‘n draai gaan maak. Hoewel hy nie die bedrag kan onthou nie, was die skade aan die huis meer as wat hy vir sy huis betaal het.</para>
      <para id="id45822173">En sy vrou, wat hul tweede baba verwag het, het ‘n wond aan haar kop opgedoen toe ‘n pluimbaltrofee van die gordynkap op haar kop geval het. Sy het maande daarna nog geweier om snags in die huis te slaap.</para>
      <para id="id45822184">Mnr. N.C. Krone, eienaar van Twee Jonge Gezellen en onder-voorsitter van die destydse Bolandse Rampkomitee, het gesê die meeste inwoners op Tulbagh het erg deurgeloop. Tog is die gees van samewerking en bystand ‘n wonderlike herinnering.</para>
      <para id="id43149831">“Noodhulp het onmiddellik na die rampdorpe gestroom, en ‘n omvattende noodlenigingsprogram is reeds die nag na die aardbewing deur die Weermag in werking gestel, met die medewerking van die Polisie en plaaslike instansies.”</para>
      <para id="id43228101">Op Tulbagh is die volgende dag 400 tente opgeslaan, op Wolseley 250 en op Ceres 100. ‘n Veldhospitaal is ook deur die Leër op Wolseley opgerig.</para>
      <para id="id43228110">Waternood is twee dae later verlig, en nuwe waterpype is na die berge gebring om pype te vervang wat deur vallende rotse beskadig is.</para>
      <section id="id43228115">
        <title>Skenkings</title>
        <para id="id43303881">Die sowat R13 miljoen wat die Ramp-komitee beheer het, waarvan byna R1,3 miljoen skenkings deur die publiek was, is byna alles bestee.</para>
        <para id="id43303888">My opsomming:</para>
        <para id="id43303892">_____________________________________________________________________</para>
        <para id="id42609864">_____________________________________________________________________</para>
        <para id="id42609870">_____________________________________________________________________</para>
        <para id="id42609876">_____________________________________________________________________</para>
        <para id="id43305411">_____________________________________________________________________</para>
        <para id="id43305417">_____________________________________________________________________</para>
        <para id="id43305423">_____________________________________________________________________</para>
        <para id="id43305428">_____________________________________________________________________</para>
        <para id="id43328046">_____________________________________________________________________</para>
        <para id="id43328051">_____________________________________________________________________</para>
        <para id="id43328057">_____________________________________________________________________</para>
        <para id="id45811923">_____________________________________________________________________</para>
        <para id="id45811929">_____________________________________________________________________</para>
        <para id="id45811935">_____________________________________________________________________</para>
        <para id="id45811941">_____________________________________________________________________</para>
        <para id="id43311818">_____________________________________________________________________</para>
        <para id="id43311824">_____________________________________________________________________</para>
        <para id="id43311830">_____________________________________________________________________</para>
        <para id="id45712056">_____________________________________________________________________</para>
        <para id="id45712062">_____________________________________________________________________</para>
        <table id="id45712068" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">PORTUURASSESSERING: UITTREKSEL</entry>
              </row>
              <row>
                <entry>1. Het hy/sy by die voorgeskrewe lengte gehou?</entry>
                <entry>Ja</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>2. Het hy/sy daarin geslaag om die hoofgedagtes te identifiseer?</entry>
                <entry>Ja</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>3. Kon hy/sy die hoofgedagtes sinvol in paragraafvorm weergee?</entry>
                <entry>Ja</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>8. Taalgebruik: Volledige sinne; goeie taalgebruik; korrekte spelling</entry>
                <entry>Ja</entry>
                <entry>Nee</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id43302217">VULKANE</para>
        <list id="id43302222" list-type="bulleted">
          <item>Indien die drukking in die mantel onder die aardkors opbou, word die magma deur swak plekke en krake gedwing. Hierdie swak plekke vorm dan vulkaniese pype. Wanneer die magma die oppervlakte van die aarde bereik, vorm dit ‘n soliede stuk rots. Hierdie rots blokkeer die vulkaniese pyp en die drukking daaronder bou op. Uiteindelik is die drukking groot genoeg om ‘n geweldige ontploffing te veroorsaak. Die soliede stuk rots (prop) word weggeblaas en die magma skiet dan by die gat uit. Dit veroorsaak sodoende ‘n vulkaniese ontploffing wat soms ‘n hele dorp kan verwoes. </item>
          <item>Daar is minder as 500 aktiewe vulkane op die aarde. ‘n Aktiewe vulkaan is een wat van tyd tot tyd uitbars. Meer as die helfte van die vulkane is in ‘n streek om die rand van die Stille Oseaan.</item>
        </list>
        <table id="id46143337" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id45935260" alt="">
                    <image mime-type="image/png" src="../../media/Vulkaan.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Die binnekant van ‘n vulkaan</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id45944547">OPDRAG 3:</para>
        <para id="id43303615">Gebruik die wêreldkaart op die volgende bladsy en dui die gebied aan waar die vulkane hoofsaaklik voorkom. Gebruik ‘n atlas om ook die volgende vulkane op die onderstaande kaart aan te dui:</para>
        <list id="id43303628" list-type="bulleted">
          <item>Berg Etna</item>
          <item>Hawaii</item>
          <item>Berg Pinatubo</item>
        </list>
        <figure id="id43114134">
          <media id="id43114134_media" alt="">
            <image mime-type="image/png" src="../../media/Kaart.png" id="id43114134__onlineimage" height="349" width="577"/>
          </media>
        </figure>
        <para id="id42813956">OPDRAG 4:</para>
        <para id="id42813961">Gebruik die voorafgaande inligting oor Vulkane en Aardbewings en definieer die volgende begrippe:</para>
        <table id="id42813966" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Begrippe</entry>
                <entry>Definisies</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Richterskaal</entry>
                <entry>___________________________</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Seismoloë</entry>
                <entry>___________________________</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Episentrum</entry>
                <entry>___________________________</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Vulkaniese pype</entry>
                <entry>___________________________</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Aktiewe vulkane</entry>
                <entry>___________________________</entry>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c3">Selfassessering 5 X 2 = (10)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id45957971">
      <title>Assessering</title>
      <para id="id43294757"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id43294771"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite;</para>
      <para id="id45972682"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente; diagramme, ens.).</para>
    </section>
  </content>
</document>