<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om massa te kan meet</title>
  <metadata>
  <md:content-id>m20855</md:content-id><md:title>Om massa te kan meet</md:title>
  <md:abstract/>
  <md:uuid>ee011085-98a3-4cff-ad0d-7935839a23b4</md:uuid>
</metadata>

<content>
    <section id="id20728859">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20728859">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21468664">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id21468664">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20629894">
      <title>Materie en Meting</title>
      <para id="para-id20629894">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21450788">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id21450788">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8516863">
      <title>Memorandum</title>
      <para id="id21506091">Opdrag 8:</para>
      <para id="id20187459">Dit werk op die beginsel van ‘n hefboom. Jy plaas die item wat jy wil weeg in die bakkie aan die een kant. Plaas gewiggies in die bakkie aan die anderkant totdat die hefboom balanseer. Bereken dan die totale massa van al die gewiggies en dan het jy die massa van die item.</para>
    </section>
    <section id="id20435469">
      <title>LEERDER AFDELING</title>
      <para id="para-id20435469">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20498527">
      <title>Inhoud</title>
      <section id="id20305267">
        <title>AKTIWITEIT: Om massa te kan meet [LU 1.2]</title>
        <para id="id20150777">OPDRAG 8</para>
        <para id="id8552136">Skryf neer hoe hierdie massameter werk.</para>
        <figure id="id18058834">
          <media id="id18058834_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2ff9.png" id="id18058834__onlineimage" height="265" width="194"/>
          </media>
        </figure>
        <para id="id20297269">_____________________________________________________________________</para>
        <para id="id20364161">_____________________________________________________________________</para>
        <para id="id18889403">_____________________________________________________________________</para>
        <para id="id20335033">_____________________________________________________________________</para>
        <para id="id3656596">_____________________________________________________________________</para>
        <para id="id7394097">_____________________________________________________________________</para>
        <para id="id20315726">_____________________________________________________________________</para>
        <para id="id19868612">_____________________________________________________________________</para>
        <para id="id20448542">_____________________________________________________________________</para>
        <para id="id20552540">_____________________________________________________________________</para>
        <para id="id16952828">_____________________________________________________________________</para>
        <para id="id9540384">_____________________________________________________________________</para>
        <para id="id21450970">_____________________________________________________________________</para>
        <para id="id21344213">_____________________________________________________________________</para>
        <para id="id5026546">_____________________________________________________________________</para>
        <para id="id20189055">_____________________________________________________________________</para>
        <para id="id3995104">_____________________________________________________________________</para>
        <para id="id20574828">_____________________________________________________________________</para>
        <para id="id8862224">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id21530347">
      <title>Assessering</title>
      <para id="id21342088"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id20058692"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer;</para>
    </section>
  </content>
</document>