<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toets jou kennis</title>
  <metadata>
  <md:content-id>m20873</md:content-id><md:title>Toets jou kennis</md:title>
  <md:abstract/>
  <md:uuid>5da90a4c-5e22-4629-a4a7-00b23aa4a0cd</md:uuid>
</metadata>

<content>
    <section id="id15188327">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15188327">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19821640">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id19821640">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7920618">
      <title>Reaksies tussen soorte materie: Sure en Basisse</title>
      <para id="para-id7920618">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26261160">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id26261160">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26562357">
      <title>Memorandum</title>
      <para id="id4652444">TOETS JOU KENNIS</para>
      <para id="id3185817">1. Bitter; glibberig/glad</para>
      <para id="id26530049">2. Geel</para>
      <para id="id26035605">3. Indikator</para>
      <para id="id3132566">4. Basis</para>
      <para id="id20363981">5. Kalk; neutraliseer</para>
      <para id="id5434777">6. Salpeter; fosfor</para>
      <para id="id18544592">7. Universele aanwyser</para>
    </section>
    <section id="id17341305">
      <title>LEERDER AFDELING</title>
      <para id="para-id17341305">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6196546">
      <title>Inhoud</title>
      <section id="id26825449">
        <title>AKTIWITEIT: Toets jou kennis [LU 2.1]</title>
        <para id="id23402918">Jy mag die inhoud van die module gebruik om jou te help om die volgende sluitingsoefeninge te doen. Dit sal dan ook dien as ‘n opsomming van die belangrike feite wat jy kan gebruik wanneer jy voorberei vir die moduletoets.</para>
        <para id="id21014530">1. Basisse proe __________________________ en voel ___________________</para>
        <para id="id23742120">2. Om die suurheid of alkaliniteit van stowwe vas te stel, kan ons dit by ‘n BTB-</para>
        <para id="id23887539">oplossing voeg. Wanneer die kleur verander na ___________________________ </para>
        <para id="id18644932">weet ons dat die bygevoegde stof ‘n suur is.</para>
        <para id="id18977749">3. ‘n _________________________ bv. swart tee, kan ook gebruik word om vas te stel of ‘n stof ‘n suur of ‘n basis is.</para>
        <para id="id25202047">4. Wanneer jy ‘n bietjie bytsoda in water oplos en ‘n paar druppels daarvan op rooi lakmoespapier plaas, sal die papier blou word. Dit sê vir ons dat bytsoda ‘n _________________________________________________________ is.</para>
        <para id="id19616691">5. Die meeste gewasse, veral groente, het neutrale grond nodig om goed te kan </para>
        <para id="id18430744">groei. As daar te veel suur in die grond is, voeg die boere ______________________ by om die suur in die grond te ____________________________________________.</para>
        <para id="id23389553">6._______________________________________ -suur is teenwoordig in plastiek en</para>
        <para id="id23407973">_______________________________________ -suur word gebruik om koeldranke te geur.</para>
        <para id="id18400815">7. ‘n ________________________ word gebruik om die suurheid of alkaliniteit van ‘n stof te bepaal.</para>
        <para id="id18585863"/>
      </section>
    </section>
    <section id="id15545039">
      <title>Assessering</title>
      <para id="id7911984"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18545547"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite.</para>
    </section>
  </content>
</document>