<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die drie basiese vorms van materie in terme van die deeltjieteorie te kan verduidelik</title>
  <metadata>
  <md:content-id>m20825</md:content-id><md:title>Om die drie basiese vorms van materie in terme van die deeltjieteorie te kan verduidelik</md:title>
  <md:abstract/>
  <md:uuid>22664b74-64f6-426e-b865-145dcff9866b</md:uuid>
</metadata>

<content>
    <section id="id20226326">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20226326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20234205">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id20234205">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17292001">
      <title>Materie en Meting</title>
      <para id="para-id17292001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20053869">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id20053869">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20345096">
      <title>Memorandum</title>
      <para id="id19620396">Opdrag 3:</para>
      <para id="id19997735">Basiese vorms van materie</para>
      <table id="id20348681" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>VASTE STOWWE</entry>
              <entry>VLOEISTOWWE</entry>
              <entry>GASSE</entry>
            </row>
            <row>
              <entry>Yster</entry>
              <entry>Water</entry>
              <entry>Koolstofioksied</entry>
            </row>
            <row>
              <entry>Hout</entry>
              <entry>Tee</entry>
              <entry>Suurstof</entry>
            </row>
            <row>
              <entry>Plastiek</entry>
              <entry>Wyn</entry>
              <entry>Stikstof</entry>
            </row>
            <row>
              <entry>Staal</entry>
              <entry>Melk</entry>
              <entry>Koolstofmonoksied</entry>
            </row>
            <row>
              <entry>Koper</entry>
              <entry>Koeldrank</entry>
              <entry>Natrium</entry>
            </row>
            <row>
              <entry>Papier</entry>
              <entry>Brandewyn</entry>
              <entry>Ysteroksied</entry>
            </row>
            <row>
              <entry>Steenkool</entry>
              <entry>Petrol</entry>
              <entry>Ammoniak</entry>
            </row>
            <row>
              <entry>Goud</entry>
              <entry>Olie</entry>
              <entry>Metaan</entry>
            </row>
            <row>
              <entry>Katoen</entry>
              <entry>Handy andy</entry>
              <entry>Helium</entry>
            </row>
            <row>
              <entry>Wol</entry>
              <entry>Heuning</entry>
              <entry/>
            </row>
            <row>
              <entry>Kaas</entry>
              <entry>Joghurt</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id20093844">
      <title>LEERDER AFDELING</title>
      <para id="para-id20093844">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17392500">
      <title>Inhoud</title>
      <section id="id20384935">
        <title>AKTIWITEIT: Om die drie basiese vorms van materie in terme van die deeltjieteorie te kan verduidelik [LU 2.2]</title>
        <list id="id16975688" list-type="bulleted">
          <item>VASTE STOWWE</item>
          <item>VLOEISTOWWE</item>
          <item>GASSE</item>
        </list>
        <para id="id4617465">Die partikels in vaste stowwe bly op dieselfde plek en beweeg net effens. Hulle vibreer in ‘n vaste posisie. Dit is waarom vaste stowwe ‘n vaste vorm en volume het. Die partikels vorm ‘n reëlmatige patroon.</para>
        <figure id="id19520944">
          <media id="id19520944_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-89da.png" id="id19520944__onlineimage" height="227" width="301"/>
          </media>
        </figure>
        <para id="id20248224">In vloeistowwe kan die partikels beweeg, maar nie ver van mekaar af nie. Hulle vorm nie ‘n vaste patroon nie en kan dus die vorm aanneem van die houer waarin hulle is. Omdat die partikels nie ver van mekaar af beweeg nie, verander die volume nie maklik nie.</para>
        <figure id="id26177205">
          <media id="id26177205_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fd19.png" id="id26177205__onlineimage" height="233" width="300"/>
          </media>
        </figure>
        <para id="id20147693">Die partikels in ‘n gas kan min of meer na enige plek beweeg. Die partikels is ook baie verder van mekaar as in ‘n vaste stof of vloeistof.</para>
        <figure id="id20025964">
          <media id="id20025964_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fd19.png" id="id20025964__onlineimage" height="233" width="300"/>
          </media>
        </figure>
        <para id="id20221074">OPDRAG 3</para>
        <para id="id9071216">Kyk of jy die volgende drie kolomme kan voltooi deur voorbeelde van die drie vorms van materie te noem.</para>
        <table id="id20347636" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Vaste stowwe</entry>
                <entry>Vloeistowwe</entry>
                <entry>Gasse</entry>
              </row>
              <row>
                <entry>Yster</entry>
                <entry>Water</entry>
                <entry>Koolstofdioksied</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20234654"/>
      </section>
    </section>
    <section id="id24754047">
      <title>Assessering</title>
      <para id="id20328246"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id20311089"><emphasis>Assesseringstandaard 2.2:</emphasis> Dit is duidelik wanneer die leerder inligting kan kategoriseer: vergelyk kenmerke van verskillende kategorieë voorwerpe, organismes en gebeurtenisse.</para>
    </section>
  </content>
</document>