<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om inligting wat uit ‘n studie van ‘n ekosisteem verkry is te interpreteer</title>
  <metadata>
  <md:content-id>m20615</md:content-id><md:title>Om inligting wat uit ‘n studie van ‘n ekosisteem verkry is te interpreteer</md:title>
  <md:abstract/>
  <md:uuid>db81b669-e10a-482c-b215-9a026e350562</md:uuid>
</metadata>

<content>
    <section id="id14554016">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id14554016">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5258633">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id5258633">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12846068">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12846068">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13345599">
      <title>Memorandum</title>
      <para id="id14558181">1. Aantal plantsoorte: vier</para>
      <list id="id14490292" list-type="bulleted">
        <item><emphasis effect="bold">Vier soorte:</emphasis>  Bome: groei hoog (lang stam), vertak, baie blare, staan op hul eie.</item>
        <item>Struike: soos bome maar nie hoog nie (nie ‘n lang stam nie)</item>
      </list>
      <list id="id13320012" list-type="bulleted">
        <item>Rankers: groei hoog maar staan nie op hul eie nie – rank teen ander plante of enige struktuur op.</item>
        <item>Grondbedekkers, kruide: groei laag</item>
      </list>
      <para id="id5947265">2. In bome/struike: Insekte, voëls, slange, eekhorinkies</para>
      <list id="id12888677" list-type="bulleted">
        <item>Op grond: Muise, insekte, hase, voëls, slange, paddas</item>
        <item>In dooie laag op grond:  Erdwurms en ander wurms, besies, paddas</item>
        <item>In grond: Erdwurms, molle, slange</item>
        <item>In water: Visse, insekte, paddas</item>
      </list>
      <para id="id13344428">3. Elke plant en dier is op ‘n bepaalde wyse aangepas om in sy omgewing te kan oorleef.</para>
    </section>
    <section id="id14040406">
      <title>LEERDER AFDELING</title>
      <para id="para-id14040406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13351050">
      <title>Inhoud</title>
      <section id="id12694710">
        <title>AKTIWITEIT: Om inligting wat uit ‘n studie van ‘n ekosisteem verkry is te interpreteer [LU 2.3]</title>
        <para id="id9776776">VERSKEIDENHEID BINNE ‘N EKOSISTEEM</para>
        <para id="id14308546">‘n Ekosisteem word gekenmerk deur ‘n groot verskeidenheid lewende organismes.</para>
        <para id="id14532213">Kyk na die bygaande illustrasie van ‘n ekosisteem en beantwoord die vrae wat daarop volg. As jy toegang het tot ‘n plek waar plante groei, veral as daar ook water is soos ‘n stroompie of dam, kan jy gerus ‘n bietjie tyd daar spandeer en probeer om verdere inligting vir jou antwoorde daar te vind. Jy het dan ‘n ekosisteem waarin jy waarnemings kan maak.</para>
        <list id="id13918307" list-type="enumerated" number-style="arabic">
          <item>Hoeveel verskillende soorte plante kan jy onderskei? ________________</item>
        </list>
        <list id="id13529050" list-type="bulleted">
          <item>Probeer om vier soorte te onderskei en beskryf elkeen:</item>
        </list>
        <para id="id14558712">__________________________________________________________________</para>
        <para id="id14637280">__________________________________________________________________</para>
        <para id="id14662747">__________________________________________________________________</para>
        <para id="id14662751">__________________________________________________________________</para>
        <para id="id14721469">__________________________________________________________________</para>
        <para id="id4326091">__________________________________________________________________</para>
        <para id="id14780253">__________________________________________________________________</para>
        <para id="id4610136">__________________________________________________________________</para>
        <para id="id13533392">__________________________________________________________________</para>
        <para id="id14624240">__________________________________________________________________</para>
        <para id="id14605510">__________________________________________________________________</para>
        <para id="id13304658">__________________________________________________________________</para>
        <para id="id13304662">__________________________________________________________________</para>
        <para id="id5333424">__________________________________________________________________</para>
        <para id="id13403983">__________________________________________________________________</para>
        <para id="id14050605">__________________________________________________________________</para>
        <para id="id13303608">2. Probeer vasstel watter diere jy moontlik op die volgende plekke in die ekosisteem sou kon vind (raadpleeg boeke of ondersoek die ekosisteem wat jy gekies het):</para>
        <list id="id4463226" list-type="bulleted">
          <item>In die bome en struike bokant die grond: </item>
        </list>
        <para id="id14558976">__________________________________________________________________</para>
        <para id="id5918898">__________________________________________________________________</para>
        <para id="id14593033">__________________________________________________________________</para>
        <list id="id14594656" list-type="bulleted">
          <item>Bo-op die grond: </item>
        </list>
        <para id="id13425460">__________________________________________________________________</para>
        <para id="id5189382">__________________________________________________________________</para>
        <para id="id14566178">__________________________________________________________________</para>
        <list id="id14616039" list-type="bulleted">
          <item>In die laag dooie plantmateriaal bo-op die grond: </item>
        </list>
        <para id="id13352007">__________________________________________________________________</para>
        <para id="id13311012">__________________________________________________________________</para>
        <para id="id14570392">__________________________________________________________________</para>
        <list id="id14556747" list-type="bulleted">
          <item>In die grond: </item>
        </list>
        <para id="id5345348">__________________________________________________________________</para>
        <para id="id5241668">__________________________________________________________________</para>
        <para id="id13574892">__________________________________________________________________</para>
        <list id="id14746187" list-type="bulleted">
          <item>In die water:  </item>
        </list>
        <para id="id13518572">__________________________________________________________________</para>
        <para id="id14486351">__________________________________________________________________</para>
        <para id="id14627728">__________________________________________________________________</para>
        <list id="id5002398" list-type="bulleted">
          <item>Hoekom is daar so ‘n verskeidenheid plante en diere?</item>
        </list>
        <para id="id5921536">__________________________________________________________________</para>
        <para id="id14958779">__________________________________________________________________</para>
        <para id="id14587379">__________________________________________________________________</para>
        <para id="id14782642">__________________________________________________________________</para>
        <para id="id5950076">__________________________________________________________________</para>
      </section>
    </section>
    <section id="id13044065">
      <title>ASSESSERING</title>
      <para id="id14571657"><emphasis>Leeruitkomstes</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id14604338"><emphasis>Assesseringstandaarde 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks).</para>
    </section>
  </content>
</document>