<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die aantrekkingskrag van ‘n magneet op magnetiese sowel as nie-magnetiese stowwe te ondersoek</title>
  <metadata>
  <md:content-id>m20714</md:content-id><md:title>Om die aantrekkingskrag van ‘n magneet op magnetiese sowel as nie-magnetiese stowwe te ondersoek</md:title>
  <md:abstract/>
  <md:uuid>9424e346-5e12-418b-b9fb-27952a7b2b46</md:uuid>
</metadata>

<content>
    <para id="id11237987"/>
    <section id="id17252903">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id17252903">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19475430">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id19475430">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12723570">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12723570">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17154618">
      <title>Memorandum</title>
      <para id="id19112699">(a) <emphasis effect="bold">Wat neem jy waar?: </emphasis>Die skuifspeld beweeg ook opwaarts en bly hang in die lug onder die magneet.</para>
      <para id="id19598715"><emphasis effect="bold">Wat gebeur?: </emphasis>Die skuifspeld val terug op die bank.</para>
      <para id="id16986143">(b) <emphasis effect="bold">Wat gebeur?: </emphasis>Die skuifspeld behou sy posisie in die lug.</para>
      <para id="id19505225"><emphasis effect="bold">Gevolgtrekking: </emphasis>Magnete kan magnetiese stowwe deur nie-magnetiese stowwe aantrek, maar nie deur magnetiese stowwe nie.</para>
      <para id="id3769478"><emphasis effect="bold">Verklaring: </emphasis>‘n Tinblikkie word van yster, bedek met ‘n dun lagie tin, vervaardig.</para>
    </section>
    <section id="id11383473">
      <title>LEERDER AFDELING</title>
      <para id="para-id11383473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12638756">
      <title>Inhoud</title>
      <section id="id8919489">
        <title>AKTIWITEIT: Om die aantrekkingskrag van ‘n magneet op magnetiese sowel as nie-magnetiese stowwe te ondersoek [LU 2.3] </title>
        <para id="id12081415">(a) Maak ‘n skuifspeld aan ‘n garingdraad vas en monteer die ander punt van die garingdraad met behulp van wondergom op jou bank. Hou ‘n staafmagneet ‘n entjie bo die skuifspeld en lig die magneet op.</para>
        <para id="id16470323">Wat neem jy waar? _________________________________________________</para>
        <para id="id6227017">____________________________________________________________________</para>
        <para id="id17496658">____________________________________________________________________</para>
        <para id="id14692155">____________________________________________________________________</para>
        <para id="id17497394">Hou nou die deksel van ‘n tinblikkie tussen die magneet en die skuifspeld.</para>
        <para id="id11421675">Onthou, daar moet geen kontak tussen die voorwerpe wees nie.</para>
        <para id="id4987860">Wat gebeur? __________________________________________________________</para>
        <para id="id17442872">____________________________________________________________________</para>
        <para id="id8938981">____________________________________________________________________</para>
        <para id="id21178895">____________________________________________________________________</para>
        <para id="id9675885">(b) Herhaal wat julle in 4(a) gedoen het, maar hou nou ‘n vel papier tussen die magneet en die skuifspeld.</para>
        <para id="id8517734">Wat gebeur? __________________________________________________________</para>
        <para id="id20753186">____________________________________________________________________</para>
        <para id="id20589193">____________________________________________________________________</para>
        <para id="id20589198">____________________________________________________________________</para>
        <para id="id12039126">Watter gevolgtrekking kan julle maak?_____________________________________</para>
        <para id="id18061353">____________________________________________________________________</para>
        <para id="id11955742">____________________________________________________________________</para>
        <para id="id9694829">____________________________________________________________________</para>
        <list id="id19448356" list-type="bulleted">
          <item>Onthou, die papier is ‘n nie-magnetiese stof en die tindeksel is ‘n magnetiese stof.</item>
          <item>Probeer verklaar waarom ‘n tinblikkie magneties is, maar nie tin op sy eie nie.</item>
        </list>
        <para id="id17644624">____________________________________________________________________</para>
        <para id="id15530219">____________________________________________________________________</para>
        <para id="id21472143">____________________________________________________________________</para>
        <para id="id17516237">____________________________________________________________________</para>
        <para id="id17516241">____________________________________________________________________</para>
        <para id="id12167050">____________________________________________________________________</para>
        <para id="id12167055">____________________________________________________________________</para>
        <para id="id14168900">____________________________________________________________________</para>
        <para id="id12101156">____________________________________________________________________</para>
        <para id="id19613117">5. ‘n Magneetveld</para>
        <para id="id11315577">‘n Magneet word deur ‘n magneetveld omring. Dit is ‘n gebied in die ruimte rondom ‘n magneet waarin ‘n magneet ‘n krag uitoefen. Die aarde moet dus omring wees deur ‘n magneetveld en dit beteken ook dat ons almal in ‘n magneetveld lewe! Wat sou ons ondervind het indien die aarde nie deur ‘n magneetveld omring was nie? </para>
        <para id="id12215310">____________________________________________________________________</para>
        <para id="id12215315">____________________________________________________________________</para>
        <para id="id15745759">____________________________________________________________________</para>
        <para id="id17155272">____________________________________________________________________</para>
        <para id="id17210336">____________________________________________________________________</para>
        <para id="id15975957">____________________________________________________________________</para>
        <para id="id15975961">____________________________________________________________________</para>
        <para id="id6098596">Ons gaan nou die magneetveld van ‘n staafmagneet met behulp van ystervylsels ondersoek.</para>
      </section>
    </section>
    <section id="id17625450">
      <title>Assessering</title>
      <para id="id11198952"><emphasis>Leeruitkomste 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id10937868"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer, bv.: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks).</para>
    </section>
  </content>
</document>