<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n studie van die krap te maak en ‘n vergelyking te tref tussen verskillende invertebrate</title>
  <metadata>
  <md:content-id>m20631</md:content-id><md:title>Om ‘n studie van die krap te maak en ‘n vergelyking te tref tussen verskillende invertebrate</md:title>
  <md:abstract/>
  <md:uuid>3b4d425a-cf19-4815-9d80-222a3d069ea1</md:uuid>
</metadata>

<content>
    <section id="id13322877">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id13322877">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19311108">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id19311108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26681601">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id26681601">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23591600">
      <title>Memorandum</title>
      <list id="id21752482" list-type="bulleted">
        <item>Die krap</item>
        <item>Hulle het 10 pote.</item>
        <item>Liggaam verdeel in kopborsstuk en agterlyf.</item>
        <item>Huidbedekking hard, plastiekagtig.</item>
        <item>Voorste paar pote dra knypers.</item>
        <item>Die oë word op steeltjies gedra (twee steeltjies met elk een oog).</item>
        <item>Die monddele is bytend, plat en beweeg om 'n stroom water by die kieukamers in te spoel.</item>
      </list>
      <para id="id13189997">Navorsingsopdrag:</para>
      <para id="id13609506">Gee die volgende riglyne aan die leerders:</para>
      <para id="id20120190">Asemhaling gaan oor effektiewe gaswisseling: suurstof en koolstofdioksied.</para>
      <para id="id19319463">Die gaswisselingsoppervlak moet</para>
      <para id="id18714145">- vogtig bly</para>
      <para id="id27412449">- so groot moontlik wees</para>
      <para id="id19127969">Vergelyk nou hoe die vier genoemde diere in hierdie opsig aangepas is en hoe hulle daardeur in staat gestel word om in verskillende omstandighede te oorleef (of nie).</para>
      <para id="id21741319">Toets jou kennis:</para>
      <list id="id3804974" list-type="bulleted">
        <item>10</item>
        <item>kieue, kieukamers, water</item>
        <item>eksoskelet, kalsium</item>
        <item>kopborsstuk en agterlyf.</item>
      </list>
    </section>
    <section id="id27349541">
      <title>LEERDER AFDELING</title>
      <para id="para-id27349541">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21053012">
      <title>Inhoud</title>
      <section id="id26569838">
        <title>AKTIWITEIT: Om ‘n studie van die krap te maak en ‘n vergelyking te tref tussen verskillende invertebrate [LU 1.1, LU 1.2, LU 1.3, LU 2.3]</title>
        <section id="id18406816">
          <title>DIE KRAP</title>
          <para id="id13267947">Die krappe hoort tot die groep <emphasis effect="italics">skaaldiere</emphasis> of <emphasis effect="italics">Crustacea</emphasis>, wat ook krewe, seeluise, garnale, krewels en mossels insluit. Die meeste lede van die groep is seediere.</para>
          <para id="id26467981">Kan jy nog onthou hoe <emphasis effect="italics">krustaseërs</emphasis> van die insekte en Aragnide verskil?</para>
          <para id="id13208391">Hulle het_____________________________________________________ bene.</para>
          <para id="id20614704">Probeer ‘n krap in die hande kry en kyk na die uitwendige kenmerke.</para>
          <para id="id26801700">Kan jy tussen ‘n kop, bors en agterlyf onderskei? (Wenk: by ‘n krap is die agterlyf onder die liggaam ingevou.)</para>
          <para id="id21350623">_____________________________________________________________________</para>
          <para id="id25986362">Hoe voel die huidbedekking? _____________________________________________________________________</para>
          <para id="id13326026">_____________________________________________________________________</para>
          <para id="id20980050">Hoe lyk die voorste paar pote? _____________________________________________________________________</para>
          <para id="id27380080">_____________________________________________________________________</para>
        </section>
        <section id="id26580058">
          <title>Beskryf</title>
          <para id="id25997541">die oë: _____________________________________________________________</para>
          <para id="id25286048">die monddele: ________________________________________________________</para>
          <para id="id21138274">
            <figure id="id13054213">
              <media id="id13054213_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-04c8.png" id="id13054213__onlineimage" height="202" width="261"/>
              </media>
            </figure>
          </para>
          <para id="id19349137">Liggaamsbou</para>
          <para id="id22409084">Die krap se liggaam bestaan uit ‘n kopborsstuk en agterlyf. Die agterlyf is klein en is onder die kopborsstuk ingevou. Aan die kopborsstuk word die volgende gedra:</para>
          <list id="id13281168" list-type="bulleted">
            <item>vyf pote waarvan die voorste paar knypers dra;</item>
            <item>twee oë op steeltjies;</item>
            <item>twee voelers; en</item>
            <item>monddele.</item>
          </list>
          <para id="id18591799">Die huidbedekking (eksoskelet) is hard en plastiekagtig. Dit bestaan uit chitien wat met kalsium versterk is.</para>
        </section>
        <section id="id4375740">
          <title>Beweging</title>
          <para id="id3515146">Krappe hardloop sywaarts en is baie rats. Het jy al een op die strand probeer vang? Hulle behoort dit nie moeilik te vind om prooi te vang nie!</para>
        </section>
        <section id="id18704166">
          <title>Voeding</title>
          <para id="id19544975">Krappe is vleisetend en vang hul prooi met die knypers en hou dit daarmee vas terwyl hulle dit vreet.</para>
        </section>
        <section id="id13604330">
          <title>Asemhaling</title>
          <para id="id18564254">Krappe haal met kieue asem en is dus afhanklik van water. Die kieue is egter in kieukamers gehuisves wat altyd met water gevul is. Daarom kan krappe op land ook asemhaal.</para>
        </section>
        <section id="id18864029">
          <title>Navorsingsopdrag</title>
          <para id="id25329348">Stel vas wat die term “asemhaling” beteken. Verwys spesifiek na gaswisseling en die gasse wat betrokke is. Vergelyk dan die erdwurm, sprinkaan, spinnekop en krap ten opsigte van hul asemhaling. Maak gebruik van eenvoudige illustrasies. Doen die opdrag op los papier wat jy in jou portefeulje kan plaas. Verduidelik watter van die diere in die wydste verskeidenheid van omstandighede sal kan oorleef.</para>
        </section>
        <section id="id4360356">
          <title>Handhawing van waterbalans</title>
          <para id="id14179167">Krappe se eksoskelet verhoed dat water oormatig in die liggaam inbeweeg (wanneer hulle in water is) of uit die liggaam uitbeweeg (wanneer hulle op land is).</para>
        </section>
        <section id="id25305954">
          <title>Voortplanting</title>
          <para id="id27220058">Die krap lê eiers wat in die ruimte tussen die agterlyf en kopborsstuk uitbroei. Die kleintjies broei daar uit en lyk soos die volwassene.</para>
        </section>
        <section id="id3743446">
          <title>Die krap en ander skaaldiere in die ekosisteem</title>
          <para id="id18383075">Krappe en ander skaaldiere is vleisetend en vorm ‘n belangrike skakel in die voedselweb. Hulle is aangepas om in water te lewe, maar landlewende krappe kan vir lang tye buite die water oorleef.</para>
          <para id="id15929558"/>
          <para id="id13246892">Toets jou kennis:</para>
          <para id="id6872287">Die krap</para>
          <para id="id25262693">het _____________________________________________________________ bene;</para>
          <para id="id13527152">haal asem met __________________________ wat in _________________voorkom</para>
          <para id="id16979368">wat met ______________________________________________________ gevul is;</para>
          <para id="id17523489">se ________________________word verhard deur __________________ wat in die </para>
          <para id="id3815808">______________________________________________________ chitien voorkom;</para>
          <para id="id21915123">__________________ het die volgende in gemeen met spinnekoppe, maar nie met insekte nie:</para>
        </section>
      </section>
    </section>
    <section id="id19636973">
      <title>ASSESSERING</title>
      <para id="id13629644"><emphasis>Leeruitkomste</emphasis><emphasis> 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id26372160"><emphasis>Assesseringstandaard 1.1:</emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan: beplan eenvoudige toetse en vergelykings en dink na oor hoe om dit billik te maak;</para>
      <para id="id25232640"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting te versamel en aan te teken.</para>
      <para id="id13589068"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindinge kommunikeer: veralgemeen ten opsigte van ‘n relevante aspek en beskryf hoe die data die veralgemening steun.</para>
      <para id="id18800679"/>
      <para id="id25320527"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id26479838"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks).</para>
    </section>
  </content>
</document>