<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om lewende organismes van nie-lewende goed te onderskei</title>
  <metadata>
  <md:content-id>m20622</md:content-id><md:title>Om lewende organismes van nie-lewende goed te onderskei</md:title>
  <md:abstract/>
  <md:uuid>e994e942-79cf-4002-96c1-fedd6e829d17</md:uuid>
</metadata>

<content>
    <section id="id25331733">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id25331733">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25267330">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id25267330">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24064949">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id24064949">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18829851">
      <title>Memorandum</title>
      <para id="id25420953">Groei, voortplanting, beweging, asemhaling, voeding en uitskeiding /ontlasting/ waterbalans.</para>
    </section>
    <section id="id24164086">
      <title>LEERDER AFDELING</title>
      <para id="para-id24164086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13415198">
      <title>Inhoud</title>
      <section id="id21333736">
        <title>AKTIWITEIT: Om lewende organismes van nie-lewende goed te onderskei [LU2.1]</title>
        <section id="id25332858">
          <title>’N STUDIE VAN ENKELE INVERTEBRATE</title>
          <para id="id16522835">Ons gaan nou in meer besonderhede na enkele voorbeelde van die invertebrate kyk.</para>
          <para id="id25364568">Onthou dat ons veral gaan kyk na die wyse waarop hulle aangepas is om in hul omgewing (die ekosisteem) te kan oorleef. </para>
          <para id="id24962471">Kan jy nog onthou watter kenmerke van lewende organismes hulle van nie-lewende goed onderskei?</para>
          <para id="id21775724"><emphasis effect="bold">Skryf die kenmerke hier neer</emphasis>:</para>
          <para id="id13458554">__________________________________________________________________</para>
          <para id="id21709800">__________________________________________________________________</para>
          <para id="id25365611">__________________________________________________________________</para>
          <para id="id20967109">__________________________________________________________________</para>
          <para id="id25390415">__________________________________________________________________</para>
          <para id="id20428140">__________________________________________________________________</para>
          <para id="id24478263">__________________________________________________________________</para>
          <para id="id21137539">__________________________________________________________________</para>
          <para id="id20642558">__________________________________________________________________</para>
          <para id="id4817311">__________________________________________________________________</para>
          <para id="id22270634">__________________________________________________________________</para>
          <para id="id24957704">__________________________________________________________________</para>
          <para id="id14322253">__________________________________________________________________</para>
          <para id="id18801097">__________________________________________________________________</para>
          <para id="id21366800">__________________________________________________________________</para>
          <para id="id21649581">__________________________________________________________________</para>
          <para id="id22043159">__________________________________________________________________</para>
          <para id="id23572564">Jy sal saamstem dat as ons ‘n dier in sy habitat (in die ekosisteem) wil bestudeer, ons veral na hierdie kenmerke moet kyk.</para>
        </section>
      </section>
    </section>
    <section id="id20182810">
      <title>ASSESSERING</title>
      <para id="id19332646"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id19158595"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite.</para>
    </section>
  </content>
</document>