<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om sure en basisse met behulp van indikatore te kan identifiseer</title>
  <metadata>
  <md:content-id>m20862</md:content-id><md:title>Om sure en basisse met behulp van indikatore te kan identifiseer</md:title>
  <md:abstract/>
  <md:uuid>3ca7e217-b24a-4ebd-8a5e-a759d8519e08</md:uuid>
</metadata>

<content>
    <section id="id20545996">
      <title/>
      <para id="para-id20545996">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20546002">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20546002">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20546013">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id20546013">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20546023">
      <title>Reaksies tussen soorte materie: Sure en Basisse</title>
      <para id="para-id20546023">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20546035">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id20546035">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20546046">
      <title>Memorandum</title>
      <para id="id20546057">A. <emphasis effect="bold">Asyn:</emphasis> Dit raak ligter van kleur</para>
      <para id="id20546075"><emphasis effect="bold">Lemmetjiesap:</emphasis> Dit raak melkerig en ligter</para>
      <para id="id20546088"><emphasis effect="bold">Koeksoda:</emphasis> Dit raak donker en skuimerig</para>
      <para id="id20546100"><emphasis effect="bold">Magnesiamelk:</emphasis>  Dit raak ligter en melkerig</para>
      <para id="id20546116"><emphasis effect="bold">Suur en tee:</emphasis> Ligter</para>
      <para id="id20546129"><emphasis effect="bold">Alkalie en tee:</emphasis> Donkerder</para>
      <para id="id20389171">Broomtimolblou (BTB) as indikator</para>
      <para id="id20389175"><emphasis effect="bold">Water:</emphasis> Neutraal</para>
      <para id="id20389188"><emphasis effect="bold">Wynsteensuur:</emphasis>  Suur</para>
      <para id="id20389205"><emphasis effect="bold">Sout:</emphasis> Suur</para>
      <para id="id20389218"><emphasis effect="bold">Ammoniak:</emphasis> Basis</para>
      <para id="id20389231">Lakmoespapier as indikator</para>
      <para id="id20389235"><emphasis effect="bold">Bakpoeier:</emphasis> basis <emphasis effect="bold">Bier:</emphasis> suur</para>
      <para id="id20389259"><emphasis effect="bold">Koeksoda:</emphasis> basis <emphasis effect="bold">Versiersuiker:</emphasis> neutraal</para>
      <para id="id20389283"><emphasis effect="bold">Skeerroom:</emphasis> basis <emphasis effect="bold">Haarsjampoe:</emphasis> basis</para>
      <para id="id20389307"><emphasis effect="bold">Melk:</emphasis> basis <emphasis effect="bold">Koffie:</emphasis>  suur</para>
      <para id="id20389332"><emphasis effect="bold">Slaaisous:</emphasis> suur <emphasis effect="bold">Gaskoeldrank:</emphasis> suur</para>
    </section>
    <section id="id20389357">
      <title/>
      <para id="para-id20389357">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20389364">
      <title>LEERDER AFDELING</title>
      <para id="para-id20389364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20389375">
      <title>Inhoud</title>
      <section id="id20389385">
        <title>AKTIWITEIT: Om sure en basisse met behulp van indikatore te kan identifiseer [LU 1.2, LU 1.3]</title>
        <para id="id20389396">Aangesien daar baie stowwe is wat gevaarlik is om aan te proe, gaan ons ander metodes gebruik om vas te stel of stowwe suur of alkalies is.</para>
        <para id="id20389403">Ons gaan gebruik maak van:</para>
        <list id="id20389407" list-type="bulleted">
          <item>swart tee</item>
          <item>broomtimolblou</item>
          <item>lakmoespapier / lakmoesoplossing</item>
        </list>
        <para id="id20389427">Wanneer ‘n motoris wil links draai, gebruik hy die flikkerlig om aan te dui wat hy van plan is om te doen. Die flikkerlig dien as ‘n indikator. Bogenoemde middels gaan vir ons aandui of stowwe sure, alkalies of neutraal is en word chemiese indikators genoem.</para>
        <para id="id20389442">Swart tee</para>
        <para id="id20389447">Voeg ongeveer 5 cm³ (5 ml) swart tee by elke proefbuis, soos wat in die volgende skets aangedui word. </para>
        <figure id="id20389459">
          <media id="id20389459_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-36a8.png" id="id20389459__onlineimage" height="344" width="361"/>
          </media>
        </figure>
        <para id="id20389488">Voeg dan: </para>
        <list id="id20389492" list-type="bulleted">
          <item>‘n bietjie asyn in proefbuis nr. <emphasis effect="bold">1</emphasis></item>
          <item>‘n bietjie lemmetjiesap in proefbuis nr. <emphasis effect="bold">2</emphasis></item>
          <item>‘n bietjie koeksoda in proefbuis nr. <emphasis effect="bold">3</emphasis></item>
          <item>en ‘n bietjie magnesiamelk in proefbuis nr. <emphasis effect="bold">4</emphasis>.</item>
        </list>
        <para id="id20389536">Die tee in die <emphasis effect="bold">vyfde</emphasis> proefbuis sal gebruik word om veranderings in ander proefbuise waar te neem.</para>
        <list id="id21302853" list-type="bulleted">
          <item>Kyk wat gebeur en voltooi die gegewe tabel om jou waarneming te noteer:</item>
        </list>
        <table id="id21302863" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Stof</entry>
                <entry>Beskryf die kleurverandering</entry>
              </row>
              <row>
                <entry>Asyn</entry>
                <entry>_____________________________________________</entry>
              </row>
              <row>
                <entry>Lemmetjiesap</entry>
                <entry>_____________________________________________</entry>
              </row>
              <row>
                <entry>Koeksoda</entry>
                <entry>_____________________________________________</entry>
              </row>
              <row>
                <entry>Magnesiamelk</entry>
                <entry>_____________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21302995">Voltooi die volgende gevolgtrekkings:</para>
        <list id="id21302999" list-type="bulleted">
          <item>Wanneer ‘n suur (asyn/lemmetjiesap) by swart tee gevoeg word, word die oplossing</item>
        </list>
        <para id="id21303011">_____________________________________________________________________</para>
        <para id="id21303017">_____________________________________________________________________</para>
        <list id="id21303022" list-type="bulleted">
          <item>Indien ‘n mens egter ‘n alkaliese stof (koeksoda/magnesiamelk) by swart tee voeg, word die oplossing</item>
        </list>
        <para id="id21303034">_____________________________________________________________________</para>
        <para id="id21303040">_____________________________________________________________________</para>
        <para id="id21303046">Broomtimolblou (BTB)</para>
        <para id="id21303050">Voeg ongeveer 5 cm³ (5 ml) suiwer water by elke proefbuis soos in die volgende skets aangedui word. </para>
        <para id="id21303059">Voeg 5 druppels BTB by die water in elke proefbuis. Die BTB behoort nou ‘n groenerige kleur te hê. Neem die volgende stelling in ag wanneer jy toets of die daaropvolgende stowwe sure of basisse is:</para>
        <para id="id21303072"><figure id="id21303075"><media id="id21303075_media" alt=""><image mime-type="image/png" src="../../media/graphics2-075c.png" id="id21303075__onlineimage" height="344" width="371"/></media></figure>Broomtimolblou word geel in ‘n suuroplossing, maar vertoon blou as dit met ‘n basis in verbinding kom. Die kleur van BTB verander nie in ‘n neutrale oplossing nie.</para>
        <table id="id21303112" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Stof</entry>
                <entry>Suur</entry>
                <entry>Basis</entry>
                <entry>Neutraal</entry>
              </row>
              <row>
                <entry>
                  <list id="id21303182" list-type="bulleted">
                    <item>Water</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id21303218" list-type="bulleted">
                    <item>Wynsteensuur</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id21303253" list-type="bulleted">
                    <item>Sout</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id20603179" list-type="bulleted">
                    <item>Ammoniak </item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20603209">Lakmoespapier</para>
        <para id="id20603213">Gebruik blou of rooi lakmoespapier om vas te stel of die volgende stowwe sure of basisse is.</para>
        <para id="id20603219">Plaas ‘n druppel van elke oplossing op die lakmoespapier. Indien die stof in poeiervorm is, los dit eers op in water. Onoplosbare stowwe kan met water gemeng word om ‘n pasta te vorm.</para>
        <table id="id20603233" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Bakpoeier</entry>
                <entry>______________</entry>
                <entry>Bier</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>Koeksoda</entry>
                <entry>______________</entry>
                <entry>Versiersuiker</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>Skeerroom</entry>
                <entry>______________</entry>
                <entry>Haar sjampoe</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>Melk</entry>
                <entry>______________</entry>
                <entry>Koffie</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>Slaaisous</entry>
                <entry>______________</entry>
                <entry>Gaskoeldrank</entry>
                <entry>______________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id20603473">
      <title>Assessering</title>
      <para id="para-id20603473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20603484">
      <title/>
      <para id="id20603490"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id20603513"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer.</para>
      <para id="id20603530"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer: veralgemeen in terme van relevante aspekte en beskryf hoe die data die veralgemening onderskryf.</para>
    </section>
  </content>
</document>