<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die eienskappe van die Son te ondersoek en konsepte soos konstellasies en ruimteverkenning te verduidelik”</title>
  <metadata>
  <md:content-id>m20913</md:content-id><md:title>Om die eienskappe van die Son te ondersoek en konsepte soos konstellasies en ruimteverkenning te verduidelik”</md:title>
  <md:abstract/>
  <md:uuid>57c4c49c-6f7a-416b-8ee3-3909a7294d3e</md:uuid>
</metadata>

<content>
    <section id="id4972780">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id4972780">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15549010">
      <title>Planeet Aarde en die Heelal</title>
      <para id="para-id15549010">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15481252">
      <title>Ons Eie Ster - Die Son</title>
      <para id="para-id15481252">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15751758">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id15751758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15711218">
      <title>Memorandum</title>
      <para id="id5291419">Opdrag 3:</para>
      <para id="id15744105"><emphasis effect="italics">Hubble-ruimteteleskoop</emphasis><emphasis effect="bold">:</emphasis> Dit is ‘n instrument wat sterrekundiges in staat stel om heelwat meer van die heelal te sien as met die blote oog. Die Hubble-ruimteteleskoop is die grootste een in die ruimte. Hierdie teleskoop is in 1990 in die VSA gelanseer.</para>
      <para id="id15781195"><emphasis effect="italics">Satelliete</emphasis><emphasis effect="bold">:</emphasis> Daar word onderskei tussen natuurlike satelliete en mensgemaakte satelliete. Natuurlike satelliete is hemelliggame wat om ander hemelliggame wentel. Planete is satelliete van die son. Kunsmatige of mensgemaakte satelliete is instrumente wat ontwerp is om ruimte-inligting na die aarde te stuur. Hierdie satelliete word in ‘n wentelbaan om die aarde geplaas. Satelliete neem vasgestelde tye om hulle wentelbane te voltooi.</para>
      <para id="id15524157"><emphasis effect="italics">Robotverkentuie</emphasis><emphasis effect="bold">:</emphasis> Robotverkentuie is onbemande ruimtetuie. Dit kan op die maan of ander planete land en dit van naderby bekyk. Ruimtepeilers is robot-ruimtetuie wat om planete wentel om dit te verken, maar hulle land nie op die planete nie.</para>
    </section>
    <section id="id15570707">
      <title/>
      <para id="para-id15570707">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15022234">
      <title>LEERDER AFDELING</title>
      <para id="para-id15022234">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15074997">
      <title/>
      <para id="para-id15074997">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15495806">
      <title>Inhoud</title>
      <para id="para-id15495806">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15755860">
      <title/>
      <section id="id15185908">
        <title>AKTIWITEIT: Om die eienskappe van die Son te ondersoek en konsepte soos konstellasies en ruimteverkenning te verduidelik” [LU 1.2]</title>
        <list id="id15550282" list-type="bulleted">
          <item>Die son is ‘n gewone ster in die Melkweg (Aarde se sterrestelsel). Dit is ‘n ontsaglike groot draaiende bol gas met ‘n deursnee van 1,4 miljoen km. Dit is meer as 100 keer groter as die aarde se deursnee. Die son is 150 miljoen km van die aarde en dit duur 8 minute voordat die lig van die son se oppervlakte ons bereik. </item>
          <item>Die son ontwikkel soveel energie dat sy oppervlak witgloeiend is met ‘n temperatuur van 6 000 grade Celsius. Die energie ontstaan by die middelpunt van die son as gevolg van kernreaksies. Die son skyn reeds ongeveer 4,5 miljard jaar lank. Na nog 5 miljard jaar sal die son se voorraad waterstofgas opgebruik wees. </item>
          <item>Die son is noodsaaklik vir lewe op Aarde. Dit verskaf feitlik al die energie wat tot ons beskikking is. Selfs die steenkool wat ons verbrand, was oorspronklik lewende woude wat aan die groei gehou is deur energie van die son. Geen lewe op Aarde kan voortbestaan as die son ophou skyn nie. </item>
          <item>Die heelal is so groot dat sterrekundiges dit in ligjare meet. ’n Ligjaar is die afstand wat lig in een jaar aflê—9,5 miljoen km. Lig beweeg teen 300 000 km per sekonde. </item>
        </list>
        <para id="id15185778">Konstellasies</para>
        <list id="id5171722" list-type="bulleted">
          <item>Sterrekundiges het die sterre in konstellasies opgedeel. Die eerste sterrekundige wat die <emphasis effect="italics">Suiderkruis</emphasis> vanaf Suid-Afrika ondersoek het, was Guy Tachard in 1685. Die konstellasie verskyn op die vlag van Nieu-Seeland en Australië.</item>
        </list>
        <para id="id11392689">
          <figure id="id11392691">
            <media id="id11392691_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-4cfd.png" id="id11392691__onlineimage" height="179" width="138"/>
            </media>
          </figure>
          <figure id="id11696804">
            <media id="id11696804_media" alt="">
              <image mime-type="image/png" src="../../media/Vlae.png" id="id11696804__onlineimage" height="109" width="340"/>
            </media>
          </figure>
        </para>
        <list id="id15639345" list-type="bulleted">
          <item>Die drie sterre in die <emphasis effect="italics">Orion-gordel</emphasis> lê in ‘n reguit lyn. Dit is seker die konstellasie wat die maklikste in die Suidelike Halfrond uitgeken kan word. <emphasis effect="italics">Orion </emphasis>is vernoem na ‘n jagter uit die Griekse mitologie. Van die sterre vorm sy swaard. </item>
        </list>
        <para id="id5027623">OPDRAG 3</para>
        <list id="id4935262" list-type="bulleted">
          <item>Die teleskoop is ‘n instrument waarmee sterre bestudeer word. Groot teleskope word in spesiale geboue, sterrewagte genoem, opgerig. Ruimteverkenning sou nie moontlik gewees het sonder teleskope, satelliete en ander onbemande ruimtetuie nie.</item>
        </list>
        <para id="id4342246">Skryf ‘n <emphasis effect="italics">kort paragraaf (6 -10 reëls) </emphasis>oor elkeen van die volgende onbemande ruimtetuie:</para>
        <list id="id3331762" list-type="bulleted">
          <item>Hubble-ruimteteleskoop</item>
          <item>Satelliete</item>
          <item>Robotverkentuie</item>
        </list>
        <para id="id11384181">_____________________________________________________________________</para>
        <para id="id4544107">_____________________________________________________________________</para>
        <para id="id4544112">_____________________________________________________________________</para>
        <para id="id11457885">_____________________________________________________________________</para>
        <para id="id4543298">_____________________________________________________________________</para>
        <para id="id5268741">_____________________________________________________________________</para>
        <para id="id4964198">_____________________________________________________________________</para>
        <para id="id4964203">_____________________________________________________________________</para>
        <para id="id4519672">_____________________________________________________________________</para>
        <para id="id4424907">_____________________________________________________________________</para>
        <para id="id4904818">Kriteria vir assessering van paragrawe</para>
        <table id="id11800096" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Vlak 4</entry>
                <entry>Vlak 3</entry>
                <entry>Vlak 2</entry>
                <entry>Vlak 1</entry>
              </row>
              <row>
                <entry>Beplanning, samehang en struktuur:</entry>
                <entry>deeglike beplanning; logies en effektief</entry>
                <entry>beplanning voldoende; korrekte sinstruktuur</entry>
                <entry>weinig bewyse van beplanning; foute in sinstruktuur</entry>
                <entry>geen bewys van beplanning nie; vele foute met sinstruktuur</entry>
              </row>
              <row>
                <entry>Korrektheid van inligting:</entry>
                <entry>inligting korrek; uiters interessant; toon kreatiwiteit</entry>
                <entry>inligting korrek weergee</entry>
                <entry>inligting nie heeltemal akkuraat nie</entry>
                <entry>inligting wemel van feitelike foute</entry>
              </row>
              <row>
                <entry>Aanbieding:</entry>
                <entry>uiters netjies, ordelik en kreatief</entry>
                <entry>aanbieding is ordelik en netjies</entry>
                <entry>aanbieding effe deurmekaar; onnet</entry>
                <entry>aanbieding geensins gestruktureerd; onnet</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5175869"/>
      </section>
    </section>
    <section id="id5175874">
      <title>Assessering</title>
      <para id="id4518312"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id3660995"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting te versamel en aan te teken.</para>
    </section>
  </content>
</document>