<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om verskillende meetapparate te kan identifiseer</title>
  <metadata>
  <md:content-id>m20833</md:content-id><md:title>Om verskillende meetapparate te kan identifiseer</md:title>
  <md:abstract/>
  <md:uuid>ff73f92d-d6aa-4ec1-b99c-620d186846be</md:uuid>
</metadata>

<content>
    <section id="id20334273">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20334273">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4844605">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id4844605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20427947">
      <title>Materie en Meting</title>
      <para id="para-id20427947">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3882712">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id3882712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19675040">
      <title>Memorandum</title>
      <para id="id20360860">Opdrag 5:</para>
      <para id="id4415686">a. meterstok</para>
      <para id="id13205671">b. liniaal</para>
      <para id="id20643952">c. pipet</para>
      <para id="id19585774">d. buret</para>
      <para id="id18421527">e. gasspuit</para>
      <para id="id5222508">f. meetlint/maatband</para>
      <para id="id20339310">g. meetsilinder</para>
      <para id="id20373248">h. aflees-massameter</para>
      <para id="id9776244">i. gelykjuk-massameter</para>
      <para id="id20608276">j. aflees-massameter</para>
      <para id="id17959105">k. krombeenpasser</para>
      <para id="id20675868">l. massastukkies</para>
    </section>
    <section id="id20367428">
      <title>LEERDER AFDELING</title>
      <para id="para-id20367428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19231152">
      <title>Inhoud</title>
      <section id="id15842870">
        <title>AKTIWITEIT: Om verskillende meetapparate te kan identifiseer [LU 2.3]</title>
        <para id="id20413233">Dit is baie belangrik om akkuraat te kan meet. Lank gelede het die mense hulle massa met behulp van klippe bepaal. 'n Klip met 'n sekere massa is as standaardeenheid geneem. Indien 'n man se massa dieselfde as byvoorbeeld agt van daardie klippe was, sou sy massa bestempel word as agt klippe ("eight stone"). Sedertdien het die tegnologie verbeter en uiters akkurate meetinstrumente is ontwerp.</para>
        <para id="id20334349">Hier volg 'n lysie van sommige instrumente wat goed te pas kan kom:</para>
        <para id="id3162341">buret; gasspuit; maatsilinder; gelykjuk; massameter; krombeenpasser; meterstok; afleesmassameter; pipet; liniaal; meetlint</para>
        <para id="id5073635">OPDRAG 5</para>
        <para id="id20619717">Probeer nou die korrekte benamings vir die volgende meetinstrumente neerskryf:</para>
        <para id="id20620582">
          <figure id="id5088762">
            <media id="id5088762_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-c74b.png" id="id5088762__onlineimage" height="539" width="574"/>
            </media>
          </figure>
        </para>
        <table id="id20459538" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry>10</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>=</entry>
                <entry/>
                <entry>%</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id21440224">
      <title>Assessering</title>
      <para id="id20594110"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id14183054"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente, diagramme, ens.).</para>
    </section>
  </content>
</document>