<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om plante te kategoriseer deur hulle kenmerke te vergelyk</title>
  <metadata>
  <md:content-id>m20617</md:content-id><md:title>Om plante te kategoriseer deur hulle kenmerke te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>2bdf32a0-c79d-4a4a-b2a7-458f717a2148</md:uuid>
</metadata>

<content>
    <section id="id8565872">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id8565872">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10559005">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id10559005">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10200025">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10200025">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11567875">
      <title>Memorandum</title>
      <para id="id5999866">Opdrag 1:</para>
      <para id="id5999870">‘n Instrument wat gebruik word om ‘n plant of dier te kan identifiseer (die naam te kan vasstel.). Dit verskaf opsies waartussen na aanleiding van die plant of dier se kenmerke gekies kan word en sodoende lei dit na die antwoord (die naam van die plant of dier ter sprake)</para>
    </section>
    <section id="id14521173">
      <title>LEERDER AFDELING</title>
      <para id="para-id14521173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14521182">
      <title>Inhoud</title>
      <section id="id14285219">
        <title>AKTIWITEIT: Om plante te kategoriseer deur hulle kenmerke te vergelyk [LU 2.2]</title>
        <section id="id10560295">
          <title>DIE ONTWIKKELING VAN ‘N SLEUTEL OM PLANTE TE KLASSIFISEER</title>
          <para id="id10560302">Jy het nou al met verskeie kenmerke van plante kennis gemaak en geleer dat ons die plante in terme van hul kenmerke groepeer. Baie werk is reeds in hierdie verband deur bioloë gedoen en alle plante wat aan die mens bekend is, is reeds by ‘n groep ingedeel. Nuwe plante wat ontdek word, kan ook onmiddellik in ‘n groep geplaas word.</para>
          <para id="id8113446">Die voordeel hiervan is dat ons enige plant wat ons sien, kan eien, sy naam kan opspoor en met ander mense daaroor kan praat. Ons kan bv. vasstel of ‘n plant inheems of uitheems is, of dit ‘n skadelike onkruid is, wat ons met die plant moet maak, ensovoorts.</para>
          <para id="id13404890">Om ‘n plant te eien, kan ons ‘n <emphasis effect="italics">sleutel</emphasis> gebruik. Kom ons gebruik ons kennis oor plantkenmerke en plantgroepe en stel self so ‘n sleutel saam.</para>
          <para id="id5848646">Die maklikste manier is om jouself voor te stel dat jy ‘n besonder interessante plant gesien het en jy gaan na ‘n plantkenner en vra hom/haar aan watter groep die plant behoort. Probeer dan dink watter vrae so ‘n persoon aan jou gaan stel om by die antwoord uit te kom.</para>
          <para id="id8884508">Die persoon gaan waarskynlik vrae vra waarop jy ja of nee gaan antwoord. Sodoende skakel hy met elke vraag een moontlikheid uit en beweeg hy in die rigting van die antwoord.</para>
          <para id="id13432083">Kom ons probeer. Gebruik die diagrammatiese indeling van plante op die vorige bladsy en werk dit aan die hand van vrae soos volg van bo na onder deur:</para>
          <para id="id13432091">Kom ons probeer. Gebruik die diagrammatiese indeling van plante op die vorige bladsy en werk dit aan die hand van vrae soos volg van bo na onder deur:</para>
          <para id="id7990597">1. Vorm die plant sade?</para>
          <list id="id10085494" list-type="bulleted">
            <item>Ja ____________________________________________________ </item>
          </list>
          <para id="id10085504">(Gaan na 2)</para>
          <list id="id14071315" list-type="bulleted">
            <item>Nee ____________________________________________ Alge of mosse</item>
          </list>
          <para id="id14071325">(Gaan na 4)</para>
          <para id="id11075384">2. Dra die plant blomme?</para>
          <list id="id11075389" list-type="bulleted">
            <item>Ja _______________________________________________ (Gaan na 3)</item>
            <item>Nee _________________ Keëldraende plante, bv. denneboom (Gaan na 12)</item>
          </list>
          <para id="id7225332">3. Is die blare netarig of het die plant ‘n penwortel?</para>
          <list id="id15823271" list-type="bulleted">
            <item>Ja ________________ Tweesaadlobbige plante, bv. proteas (Gaan na 20)</item>
            <item>Nee ____________ Eensaadlobbige plante, bv. grasse (Gaan na 40)</item>
          </list>
        </section>
        <section id="id11060027">
          <title>Assessering1</title>
          <para id="id15448844">Beskryf in jou eie woorde wat ‘n sleutel vir die identifisering van plante of diere is en hoe dit gebruik word. </para>
          <para id="id15448852">__________________________________________________________________</para>
          <para id="id8188566">__________________________________________________________________</para>
          <para id="id8188570">__________________________________________________________________</para>
          <para id="id8188574">__________________________________________________________________</para>
          <para id="id8188578">__________________________________________________________________</para>
          <para id="id11627218">__________________________________________________________________</para>
          <para id="id11627222">__________________________________________________________________</para>
          <para id="id11061066">__________________________________________________________________</para>
          <para id="id11061071">__________________________________________________________________</para>
          <para id="id11061075">__________________________________________________________________</para>
          <para id="id8567145">__________________________________________________________________</para>
          <para id="id8567150">__________________________________________________________________</para>
          <para id="id8567154">___________________________________________________________________</para>
          <para id="id11327257">__________________________________________________________________</para>
          <para id="id11327261">__________________________________________________________________</para>
          <para id="id11327264"/>
        </section>
      </section>
    </section>
    <section id="id9841585">
      <title>ASSESSERING</title>
      <para id="id13280413"><emphasis>Leeruitkomste </emphasis><emphasis>2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id6000234"><emphasis>Assesseringstandaard 2.2:</emphasis> Dit is duidelik wanneer die leerder inligting kategoriseer: vergelyk kenmerke van verskillende kategorieë voorwerpe, organismes en gebeurtenisse.</para>
    </section>
  </content>
</document>