<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om magnetisme in verskillende stowwe te toets</title>
  <metadata>
  <md:content-id>m20709</md:content-id><md:title>Om magnetisme in verskillende stowwe te toets</md:title>
  <md:abstract/>
  <md:uuid>56b06258-94e6-45be-bb14-4e47c6b3c6b4</md:uuid>
</metadata>

<content>
    <para id="id12104180"/>
    <section id="id11892690">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id11892690">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12172862">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id12172862">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12172870">
      <title>A. Kragte</title>
      <para id="para-id12172870">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12007709">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12007709">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11346411">
      <title>Memorandum</title>
      <para id="id12090417">Stowwe wat genoteer word, sal bepaal word deur watter voorwerpe die leerders gebruik.</para>
      <para id="id11742679">
        <emphasis effect="bold">Voltooi:</emphasis>
      </para>
      <list id="id11742691" list-type="bulleted">
        <item>Magnetiese stowwe.</item>
        <item>Yster, staal, nikkel of kobalt.</item>
        <item>Nie-magnetiese stowwe.</item>
        <item>Kurk; plastiek; koper en karton.</item>
      </list>
    </section>
    <section id="id11293877">
      <title>LEERDER AFDELING</title>
      <para id="para-id11293877">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11303756">
      <title>Inhoud</title>
      <section id="id11303763">
        <title>AKTIWITEIT: Om magnetisme in verskillende stowwe te toets [LU 1.2, LU 1.3, LU 2.1] </title>
        <para id="id12110864">Neem ‘n verskeidenheid voorwerpe. Elke lid van die groep bring voorwerpe van die huis af om te toets. Noteer jul bevindings in die volgende tabel.</para>
        <table id="id11278228" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Aangetrek</entry>
                <entry>Nie Aangetrek Nie</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>_______________________</entry>
                <entry>_______________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11709607">Voltooi:</para>
        <para id="id11709611">‘n Magneet sal magnetiese stowwe aantrek. Al die voorwerpe wat dus deur </para>
        <para id="id12041652">die magneet aangetrek is, word ____________________________________ genoem </para>
        <para id="id12041658">en is gemaak van stowwe wat _____________________, ______________________</para>
        <para id="id12041663">_____________________________________of ________________________ bevat.</para>
        <para id="id11861084">Die voorwerpe wat nie deur die magneet aangetrek is nie, word __________________</para>
        <para id="id11861091">________________________genoem en is gemaak van stowwe soos ________________________, ________________________,_________________ en</para>
        <para id="id12088003">____________________________________________________________________</para>
        <para id="id12088008">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">‘n Magneet se polariteit</emphasis>
        </para>
        <para id="id12148559">Let baie mooi op wanneer jou opvoeder die volgende demonstrasie doen:</para>
      </section>
    </section>
    <section id="id12088297">
      <title>Assessering</title>
      <para id="id12090718"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id11309558"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting in te versamel en aan te teken;</para>
      <para id="id12137976"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer: veralgemeen ten opsigte van ‘n relevante aspek en beskryf hoe die data die veralgemening steun.</para>
      <para id="id12067562"><emphasis>Leeruitkomste</emphasis><emphasis> 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id12162738"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite.</para>
    </section>
  </content>
</document>