<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die energiebronne van alledaagse items te identifiseer</title>
  <metadata>
  <md:content-id>m20665</md:content-id><md:title>Om die energiebronne van alledaagse items te identifiseer</md:title>
  <md:abstract/>
  <md:uuid>46d4ca5a-cf06-4b07-b12a-bfcb2011201d</md:uuid>
</metadata>

<content>
    <para id="id6199806"/>
    <section id="id15189528">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15189528">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3553592">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id3553592">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14575359">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14575359">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3587156">
      <title>Memorandum</title>
      <para id="id3666503">3. Flitslig van kamera - battery</para>
      <para id="id14585127">4. Paraffienverwarmer  paraffien</para>
      <para id="id14637020">5. Gasverwarmer - gas</para>
      <para id="id14627461">6. Haardroër - elektrisiteit</para>
      <para id="id6008438">7. Windmeul - wind, ens.</para>
      <para id="id14638604"/>
    </section>
    <section id="id14629422">
      <title>LEERDER AFDELING</title>
      <para id="para-id14629422">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3730747">
      <title>Inhoud</title>
      <section id="id14964886">
        <title>AKTIWITEIT: Om die energiebronne van alledaagse items te identifiseer [LU 1.2] </title>
        <para id="id15199214">Dink aan items in julle huise en aan dinge wat beweeg, en doen dan die volgende saam met ‘n maat. Probeer om die lys te voltooi:</para>
        <table id="id3548404" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>ITEM</entry>
                <entry>BRON VAN ENERGIE</entry>
              </row>
              <row>
                <entry>motor</entry>
                <entry>petrol / diesel</entry>
              </row>
              <row>
                <entry>trein</entry>
                <entry>elektrisiteit / steenkool</entry>
              </row>
              <row>
                <entry>_______________________________</entry>
                <entry>_______________________________</entry>
              </row>
              <row>
                <entry>_______________________________</entry>
                <entry>_______________________________</entry>
              </row>
              <row>
                <entry>_______________________________</entry>
                <entry>_______________________________</entry>
              </row>
              <row>
                <entry>_______________________________</entry>
                <entry>_______________________________</entry>
              </row>
              <row>
                <entry>_______________________________</entry>
                <entry>_______________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15406949">3. Brandstowwe</para>
        <para id="id15449636">Die plante en diere wat miljoene jare gelede gelewe het, het die son se energie geabsorbeer terwyl hulle gegroei het. Hulle is begrawe onder rotslae wat mettertyd oor hulle gevorm het. Hulle oorblyfsels is geleidelik deur verskillende chemiese reaksies in olie, steenkool en gasse verander. Ons noem hierdie brandstowwe <emphasis effect="bold">fossielbrandstowwe</emphasis>. Olie, steenkool en gasse is <emphasis effect="bold">nie-hernubaar</emphasis>, d.w.s. hulle kan nie vervang word nie. Daarbenewens moet hulle uit ondergrondse reserwes gemyn word en hul verbranding doen skade aan ons omgewing en ons gesondheid. Een nie-hernubare energiebron wat nie ‘n fossielbrandstof is nie, is <emphasis effect="bold">kernkrag</emphasis>. Sekere metale soos uraan ondergaan ‘n proses wat ons kernsplitsing noem en stel dan groot hoeveelhede energie vry. Kernkrag word bv. by die kernkragstasie by Koeberg gebruik om elektrisiteit op te wek wat deur die inwoners van Kaapstad gebruik word. ‘n Klein hoeveelheid kernkrag lewer groot hoeveelhede kernbrandstof en veroorsaak baie min omgewingsbesoedeling. Daar is ook tans groot hoeveelhede <emphasis effect="bold">kernbrandstof</emphasis> beskikbaar. Kernkragsentrales moet naby die kus gebou word as gevolg van die behoefte aan waterverkoeling. Dit bring mee dat die energie soms oor lang afstande vervoer moet word. Radioaktiewe bestraling kan lei tot gesondheidsgevare en dit neem honderde jare voordat radioaktiewe kernafvalprodukte nie meer radioaktief is nie en moet dus vir baie jare in spesiale houers ondergronds geberg word. Kernkrag veroorsaak egter nie suurreën of die kweekhuiseffek soos fossielbrandstowwe nie.</para>
        <para id="id15305225">Omdat hierdie nie-hernubare brandstowwe nie meer vir baie lank beskikbaar gaan wees nie, moet ons energie bespaar en van alternatiewe energiebronne soos die son, water, wind, golwe, getye en biogasse begin gebruik maak vir ons krag. Groot vordering is reeds op hierdie gebied gemaak.</para>
      </section>
    </section>
    <section id="id14997406">
      <title>Assessering</title>
      <para id="id16750056"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id14548258"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting in te versamel en aan te teken</para>
    </section>
  </content>
</document>