<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die werking van elektrostatiese of gravitasiekrag te beskryf</title>
  <metadata>
  <md:content-id>m20703</md:content-id><md:title>Om die werking van elektrostatiese of gravitasiekrag te beskryf</md:title>
  <md:abstract/>
  <md:uuid>cef90284-a087-4274-a2e4-802ab8b3f8c8</md:uuid>
</metadata>

<content>
    <para id="id16032710"/>
    <section id="id4687344">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id4687344">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6164344">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id6164344">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4085434">
      <title>A. Kragte</title>
      <para id="para-id4085434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9875816">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9875816">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9807003">
      <title>Memorandum</title>
      <para id="id12575242">Leerder skryf ‘n paragraaf oor gravitasiekrag of elektrostatiese krag. Hulle kan van bronne voorsien word.</para>
      <para id="id15997292">LEERDER AFDELING</para>
    </section>
    <section id="id8139781">
      <title>Inhoud</title>
      <section id="id7311795">
        <title>AKTIWITEIT: Om die werking van elektrostatiese of gravitasiekrag te beskryf [LU 2.1] </title>
        <para id="id15922357">Ons gaan later in die module meer van magnetisme leer. Kies dus een van die ander twee kragte wat op ‘n afstand werk en skryf ‘n paragraaf om dit te omskryf en te verduidelik hoe dit werk.</para>
        <para id="id17806374">3. Die meting van krag</para>
        <para id="id11154313">Kragte kan gemeet word deur te kyk hoeveel dit ‘n spiraalveer of ‘n gomlastiekrekkie laat rek. ‘n Britse wetenskaplike, Robert Hooke het baie jare gelede ontdek dat die uitrekking van ‘n veer eweredig is aan die krag wat die uitrekking veroorsaak. Indien ‘n sekere krag die veer 1 cm uitrek, sal ‘n krag wat drie keer so groot is, die veer 3 cm laat uitrek. Hoe swaarder die voorwerp, hoe meer rek die veer uit.</para>
        <para id="id17556571">As ‘n voorwerp swaar is, sê ons die trekkrag tussen die aarde en die voorwerp is groot. Ons kan dus sê dat gewig ‘n krag is. Gewig is die aantrekkingskrag van die aarde op die voorwerp. Die gewig van ‘n voorwerp kan dus bepaal word deur te meet hoeveel ‘n veer uitrek.</para>
        <para id="id15768398">Die eenheid waarin ons krag (gewig) meet, is die newton (N). Dit is genoem na sir Isaac Newton, een van die grootste wetenskaplikes van alle tye. Om ‘n krag te meet, kan ons gebruik maak van ‘n trekskaal wat in newton gekalibreer is. Ons kan dit dan ook ‘n kragmeter noem.</para>
      </section>
    </section>
    <section id="id16040378">
      <title>Assessering</title>
      <para id="id11156640"><emphasis>Leeruitkomste</emphasis><emphasis> 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id6460365"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite.</para>
    </section>
  </content>
</document>