<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te kan verduidelik dat alle materie ruimte beslaan en volume en massa besit</title>
  <metadata>
  <md:content-id>m20827</md:content-id><md:title>Om te kan verduidelik dat alle materie ruimte beslaan en volume en massa besit</md:title>
  <md:abstract/>
  <md:uuid>df713f83-8da3-4d1d-ac0e-31939bafe009</md:uuid>
</metadata>

<content>
    <section id="id11138477">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id11138477">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11789081">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id11789081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10668247">
      <title>Materie en Meting</title>
      <para id="para-id10668247">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5745642">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id5745642">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11148650">
      <title>Memorandum</title>
      <para id="id11039776">Opdrag 4:</para>
      <para id="id11039781">1. Nee</para>
      <para id="id11792460">2. Nee</para>
      <list id="id11792465" list-type="bulleted">
        <item>Dit sal styg, want die klein visse beslaan die ruimte van die water en dan moet die water ‘n ander ruimte inneem.</item>
        <item>Eksperiment: aanvaar enige beplanning wat sin maak, byvoorbeeld ‘n fietspomp waarvan die stang nie heeltemal ingedruk kan word nie as die uitlaatopening toegedruk word.</item>
      </list>
      <para id="id10019922">Massa teenoor gewig: massa gee ‘n aanduiding van die hoeveelheid materie, terwyl gewig aandui hoe sterk die aarde die voorwerp aantrek. Massa bly dus onveranderd terwyl gewig deur die plek op die aarde beïnvloed word – bv. ver op in die atmosfeer is dit minder.</para>
    </section>
    <section id="id10652742">
      <title>LEERDER AFDELING</title>
      <para id="para-id10652742">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11145562">
      <title>Inhoud</title>
      <section id="id11218989">
        <title>AKTIWITEIT: Om te kan verduidelik dat alle materie ruimte beslaan en volume en massa besit [LU 1.1, LU 2.3]</title>
        <para id="id4050701">Opdrag 4</para>
        <para id="id4093263">Materie beslaan ruimte</para>
        <para id="id4093267">Bestudeer die volgende sketse en beantwoord dan die vrae wat volg:</para>
        <figure id="id11781350">
          <media id="id11781350_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b89b.png" id="id11781350__onlineimage" height="340" width="569"/>
          </media>
        </figure>
        <para id="id9791970">1. Kan twee voorwerpe op dieselfde tyd dieselfde ruimte beslaan? (Ja / Nee)</para>
        <para id="id4484904">_____________________________________________________________________</para>
        <para id="id4075807">2. Kyk na die skets van die vis in die akwarium:</para>
        <para id="id6701481">_____________________________________________________________________</para>
        <list id="id4732106" list-type="bulleted">
          <item>Beslaan die vis en die water dieselfde ruimte?</item>
        </list>
        <para id="id4779458">_____________________________________________________________________</para>
        <list id="id4779464" list-type="bulleted">
          <item>Wat sou met die watervlak gebeur as die vis kleintjies kry?</item>
        </list>
        <para id="id9034906">_____________________________________________________________________</para>
        <para id="id3564519">_____________________________________________________________________</para>
        <para id="id4391912">_____________________________________________________________________ </para>
        <para id="id8980552">_____________________________________________________________________</para>
        <para id="id7587332">Wanneer ons die bostaande sketse bestudeer, is dit duidelik dat geen voorwerpe op dieselfde tyd dieselfde ruimte kan beslaan nie. Die rede is heel eenvoudig: elke voorwerp het sy eie ruimte nodig. 'n Ander afleiding wat ons kan maak, is dat wanneer materie deur 'n ander stof verplaas word, die verplaaste stof ander beskikbare ruimte inneem.</para>
        <para id="id9036807">Materie besit volume en massa</para>
        <para id="id11031862">As jy 'n blikkie koeldrank opdrink, is die blikkie nie leeg nie. Waar die inhoud van die blikkie eers koeldrank was, is dit nou lug! Dieselfde spasie word dus nou deur 'n ander vorm van materie in beslag geneem! Somtyds praat ons van die inhoud van die blikkie wat verwys na die materie wat in die blikkie is. Die ruimte wat in die blikkie deur die materie (in hierdie geval lug óf koeldrank) beslaan word, word die volume genoem. In 'n sekere sin is volume en inhoud dus sinonieme.</para>
        <para id="id4058579">Beplan ‘n eksperiment om te bewys dat lug ruimte beslaan.</para>
        <para id="id9675216">_____________________________________________________________________</para>
        <para id="id8603983">_____________________________________________________________________ </para>
        <para id="id3676433">_____________________________________________________________________</para>
        <para id="id7594919">_____________________________________________________________________</para>
        <para id="id10063364">_____________________________________________________________________</para>
        <para id="id4782992">_____________________________________________________________________ </para>
        <para id="id3594188">_____________________________________________________________________</para>
        <para id="id4538516">_____________________________________________________________________</para>
        <para id="id8437298">_____________________________________________________________________</para>
        <para id="id6668685">_____________________________________________________________________ </para>
        <para id="id4185519">_____________________________________________________________________</para>
        <para id="id4714503">_____________________________________________________________________</para>
        <para id="id10025005">_____________________________________________________________________</para>
        <para id="id3539332">_____________________________________________________________________ </para>
        <para id="id4026210">_____________________________________________________________________</para>
        <para id="id4469915">_____________________________________________________________________</para>
        <para id="id3565490">_____________________________________________________________________</para>
        <para id="id4070034">_____________________________________________________________________ </para>
        <para id="id8669071">_____________________________________________________________________</para>
        <para id="id3691809">_____________________________________________________________________</para>
        <para id="id3718580">_____________________________________________________________________</para>
        <para id="id9905149">_____________________________________________________________________ </para>
        <para id="id7093956">_____________________________________________________________________</para>
        <para id="id4814896">_____________________________________________________________________</para>
        <para id="id4814902">Die sewende, hersiene uitgawe van die Nasionale Woordeboek definieer massa soos volg:</para>
        <para id="id4162250">"... die hoeveelheid materie waaruit 'n liggaam bestaan, gemeet in kilogram..."</para>
        <para id="id3464452">As ek dus sê dat ek 55 kg weeg, bedoel ek dat die hoeveelheid materie waaruit my liggaam bestaan, 55 kg is.</para>
        <para id="id3500214">Die massa van 'n voorwerp gee dus 'n aanduiding van die hoeveelheid materie wat die voorwerp bevat.</para>
        <para id="id4042275">Die term <emphasis effect="bold">gewig</emphasis> se definisie lui weer soos volg:</para>
        <para id="id3540759">"... die krag waarmee die aarde of 'n ander hemelliggaam 'n voorwerp aantrek..."</para>
        <para id="id8760799">Dit is ook belangrik om te weet dat alle vorme van materie (vastestowwe, vloeistowwe en gasse) massa het.</para>
        <para id="id6573708">Skryf in jou eie woorde neer wat die verskil tussen massa en gewig is.</para>
        <para id="id3554957"/>
        <para id="id4127719">_____________________________________________________________________</para>
        <para id="id4056782">_____________________________________________________________________</para>
        <para id="id5353838">_____________________________________________________________________ </para>
        <para id="id6578728">_____________________________________________________________________</para>
        <para id="id7588917">_____________________________________________________________________</para>
        <para id="id6577761">_____________________________________________________________________</para>
        <para id="id3698996">_____________________________________________________________________ </para>
        <para id="id4720612">_____________________________________________________________________</para>
        <para id="id3483543">_____________________________________________________________________</para>
        <para id="id3738959">_____________________________________________________________________</para>
        <para id="id4190731">_____________________________________________________________________ </para>
        <para id="id10307416">_____________________________________________________________________</para>
        <para id="id5795766">_____________________________________________________________________</para>
        <para id="id9370085"/>
      </section>
    </section>
    <section id="id8428205">
      <title>Assessering</title>
      <para id="id4163846"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id5946783"><emphasis>Assesseringstandaard 1.1:</emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan: beplan eenvoudige toetse en vergelykings en bedink hoe om dit deeglik uit te voer.</para>
      <para id="id4462783"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id10217808"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente, diagramme, ens.).</para>
    </section>
  </content>
</document>