<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die uitwerking van sure en basisse op verskynsels in ons alledaagse lewe te kan bespreek</title>
  <metadata>
  <md:content-id>m20871</md:content-id><md:title>Om die uitwerking van sure en basisse op verskynsels in ons alledaagse lewe te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>7c39f441-e163-4e37-a11f-9333089a89b7</md:uuid>
</metadata>

<content>
    <section id="id23887539">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id23887539">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23425153">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id23425153">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23749298">
      <title>Reaksies tussen soorte materie: Sure en Basisse</title>
      <para id="para-id23749298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22953893">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id22953893">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21014523">
      <title>Memorandum</title>
      <para id="id23408276">Opdrag 9:</para>
      <para id="id26031777">(a) Sooibrand of maagsere word veroorsaak deur sure. ‘n Suur kan deur ‘n basis geneutraliseer word. Ek sal dus ‘n basis drink om die sure te neutraliseer. Die beste huishoudelike middel is melk of koeksoda, want dit is basisse en kan die sooibrand neutraliseer. Vermy ook die gebruik van spiriene (suur).</para>
      <para id="id21102376">(b) ‘n Bysteek is ook suur en moet dus weer deur ‘n basis geneutraliseer word. Ek sal ‘n koeksoda-oplossing op die bytplek smeer om weer eens die suur te neutraliseer.</para>
      <para id="id23480871">(c) Siende dat die steek alkalies is, kan dit geneutraliseer word deur ‘n suur, bv. asyn/brandewyn, daarop te smeer.</para>
      <para id="id20938905">(d) Eet kosse wat minder sure bevat en meer alkalies of neutraal is. Vermy sekere vrugtesoorte soos lemoene, tamaties en vrugtesappe. Gebruik ‘n tandepasta wat meer alkalies van aard is.</para>
    </section>
    <section id="id26263092">
      <title/>
      <para id="para-id26263092">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26428527">
      <title>LEERDER AFDELING</title>
      <para id="para-id26428527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26695457">
      <title>Inhoud</title>
      <section id="id26036048">
        <title>AKTIWITEIT: Om die uitwerking van sure en basisse op verskynsels in ons alledaagse lewe te kan bespreek [LU 2.3]</title>
        <para id="id22956860">Dit was ‘n dokter wat ontdek het dat daar soutsuur in jou maag is wat help om die kos wat jy eet te verteer. Hy het ‘n klein sponsie aan ‘n tou vasgebind en toe ingesluk tot in sy maag. Na ‘n rukkie het hy die sponsie weer uitgetrek en gevind dat dit suur is. Soms het ons ook oortollige maagsure en kry dan sooibrand. (a)</para>
        <figure id="id26456831">
          <media id="id26456831_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cc45.png" id="id26456831__onlineimage" height="227" width="189"/>
          </media>
        </figure>
        <para id="id26482640"><figure id="id26482643"><media id="id26482643_media" alt=""><image mime-type="image/png" src="../../media/graphics2-aee4.png" id="id26482643__onlineimage" height="206" width="132"/></media></figure> Wanneer ‘n by jou steek, spuit hy ‘n suur in jou vel in en wanneer ‘n perdeby jou steek, spuit hy ‘n alkali in jou vel. So ‘n bysteek kan brand! (b)</para>
        <para id="id19823535"><figure id="id19823538"><media id="id19823538_media" alt=""><image mime-type="image/png" src="../../media/graphics3-f892.png" id="id19823538__onlineimage" height="116" width="163"/></media></figure>‘n Bloublasie wat in die see ronddryf, kan jou baie seermaak as dit aan jou raak. ‘n Bloublasie se brand is alkalies. (c)</para>
        <para id="id25463617">Die kosse wat ons eet, bevat baie sure wat tandbederf veroorsaak. (d)</para>
        <figure id="id23808387">
          <media id="id23808387_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f9de.png" id="id23808387__onlineimage" height="175" width="146"/>
          </media>
        </figure>
        <para id="id25514748">OPDRAG 9</para>
        <para id="id26277572">Bestudeer die gegewens in (a) – (d) en stel die huishoudelike middels voor wat die ongerief / gevolge sal verlig / keer en verduidelik waarom jy juis op hierdie middels besluit het.</para>
        <para id="id26277577">(a)__________________________________________________________________</para>
        <para id="id12787515">____________________________________________________________________</para>
        <para id="id20941053">____________________________________________________________________</para>
        <para id="id25243488">____________________________________________________________________</para>
        <para id="id23751589">(2)</para>
        <para id="id26488356">(b) __________________________________________________________________</para>
        <para id="id25513629">____________________________________________________________________</para>
        <para id="id23604470">____________________________________________________________________</para>
        <para id="id25286528">____________________________________________________________________</para>
        <para id="id25277819">(2)</para>
        <para id="id25277823">(c) _________________________________________________________________</para>
        <para id="id22678852">____________________________________________________________________</para>
        <para id="id25306962">____________________________________________________________________</para>
        <para id="id22953152">____________________________________________________________________</para>
        <para id="id23417570">(2)</para>
        <para id="id21164793">(d) __________________________________________________________________</para>
        <para id="id23881676">____________________________________________________________________</para>
        <para id="id23804067">_____________________________________________________________________</para>
        <para id="id23638785">____________________________________________________________________</para>
        <para id="id25606279">____________________________________________________________________</para>
        <para id="id25510071">____________________________________________________________________</para>
        <para id="id25270171">(3)</para>
      </section>
    </section>
    <section id="id3546286">
      <title>Assessering</title>
      <para id="id18656991"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id22692550"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente, diagramme, ens.).</para>
    </section>
  </content>
</document>