<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die wortelstelsels van plante te bestudeer</title>
  <metadata>
  <md:content-id>m20616</md:content-id><md:title>Om die wortelstelsels van plante te bestudeer</md:title>
  <md:abstract/>
  <md:uuid>394ea602-1550-456d-a1a3-944e4fb603ea</md:uuid>
</metadata>

<content>
    <section id="id47095841">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id47095841">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47095816">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id47095816">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47095791">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id47095791">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47095767">
      <title>Memorandum</title>
      <para id="id47095741">1. Ewe dik:  ja nee</para>
      <para id="id47095714">Ewe lank: ja nee</para>
      <para id="id47095722">Hoofwortel nee ja</para>
      <para id="id47095692">Vertakkings nee  ja</para>
      <para id="id47095661">2. <emphasis effect="bold">Penwortels:</emphasis> Bome en struike, sommige kruide, rankplante. Lewe langer as ‘n jaar, word groot (moet anker) en/of moet water diep uit grond haal.</para>
      <para id="id47095640"> Bywortels: Grondbedekkers en plante wat net ‘n jaar oud word. Neem elke bietjie water op soos bv. dou. Hoef nie so diep vas te anker om regop te kan bly nie.</para>
      <para id="id47095612"><emphasis effect="bold">Diagram:</emphasis> Bywortels, penwortels, eensaadlobbiges, tweesaadlobbiges</para>
    </section>
    <section id="id47095588">
      <title>LEERDER AFDELING</title>
      <para id="para-id47095588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47095560">
      <title>Inhoud</title>
      <section id="id47095528">
        <title>AKTIWITEIT: Om die wortelstelsels van plante te bestudeer [LU 1.2; LU 2.1, LU 2.2, LU 2.3]</title>
        <section id="id47095539">
          <title>PLANTEVERSKEIDENHEID</title>
          <para id="id47095507">Jy het in graad 6 reeds geleer dat plante se blare verskillende vorms kan hê omdat hulle vir bepaalde omgewingstoestande aangepas is en dat die plante volgens hulle blare in groepe verdeel kan word.</para>
          <para id="id47095511">Kom ons kyk nou na die <emphasis effect="bold">wortels</emphasis> van plante.</para>
          <para id="id47095449">Bestudeer die voorstellings van twee soorte wortels hieronder (jy sal jou onderwyser bly maak as jy werklike voorbeelde van plante met dié twee soorte wortels saambring klas toe).</para>
          <figure id="id47095424">
            <media id="id47095424_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-be64.png" id="id47095424__onlineimage" height="200" width="145"/>
            </media>
          </figure>
          <para id="id47095370">‘n Bywortelstelsel</para>
          <figure id="id47095378">
            <media id="id47095378_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-6b97.png" id="id47095378__onlineimage" height="241" width="148"/>
            </media>
          </figure>
          <para id="id47095324">‘n Penwortelstelsel</para>
          <para id="id47095328">1. Probeer om die tabel te voltooi deur ja of nee in elke blokkie te skryf:</para>
          <table id="id47095302" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Bywortelstelsel</entry>
                  <entry>Penwortelstelsel</entry>
                </row>
                <row>
                  <entry>Al die wortels is ewe dik.</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Al die wortels is ewe lank.</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Daar is ‘n hoofwortel wat langer en dikker is as die ander.</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Die wortels vertak (kleiner wortels groei uit die groter wortels).</entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id47094981">2. Watter van die plante in die skets van ‘n ekosisteem (bladsy 3) dink jy sal penwortels hê en watter dink jy sal bywortels hê? Sê ook hoekom jy so dink.</para>
          <para id="id47094961">__________________________________________________________________</para>
          <para id="id47094927">__________________________________________________________________</para>
          <para id="id47094933">__________________________________________________________________</para>
          <para id="id47094938">__________________________________________________________________</para>
          <para id="id47094904">__________________________________________________________________</para>
          <para id="id47094910">__________________________________________________________________</para>
          <para id="id47094876">__________________________________________________________________</para>
          <para id="id47094881">__________________________________________________________________</para>
          <para id="id47094848">__________________________________________________________________</para>
          <para id="id47094853">__________________________________________________________________</para>
          <para id="id47094858">__________________________________________________________________</para>
          <para id="id47094825">__________________________________________________________________</para>
          <para id="id47094830">__________________________________________________________________</para>
          <para id="id47094797">Onthou jy nog die onderstaande indeling van plante wat jy in graad 6 gedoen het? Gebruik dit wat jy nou oor wortelstelsels geleer het om die indeling verder aan te vul deur die ontbrekende inligting in die oop blokkies te skryf (vra jou onderwyser om jou te help).</para>
          <figure id="id47094771">
            <media id="id47094771_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-5920.png" id="id47094771__onlineimage" height="399" width="584"/>
            </media>
          </figure>
        </section>
      </section>
    </section>
    <section id="id47094720">
      <title>ASSESSERING</title>
      <para id="id47094694"><emphasis>Leeruitkomste</emphasis><emphasis> 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id47094645"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting te versamel en aan te teken;</para>
      <para id="id47094623"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id47094534"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite;</para>
      <para id="id47094511"><emphasis>Assesseringstandaard 2.2:</emphasis> Dit is duidelik wanneer die leerder inligting kategoriseer: vergelyk kenmerke van verskillende kategorieë voorwerpe, organismes en gebeurtenisse;</para>
      <para id="id47094491"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks).</para>
    </section>
  </content>
</document>