<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die gebruik van die term ‘energie’ in ‘n breë  verband te verstaan</title>
  <metadata>
  <md:content-id>m20662</md:content-id><md:title>Om die gebruik van die term ‘energie’ in ‘n breë  verband te verstaan</md:title>
  <md:abstract/>
  <md:uuid>c2eb7069-3964-4792-a40f-cf863897fe34</md:uuid>
</metadata>

<content>
    <para id="id5881276"/>
    <section id="id22915982">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id22915982">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17798090">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id17798090">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23488267">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id23488267">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23407278">
      <title>Memorandum</title>
      <para id="id23060310">Enige gepaste/relevante definisie/betekenisse is aanvaarbaar.</para>
      <para id="id23060316"/>
    </section>
    <section id="id23439602">
      <title>LEERDER AFDELING</title>
      <para id="para-id23439602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23344761">
      <title>Inhoud</title>
      <para id="id15968464">1. Wat is energie</para>
      <figure id="id22672786">
        <media id="id22672786_media" alt="">
          <image mime-type="image/png" src="../../media/newspaper_headings.png" id="id22672786__onlineimage" height="368" width="544"/>
        </media>
      </figure>
      <section id="id23409397">
        <title>AKTIWITEIT: Om die gebruik van die term ‘energie’ in ‘n breë verband te verstaan [LU 2.1] </title>
        <para id="id20672280">Lees bostaande koerantopskrifte aandagtig deur. Die woord energie kom in elkeen voor. Bespreek die betekenis van die woord in jul groepe.</para>
        <para id="id7687141">(a) Maak jul eie definisie van energie.</para>
        <para id="id11516954">______________________________________________________________</para>
        <para id="id17505540">______________________________________________________________</para>
        <para id="id22842467">______________________________________________________________</para>
        <para id="id22657221">(b) Bespreek drie verskillende betekenisse van die woord soos wat dit in die opskrifte gebruik word.</para>
        <para id="id23533368">(i) __________________________________________________________________</para>
        <para id="id22913627">(ii) __________________________________________________________________</para>
        <para id="id11435345">(iii) _________________________________________________________________</para>
        <para id="id19975761">Dit was nie so maklik om die woord energie te definieer nie, né! Wanneer ‘n wetenskaplike iets definieer, skryf hy of sy ‘n kort, bondige sin waarin die belangrikste eienskappe genoem word. Die duidelikste definisie van energie is heel waarskynlik die volgende:</para>
        <para id="id20358962">ENERGIE IS DIE VERMOË OM WERK TE DOEN</para>
        <list id="id11477880" list-type="bulleted">
          <item>Waar kry ons energie vandaan om ons werk te doen of om ‘n sport te beoefen?</item>
        </list>
        <para id="id23390393">______________________________________________________________</para>
        <para id="id22953269">______________________________________________________________</para>
        <para id="id14481064">In een van die koerantopskrifte in Aktiwiteit 1 noem ‘n swemmer dat sjokolade energie verskaf.</para>
      </section>
    </section>
    <section id="id23400313">
      <title>Assessering</title>
      <para id="id22901713"><emphasis>Leeruitkomste 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id13775422"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite.</para>
    </section>
  </content>
</document>