<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om akkuraat te kan meet</title>
  <metadata>
  <md:content-id>m20841</md:content-id><md:title>Om akkuraat te kan meet</md:title>
  <md:abstract/>
  <md:uuid>a0348123-953a-40d5-944f-5742423f61f4</md:uuid>
</metadata>

<content>
    <section id="id26848123">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id26848123">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26529515">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id26529515">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26497861">
      <title>Materie en Meting</title>
      <para id="para-id26497861">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26996661">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id26996661">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26909508">
      <title>Memorandum</title>
      <para id="id26837482">By die eie eerste lesing word ‘n parallaksfout begaan. Skets (b) is dus akkuraat. Aanvaar leerders se bewoording, bv. Die skaal moet naby die plek van meeting wees, ens.</para>
    </section>
    <section id="id26864818">
      <title>LEERDER AFDELING</title>
      <para id="para-id26864818">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26541106">
      <title>Inhoud</title>
      <section id="id26540648">
        <title>AKTIWITEIT: Om akkuraat te kan meet [LU 1.2]</title>
        <para id="id26588094">Ø Watter een van die onderstaande sketse toon ‘n akkurate meettegniek?</para>
        <para id="id26807400"/>
        <para id="id26987199">Verduidelik:</para>
        <para id="id26996740">_____________________________________________________________________</para>
        <para id="id26996744">_____________________________________________________________________</para>
        <para id="id26629366">_____________________________________________________________________</para>
        <para id="id26997840">_____________________________________________________________________</para>
        <para id="id26616449">_____________________________________________________________________</para>
        <para id="id27010289">_____________________________________________________________________</para>
        <para id="id27010293">_____________________________________________________________________</para>
        <para id="id26546250">_____________________________________________________________________</para>
        <para id="id26481101">_____________________________________________________________________</para>
        <para id="id26481105">_____________________________________________________________________</para>
        <para id="id26481110">_____________________________________________________________________</para>
        <para id="id26853367">_____________________________________________________________________</para>
        <para id="id26853372">_____________________________________________________________________</para>
        <para id="id26853375">_____________________________________________________________________</para>
        <para id="id26624012">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id26628345">
      <title>Assessering</title>
      <para id="id26628350"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id26902843"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer.</para>
    </section>
  </content>
</document>