<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die energieverbruik van verskeie elektriese toestelle te vergelyk</title>
  <metadata>
  <md:content-id>m20686</md:content-id><md:title>Om die energieverbruik van verskeie elektriese toestelle te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>00bdc989-6ce6-46bc-b731-1254d1032474</md:uuid>
</metadata>

<content>
    <para id="id21745762"/>
    <section id="id18403235">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id18403235">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3706596">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id3706596">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18123235">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18123235">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15797735">
      <title>Memorandum</title>
      <para id="id3393370">(i) Yskas; ketel; rooster</para>
      <para id="id21090959">(ii) Konveksieverwarmer; waaiverwarmer; yster</para>
      <para id="id19806546">(iii) Yskas; ketel; stofsuier of rooster</para>
      <para id="id21085985">(iv) Menger; konveksieverwarmer; waaierverwarmer; filtreerkan</para>
      <para id="id21774928">Bv. Verwarmers kan vervang word deur isolerende plafonne, matte of sementvloere, digsluitende ruite, ens.</para>
      <para id="id3905643"/>
    </section>
    <section id="id16873736">
      <title>LEERDER AFDELING</title>
      <para id="para-id16873736">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21813912">
      <title>Inhoud</title>
      <section id="id3466524">
        <title>AKTIWITEIT: Om die energieverbruik van verskeie elektriese toestelle te vergelyk [LU 3.2] </title>
        <para id="id21087063">a. Bestudeer die volgende en beantwoord dan die daaropvolgende vrae:</para>
        <para id="id18238079">Met slegs een eenheid elektrisiteit _________________________________________</para>
        <figure id="id13176037">
          <media id="id13176037_media" alt="">
            <image mime-type="image/png" src="../../media/BL21.png" id="id13176037__onlineimage" height="454" width="567"/>
          </media>
        </figure>
        <para id="id21760004">Hierdie kaart dui die bedryfskoste van sommige huishoudelike toestelle aan volgens hulle verbruik per eenheid elektrisiteit.</para>
        <para id="id9637180">(i) Watter drie toestelle is volgens hierdie kaart die goedkoopste?</para>
        <para id="id15793442">_____________________________________________________________________</para>
        <para id="id19218675">(ii) Watter drie toestelle is die duurste om aan te hou?</para>
        <para id="id13117126">_____________________________________________________________________</para>
        <para id="id21243665">(iii) Watter toestelle word die meeste in huishoudings gebruik?</para>
        <para id="id3378898">_____________________________________________________________________</para>
        <para id="id3605536">(iv) Watter toestelle sou jy sê is onnodig en kan vervang word deur iets wat nie so baie brandstof gebruik nie of kan heeltemal uitgeskakel word? Dui aan waardeur dit vervang kan word.</para>
        <para id="id9327556">_____________________________________________________________________</para>
        <para id="id9327561">_____________________________________________________________________</para>
        <para id="id21819538">_____________________________________________________________________</para>
        <para id="id8656336">_____________________________________________________________________</para>
        <para id="id9454180">______________________________________________________________</para>
        <para id="id9454184">______________________________________________________________</para>
        <para id="id19154024">______________________________________________________________</para>
        <para id="id21079251">______________________________________________________________</para>
        <para id="id3516329">(b) Baie mense in Suid-Afrika het egter nog nie toegang tot elektrisiteit nie en gebruik brandhout, paraffien of gas as brandstowwe om kos te kook en huise warm te hou. Die brandstowwe (veral hout) word skaarser en mense moet ver loop om genoeg brandhout bymekaar te kry. Dit is dus uiters noodsaaklik dat ook hierdie brandstowwe doeltreffend gebruik word ten einde besparing teweeg te bring.</para>
        <para id="id19286257">Baie van hierdie mense maak gebruik van ‘n oop vuurmaakplek en dan word baie van die hitte-energie na die lug rondom oorgedra. Mense gebruik ook ‘n gasstofie verkeerd en soms word daar baie energie vermors.</para>
        <para id="id9578286"/>
        <para id="id9578290">GROEPWERK</para>
        <para id="id18739164">Elke groep kies ‘n kooktoestel wat deur die meerderheid Suid-Afrikaners in veral plattelandse gebiede gebruik word, bv. oop vuur; gasstofie, ens. Hierdie toestel moet prakties voorgestel word deur middel van ‘n model en daarna moet ‘n kort verslaggie daaroor geskryf word. In die verslag moet die volgende vrae beantwoord word.</para>
        <list id="id20896845" list-type="bulleted">
          <item>Watter brandstof word gebruik?</item>
          <item>Is dit maklik bekombaar vir die mense?</item>
          <item>Watter kleur pot word aanbeveel? Hoekom?</item>
          <item>Watter voorsorg moet getref word sodat daar nie te veel hitte-energie verby die pot beweeg en in die lug verlore gaan nie?</item>
          <item>Wat is die koste van die brandstof?</item>
        </list>
        <para id="id12689040">Leerkragassessering</para>
        <table id="id12689044" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Kriteria</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Opdrag: Korrek uitgevoer; volledig; saaklik; betyds ingehandig</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Model: Effektief; brandstof aangedui; kreatiewe voorstelling</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Verslag: Alle vrae aangespreek; verslagdoening netjies; goeie taalgebruik</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Samewerking in groep: Effektief; oplos van onderlinge geskille; alle lede betrokke</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>OORHEERSENDE KODE</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id12686864">
      <title>Assessering</title>
      <para id="id18577230"><emphasis>Leeruitkomste</emphasis><emphasis> 3:</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id15721002"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 3.2:</emphasis> Dit is duidelik wanneer die leerder die volhoubare gebruik van die aarde se hulpbronne verstaan: ontleed inligting oor volhoubare en nie-volhoubare gebruik van hulpbronne.</para>
      <para id="id9314212"/>
    </section>
  </content>
</document>