<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toets jou kennis</title>
  <metadata>
  <md:content-id>m20859</md:content-id><md:title>Toets jou kennis</md:title>
  <md:abstract/>
  <md:uuid>d62f5a7a-4535-4664-b309-2a64c97d24a9</md:uuid>
</metadata>

<content>
    <section id="id9464309">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9464309">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9089207">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id9089207">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21013585">
      <title>Materie en Meting</title>
      <para id="para-id21013585">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4115869">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id4115869">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18402270">
      <title>Memorandum</title>
      <para id="id7447566">TOETS JOU KENNIS</para>
      <para id="id18427487">1. partikels (klein deeltjies)</para>
      <para id="id4590640">2. vaste stof; vloeistof; gas</para>
      <para id="id18331264">3. atome</para>
      <para id="id5458835">4. molekules</para>
      <para id="id10942101">5. atoom</para>
      <para id="id18062845">6. twee of meer atome</para>
      <para id="id18334975">7. verbinding; elemente; kwik; suurstof</para>
      <para id="id18014714">8. suurstof</para>
      <para id="id19816672">9. verbindings</para>
      <para id="id5402232">10. opgeneem</para>
      <para id="id3375240">11. suurstof</para>
      <para id="id8189724">12. ruimte; massa</para>
      <para id="id14775332">13. 1 cm3</para>
      <para id="id4665285">14. minder</para>
    </section>
    <section id="id18338549">
      <title>LEERDER AFDELING</title>
      <para id="para-id18338549">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20419570">
      <title>Inhoud</title>
      <section id="id17953750">
        <title>AKTIWITEIT: Toets jou kennis [LUO 2.1, LU 2.4]</title>
        <para id="id20404035">Vul die ontbrekende woord/e in:</para>
        <para id="id20305958">1. Alle materie op aarde is uit ____________________________________ gemaak.</para>
        <para id="id3871139">2. Materie kan in drie vorms voorkom, nl ________________________________,</para>
        <para id="id3200318">________________________________ en ______________________________</para>
        <para id="id18487667">3. Alle materie bestaan uit klein deeltjies wat ___________________ genoem word.</para>
        <para id="id19190829">4. Hierdie deeltjies verbind om ___________________________________ te vorm.</para>
        <para id="id12412894">5. ‘n Element is materie wat slegs uit een soort ______________________ bestaan.</para>
        <para id="id20259467">6. ‘n Verbinding bestaan uit ____________________________________________</para>
        <para id="id10180437">7. Die verhitting van kwikoksied het bewys dat dit ‘n ________________ is wat uit</para>
        <para id="id18060970">twee _____________________, nl. _______________________________ en</para>
        <para id="id19702442">__________________________________________________________ bestaan.</para>
        <para id="id16145445">8. ‘n Gloeiende splinter slaan aan die brand as dit in _________________________ </para>
        <para id="id18725301">gesteek word.</para>
        <para id="id20303678">9. Elemente is die boustene van _________________________________________</para>
        <para id="id4130012">10. Tydens die ontbinding van verbindings in hulle samestellende elemente word </para>
        <para id="id3473560">warmte __________________________________________________________</para>
        <para id="id11678194">11. Watter van die volgende is ‘n element: lug; water; ysteroksied of suurstof?</para>
        <para id="id15578440">_________________________________________________________________</para>
        <para id="id18004509">12.  Alle materie beslaan _____________________ en het ____________________</para>
        <para id="id20290873">13. ‘n Voorwerp wat in water sink, sal ‘n digtheid hê van meer as _______________</para>
        <para id="id19613916">14.  Room dryf op melk omdat dit __________________________ dig is as melk.</para>
        <para id="id15824551">(20)</para>
      </section>
    </section>
    <section id="id11301725">
      <title>Assessering</title>
      <para id="id16155152"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18444519"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente, diagramme, ens.).</para>
      <para id="id16081294"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>