<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n eie kragmeter te bou</title>
  <metadata>
  <md:content-id>m20707</md:content-id><md:title>Om ‘n eie kragmeter te bou</md:title>
  <md:abstract/>
  <md:uuid>772582f3-d57d-423d-bccc-6b07efafbdfb</md:uuid>
</metadata>

<content>
    <para id="id15126981"/>
    <section id="id15126988">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15126988">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15127001">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id15127001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15127009">
      <title>A. Kragte</title>
      <para id="para-id15127009">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15127018">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id15127018">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15127032">
      <title>Memorandum</title>
      <para id="id15127042">Groepe kan mekaar se kragmeters assesseer deur te bepaal hoe effektief dit werk. Stel ‘n matriks saam waarin die kriteria wat geassesseer gaan word, asook die kriteriabeskrywers, voorkom. Laat die leerders saam met u hieroor besluit sodat hulle voor die aanvang van die projek presies weet hoe die kragmeter geassesseer gaan word.</para>
      <para id="id15127058">Gewigte van voorwerpe waarvan die gewig bepaal word, sal afhang van die grootte van die voorwerpe wat gebruik word.</para>
      <para id="id15127065">Gevolgtrekking:</para>
      <para id="id15127069">Hoe groter die massa van die voorwerp, hoe groter is die aantrekkingskrag van die aarde daarop.</para>
      <para id="id15127075">Kom ons toets ons kennis:</para>
      <para id="id15127080">(a) ‘n Krag word op ‘n voorwerp uitgeoefen deur bv. daaraan te trek of te stoot.</para>
      <para id="id15127088">(b) Newton (N).</para>
      <para id="id15127095">(c) Kragmeter/trekskaal.</para>
      <para id="id15127102">(d) Bv. 60 kg _______massa; dan is jou gewig ±600 N aangesien 1 kg die gewig van ±10 N het.</para>
      <para id="id15127113">(e) Gewig is die aantrekkingskrag van die aarde op ‘n voorwerp.</para>
      <para id="id15127122">(f) Elektrostatiese krag</para>
      <para id="id15127129">Gravitasiekrag.</para>
      <para id="id15127133">Magnetiese krag.</para>
      <para id="id15127137">(g) Trekkrag.</para>
      <para id="id15127144">Stootkrag.</para>
      <para id="id15127149">Rotasiekrag/wringkrag.</para>
      <para id="id15127154">(h) ‘n Krag kan ‘n voorwerp roteer.</para>
      <para id="id15127160">‘n Krag kan ‘n bewegende voorwerp tot stilstand bring.</para>
      <para id="id15127166">‘n Krag kan ‘n bewegende voorwerp se spoed verander.</para>
      <para id="id15127171">‘n Krag kan ‘n voorwerp se vorm verander.</para>
      <para id="id15127177">‘n Krag kan die rigting van ‘n bewegende voorwerp verander.</para>
      <para id="id15127182">(i) c</para>
      <para id="id15127190">(j) Rotasie</para>
    </section>
    <section id="id15127198">
      <title>LEERDER AFDELING</title>
      <para id="para-id15127198">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15127212">
      <title>Inhoud</title>
      <section id="id15126210">
        <title>AKTIWITEIT: Om ‘n eie kragmeter te bou [LU 2.4] </title>
        <para id="id15126219">Bou jou eie kragmeter</para>
        <para id="id15126223">Benodigdhede:</para>
        <list id="id15126227" list-type="bulleted">
          <item>Stukkie hout (30 mm x 300 mm)</item>
          <item>Skroef (± 25 mm lank)</item>
          <item>Rekkie</item>
          <item>Spyker</item>
          <item>Blikdeksel</item>
          <item>Tou</item>
          <item>Wit papier</item>
          <item>Retortstander en klamp</item>
        </list>
        <para id="id15126274">Stap 1: Plak die wit papier op die hout.</para>
        <para id="id15126281">Stap 2: Draai die skroef aan die bokant van die plankie in.</para>
        <para id="id15126288">Stap 3: Hang die rekkie aan die skroef op en klamp die hout in die stander vas.</para>
        <para id="id15126296">Stap 4: Slaan met die spyker vier gate wat ewe ver van mekaar af is op die rand van die blikdeksel.</para>
        <para id="id15126304">Stap 5: Bind vier stukkies tou (± 150 mm lank) deur die gate in die deksel. Bind die vier toutjies vas aan ‘n ander tou (±300 mm lank). Maak daarna die enkel tou aan die rekkie vas.</para>
        <para id="id15126321">Stap 6: Maak ‘n merkie net onder die rekkie op die papier. Noem dit die 0-posisie.</para>
        <para id="id15126331">Stap 7: Plaas dan massastukke (in totaal 102 gram) in die deksel. Maak ‘n merkie waar die onderpunt van die rekkie nou is en noem dit 1.</para>
        <para id="id15126343">Stap 8: Herhaal stap 7 totdat ongeveer 5 indelings op die papier aangedui is. Die sterkte van die rekkie moet hier in gedagte gehou word. Moenie dat die rekkie te ver uitrek nie.</para>
        <para id="id15126357">Julle het nou ‘n eenvoudige kragmeter gebou wat in newton gekalibreer is. 1N is gelyk aan ±102 g. Een kilogram is dus gelyk aan ongeveer 10N.</para>
        <para id="id15126369">Gebruik nou jul kragmeter of ‘n ander trekskaal om die gewig van die volgende voorwerpe te bepaal:</para>
        <table id="id15126377" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>VOORWERP</entry>
                <entry>GEWIG IN N</entry>
              </row>
              <row>
                <entry>een pen</entry>
                <entry>______________________N</entry>
              </row>
              <row>
                <entry>vyf sulke penne</entry>
                <entry>______________________N</entry>
              </row>
              <row>
                <entry>jou skoen</entry>
                <entry>______________________N</entry>
              </row>
              <row>
                <entry>al twee jou skoene</entry>
                <entry>______________________N</entry>
              </row>
              <row>
                <entry>eie keuse</entry>
                <entry>______________________N</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15126527">Voltooi:</para>
        <para id="id15126531">Gevolgtrekking:</para>
        <para id="id15126536">Hoe groter die ___________________________________________, hoe groter is die</para>
        <para id="id15126546">__________________________________________________. van die aarde daarop.</para>
        <para id="id15126556">4. Kom ons toets ons kennis. Jy mag maar terugkyk in jou module, indien jy nie seker is nie, met ander woorde jy mag maar jou module gebruik as ‘n bron om inligting te bekom.</para>
        <para id="id15126570">(a) Skryf in een sin neer wat ‘n krag is.</para>
        <para id="id15126581">_____________________________________________________________________</para>
        <para id="id15126586">(b) In watter eenheid meet ons gewig? ____________________________________</para>
        <para id="id15126604">(c) Met watter instrument word die gewig van ‘n voorwerp gemeet?</para>
        <para id="id15126616">_____________________________________________________________________</para>
        <para id="id15126621">(d) Wat is jou massa? __________________________________________________</para>
        <para id="id15126637">Sien jou liggaam as die voorwerp. Wat is die gewig van jou liggaam in </para>
        <para id="id15126644">newton?______________________________________________________________</para>
        <para id="id15126655">(e) Wat is gewig? </para>
        <para id="id15126665">______________________________________________________________</para>
        <para id="id15126671">______________________________________________________________</para>
        <para id="id15126676">______________________________________________________________</para>
        <para id="id15126681">______________________________________________________________</para>
        <para id="id15126687">(f) Noem drie kragte wat die natuur rondom ons kan uitoefen.</para>
        <para id="id15126698">______________________________________________________________</para>
        <para id="id15126703">______________________________________________________________</para>
        <para id="id15126708">______________________________________________________________</para>
        <para id="id15126714">_____________________________________________________________________</para>
        <para id="id15126719">(g) Noem twee soorte kragte wat jy kan uitoefen.</para>
        <para id="id15126730">______________________________________________________________</para>
        <para id="id15126735">______________________________________________________________</para>
        <para id="id15126741">______________________________________________________________</para>
        <para id="id15099524">______________________________________________________________</para>
        <para id="id15099529">(h) Noem vyf uitwerkings van kragte op voorwerpe.</para>
        <para id="id15099540">______________________________________________________________</para>
        <para id="id15099545">______________________________________________________________</para>
        <para id="id15099551">______________________________________________________________</para>
        <para id="id15099556">______________________________________________________________</para>
        <para id="id15099561">_____________________________________________________________________</para>
        <para id="id15099567">(i) Onderstreep die voorbeeld van gravitasiekrag:</para>
        <para id="id15099578">(i) magnete wat mekaar afstoot.</para>
        <para id="id15099587">(ii) ‘n persoon wat ver spring.</para>
        <para id="id15099601">(iii) ‘n lepel wat van die tafel af val en op die vloer beland.</para>
        <para id="id15099616">(iv) twee mense wat in mekaar vashardloop.</para>
        <para id="id15099630">(j) As kragte ‘n voorwerp in die rondte laat beweeg, sê ons dat hulle die</para>
        <para id="id15099643">________________________________________________________ van die voorwerp veroorsaak.</para>
        <para id="id15099652">Sommatief (10)</para>
        <para id="id15099657">5. ‘n Reis deur die ruimte</para>
        <para id="id15099663">Die moeilikste deel van ‘n ruimtereis is om die aarde se swaartekrag te verlaat. Ruimtevaarders reis in vuurpyle na die buitenste ruimte. ‘n Vuurpyl is ‘n kragtige motor wat sterk genoeg is om teen swaartekrag te trek en die ruimtetuig in die ruimte in te stuur.</para>
        <figure id="id15099681">
          <media id="id15099681_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-54ff.png" id="id15099681__onlineimage" height="270" width="491"/>
          </media>
        </figure>
        <para id="id15099705">Mark Shuttleworth het op 25 April 2002 die eerste Suid-Afrikaner en Afrikaan geword om op ‘n ruimtereis te gaan.</para>
        <figure id="id15099716">
          <media id="id15099716_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5b2a.png" id="id15099716__onlineimage" height="456" width="424"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id15099742">
      <title>Assessering</title>
      <para id="id15099755"><emphasis>Leeruitkomste</emphasis><emphasis> 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id15099777"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>