<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om sure en basisse in en om die huis te kan identifiseer</title>
  <metadata>
  <md:content-id>m20861</md:content-id><md:title>Om sure en basisse in en om die huis te kan identifiseer</md:title>
  <md:abstract/>
  <md:uuid>05a41166-8e5d-4013-adff-6f0d8bf94629</md:uuid>
</metadata>

<content>
    <section id="id10223827">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id10223827">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16431778">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id16431778">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14524854">
      <title>Reaksies tussen soorte materie: Sure en Basisse</title>
      <para id="para-id14524854">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16252171">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id16252171">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13512167">
      <title>Memorandum</title>
      <para id="id14802485">Dit is baie belangrik dat u vooraf seker maak dat die stowwe wat die groepe bymekaar gemaak het, veilig is om aan te proe.</para>
      <para id="id16697819">Swart tee as indikator.</para>
      <para id="id17375054">SURE NEUTRAAL BASISSE</para>
      <para id="id17904013">Sout en Asyn Vanieljegeursel (soet) Kakaopoeier</para>
      <para id="id7445922">Speserye Kitssop (sout) Groen peper</para>
      <para id="id17407634">Borrie Appelasyn Koeksoda</para>
      <para id="id14770330">Suurlemoensap Sjokolade </para>
    </section>
    <section id="id15646725">
      <title>LEERDER AFDELING</title>
      <para id="para-id15646725">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10001590">
      <title>Inhoud</title>
      <para id="id14367781">WAARSKUWING</para>
      <list id="id17417640" list-type="bulleted">
        <item>Ons almal het sintuie om die verskillende aspekte van ons omgewing waar te neem. Jou tong is die sinsorgaan wat jou in staat stel om deur proe die smaak van stowwe waar te neem. Moet egter nooit aan stowwe proe nie, tensy jy baie seker is dat dit veilig is! Dikwels bewaar mense stowwe in houers sonder om die nodige etikette daarop aan te bring. Gevaarlike stowwe kom gereeld in en om ons huis voor, bv. batterysuur, ammoniak en swembadsuur. Onthou dus: moenie aan iets proe nie, tensy jy dit as ‘n veilige stof geïdentifiseer het.</item>
      </list>
      <section id="id16470656">
        <title>AKTIWITEIT: Om sure en basisse in en om die huis te kan identifiseer [LU 1.2, LU 2.2]</title>
        <para id="id16857562">Die meeste sure het ‘n suur smaak, terwyl die meeste basisse bitter smaak. Hierdie smake word deur die agterste gedeelte van die tong waargeneem. Ons proe ook dikwels met die voorste gedeelte van die tong stowwe wat soet of sout smaak. Hierdie stowwe is nie sure of basisse nie, maar is neutraal.</para>
        <para id="id16477647">Loer so ‘n bietjie in Ma se kombuiskaste en bring van die volgende items saam skool toe:</para>
        <figure id="id16897760">
          <media id="id16897760_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c83b.png" id="id16897760__onlineimage" height="256" width="499"/>
          </media>
        </figure>
        <list id="id14625535" list-type="bulleted">
          <item>Maak seker by jou ma dat jy nie gevaarlike stowwe soos ammoniak of bleikmiddel saambring nie.</item>
          <item>Verdeel in groepe en maak ‘n lys van die stowwe wat julle in die groep het.</item>
          <item>Vra jou onderwyser om julle te help om seker te maak dat al die stowwe veilig is om aan te proe.</item>
        </list>
        <para id="id16480448">Voltooi die volgende tabel deur aan al die stowwe te proe en jou waarnemings neer te skryf.</para>
        <table id="id17968530" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>SUREHierdie stowwe proe suur</entry>
                <entry>NEUTRAALHierdie stowwe proe nie suur of bitter nie</entry>
                <entry>BASISSEHierdie stowwe proe bitter</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17422442">(15)</para>
        <para id="id13745695">Vergelyk nou jou persoonlike ondervinding met dié van die ander lede in jou groep. Klassifiseer die stowwe in jul groep volgens smaak. Vergelyk dit met die ander groepe. </para>
        <list id="id4324459" list-type="bulleted">
          <item>Het almal saamgestem oor die smake van al die stowwe? __________________</item>
          <item>Indien nie, oor watter stowwe was daar verskil? </item>
        </list>
        <para id="id16710816">_____________________________________________________________________</para>
        <para id="id16357395">_____________________________________________________________________</para>
        <para id="id13376115">_____________________________________________________________________</para>
        <para id="id14636304">_____________________________________________________________________</para>
        <para id="id16938874">_____________________________________________________________________</para>
        <para id="id14419094">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id4471162">
      <title>Assessering</title>
      <para id="id17371706">Leeruitkomste 1: Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id15178043">Assesseringstandaard 1.2: Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer.</para>
      <para id="id15109836">Leeruitkomste 2: Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id15109249">Assesseringstandaard 2.2: Dit is duidelik wanneer die leerder inligting kan kategoriseer: vergelyk kenmerke van verskillende kategorieë voorwerpe, organismes en gebeurtenisse.</para>
    </section>
  </content>
</document>