<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die geleidingsvermoë van verskillende stowwe te vergelyk</title>
  <metadata>
  <md:content-id>m20673</md:content-id><md:title>Om die geleidingsvermoë van verskillende stowwe te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>beaec74c-e961-4efd-bd66-52620e1ba1be</md:uuid>
</metadata>

<content>
    <para id="id6982902"/>
    <section id="id6982909">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id6982909">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7002557">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id7002557">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7002564">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7002564">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7002578">
      <title>Memorandum</title>
      <para id="id7083747">a)</para>
      <list id="id7083752" list-type="bulleted">
        <item>Yster</item>
        <item>Koper</item>
        <item>Aluminium</item>
        <item>Lood</item>
      </list>
      <para id="id7039156">Al vier is goeie geleiers, maar koper is byvoorbeeld ‘n beter geleier as yster. Stel posisies vas deur eksperiment te doen. Probeer om laboratoriumstafies wat ewe groot is te gebruik.</para>
      <para id="id7039168">(b) ‘n Donskombers hou ‘n mens warm aangesien die liggaamshitte swak daardeur gelei word. Daar is lug tussen die donse wat ook ‘n swak geleier van hitte is. Bakstene het ook gaatjies in wat met lug gevul is wat ‘n baksteen ‘n swakker geleier maak as bv. koper wat meer solied/kompak is.</para>
      <para id="id6986326">(c)</para>
      <para id="id6986330">(i) Klei.</para>
      <para id="id6986339">(ii) Gelei hitte van buite swak, dus sal dit binne koeler bly as buite.</para>
      <para id="id6986349">(iii) Wol is ‘n swak geleier en hou die liggaamshitte dus binne.</para>
      <para id="id7851953">(iv) Die leerder behoort ‘n goeie geleier te kies vir veral die boom van die pot om die hitte vinnig by die inhoud van die pot te kry om die gaarmaakproses te bespoedig. ‘n Swak geleier behoort sy keuse vir handvatsels te wees, sodat ‘n mens die pot kan hanteer sonder ‘n oondhandskoen of lap.</para>
      <para id="id7851972">(v) Water is ‘n swak geleier.</para>
      <para id="id7851981">(vi) Blikke is gemaak van aluminium wat ‘n beter geleier as glas is.</para>
    </section>
    <section id="id6994852">
      <title>LEERDER AFDELING</title>
      <para id="para-id6994852">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6994866">
      <title>Inhoud</title>
      <section id="id6994872">
        <title>AKTIWITEIT: Om die geleidingsvermoë van verskillende stowwe te vergelyk [LU 2.2] </title>
        <para id="id6994883">(a) Toets die volgende metale in ‘n vlam of kokende water. Laat elke lid van die groep ‘n metaal vashou. Rapporteer sodra die hitte jou hand bereik. Rangskik die metale sodat dié wat eerste warm word, eerste geplaas word.</para>
        <table id="id6994906" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Metaal</entry>
                <entry>Posisie</entry>
              </row>
              <row>
                <entry>Yster</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Koper</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Aluminium</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Lood</entry>
                <entry>______________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6993508">(b) Hoekom is sekere stowwe beter geleiers as ander?</para>
        <para id="id6993518">_____________________________________________________________________</para>
        <para id="id6993524">_____________________________________________________________________</para>
        <para id="id6993529">_____________________________________________________________________</para>
        <para id="id6993535">_____________________________________________________________________</para>
        <para id="id6993540">_____________________________________________________________________</para>
        <para id="id6993546">(c) Gebruik nou jou kennis van geleiding om die volgende vrae te beantwoord.</para>
        <para id="id7009714">(i) Van watter materiaal sal jy ‘n hut bou as jy wil hê dat dit koel moet wees in die somer: klei of sinkplate?</para>
        <para id="id7009727">_____________________________________________________________________</para>
        <para id="id7009733">_____________________________________________________________________</para>
        <para id="id7009738">_____________________________________________________________________</para>
        <para id="id7009744">(ii) Hoekom het jy dit gekies as boumateriaal?</para>
        <para id="id7009753">_____________________________________________________________________</para>
        <para id="id7009759">_____________________________________________________________________</para>
        <para id="id7009764">_____________________________________________________________________</para>
        <para id="id7009770">_____________________________________________________________________</para>
        <para id="id7009775">_____________________________________________________________________</para>
        <para id="id7009780">(iii) Het jy al gedink waarom ons in die winter wolklere dra? Probeer verklaar waarom wintermateriale wol bevat.</para>
        <para id="id7012647">_____________________________________________________________________</para>
        <para id="id7012652">_____________________________________________________________________</para>
        <para id="id7012658">_____________________________________________________________________</para>
        <para id="id7012663">_____________________________________________________________________</para>
        <para id="id7012669">_____________________________________________________________________</para>
        <para id="id7012674">(iv) Jy kry die geleentheid om ‘n pot te maak waarin mense kan kos kook. Watter materiale sal jy gebruik en hoekom? (Onthou, ‘n pot moet ook handvatsels hê!)</para>
        <para id="id7012692">_____________________________________________________________________</para>
        <para id="id7012698">_____________________________________________________________________</para>
        <para id="id7012703">_____________________________________________________________________</para>
        <para id="id7012709">_____________________________________________________________________</para>
        <para id="id7012714">_____________________________________________________________________</para>
        <para id="id7012720">_____________________________________________________________________</para>
        <para id="id7110398">_____________________________________________________________________</para>
        <para id="id7110404">(v) Hoekom sit ons ‘n bottel koeldrank in koue water om dit koel te hou?</para>
        <para id="id7110416">_____________________________________________________________________</para>
        <para id="id7110422">_____________________________________________________________________</para>
        <para id="id7110427">_____________________________________________________________________</para>
        <para id="id7110432">_____________________________________________________________________</para>
        <para id="id7110438">_____________________________________________________________________</para>
        <para id="id7110443">_____________________________________________________________________</para>
        <para id="id7110449">_____________________________________________________________________</para>
        <para id="id7110454">(vi) Probeer ook verklaar waarom ‘n bottel koeldrank langer sal koel bly as ‘n blikkie koeldrank.</para>
        <para id="id7110467">_____________________________________________________________________</para>
        <para id="id7110471">_____________________________________________________________________</para>
        <para id="id7119945">_____________________________________________________________________</para>
        <para id="id7119950">_____________________________________________________________________</para>
        <para id="id7119956">_____________________________________________________________________</para>
        <para id="id7119961">_____________________________________________________________________</para>
        <para id="id7119967">_____________________________________________________________________</para>
        <para id="id7119972">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id7119980">
      <title>Assessering</title>
      <para id="id7119993"><emphasis>Leeruitkomste 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id7120011"><emphasis>Assesseringstandaard 2.2:</emphasis> Dit is duidelik wanneer die leerder inligting kategoriseer: vergelyk kenmerke van verskillende kategorieë voorwerpe, organismes en gebeurtenisse.</para>
    </section>
  </content>
</document>