<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om bekende sure en basisse en hulle funksies te kan opnoem</title>
  <metadata>
  <md:content-id>m20872</md:content-id><md:title>Om bekende sure en basisse en hulle funksies te kan opnoem</md:title>
  <md:abstract/>
  <md:uuid>03fea8fe-ba76-426a-87b5-e3ab2f2ffd4e</md:uuid>
</metadata>

<content>
    <section id="id6872835">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id6872835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21767393">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id21767393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21128188">
      <title>Reaksies tussen soorte materie: Sure en Basisse</title>
      <para id="para-id21128188">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21500471">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id21500471">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18468137">
      <title>Memorandum</title>
      <para id="para-id18468137">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19590105">
      <title>LEERDER AFDELING</title>
      <para id="para-id19590105">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19747119">
      <title>Inhoud</title>
      <section id="id6940785">
        <title>AKTIWITEIT: Om bekende sure en basisse en hulle funksies te kan opnoem [LU 2.1]</title>
        <para id="id6321717">
          <emphasis effect="bold">(A) </emphasis>
          <emphasis effect="bold">Sure en sommige van hulle funksies</emphasis>
        </para>
        <list id="id21924492" list-type="bulleted">
          <item>Soutsuur</item>
        </list>
        <para id="id18081305">word gebruik om stene en sement mee skoon te maak;</para>
        <para id="id18316985">verlaag swembadwater se pH.</para>
        <list id="id4302475" list-type="bulleted">
          <item>Salpetersuur  </item>
        </list>
        <para id="id20238960">word gebruik in kunsmis, kleurstowwe en plofstowwe;</para>
        <para id="id5782389">is teenwoordig in plastiek.</para>
        <list id="id19505895" list-type="bulleted">
          <item>Swawelsuur</item>
        </list>
        <para id="id21460638">is waarskynlik die belangrikste suur in die land;</para>
        <para id="id6999255">is ‘n effektiewe droogmiddel;</para>
        <para id="id13353546">word gebruik in die voorbereiding van kunsmis, kleurstowwe, papier en gom.</para>
        <list id="id9838363" list-type="bulleted">
          <item>Fosforsuur</item>
        </list>
        <para id="id7060558">word gebruik om koeldranke te geur;</para>
        <para id="id18882925">word deur tandartse in tandsement gebruik.</para>
        <list id="id15206498" list-type="bulleted">
          <item>Boorsuur </item>
        </list>
        <para id="id21118066">word in baie ontsmettingsmiddels gebruik;</para>
        <para id="id6955885">is ‘n effektiewe kiemdoder.</para>
        <list id="id18873944" list-type="bulleted">
          <item>Sitroensuur  </item>
        </list>
        <para id="id21643581">is die suur in lemoene.</para>
        <list id="id21643586" list-type="bulleted">
          <item>Oksaalsuur</item>
        </list>
        <para id="id18122951">is die suur in tamaties.</para>
        <list id="id18122955" list-type="bulleted">
          <item>Wynsteensuur</item>
        </list>
        <para id="id19609278">word in bakpoeier gebruik.</para>
        <list id="id19609282" list-type="bulleted">
          <item>Asetielsalisielsuur </item>
        </list>
        <para id="id4457477">is die suur in bekende aspirientablette</para>
        <list id="id4457481" list-type="bulleted">
          <item>Askorbiensuur</item>
        </list>
        <para id="id19000698">is Vitamien C.</para>
        <list id="id13837113" list-type="bulleted">
          <item>Melksuur </item>
        </list>
        <para id="id6538840">is die suur wat vorm as melk suur word;</para>
        <para id="id17812824">Melksuur word ook in spiere gevorm, veral nadat strawwe oefening gedoen is (seer spiere).</para>
        <para id="id17812829">
          <emphasis effect="bold">(B) </emphasis>
          <emphasis effect="bold">Basisse en sommige van hulle funksies</emphasis>
        </para>
        <list id="id18725378" list-type="bulleted">
          <item>Natriumhidroksied (Ook bekend as bytsoda) </item>
        </list>
        <para id="id18731612">word gebruik by die maak van seep;</para>
        <para id="id18705297">word gebruik as reiniger van afvoerpype.</para>
        <list id="id19553471" list-type="bulleted">
          <item>Kalsiumhidroksied (Kalkwater) </item>
        </list>
        <para id="id15966257">teenwoordig in sagter sepe;</para>
        <para id="id17646113">word aangewend in die landbou- en boubedryf.</para>
        <list id="id16931597" list-type="bulleted">
          <item>Magnesiumhidroksied </item>
        </list>
        <para id="id22238006">is onder andere ‘n purgeermiddel (‘n purgeermiddel word gebruik om die maag te laat werk).</para>
        <list id="id22357059" list-type="bulleted">
          <item>Ammoniak </item>
        </list>
        <para id="id21506269">is ‘n algemene, huishoudelike reiniger;</para>
        <para id="id16762802">word gebruik as vlugsout omdat dit so ‘n skerp reuk het;</para>
        <para id="id16472725">is ook ‘n ideale middel om vlekke mee te verwyder.</para>
        <para id="id18742490">Toets: </para>
        <para id="id4860209">kyk of jy minstens 8 sure en hul funksies en 3 alkalië en hul funksies op ‘n stuk papier kan neerskryf.</para>
      </section>
    </section>
    <section id="id21500112">
      <title/>
      <para id="para-id21500112">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19664093">
      <title>Assessering</title>
      <para id="id18698953"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id4899144"><emphasis>Assesseringstandaard 2.2:</emphasis> Dit is duidelik wanneer die leerder inligting kan kategoriseer: vergelyk kenmerke van verskillende kategorieë voorwerpe, organismes en gebeurtenisse.</para>
    </section>
  </content>
</document>