<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vas te stel wat gebeur as ‘n suur en alkali gemeng word</title>
  <metadata>
  <md:content-id>m20868</md:content-id><md:title>Om vas te stel wat gebeur as ‘n suur en alkali gemeng word</md:title>
  <md:abstract/>
  <md:uuid>d6c4bed3-a391-4f2f-ac44-ab295145a2f1</md:uuid>
</metadata>

<content>
    <section id="id17231073">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id17231073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22935407">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id22935407">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20772208">
      <title>Reaksies tussen soorte materie: Sure en Basisse</title>
      <para id="para-id20772208">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20963768">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id20963768">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22819332">
      <title>Memorandum</title>
      <para id="id23783560">Stap 1:  Dit het blou geword, want koeksoda is ‘n basis</para>
      <para id="id23677480">Stap 2:  Nee</para>
      <para id="id22959475">Stap 3:  Dit het ligter geword</para>
      <para id="id21395537">Stap 4:  Dit word baie ligter en lemmetjiegroen</para>
      <para id="id20926101">WAARNEMING:</para>
      <list id="id22938098" list-type="bulleted">
        <item>Neutrale</item>
      </list>
    </section>
    <section id="id23842042">
      <title/>
      <para id="para-id23842042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20942664">
      <title>LEERDER AFDELING</title>
      <para id="para-id20942664">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21763322">
      <title>Inhoud</title>
      <section id="id23761541">
        <title>AKTIWITEIT: Om vas te stel wat gebeur as ‘n suur en alkali gemeng word [LU 1.2, LU 1.3]</title>
        <para id="id18729346">Ons het reeds ontdek dat ‘n neutrale oplossing nie ‘n suur of ‘n basis is nie.</para>
        <para id="id23757764">Wat sal gebeur wanneer ons ‘n suur en ‘n basis meng? Kom ons vind uit!</para>
        <list id="id20247701" list-type="bulleted">
          <item>Gebruik ‘n BTB-oplossing as indikator</item>
          <item>Ander benodigdhede:</item>
        </list>
        <para id="id20341418">100 ml witasyn</para>
        <para id="id20341421">150 ml koeksoda-oplossing</para>
        <para id="id23738940"><emphasis effect="bold">STAP 1:</emphasis> Voeg ‘n paar druppels van die koeksoda-oplossing by die BTB-indikator. </para>
        <figure id="id5389651">
          <media id="id5389651_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-79d7.png" id="id5389651__onlineimage" height="193" width="238"/>
          </media>
        </figure>
        <para id="id23021462">Wat neem jy waar? </para>
        <para id="id23744676">_____________________________________________________________________</para>
        <para id="id21314775">_____________________________________________________________________</para>
        <para id="id20295862">_____________________________________________________________________</para>
        <para id="id21965355">_____________________________________________________________________</para>
        <para id="id19702753"><emphasis effect="bold">STAP 2:</emphasis> Voeg die helfte van die asyn by die koeksoda-oplossing</para>
        <figure id="id23759155">
          <media id="id23759155_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d69a.png" id="id23759155__onlineimage" height="185" width="200"/>
          </media>
        </figure>
        <para id="id15754879">Is die oplossing nou neutraal?</para>
        <para id="id15754882">_____________________________________________________________________</para>
        <para id="id21950491">_____________________________________________________________________</para>
        <para id="id23739391"><emphasis effect="bold">STAP 3:</emphasis> Om dit vas te stel, voeg druppels van die mengsel by die BTB-indikator.</para>
        <figure id="id19206595">
          <media id="id19206595_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-bf84.png" id="id19206595__onlineimage" height="200" width="175"/>
          </media>
        </figure>
        <para id="id22962544">Wat neem jy waar? </para>
        <para id="id11061010">_____________________________________________________________________</para>
        <para id="id11061014">_____________________________________________________________________</para>
        <para id="id19678631">_____________________________________________________________________</para>
        <para id="id20685046">_____________________________________________________________________</para>
        <para id="id15496728"><emphasis effect="bold">STAP 4:</emphasis> Indien geen verandering plaasvind nie, voeg die helfte van die oorblywende asyn by die koeksoda-oplossing en herhaal stap 3.</para>
        <figure id="id11470623">
          <media id="id11470623_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9fc6.png" id="id11470623__onlineimage" height="211" width="225"/>
          </media>
        </figure>
        <para id="id21585688"><emphasis effect="bold">STAP 5:</emphasis> Toets weer die oplossing en herhaal stap 3 en 4 totdat ‘n verandering waargeneem word. </para>
        <figure id="id22128822">
          <media id="id22128822_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-bf84.png" id="id22128822__onlineimage" height="200" width="175"/>
          </media>
        </figure>
        <para id="id21960093">Wat neem jy waar?</para>
        <para id="id21960096">_____________________________________________________________________</para>
        <para id="id18978916">_____________________________________________________________________</para>
        <para id="id22818509">_____________________________________________________________________</para>
        <para id="id22949053">_____________________________________________________________________</para>
        <para id="id10690625">WAARNEMING:</para>
        <list id="id22269454" list-type="bulleted">
          <item>Saam het die asyn en koeksoda ‘n ________________________  oplossing gemaak. Dit is nie ‘n suur of ‘n basis nie.</item>
        </list>
        <para id="id21361997">Die proses waartydens sure deur basisse vernietig word of waartydens basisse deur sure vernietig word, word <emphasis effect="bold">NEUTRALISERING</emphasis> genoem.</para>
      </section>
    </section>
    <section id="id23454010">
      <title>Assessering</title>
      <para id="id23676557"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id3520782"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer.</para>
      <para id="id22040847"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer: veralgemeen in terme van relevante aspekte en beskryf hoe die data die veralgemening onderskryf.</para>
    </section>
  </content>
</document>