<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om jou kennis van ekosisteme te hernu</title>
  <metadata>
  <md:content-id>m20614</md:content-id><md:title>Om jou kennis van ekosisteme te hernu</md:title>
  <md:abstract/>
  <md:uuid>4a94c8eb-bd89-4302-9dce-0ce758463d50</md:uuid>
</metadata>

<content>
    <section id="id21275926">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id21275926">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23540021">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id23540021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18303721">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18303721">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16117141">
      <title>Memorandum</title>
      <para id="id18723555">1. organismes</para>
      <para id="id23623288">omgewing</para>
      <para id="id17645622">nie-lewende</para>
      <para id="id22247333">2. produsente (voedselproduseerders)</para>
      <para id="id16769619"> verbruikers</para>
      <para id="id23385638"> herbivore</para>
      <para id="id16767339"> karnivore</para>
      <para id="id24236418"> omnivore</para>
      <para id="id5089612">3. Ligging, klimaat, grond, water, atmosferiese gasse (meer spesifieke faktore kan ook genoem word, bv helling en suid-/oos-/wes-/noordwysend ipv ligging, of temperatuur, reën en wind ipv klimaat).</para>
      <para id="id17362812">Diagram:</para>
      <para id="id16604032">1. Alle materiale word in die natuur gehersirkuleer en daarom raak die bronne nie uitgeput nie. Wat uit die grond of lug geneem word, keer uiteindelik weer terug.</para>
      <para id="id17541390">2. Water: uit grond na plante en diere (en in lug in), weer terug na grond (urine en ontlasting) of lug (sweet, verdamping).</para>
      <para id="id19101865"> Koolstofdioksied: uit lug na plant, vasgelê in voedsel, na dier, vrygestel aan lug.</para>
      <para id="id24347456"> Bestanddele in grond, na plant, vorm voedsel, na dier wat plant vreet, met urine of ontlasting of as dier of plant vrek, terug na grond</para>
      <para id="id16801618">3. Om te voorkom dat die natuurlike bronne uitgeput raak/die stowwe opgebruik word.</para>
    </section>
    <section id="id20385777">
      <title>LEERDER AFDELING</title>
      <para id="para-id20385777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13680375">
      <title>Inhoud</title>
      <section id="id20977157">
        <title>AKTIWITEIT: Om jou kennis van ekosisteme te hernu [LU 2.1, 2.3] </title>
        <section id="id22495618">
          <title>DIE EKOSISTEEM </title>
          <para id="id23608811">Toets jou kennis</para>
          <para id="id14148403">Jy het in graad 6 reeds met die begrip “ekosisteem” kennis gemaak. Kom ons kyk wat jy nog kan onthou:</para>
          <para id="id15028971">Voltooi: ‘n Ekosisteem is al die lewende ______________________ wat in ‘n </para>
          <para id="id15943026">bepaalde _______________ lewe, asook al die ___________ faktore wat die </para>
          <para id="id17356430">aard van die omgewing bepaal.</para>
          <para id="id18553760">In ‘n ekosisteem is die plante die ___________________, terwyl die diere die </para>
          <para id="id19509209">____________________ is. Diere kan op grond van hul voedingswyse in drie </para>
          <para id="id23909254">groepe verdeel word, naamlik _________________, ____________________ </para>
          <para id="id18325053">en ___________________________________________________________ .</para>
          <para id="id16102314">Die nie-lewende faktore wat die toestande in die ekosisteem bepaal, is _______________________________, _____________________________,</para>
          <para id="id14763978">_______________________________ en ___________________________ .</para>
        </section>
        <section id="id16702411">
          <title>Siklusse en balans binne ‘n ekosisteem</title>
          <para id="id23151675">‘n Ekosisteem kan diagrammaties soos volg voorgestel word:</para>
          <figure id="id24359983">
            <media id="id24359983_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-fc19.png" id="id24359983__onlineimage" height="239" width="567"/>
            </media>
          </figure>
          <para id="id10130984">Probeer om die volgende vrae wat oor die diagram handel te beantwoord:</para>
          <para id="id18284087">1. Hoekom word die ekosisteem in die vorm van ‘n siklus voorgestel?</para>
          <para id="id7770647">________________________________________________________</para>
          <para id="id23621167">________________________________________________________</para>
          <para id="id9872709">________________________________________________________</para>
          <para id="id18233882">________________________________________________________</para>
          <para id="id21424672">________________________________________________________</para>
          <para id="id19666541">________________________________________________________</para>
          <para id="id5295001">________________________________________________________</para>
          <para id="id18986584">2. Noem drie stowwe/verbindings wat volgens die diagram in ‘n ekosisteem gesirkuleer word en beskryf elke siklus kortliks:</para>
          <para id="id18966393">________________________________________________________</para>
          <para id="id10188818">________________________________________________________</para>
          <para id="id19482581">________________________________________________________</para>
          <para id="id3310268">________________________________________________________</para>
          <para id="id3892488">________________________________________________________</para>
          <para id="id16410089">________________________________________________________</para>
          <para id="id20350428">________________________________________________________</para>
          <para id="id15923763">3. Hoekom is dit belangrik dat die stowwe gesirkuleer word?</para>
          <para id="id17868621">________________________________________________________</para>
          <para id="id22144822">________________________________________________________</para>
          <para id="id15330086">________________________________________________________</para>
          <para id="id13273050">________________________________________________________</para>
          <para id="id23967538">________________________________________________________</para>
          <para id="id16824452">________________________________________________________</para>
          <para id="id19442366">________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id19257738">
      <title>Assessering</title>
      <para id="id9851300"><emphasis>Leeruitkomste 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id16687424"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite;</para>
      <para id="id10258742"><emphasis effect="bold">2.3</emphasis> inligting interpreteer: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks);</para>
    </section>
  </content>
</document>