<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die planete van ons sonnestelsel te bespreek</title>
  <metadata>
  <md:content-id>m20917</md:content-id><md:title>Om die planete van ons sonnestelsel te bespreek</md:title>
  <md:abstract/>
  <md:uuid>801d8b69-2a7a-433c-a011-1ce65f360f08</md:uuid>
</metadata>

<content>
    <section id="id11688523">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id11688523">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4514126">
      <title>Planeet Aarde en die Heelal</title>
      <para id="para-id4514126">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9971738">
      <title>Die Binneplanete</title>
      <para id="para-id9971738">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3639479">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id3639479">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11691504">
      <title>Memorandum</title>
      <para id="id10615584">Opdrag 4:</para>
      <list id="id3365126" list-type="bulleted">
        <item>Mercurius; Venus; Aarde; Mars; Jupiter; Satarnus; Uranus; Neptunus; Pluto</item>
      </list>
      <para id="id9332084">Opdrag 5:</para>
      <para id="id11376704">1. Mercurius</para>
      <para id="id9331582">2. Daar is geen suurstof, asook geen water, op Mars nie. Die atmosfeer is ook nie dig genoeg om die skadelike UV-strale uit te hou nie.</para>
      <para id="id14202629">3. Venus het amper dieselfde massa en grootte as die aarde.</para>
      <para id="id14545649">4. Venus (swawelsuur)</para>
      <para id="id5242084">5. Mars se wentelbaan is baie nader aan die son as Neptunus s’n.</para>
      <para id="id13548209">6. Die maan.</para>
      <para id="id14190079">7. Daar is yster in die grond wat die grond ‘n rooi kleur gee.</para>
      <para id="id13360093">8. Genoeg suurstof en water; klimaat geskik vir plantegroei; atmosfeer regte dikte en digtheid. (2)</para>
      <para id="id13626789">9. Indien noodseine of bevele gestuur word, bereik dit eers die aarde twee uur later. Die ontvangs is ook soms baie swak.</para>
      <para id="id3513562">Totaal: 10</para>
      <para id="id13707261">Opdrag 6:</para>
      <list id="id11814874" list-type="bulleted">
        <item>Gebruik assesseringsmatriks.</item>
      </list>
      <para id="id11661655">Opdrag 7:</para>
      <para id="id3509296">1. Venus en aarde.</para>
      <para id="id3982430">2. 150 miljoen km; Dit is die afstand wat die aarde van die son af is en waar ons tans oorleef.</para>
      <para id="id3386139">3. Mercurius</para>
      <para id="id11768751">4. Venus en Mars; lê weerskante van die aarde; nie te ver of te naby die son nie.</para>
      <para id="id3932321">5. Ja. Hoe nader die planete aan die son lê, hoe hoër is die gemiddelde spoed.</para>
      <para id="id10669409">6. Moontlik as gevolg van die aantrekkingskrag en energie van die son.</para>
      <para id="id11374840">7. 4 minute</para>
      <para id="id3520698"> 24 x 60 minute = 1440 minute (dit neem die aarde 24 uur om sy eie as te roteer)</para>
      <para id="id3992164"> 1 440 minute gedeel deur 360 grade = 4 minute</para>
      <para id="id3301151">Opdrag 8.1:</para>
      <para id="id4398488">Vrae:</para>
      <para id="id4398492">1. Foto’s toon dat daar droë rivierbeddings op Mars is. Al die water het verys en by die pole versamel. Hulle vermoed dat daar groot seë en riviere was. Hierdie water is nou ondergronds.</para>
      <para id="id3628868">2. Die gemiddelde temperature was heel moontlik hoër.</para>
      <para id="id10353754">3. Mars is verder as die aarde van die son en ontvang dus minder energie van die son. Alhoewel die son ‘n ontsaglike groot bron van energie is, gaan dit ook mettertyd krimp en verswak.</para>
      <para id="id11669254">4. ‘n Mens sal baie moeilik en vlak asemhaal en gou sterf, aangesien daar te veel koolstofdioksied in die lug is.</para>
      <para id="id3931186">Opdrag 8.2:</para>
      <para id="id3931189">Vrae:</para>
      <para id="id10603994">1. -60 grade</para>
      <para id="id14232117">2. Dag 1: 18:20</para>
      <para id="id11611290"> Dag 2: 10:45</para>
      <para id="id10491654">3. Dag 1: 14:30</para>
      <para id="id10946715"> -15 grade</para>
      <para id="id11692310">4. vanaf 06:00</para>
      <para id="id11767670">5. Wanneer daar ‘n stofstorm kom, absorbeer dit die hitte van die son en dit laat temperature styg. Daar is ook baie koolstofdioksied in Mars se atmosfeer en dit kan ook die temperatuur verhoog.</para>
      <list id="id9105746" list-type="bulleted">
        <item>Oop antwoorde; enige realistiese verduideliking.</item>
      </list>
    </section>
    <section id="id11345766">
      <title/>
      <para id="para-id11345766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11174299">
      <title/>
      <para id="para-id11174299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10561074">
      <title/>
      <para id="para-id10561074">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11295022">
      <title>LEERDER AFDELING</title>
      <para id="para-id11295022">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14098297">
      <title>Inhoud</title>
      <section id="id11149419">
        <title>AKTIWITEIT: Om die planete van ons sonnestelsel te bespreek [LU 1.2, LU 1.3, LU 2.1, LU 2.2, LU 2.3]</title>
        <list id="id11011495" list-type="bulleted">
          <item>Mercurius</item>
        </list>
        <para id="id4386997">Dit is die naaste planeet aan die Son. Mercurius het baie kraters op die oppervlak wat veroorsaak is deur asteroïdes wat met die planeet gebots het. Mercurius het nie ‘n atmosfeer of enige mane nie. Die temperatuur by die ewenaar is ongeveer 400 grade Celsius en by die pole is dit –150 grade Celsius.</para>
        <list id="id10291526" list-type="bulleted">
          <item>Venus</item>
        </list>
        <para id="id11688685">Venus het wel ‘n atmosfeer van koolstofdioksied en dit is baie digter as dié van die aarde. Sy oppervlakte word verberg deur dik wolke swawelsuur. Temperature op die oppervlakke bereik ongeveer 480 grade Celsius. Venus is ongeveer dieselfde grootte as die aarde en het ook ongeveer dieselfde massa.</para>
        <list id="id11667299" list-type="bulleted">
          <item>Aarde</item>
        </list>
        <para id="id12157286">Sover bekend, is die aarde die enigste plek in die Heelal waar daar lewe is. Temperature op die oppervlak wissel van 60 grade Celsius tot –90 grade Celsius. Ongeveer twee derdes van die oppervlak is met vloeibare water bedek.</para>
        <list id="id3467519" list-type="bulleted">
          <item>Mars</item>
        </list>
        <para id="id11021986">Mars word ook die Rooi Planeet genoem omdat die yster in die grond ‘n rooi skynsel afgee. Die atmosfeer is ongeveer 100 keer minder dig as dié van Aarde. Dit bestaan uit koolstofdioksied met baie klein hoeveelhede waterdamp. In die winter vorm daar yspakke by ‘n temperatuur van –125 grade Celsius. Somertemperature bereik ‘n maksimum van 20 grade Celsius. </para>
        <table id="id7513495" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Illustrasie van die posisie van die planete in die sonnestelsel</entry>
              </row>
              <row>
                <entry>
                  <media id="id10526934" alt="">
                    <image mime-type="image/png" src="../../media/Planete.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11626982">DIE BUITE PLANETE</para>
        <list id="id11153303" list-type="bulleted">
          <item>Jupiter</item>
        </list>
        <para id="id3524393">Jupiter bevat meer as 300 keer soveel materie as die aarde en is die grootste planeet in die sonnestelsel. Jupiter is ‘n reusagtige bol vloeistof en gas en het moontlik geen soliede oppervlak nie. Al wat deur ‘n teleskoop gesien kan word, is wolke wat in gekleurde stroke om Jupiter reik. Jupiter het ‘n groot rooi merk wat bekend staan as die Groot Vlek. Dit is ‘n orkaan (‘n storm) wat permanent woed en ‘n oppervlakte groter as die aarde beslaan. </para>
        <list id="id10989919" list-type="bulleted">
          <item>Saturnus</item>
        </list>
        <para id="id4510594">Saturnus is die tweede ’gasreus’ en is baie soos Jupiter. Dit bestaan hoofsaaklik uit waterstof en helium met ‘n oppervlaktemperatuur van</para>
        <para id="id10623882">–170 grade Celsius. Saturnus se skouspelagtige ringe maak hom een van die helderste voorwerpe aan die hemel. Die ringe beweeg om die planeet se ewenaar in ‘n baie dun skyf. Dit bestaan uit miljoene stukkies ys, amper soos sneeuballe. Saturnus het sewentien mane, waarvan Titan waarskynlik die grootste maan in ons sonnestelsel is. Twee Voyager-tuie is reeds gestuur om die buite-planete te verken. Saturnus is ag keer verder as die son van ons. Dit neem die radioseine langer as ‘n uur om die aarde te bereik.</para>
        <list id="id10946510" list-type="bulleted">
          <item>Uranus, Neptunus en Pluto</item>
        </list>
        <para id="id4016743">Hierdie drie planete is baie ver en staan bekend as die ‘ysreuse’. Oppervlaktemperature wissel van –197 grade Celsius tot –233 grade Celsius. </para>
        <figure id="id6832283">
          <media id="id6832283_media" alt="">
            <image mime-type="image/png" src="../../media/BL07.png" id="id6832283__onlineimage" height="128" width="244"/>
          </media>
        </figure>
        <section id="id11355524">
          <title>OPDRAG 4</title>
          <para id="id10407737">Die volgende rympie help om die volgorde van die planete, volgens afstand</para>
          <para id="id4400438"> van die son, te onthou:</para>
          <para id="id11699273"><emphasis effect="italics">M</emphasis>eneer <emphasis effect="italics">V</emphasis>an <emphasis effect="italics">A</emphasis>arde, <emphasis effect="italics">M</emphasis>ag <emphasis effect="italics">J</emphasis>ou <emphasis effect="italics">S</emphasis>eun <emphasis effect="italics">U</emphasis>iteindelik <emphasis effect="italics">N</emphasis>ederlands <emphasis effect="italics">P</emphasis>raat!</para>
          <para id="id11304422">_____________________________________________________________________</para>
          <para id="id3465544">_____________________________________________________________________</para>
          <para id="id4469824">_____________________________________________________________________</para>
          <para id="id11615362">_____________________________________________________________________</para>
          <para id="id10679332">_____________________________________________________________________</para>
          <para id="id10954242">_____________________________________________________________________</para>
          <para id="id10626774">_____________________________________________________________________</para>
          <para id="id11778705">_____________________________________________________________________</para>
          <para id="id11760461">OPDRAG 5</para>
          <para id="id11687929">Beantwoord die volgende vrae:</para>
          <para id="id4447510">1. Watter planeet word warm genoeg sodat lood daarop sal smelt?</para>
          <para id="id10515482">_____________________________________________________________________</para>
          <para id="id11481104">2. Verskaf twee redes waarom lewe, soos ons dit ken, onmoontlik is op Mars.</para>
          <para id="id11739090">_____________________________________________________________________</para>
          <para id="id4057479">_____________________________________________________________________</para>
          <para id="id10311057">3. Waarom word Venus soms die tweelingplaneet van die aarde genoem?</para>
          <para id="id10396691">_____________________________________________________________________</para>
          <para id="id12933951">_____________________________________________________________________</para>
          <para id="id4542878">4. Op watter planeet tref ons die stof aan wat in ‘n motorbattery gebruik word?</para>
          <para id="id11363606">_____________________________________________________________________</para>
          <para id="id11377619">5. Waarom is die maksimum temperatuur op Mars veel hoër as die maksimum temperatuur op Neptunus?</para>
          <para id="id9342840">_____________________________________________________________________</para>
          <para id="id4145639">_____________________________________________________________________</para>
          <para id="id11698415">6. Op watter ander plek, behalwe op Aarde, het mense al geloop?</para>
          <para id="id11576297">_____________________________________________________________________</para>
          <para id="id11759354">7. Waarom word Mars soms die Rooi Planeet genoem?</para>
          <para id="id5480805">_____________________________________________________________________</para>
          <para id="id11284706">_____________________________________________________________________</para>
          <para id="id3352387">8. Waarom is lewe, soos ons dit ken, moontlik op die aarde?</para>
          <para id="id3737584">_____________________________________________________________________</para>
          <para id="id3473400">_____________________________________________________________________</para>
          <para id="id11088526">9. Radioseine van Saturnus neem langer as ‘n uur om die aarde te bereik. Watter gevaar hou dit in vir ruimtetuie wat verkenningstogte onderneem?</para>
          <para id="id10542056">_____________________________________________________________________</para>
          <para id="id11099021">_____________________________________________________________________</para>
          <para id="id4543115">(10)</para>
          <para id="id10636817">Opdrag 6: Translasie vanaf tabel na grafiek</para>
          <para id="id11337786">Stel twee van die kolomme se inligting hieronder op grafieke voor. Dit kan kolom-, sirkel– of lyngrafieke wees.</para>
          <table id="id10701240" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Planeet</entry>
                  <entry>Afstand van son in miljoen km</entry>
                  <entry>Deursnee in km</entry>
                  <entry>Getal mane</entry>
                  <entry>Gemiddelde snelheid in km per sek</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">M</emphasis>ercurius</entry>
                  <entry>58</entry>
                  <entry>4 878</entry>
                  <entry>0</entry>
                  <entry>48</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">V</emphasis>enus</entry>
                  <entry>108</entry>
                  <entry>12 104</entry>
                  <entry>0</entry>
                  <entry>35</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">A</emphasis>arde</entry>
                  <entry>150</entry>
                  <entry>12 756</entry>
                  <entry>1</entry>
                  <entry>30</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">M</emphasis>ars</entry>
                  <entry>228</entry>
                  <entry>6 794</entry>
                  <entry>2</entry>
                  <entry>24</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">J</emphasis>upiter</entry>
                  <entry>778</entry>
                  <entry>142 800</entry>
                  <entry>16</entry>
                  <entry>13</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">S</emphasis>aturnus</entry>
                  <entry>1 427</entry>
                  <entry>120 000</entry>
                  <entry>17</entry>
                  <entry>10</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">U</emphasis>ranus</entry>
                  <entry>2 870</entry>
                  <entry>52 000</entry>
                  <entry>15</entry>
                  <entry>7</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">N</emphasis>eptunus</entry>
                  <entry>4 497</entry>
                  <entry>48 000</entry>
                  <entry>2</entry>
                  <entry>5</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">P</emphasis>luto</entry>
                  <entry>5 900</entry>
                  <entry>2 400</entry>
                  <entry>1</entry>
                  <entry>5</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id4112792" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Assesseringskriteria: Grafieke</entry>
                  <entry>1.</entry>
                  <entry>2.</entry>
                  <entry>3.</entry>
                  <entry>4.</entry>
                </row>
                <row>
                  <entry>1. Opskrif</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>2. Beskrywing by beide asse</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3. Skaal korrek aangedui</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>4. Koördinate korrek aangedui</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>5. Volledigheid</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>6. Netheid en versorging</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id10334777"/>
          <para id="id10334781">Kommentaar: _________________________________________________________</para>
          <para id="id11101188">_____________________________________________________________________</para>
          <para id="id3444452"/>
          <para id="id11124982">OPDRAG 7</para>
          <para id="id11315927">Gebruik nou die gegewens in die tabel op p.10 om afleidings te maak en die volgende vrae te beantwoord:</para>
          <para id="id14162425">1. Watter twee planete is die naaste aan mekaar?</para>
          <para id="id11125206">_____________________________________________________________________</para>
          <para id="id11125212">_____________________________________________________________________</para>
          <para id="id14254058">2. Wat is die ideale afstand van die son vir menslike oorlewing? Motiveer.</para>
          <para id="id3308186">_____________________________________________________________________</para>
          <para id="id11012203">_____________________________________________________________________</para>
          <para id="id10547233">3. Watter planeet se deursnee is omtrent dubbel dié van Pluto?</para>
          <para id="id11021601">_____________________________________________________________________</para>
          <para id="id3991921">4. Watter twee ander planete (Aarde uitgesluit) sou heel moontlik ‘n tuiste vir die mens kon wees? Motiveer jou antwoord.</para>
          <para id="id4534333">_____________________________________________________________________</para>
          <para id="id3936378">_____________________________________________________________________</para>
          <para id="id11478705">_____________________________________________________________________</para>
          <para id="id14098321">5. Het afstand van die son enige invloed op die gemiddelde spoed per sekonde? Watter stelling kan geformuleer word?</para>
          <para id="id10514734">_____________________________________________________________________</para>
          <para id="id11153554">_____________________________________________________________________</para>
          <para id="id11102536">_____________________________________________________________________</para>
          <para id="id4244241">6. Verskaf ‘n moontlike verklaring vir bogenoemde stelling.</para>
          <para id="id11001867">_____________________________________________________________________</para>
          <para id="id13614404">_____________________________________________________________________</para>
          <para id="id10717473">_____________________________________________________________________</para>
          <para id="id11811282">_____________________________________________________________________</para>
          <para id="id11369360">_____________________________________________________________________</para>
          <para id="id3564988">_____________________________________________________________________</para>
          <para id="id10556054">7. Indien die aarde teen ‘n gemiddelde snelheid van 30 km per sekonde beweeg, hoe lank neem dit die aarde om van een lengtegraad na die volgende te beweeg? (Onthou: daar is 360 lengtegrade)</para>
          <para id="id4085436">_____________________________________________________________________</para>
          <para id="id4085440">_____________________________________________________________________</para>
          <para id="id4217483">_____________________________________________________________________</para>
          <table id="id3264332" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c3">groepassessering: afleidings maak</entry>
                </row>
                <row>
                  <entry>1. Ons was in staat om direkte afleidings te maak.</entry>
                  <entry>Ja</entry>
                  <entry>Nee</entry>
                </row>
                <row>
                  <entry>2. Ons kon ‘n sinvolle motevering verskaf vir menslike oorlewing (vraag 2).</entry>
                  <entry>Ja</entry>
                  <entry>Nee</entry>
                </row>
                <row>
                  <entry>3. Ons kon ‘n stelling formuleer in verband met afstand van die son.</entry>
                  <entry>Ja</entry>
                  <entry>Nee</entry>
                </row>
                <row>
                  <entry>4. Ons kon ‘n sinvolle verklaring verskaf vir bogenoemde.</entry>
                  <entry>Ja</entry>
                  <entry>Nee</entry>
                </row>
                <row>
                  <entry>5. Ons kon uitwerk hoe lank dit die aarde neem om deur een lengtegraad te beweeg.</entry>
                  <entry>Ja</entry>
                  <entry>Nee</entry>
                </row>
                <row>
                  <entry>6. Ons kon die meeste van die vrae onafhanklik beantwoord.</entry>
                  <entry>Ja</entry>
                  <entry>Nee</entry>
                </row>
                <row>
                  <entry>7. Samewerking in groep was goed.</entry>
                  <entry>Ja</entry>
                  <entry>Nee</entry>
                </row>
                <row>
                  <entry>8. Elke individu het sy/haar deel bygedra.</entry>
                  <entry>Ja</entry>
                  <entry>Nee</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id10669053">Groep beoordeel sukses van oefening: _____________________________________</para>
          <para id="id10334996">OPDRAG 8</para>
          <para id="id12933937">
            <emphasis effect="bold">8.1 </emphasis>
            <emphasis effect="bold">Mars – ‘n rare planeet</emphasis>
          </para>
          <para id="id11379387">Lees die onderstaande feite en bespreek dan die vrae in julle groepe:</para>
          <list id="id10633311" list-type="bulleted">
            <item>Mars het ‘n Noord- en ‘n Suidpool wat spierwit is as gevolg van die bevrore water en koolstofdioksied.</item>
            <item>Die lengte van ‘n dag op Mars is slegs 41 minute langer as die lengte van ‘n dag op Aarde.</item>
            <item>‘n Jaar op Mars is egter so lank soos 687 dae op Aarde. Daar is seisoene op Mars, naamlik Somer en Winter. Gedurende die Somer is daar hewige stofstorms wat die hemelruim pienk en oranje laat voorkom.</item>
            <item>Die stof absorbeer energie van die son en laat temperature tot 20 grade Celsius styg.</item>
            <item>Die atmosfeer op Mars is baie dun en dus bereik die skadelike ultra-violetstrale die grond.</item>
            <item>Wetenskaplikes vermoed dat daar lank gelede baie water op Mars was met groot seë en riviere. Vandag is daar omtrent geen water meer op die oppervlakte nie, maar hulle vermoed dat die water nou ondergronds is.</item>
            <item>Geen foto toon enige vorm van lewe op Mars nie. Lewe soos ons dit ken, kan slegs bestaan indien daar suurstof is.</item>
          </list>
          <para id="id4079549">VRAE:</para>
          <para id="id4079553">1. Hoekom dink wetenskaplikes dat daar lank gelede water op Mars was?</para>
          <para id="id10518258">_____________________________________________________________________</para>
          <para id="id10537158">_____________________________________________________________________</para>
          <para id="id10537162">_____________________________________________________________________</para>
          <para id="id11475665">2. Indien daar lank terug baie vloeibare water op Mars was, wat kan afgelei word van die temperature op Mars gedurende daardie tyd?</para>
          <para id="id10405706">_____________________________________________________________________</para>
          <para id="id11680319">_____________________________________________________________________</para>
          <para id="id11107822">_____________________________________________________________________</para>
          <para id="id11113147">3. Hoekom is Mars nou so koud?</para>
          <para id="id9257679">_____________________________________________________________________</para>
          <para id="id6703642">_____________________________________________________________________</para>
          <para id="id11345892">_____________________________________________________________________</para>
          <para id="id4129311">4. Hoe sal dit voel om asem te haal op Mars?</para>
          <para id="id4085574">_____________________________________________________________________</para>
          <para id="id4085578">_____________________________________________________________________</para>
          <para id="id11103725">_____________________________________________________________________</para>
          <para id="id4462282">
            <emphasis effect="bold">8.2 </emphasis>
            <emphasis effect="bold">Temperature op Mars</emphasis>
          </para>
          <para id="id9994380">Robotverkentuie het met ‘n termometer die volgende temperature oor twee dae op Mars gemeet:</para>
          <para id="id3399070">
            <figure id="id9994386">
              <media id="id9994386_media" alt="">
                <image mime-type="image/png" src="BL012%20tabel.png" id="id9994386__onlineimage" height="292" width="564"/>
              </media>
            </figure>
          </para>
          <para id="id3574865">Die horisontale as dui die tyd aan soos aan ons bekend op Aarde. Die 14 staan vir 14:00 (twee uur in die middag) en die 18 staan vir 18:00 (ses uur in die aand).</para>
          <list id="id11130492" list-type="bulleted">
            <item>Die vertikale as dui die temperature in grade aan.</item>
          </list>
          <para id="id11799254">Beantwoord nou die volgende vrae:</para>
          <para id="id13615882">1. Wat was die temperatuur om 21:00 gedurende dag 1?</para>
          <para id="id3827443">_____________________________________________________________________</para>
          <para id="id3350369">_____________________________________________________________________</para>
          <para id="id9107246">2. Op watter tye was die temperature –40 grade Celsius?</para>
          <para id="id3515357">_____________________________________________________________________</para>
          <para id="id11745535">_____________________________________________________________________</para>
          <para id="id9110269">3. Op watter tyd was die temperatuur die hoogste? Wat was die temperatuur gedurende daardie tyd?</para>
          <para id="id11480760">_____________________________________________________________________</para>
          <para id="id11123220">_____________________________________________________________________</para>
          <para id="id10531806">4. Op watter tyd het die temperatuur begin styg op Dag 2?</para>
          <para id="id10529974">_____________________________________________________________________</para>
          <para id="id4419698">_____________________________________________________________________</para>
          <para id="id11131698">5. Verskaf ‘n moontlike rede vir hierdie styging in temperatuur?</para>
          <para id="id3936162">_____________________________________________________________________</para>
          <para id="id11117937">_____________________________________________________________________</para>
          <para id="id10558621">
            <emphasis effect="bold">8.3 </emphasis>
            <emphasis effect="bold">Lewe op Mars?</emphasis>
          </para>
          <para id="id3360951">Lewe op Mars is nie moontlik nie, aangesien daar geen suurstof, maar ook geen water, is nie. Indien ruimtevaarders ‘n basis op Mars wil oprig, sal genoegsame water een van die grootste probleme wees. Hulle kan water saamneem, maar die voorraad sal gou uitgeput wees.</para>
          <para id="id11347032">Mens sou dalk kan redeneer dat plante water kan herwin, aangesien die blare waterdamp afgee wat dan kan kondenseer en as water afloop na die wortels.</para>
          <figure id="id11347037">
            <media id="id11347037_media" alt="">
              <image mime-type="image/png" src="../../media/BL013.png" id="id11347037__onlineimage" height="259" width="182"/>
            </media>
          </figure>
          <para id="id11271141">Besin oor die volgende:</para>
          <list id="id4494678" list-type="bulleted">
            <item>Kan plante gebruik word om water te produseer binne in die basis?</item>
            <item>Is dit moontlik sonder suurstof?</item>
            <item>Kan genoeg water vir menslike gebruik so geproduseer word?</item>
            <item>Is daar genoeg energie om die bevrore water aan te wend vir menslike gebruik?</item>
          </list>
          <para id="id10316157">Elke groep kom doen nou kortliks verslag oor hulle bevindings en motiveer stellings of voorstelle wat gemaak word.</para>
          <para id="id3309217">HOOFPUNTE VAN VERSLAG:</para>
          <para id="id11126581">_____________________________________________________________________</para>
          <para id="id13379990">_____________________________________________________________________</para>
          <para id="id3726742">_____________________________________________________________________</para>
          <para id="id11691457">_____________________________________________________________________</para>
          <para id="id3438066">_____________________________________________________________________</para>
          <para id="id11141085">_____________________________________________________________________</para>
          <para id="id4007989">_____________________________________________________________________</para>
          <para id="id3945124">_____________________________________________________________________</para>
          <para id="id3557114">_____________________________________________________________________</para>
          <para id="id11105413">_____________________________________________________________________</para>
          <para id="id10236575">_____________________________________________________________________</para>
          <para id="id14163172">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id4439540">
      <title>Assessering</title>
      <para id="id11150715"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id3825845"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting te versamel en aan te teken.</para>
      <para id="id13786236"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer; veralgemeen ten opsigte van ‘n relevante aspek en beskryf hoe die data die veralgemening steun;</para>
      <para id="id10071716"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id11363902"><emphasis>Assesseringstandaard 2.1:</emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou: onthou, ten minste, definisies en komplekse feite;</para>
      <para id="id4114127"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente; diagramme, ens.).</para>
    </section>
  </content>
</document>