<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groepwerk:  Om te leer hoe om ‘n magneet te maak</title>
  <metadata>
  <md:content-id>m20717</md:content-id><md:title>Groepwerk:  Om te leer hoe om ‘n magneet te maak</md:title>
  <md:abstract/>
  <md:uuid>935fd956-fd06-4533-ab65-441591d64ce1</md:uuid>
</metadata>

<content>
    <para id="id19293565"/>
    <section id="id20206306">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20206306">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20206320">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id20206320">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17887889">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17887889">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17887902">
      <title>Memorandum</title>
      <para id="id20075953">Hoe meer die breinaald bestryk word met die magneet, hoe meer skuifspelde sal daardeur getrek word. Leerders kan die breinaald verhit, kap of laat val om die magnetisme te vernietig.</para>
    </section>
    <section id="id20075964">
      <title>LEERDER AFDELING</title>
      <para id="para-id20075964">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20076184">
      <title>Inhoud</title>
      <section id="id20076190">
        <title>AKTIWITEIT: Groepwerk: Om te leer hoe om ‘n magneet te maak [LU 2.4] </title>
        <para id="id20076203">Elke groep kry:</para>
        <list id="id20076207" list-type="bulleted">
          <item>‘n staafmagneet</item>
          <item>‘n staal breinaald</item>
          <item>wondergom</item>
          <item>10 skuifspelde</item>
        </list>
        <para id="id17891304">1. Sit die breinaald met wondergom op die bank vas.</para>
        <para id="id20095425">2. Bestryk die naald van ent tot ent net in een rigting met dieselfde ent van die magneet. (Merk die punt van die naald waar jul die magneet oplig tydens bestryking.)</para>
        <para id="id20095440">3. Herhaal dit 10 maal en kyk hoeveel skuifspelde die breinaald kan optel.</para>
        <para id="id20406949">___________________________</para>
        <para id="id20406953">4. Herhaal dit nog 10 maal en kyk hoeveel skuifspelde julle dan kan optel.</para>
        <para id="id20406963">___________________________</para>
        <para id="id20389178">5. Watter soort pool kom aan die punt wat jul gemerk het voor? ________________</para>
        <para id="id20389191">(Gebruik die magneet waarmee die breinaald bestryk is daarvoor en hou die wet van magneetpole en die feit dat die rooi helfte van die magneet die noordpool is, in gedagte wanneer julle die besluit neem).</para>
        <para id="id20389198">6. Skryf twee dinge neer wat julle sou kon doen om die breinaald sy magnetisme te laat verloor.</para>
        <para id="id19331514">____________________________________________________________________</para>
        <para id="id19331520">____________________________________________________________________</para>
        <para id="id19331525">____________________________________________________________________</para>
        <para id="id20108113">____________________________________________________________________</para>
        <para id="id20108118">7. Voer die voorstelle in nr. 6 uit om vas te stel of dit wel gebeur. JA / NEE.</para>
        <para id="id20108130">8. Gaan maak nou jou eie magneet by die huis, maar gebruik ‘n elektriese metode (‘n sel) om ‘n elektromagneet te maak. Jou opvoeder moet vir julle verduidelik. Maak seker dat jou “magneet” magnetiese stowwe kan aantrek wanneer jy dit klas toe bring. Die sukses van jou produk sal daaraan gemeet word.</para>
        <para id="id20107965">7. Gebruike van magnete:</para>
        <para id="id16761527">Magnetiese krag word daagliks aangewend om die lewe vir die mens makliker te maak.</para>
      </section>
    </section>
    <section id="id16761535">
      <title>Assessering</title>
      <para id="id16761548"><emphasis>Leeruitkomste 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18791386"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>