<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om konseptuele kennis toe te pas, afleidings te maak en voorspellings te waag</title>
  <metadata>
  <md:content-id>m20635</md:content-id><md:title>Om konseptuele kennis toe te pas, afleidings te maak en voorspellings te waag</md:title>
  <md:abstract/>
  <md:uuid>3c9ddc7d-dd73-472d-8574-d74614c8a33a</md:uuid>
</metadata>

<content>
    <section id="id11610356">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id11610356">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11573775">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id11573775">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11573782">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11573782">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11602560">
      <title>Memorandum</title>
      <para id="id11332070">1. Elke organisme is by 'n bepaalde leefwyse aangepas. Sodoende kan baie organismes saam leef sonder om in alle opsigte te kompeteer.</para>
      <para id="id11315292">2. Organismes verander voortdurend om beter by hul omgewing aan te pas.</para>
      <para id="id11315302">3. Veranderinge in hul omgewing.</para>
      <para id="id11233885">4. Die temperatuur is besig om te styg.</para>
      <para id="id11553117">5. Nee. Sommiges gaan waarskynlik uitsterf.</para>
      <para id="id11553125">6. Hulle sal moet aanpas by die veranderinge. Hulle vermoë om aan te pas, hang af van die graad en tempo van verandering in hul omgewing.</para>
      <para id="id11176623">Uitsterwing van dinosourusse: Gesels met die leerders oor drastiese veranderinge soos die ystydperk, die spoed waarteen dit gebeur het, ensovoorts. Laat hulle inligting versamel en klas toe bring.</para>
      <para id="id11136756">Die mens kan daartoe bydra deur die balans in die natuur te versteur, bv. deur die uitroei van woude, besoedeling, uitroei van bepaalde diersoorte.</para>
    </section>
    <section id="id11229308">
      <title>LEERDER AFDELING</title>
      <para id="para-id11229308">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11229318">
      <title>Inhoud</title>
      <section id="id11552520">
        <title>AKTIWITEIT: Om konseptuele kennis toe te pas, afleidings te maak en voorspellings te waag [LU 2.3, LU 2.4]</title>
        <section id="id11084553">
          <title>VERSKEIDENHEID EN VERANDERING</title>
          <para id="id11084559">Jy weet nou dat daar ‘n wye verskeidenheid plante en diere in ekosisteme voorkom. Probeer die volgende vrae beantwoord:</para>
          <para id="id11279731">1. Hoekom is daar ‘n verskeidenheid plante en diere (hoekom verskil plante van mekaar en hoekom verskil diere van mekaar)?</para>
          <para id="id11152278">_____________________________________________________________________</para>
          <para id="id11152284">_____________________________________________________________________</para>
          <para id="id11598899">_____________________________________________________________________</para>
          <para id="id11598905">_____________________________________________________________________</para>
          <para id="id11327630">_____________________________________________________________________</para>
          <para id="id11327635">2. Gaan die plante en diere wat vandag leef vir altyd onveranderd bly of gaan hulle mettertyd verander? Verduidelik jou antwoord.</para>
          <para id="id11121326">_____________________________________________________________________</para>
          <para id="id11121331">_____________________________________________________________________</para>
          <para id="id11565695">_____________________________________________________________________</para>
          <para id="id11565701">_____________________________________________________________________</para>
          <para id="id11158290">_____________________________________________________________________</para>
          <para id="id11158296">3. Wat veroorsaak dat plante en diere verander?</para>
          <para id="id11552807">_____________________________________________________________________</para>
          <para id="id11552813">_____________________________________________________________________</para>
          <para id="id11572964">_____________________________________________________________________</para>
          <para id="id11572970">_____________________________________________________________________</para>
          <para id="id11296818">_____________________________________________________________________</para>
          <para id="id11296823">4. Noem een nie-lewende faktor wat tans besig is om te verander en wat uiteindelik die aard van ekosisteme regoor die wêreld gaan laat verander.</para>
          <para id="id11549178">_____________________________________________________________________</para>
          <para id="id11253769">_____________________________________________________________________</para>
          <para id="id11253774">_____________________________________________________________________</para>
          <para id="id11186446">_____________________________________________________________________</para>
          <para id="id11186451">_____________________________________________________________________</para>
          <para id="id11186457">5. Gaan al die plante en diere die verandering oorleef? ________________________</para>
          <para id="id11580513">6. Wat sal die plante en diere moet doen om die verandering te oorleef?</para>
          <para id="id11580524">_____________________________________________________________________</para>
          <para id="id11079484">_____________________________________________________________________</para>
          <para id="id11079489">_____________________________________________________________________</para>
          <para id="id11567417">_____________________________________________________________________</para>
          <para id="id11567422">_____________________________________________________________________</para>
          <para id="id11535628">Plante en diere verskil van mekaar omdat hulle aangepas het om onder bepaalde omstandighede te oorleef. As die omstandighede permanent verander, moet die plante en diere by die verandering aanpas. Die soorte wat daarin slaag om te verander, oorleef die verandering. Soorte wat nie kan verander nie, sterf uit.</para>
          <para id="id11174994">Dinosourusse is voorbeelde van diere wat uitgesterf het. </para>
          <figure id="id11175004">
            <media id="id11175004_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8dea.png" id="id11175004__onlineimage" height="377" width="318"/>
            </media>
          </figure>
          <para id="id11280362">Probeer vasstel wat die verandering was wat die dinosourusse laat uitsterf het.</para>
          <para id="id11322691">_____________________________________________________________________</para>
          <para id="id11322696">_____________________________________________________________________</para>
          <para id="id11177398">_____________________________________________________________________</para>
          <para id="id11177402">_____________________________________________________________________</para>
          <para id="id11177408">_____________________________________________________________________</para>
          <para id="id11588363">_____________________________________________________________________</para>
          <para id="id11588368">_____________________________________________________________________</para>
          <para id="id11937228">_____________________________________________________________________</para>
          <para id="id11937233">_____________________________________________________________________</para>
          <para id="id11937237">_____________________________________________________________________</para>
          <para id="id11622613">_____________________________________________________________________</para>
          <para id="id11622619">_____________________________________________________________________</para>
          <para id="id11630718">_____________________________________________________________________</para>
          <para id="id11630724">Kan die mens daartoe bydra dat die omstandighede op aarde permanent verander? Beskryf.</para>
          <para id="id11236184">_____________________________________________________________________</para>
          <para id="id11236190">_____________________________________________________________________</para>
          <para id="id11614400">_____________________________________________________________________</para>
          <para id="id11614406">_____________________________________________________________________</para>
          <para id="id11564490">_____________________________________________________________________</para>
          <para id="id11564495">_____________________________________________________________________</para>
          <para id="id11149790">_____________________________________________________________________</para>
          <para id="id11149795">_____________________________________________________________________</para>
          <para id="id11149800">_____________________________________________________________________</para>
          <para id="id11299250">_____________________________________________________________________</para>
          <para id="id11299256">_____________________________________________________________________</para>
          <para id="id11240597">_____________________________________________________________________</para>
          <para id="id11240603">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id11611944">
      <title>ASSESSERING</title>
      <para id="id11612254"/>
      <para id="id11612260"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id11189066"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks);</para>
      <para id="id11547605"><emphasis>Assesseringstandaard 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas in ‘n variasie van ‘n bekende situasie: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>