<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die volume van vloeistowwe te kan meet</title>
  <metadata>
  <md:content-id>m20849</md:content-id><md:title>Om die volume van vloeistowwe te kan meet</md:title>
  <md:abstract/>
  <md:uuid>1a018a0a-e9a8-4c70-8e2a-0412ff07f708</md:uuid>
</metadata>

<content>
    <section id="id12859012">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12859012">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4914146">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id4914146">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12077698">
      <title>Materie en Meting</title>
      <para id="para-id12077698">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6485752">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id6485752">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6256920">
      <title>Memorandum</title>
      <para id="id5716022">1. Antwoorde mag verskil van individu tot individu:</para>
      <table id="id8888073" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>HOUER</entry>
              <entry>GESKATTE VOLUME</entry>
              <entry>KORREKTE VOLUME</entry>
            </row>
            <row>
              <entry>Koffiebeker</entry>
              <entry>250 mℓ</entry>
              <entry>270 mℓ</entry>
            </row>
            <row>
              <entry>Ketel</entry>
              <entry>1 liter</entry>
              <entry>1,704 liter</entry>
            </row>
            <row>
              <entry>Teepot</entry>
              <entry>400 mℓ</entry>
              <entry>592 mℓ</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id12725007" list-type="bulleted">
        <item>Meniskus: Dit is die buiging van die oppervlak van ‘n vloeistof omdat die vloeistof aan die kante van die houer vaskleef en dan ‘n omgekeerde bogie vorm.</item>
      </list>
      <para id="id5636519">Opdrag 7:</para>
      <para id="id12861013">Jy suig die vloeistof op en druk jou vinger so vinnig as moontlik op die boonste punt. Dan lig jy jou vinger op en laat loop die water uit totdat die meniskus gelyk met die lyn is. Jy gebruik dit wanneer jy presies 25 mℓ of 50 mℓ (of enige grootte van die pipet) wil afmeet om by iets te voeg.</para>
      <list id="id5052012" list-type="bulleted">
        <item>Buret: die lesings sal afhang van die groottes van die lepels.</item>
      </list>
    </section>
    <section id="id5761406">
      <title>LEERDER AFDELING</title>
      <para id="para-id5761406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4243786">
      <title>Inhoud</title>
      <section id="id10039782">
        <title>AKTIWITEIT: Om die volume van vloeistowwe te kan meet [LU 1.1, LU 2.3]</title>
        <para id="id5982787">Meting met ‘n maatsilinder</para>
        <para id="id5982792">Volume verwys na die inhoud van sekere ruimtes. As jy koeldrank koop, betaal jy vir 'n sekere hoeveelheid vloeistof wat 'n sekere ruimte vul. </para>
        <para id="id8745011">Hierdie hoeveelheid koeldrank kan ook as die volume koeldrank beskou word.</para>
        <para id="id4786601">Volumes kan met 'n maatsilinder, 'n buret of 'n pipet gemeet word.</para>
        <para id="id6290043">Voordat ons leer hoe om hierdie meetinstrumente te gebruik, is dit nodig om weer na parallaksfoute wat moontlik begaan kan word (en liefs vermy moet word!) te kyk.</para>
        <figure id="id8887227">
          <media id="id8887227_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c6cc.png" id="id8887227__onlineimage" height="301" width="281"/>
          </media>
        </figure>
        <para id="id6408420">Deur dikwels 'n maatsilinder te gebruik, ontwikkel jy die vaardigheid om akkuraat te skat.</para>
        <para id="id8510704">1. Gebruik 'n tipiese maatsilinder om die volumes van die volgende houers te meet (en om te kyk hoe akkuraat jy skat):</para>
        <table id="id5532645" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Houer</entry>
                <entry>Geskatte volume</entry>
                <entry>Korrekte volume</entry>
              </row>
              <row>
                <entry>Koffiebeker</entry>
                <entry>__________________</entry>
                <entry>__________________</entry>
              </row>
              <row>
                <entry>Ketel</entry>
                <entry>__________________</entry>
                <entry>__________________</entry>
              </row>
              <row>
                <entry>Teepot</entry>
                <entry>__________________</entry>
                <entry>__________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8533039">Daar is twee basiese reëls wat nagekom moet word om 'n maatsilinder korrek af te lees:</para>
        <list id="id12859674" list-type="bulleted">
          <item>Jou oog moet regoor die onderkant van die vloeistofoppervlak (meniskus) wees;</item>
          <item>Die maatsilinder moet nie skuins staan soos in die volgende geval nie!</item>
        </list>
        <para id="id15360032">Beskryf in jou eie woorde wat 'n meniskus is:</para>
        <para id="id6225384">_____________________________________________________________________</para>
        <para id="id5848624">_____________________________________________________________________</para>
        <para id="id4646741">_____________________________________________________________________</para>
        <para id="id12732879">_____________________________________________________________________</para>
        <para id="id8933373">_____________________________________________________________________</para>
        <para id="id5964233">_____________________________________________________________________</para>
        <para id="id8850579">_____________________________________________________________________</para>
        <para id="id17760846">_____________________________________________________________________</para>
        <para id="id6277994">_____________________________________________________________________</para>
        <para id="id16656523">_____________________________________________________________________</para>
        <para id="id8418100">Meting met 'n pipet</para>
        <para id="id10922946">Gebruik die volgende sketse om die werking van 'n pipet beter te leer ken:</para>
        <figure id="id17547174">
          <media id="id17547174_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3485.png" id="id17547174__onlineimage" height="300" width="274"/>
          </media>
        </figure>
        <para id="id9350282">OPDRAG 7</para>
        <list id="id9350286" list-type="bulleted">
          <item>Verduidelik in jou eie woorde hoe 'n pipet werk:</item>
        </list>
        <para id="id4832797">_____________________________________________________________________</para>
        <para id="id5245853">_____________________________________________________________________</para>
        <para id="id4942611">_____________________________________________________________________</para>
        <para id="id12975740">_____________________________________________________________________</para>
        <para id="id5670463">_____________________________________________________________________</para>
        <para id="id4880813">_____________________________________________________________________</para>
        <para id="id12964336">_____________________________________________________________________</para>
        <para id="id12735085">_____________________________________________________________________</para>
        <para id="id10672721">_____________________________________________________________________</para>
        <para id="id8864448">_____________________________________________________________________</para>
        <para id="id18591235">Meting met 'n buret:</para>
        <para id="id18591240">'n Buret word gebruik om vloeistof se volume te meet.</para>
        <para id="id17852783">Dit is veral geskik vir die meting van volumes kleiner as 50 cm. </para>
        <para id="id18318331">Burette is van bo tot onder gekalibreer (ingedeel) en is gewoonlik akkurater as maatsilinders.</para>
        <para id="id8815462">Die hoeveelheid vloeistof wat uit die buret getap word, kan bloot op die buret afgelees word deur te kyk waar die meniskus is.</para>
        <para id="id12412905">Bestudeer die skets aandagtig om die werking van 'n buret met jou maat te kan bespreek:</para>
        <figure id="id5658973">
          <media id="id5658973_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-66b9.png" id="id5658973__onlineimage" height="461" width="210"/>
          </media>
        </figure>
        <para id="id8642153">Gebruik nou 'n buret om die volumes van die volgende te meet:</para>
        <table id="id8768555" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Voorwerp</entry>
                <entry>Geskatte volume</entry>
                <entry>Korrekte volume</entry>
              </row>
              <row>
                <entry>Teelepel</entry>
                <entry>__________________</entry>
                <entry>__________________</entry>
              </row>
              <row>
                <entry>Soplepel</entry>
                <entry>__________________</entry>
                <entry>__________________</entry>
              </row>
              <row>
                <entry>Eetlepel</entry>
                <entry>__________________</entry>
                <entry>__________________</entry>
              </row>
              <row>
                <entry>Skeplepel</entry>
                <entry>__________________</entry>
                <entry>__________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5772360"/>
      </section>
    </section>
    <section id="id4818098">
      <title>Assessering</title>
      <para id="id15305268"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id11930953"><emphasis>Assesseringstandaard 1.1:</emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan: beplan eenvoudige toetse en vergelykings en bedink hoe om dit deeglik uit te voer.</para>
      <para id="id8801164"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id16899833"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente, diagramme, ens.).</para>
    </section>
  </content>
</document>