<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die magnetisme in ‘n magneet se pole te demonstreer</title>
  <metadata>
  <md:content-id>m20711</md:content-id><md:title>Om die magnetisme in ‘n magneet se pole te demonstreer</md:title>
  <md:abstract/>
  <md:uuid>2e3f0b12-5367-4f83-ae35-ceedb6ec21fe</md:uuid>
</metadata>

<content>
    <para id="id44429788"/>
    <section id="id44144014">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id44144014">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44581705">
      <title>Energie-oordrag en kragte</title>
      <para id="para-id44581705">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44581712">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id44581712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44066165">
      <title>Memorandum</title>
      <para id="id44201989"><emphasis effect="bold">Waarneming: </emphasis>Die ystervylsels kleef aan die ente van die magneet.</para>
      <para id="id44536529"><emphasis effect="bold">Gevolgtrekking: </emphasis>Die pole van die staafmagneet het die grootste aantrekkingskrag.</para>
    </section>
    <section id="id44430860">
      <title>LEERDER AFDELING</title>
      <para id="para-id44430860">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44132636">
      <title>Inhoud</title>
      <section id="id44487739">
        <title>AKTIWITEIT: Om die magnetisme in ‘n magneet se pole te demonstreer [LU 1.2] </title>
        <para id="id44223635"><emphasis effect="bold">Vir die opvoeder: </emphasis>Plaas ‘n dik streep ystervylsels op ‘n vel papier. Sit ‘n staafmagneet versigtig in ‘n proefbuis. Trek die proefbuis deur die ystervylsels.</para>
        <list id="id44098557" list-type="bulleted">
          <item>Waarneming:______________________________________________________</item>
        </list>
        <para id="id44224465">____________________________________________________________________</para>
        <para id="id44242861">____________________________________________________________________</para>
        <para id="id44242866">____________________________________________________________________</para>
        <para id="id44224469">____________________________________________________________________</para>
        <para id="id44163414">____________________________________________________________________</para>
        <list id="id44163419" list-type="bulleted">
          <item>Gevolgtrekking:___________________________________________________</item>
        </list>
        <para id="id44204857">____________________________________________________________________</para>
        <para id="id44204862">____________________________________________________________________</para>
        <para id="id43988311">____________________________________________________________________</para>
        <para id="id43988317">____________________________________________________________________</para>
        <para id="id44131414">____________________________________________________________________</para>
        <list id="id44131419" list-type="bulleted">
          <item>Die ente van die staafmagneet word die pole van die magneet genoem. Die rooi ent word die noordpool (of noordsoekende pool) genoem en die blou ent is die suidpool (suidsoekende pool).</item>
        </list>
        <para id="id44234243">3. Kragte tussen magnete</para>
        <para id="id43997381">Wanneer magnete naby mekaar kom, ontstaan daar kragte tussen die magnete. Deur die volgende eksperiment te doen, gaan ons vasstel watter soort kragte daar tussen magnete ontstaan.</para>
      </section>
    </section>
    <section id="id44100266">
      <title>Assessering</title>
      <para id="id44000073"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id44433859"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting in te versamel en aan te teken.</para>
    </section>
  </content>
</document>