<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die tuinslak te ondersoek en die aanpassing van enkele invertebrate ten opsigte van oorlewing te vergelyk</title>
  <metadata>
  <md:content-id>m20634</md:content-id><md:title>Om die tuinslak te ondersoek en die aanpassing van enkele invertebrate ten opsigte van oorlewing te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>a36b6810-09c8-46e6-ac32-c6588c132b4b</md:uuid>
</metadata>

<content>
    <section id="id19689746">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19689746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17535993">
      <title>Lewe en Lewenswyse</title>
      <para id="para-id17535993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17536000">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17536000">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15184897">
      <title>Memorandum</title>
      <list id="id15184903" list-type="bulleted">
        <item>Die tuinslak</item>
        <item>Seekat en mossel</item>
        <item>Spiervoet</item>
        <item>twee paar voelers en twee oë</item>
        <item>Die slak beweeg met golfbewegings in die spiervoet.</item>
        <item>Die mond is T-vormig, aan die onderkant van die kop.</item>
      </list>
      <para id="id16649956">Opdragte:</para>
      <para id="id16649959">1. Die plante na-aan die grondoppervlak sou waarskynlik welig groei. Die diere wat van slakke leef, soos honderdpote, voëls en muise, sou moontlik ander weivelde soek.</para>
      <para id="id17151495">2.</para>
      <table id="id19928516" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Erdwurm</entry>
              <entry>Ronde langwerpige liggaam maak dit moontlik om gate in grond te grawe, plantreste in te dra en saam met grond te eet</entry>
              <entry>Leef in vogtige grond om vel vogtig te hou</entry>
              <entry>Stelsel van buisies waarmee die hoeveelheid water wat opgeneem en afgegee word, beheer word</entry>
            </row>
            <row>
              <entry>Sprinkaan</entry>
              <entry>Kan beweeg om voedsel te soek. Bytende monddele om plantmateriaal fyn te sny</entry>
              <entry>Buisies vertak in liggaam, voorsien 'n vogtige gaswis-selingsoppervlak</entry>
              <entry>Uitwendige skelet verhoed waterverlies, kry vog saam met plantmateriaal in</entry>
            </row>
            <row>
              <entry>Spinnekop</entry>
              <entry>ens. Leerders maak bloot 'n opsomming van inligting in teks.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Krap</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Slak</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18775215">3. Navorsingsopdrag: assesseer in terme van die raamwerk wat in die module verskaf word.</para>
    </section>
    <section id="id16356256">
      <title>LEERDER AFDELING</title>
      <para id="para-id16356256">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18559229">
      <title>Inhoud</title>
      <section id="id18559235">
        <title>AKTIWITEIT: Om die tuinslak te ondersoek en die aanpassing van enkele invertebrate ten opsigte van oorlewing te vergelyk [LU 1.1, LU 1.2, LU 1.3, LU 2.3, LU 2.4]</title>
        <section id="id17491592">
          <title>DIE TUINSLAK</title>
          <para id="id17529211">Die slak behoort tot die groep <emphasis effect="italics">weekdiere</emphasis> of <emphasis effect="italics">Mollusca</emphasis>. Kan jy nog onthou watter ander diere aan hierdie groep behoort?</para>
          <para id="id17494646">Die _____________________________ en ________________________________</para>
          <para id="id17494651">Jy sal dit nie moeilik vind om ‘n tuinslak in die hande te kry nie. Kyk na sy uitwendige bou en probeer om die volgende vrae te beantwoord:</para>
          <para id="id16817411">Die grootste deel van die liggaam bestaan uit ‘n ______________________________ -voet. </para>
          <para id="id18653997">Aan die kop is twee ___________________________________ en twee ____________________________________________________________________</para>
          <para id="id16817415">Sit die slak op ‘n glasplaat neer en wanneer hy begin beweeg, kyk van onder af deur die glas en beskryf wat jy sien (hoe hy beweeg).</para>
          <para id="id15350562">_____________________________________________________________________</para>
          <para id="id15350567">_____________________________________________________________________</para>
          <para id="id17605078">_____________________________________________________________________</para>
          <para id="id17605083">_____________________________________________________________________</para>
          <para id="id19713436">_____________________________________________________________________</para>
          <para id="id19713441">_____________________________________________________________________</para>
          <para id="id19713446">Kan jy sy mond sien? Beskryf. ___________________________________________</para>
          <para id="id16836864">_____________________________________________________________________</para>
          <para id="id16836868">_____________________________________________________________________</para>
          <para id="id16836873">_____________________________________________________________________</para>
          <para id="id17468947">_____________________________________________________________________</para>
          <para id="id17468952">_______________________________________________________________________________________________________________________________________________________________________________________________________________</para>
          <para id="id18710905">Lig die slak op en probeer om langs die liggaam in die skulp in te kyk. Kan jy ‘n opening sien? Dit is die asemhalingsopening.</para>
          <figure id="id15727162">
            <media id="id15727162_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3449.png" id="id15727162__onlineimage" height="301" width="459"/>
            </media>
          </figure>
          <para id="id5418917">Liggaamsbou</para>
          <para id="id5418921">Die slak se liggaam bestaan uit ‘n kop, voet en boggel. Die boggel bevat die organe (vir voortplanting, vertering, ens.) en word met ‘n skulp bedek. Daar is ‘n asemhalingsopening aan die regterkant onder die skulp. Aan die kop kom vier tentakels voor. Twee dra die oë, terwyl die ander twee as voelers dien. Onder aan die kop is ‘n T-vormige mond.</para>
        </section>
        <section id="id17611918">
          <title>Beweging</title>
          <para id="id16905552">Die slak beweeg deur middel van golfbewegings in die spiervoet. Slym word afgeskei wat die oppervlakte glad maak.</para>
        </section>
        <section id="id16905559">
          <title>Voeding</title>
          <para id="id17710645">Die slak is plantetend en het ‘n raspertong waarmee die plantmateriaal fyn gerasper word.</para>
        </section>
        <section id="id17710653">
          <title>Asemhaling</title>
          <para id="id19532607">Die slak het onder die skulp ‘n bloedvatryke vlies (die mantelvlies) vir asemhaling. Die vlies is deur die asemhalingsopening in verbinding met die buitelug en is dus teen uitdroging beskerm. </para>
        </section>
        <section id="id16649851">
          <title>Handhawing van waterbalans</title>
          <para id="id16649857">Die slak skei slym af wat hom teen uitdroging beskerm. As die spiervoet in die skulp ingetrek is, is slegs die deel van die voet wat teen die oppervlak waarteen die slak sit, buite die skulp. Uitdroging kan dus nie plaasvind nie. </para>
        </section>
        <section id="id14957922">
          <title>Voortplanting</title>
          <para id="id18717399">Die slak lê eiers en die kleintjies lyk soos die volwassenes. Die slak kan beide manlike en vroulike geslagselle dra en bewaar totdat omstandighede vir die oorlewing van kleintjies gunstig is.</para>
          <para id="id16823910">Die slak in die ekosisteem</para>
          <para id="id16823913">Die slak is plantvretend en is ‘n belangrike skakel in verskeie voedselkettings. Dit is goed aangepas om op land te leef en kan droë toestande oorleef, alhoewel vogtige tydperke vir ‘n gedeelte van die jaar noodsaaklik is. </para>
          <para id="id18878549">Opdragte:</para>
          <para id="id18878552">1. Beskryf wat in ‘n ekosisteem sou kan gebeur, indien al die slakke deur mense verwyder sou word.</para>
          <para id="id18775053">2. Maak ‘n opsomming van die wyses waarop die invertebrate wat ons bestudeer het, aangepas is om in hul spesifieke omgewings te kan oorleef, deur die onderstaande tabel te voltooi:</para>
          <table id="id19522143" summary="">
            <tgroup cols="7">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <tbody>
                <row>
                  <entry>DIER</entry>
                  <entry namest="c2" nameend="c3">VOEDING</entry>
                  <entry namest="c4" nameend="c5">ASEMHALING</entry>
                  <entry namest="c6" nameend="c7">WATERBALANS</entry>
                </row>
                <row>
                  <entry>Erdwurm</entry>
                  <entry namest="c2" nameend="c3"/>
                  <entry namest="c4" nameend="c5"/>
                  <entry namest="c6" nameend="c7"/>
                </row>
                <row>
                  <entry>Sprinkaan</entry>
                  <entry namest="c2" nameend="c3"/>
                  <entry namest="c4" nameend="c5"/>
                  <entry namest="c6" nameend="c7"/>
                </row>
                <row>
                  <entry>Spinnekop</entry>
                  <entry namest="c2" nameend="c3"/>
                  <entry namest="c4" nameend="c5"/>
                  <entry namest="c6" nameend="c7"/>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Krap</entry>
                  <entry namest="c3" nameend="c4"/>
                  <entry namest="c5" nameend="c6"/>
                  <entry/>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Slak</entry>
                  <entry namest="c3" nameend="c4"/>
                  <entry namest="c5" nameend="c6"/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id18822325">3.<emphasis effect="bold"> Navorsingsprojek</emphasis>: Beskryf hoe jy ‘n hoekie van 100 vierkante meter in die dieretuin sal ontwikkel tot ‘n dieretuin vir invertebrate wat selfonderhoudend is (met ander woorde die diere hoef nie gevoer te word nie). Jou onderwyser gaan jou projek in terme van die volgende beoordeel:</para>
          <list id="id19684459" list-type="bulleted">
            <item>beplanning van die projek (watter invertebrate, watter inligting nodig is, ens.);</item>
            <item>versameling van inligting, bv. oor die toestande wat geskep moet word vir die diere om te kan lewe;</item>
            <item>ontwerp van die dieretuin; en</item>
          </list>
          <list id="id18526434" list-type="bulleted">
            <item>evaluering van die ontwerp.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id18658378">
      <title>ASSESSERING</title>
      <para id="id17277833"><emphasis>Leeruitkomste</emphasis><emphasis> 1:</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id17150988"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 1.1:</emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan: beplan eenvoudige toetse en vergelykings en dink na oor hoe om dit billik te maak;</para>
      <para id="id18730501"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik toerusting of bronne om inligting te versamel en aan te teken.</para>
      <para id="id17526290"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindinge kommunikeer: veralgemeen ten opsigte van ‘n relevante aspek en beskryf hoe die data die veralgemening steun.</para>
      <para id="id18777317"><emphasis>Leeruitkomste</emphasis><emphasis> 2:</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id8299572"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: interpreteer inligting deur kernidees in die teks te identifiseer, patrone in aangetekende data te vind en gevolgtrekkings te maak uit inligting in verskeie vorme (bv. prente, diagramme en geskrewe teks),</para>
      <para id="id10677044"><emphasis effect="bold">Assesseringstandaard</emphasis><emphasis> 2.4:</emphasis> Dit is duidelik wanneer die leerder kennis toepas in ‘n variasie van ‘n bekende situasie: pas konseptuele kennis toe deur ‘n begrip wat onderrig is met ‘n variasie van ‘n soortgelyke situasie in verband te bring.</para>
    </section>
  </content>
</document>