<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die verskillende lae in die aarde se atmosfeer visueel voor te stel en weerpatrone en seisoene te ondersoek</title>
  <metadata>
  <md:content-id>m20920</md:content-id><md:title>Om die verskillende lae in die aarde se atmosfeer visueel voor te stel en weerpatrone en seisoene te ondersoek</md:title>
  <md:abstract/>
  <md:uuid>bbe6e0fb-c900-4728-92e7-ea6d49cd2fe6</md:uuid>
</metadata>

<content>
    <section id="id46089748">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id46089748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46053886">
      <title>Planeet Aarde en die Heelal</title>
      <para id="para-id46053886">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46053897">
      <title>Die Aarde</title>
      <para id="para-id46053897">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46053908">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id46053908">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46053920">
      <title>Memorandum</title>
      <para id="para-id46053920">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46053931">
      <title/>
      <para id="para-id46053931">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46053938">
      <title>LEERDER AFDELING</title>
      <para id="para-id46053938">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45186708">
      <title>Inhoud</title>
      <section id="id45186718">
        <title>AKTIWITEIT: Om die verskillende lae in die aarde se atmosfeer visueel voor te stel en weerpatrone en seisoene te ondersoek [LU 2.3, LU 3.1]</title>
        <para id="id45186730">DIE ATMOSFEER</para>
        <para id="id45186735">Die aarde word omhul deur ‘n luglaag wat die <emphasis effect="italics">atmosfeer</emphasis> genoem word. Hierdie laag bestaan gewoonlik uit twee gasse, naamlik suurstof (78%) en stikstof (20%). Die atmosfeer bestaan uit ‘n aantal lae en elke laag het ander eienskappe.</para>
        <para id="id45186755">LAE IN DIE ATMOSFEER</para>
        <figure id="id45186763">
          <media id="id45186763_media" alt="">
            <image mime-type="image/png" src="../../media/Atmosfeer.png" id="id45186763__onlineimage" height="333" width="487"/>
          </media>
        </figure>
        <list id="id45530368" list-type="bulleted">
          <item>Troposfeer</item>
        </list>
        <para id="id45530377">Dit is die laag naaste aan die aarde. Al die weerpatrone kom in hierdie laag voor, wolke vorm hier, en voëls en vliegtuie vlieg in hierdie laag.</para>
        <list id="id45530387" list-type="bulleted">
          <item>Osoonlaag</item>
        </list>
        <para id="id45530396"> Die skadelike ultra-violetstrale van die son word hier geabsorbeer.</para>
        <list id="id45530403" list-type="bulleted">
          <item>Stratosfeer</item>
        </list>
        <para id="id45530412"> Moderne straalvliegtuie vlieg hier. Dit bevat egter nie genoeg suurstof vir die mens om te kan asemhaal nie.</para>
        <list id="id45530420" list-type="bulleted">
          <item>Mesosfeer</item>
        </list>
        <para id="id45182120"> In hierdie laag brand die meeste klein meteore uit.</para>
        <list id="id45182128" list-type="bulleted">
          <item>Termosfeer</item>
        </list>
        <para id="id45182136"> Die meeste van die son se hitte word hier geabsorbeer en temperature styf tot 1 000 grade Celsius.</para>
        <list id="id45182144" list-type="bulleted">
          <item>Ekosfeer</item>
        </list>
        <para id="id45182152">Daar is feitlik geen lug in hierdie laag nie. Slegs die ligste gasse soos helium en waterstof word hier aangetref. Sommige weersatelliete word ook hier aangetref.</para>
        <para id="id45182164">Bogenoemde lae het nie vaste grense nie, maar vermeng met mekaar. Hoe hoër die laag, hoe minder dig is dit, totdat daar feitlik geen lug meer oor is nie. Die atmosfeer is nie ‘n baie dik laag in vergelyking met die deursnee van die aarde nie.</para>
        <para id="id45182180">OPDRAG 7:</para>
        <para id="id46091655">Groepwerk</para>
        <list id="id46091660" list-type="bulleted">
          <item>Gebruik die inligting wat verskaf is en maak ‘n diagrammatiese voorstelling van die aarde met al sy lae.</item>
          <item>Gebruik verskillende kleure om die lae te onderskei.</item>
          <item>Byskrifte moet in drukskrif wees.</item>
          <item>Dikte van lae moet uitgebeeld word.</item>
        </list>
        <table id="id46091690" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Leerkragassessering: Diagrammatiese voorstelling</entry>
                <entry>1.</entry>
                <entry>2.</entry>
                <entry>3.</entry>
                <entry>4.</entry>
              </row>
              <row>
                <entry>1. Doel: Die boodskap word duidelik oorgedra</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. Detail: Die detail is akkuraat en duidelik uiteengesit</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. Sketse en illustrasies: Funksioneel en doelgerig</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. Kreatiwiteit: Voorstelling is kreatief en oorspronklik</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5. Aanbieding: Netjies en ordelik</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>OORHEERSENDE KODE: ........PUNT: ......./ 20 ..............%Opvoeder:..................................................</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id45278824">Kommentaar:</para>
        <para id="id45278829">_____________________________________________________________________</para>
        <para id="id45278835">_____________________________________________________________________</para>
        <para id="id45278841">_____________________________________________________________________</para>
        <para id="id45278846">_____________________________________________________________________</para>
        <para id="id45278852">Leerkrag: _____________________________________________________________</para>
      </section>
    </section>
    <section id="id45278861">
      <title>Assessering</title>
      <para id="id45278871"><emphasis>Leeruitkomste 2: </emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id45278886"><emphasis>Assesseringstandaard 2.3:</emphasis> Dit is duidelik wanneer die leerder inligting interpreteer: identifiseer kernidees in die teks, vind patrone in aangetekende data en maak gevolgtrekkings uit inligting in verskeie vorme (prente; diagramme, ens.).</para>
      <para id="id45278908"><emphasis>Leeruitkomste 3: </emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id45278928"><emphasis>Assesseringstandaard 3.1:</emphasis> Dit is duidelik wanneer die leerder wetenskap verstaan as ‘n menslike aktiwiteit.</para>
    </section>
  </content>
</document>