<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om plastiek as ‘n voorbeeld van sintetiese of mensgemaakte stowwe te ondersoek</title>
  <metadata>
  <md:content-id>m20823</md:content-id><md:title>Om plastiek as ‘n voorbeeld van sintetiese of mensgemaakte stowwe te ondersoek</md:title>
  <md:abstract/>
  <md:uuid>d32a342a-c76e-4edf-a891-3455b375d36a</md:uuid>
</metadata>

<content>
    <section id="id27361750">
      <title/>
      <para id="para-id27361750">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26204710">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id26204710">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27308418">
      <title>Materie, Meting en Reaksies</title>
      <para id="para-id27308418">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27389362">
      <title>Materie en Meting</title>
      <para id="para-id27389362">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21740342">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id21740342">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27325382">
      <title>Memorandum</title>
      <list id="id26683040" list-type="bulleted">
        <item>Organies: lewende; anorganiese: nie-lewende</item>
        <item>Waarneming: Die asyn het gereageer met die melk en ‘n ‘nuwe’ stof met ‘nuwe’ eienskappe is gevorm.</item>
        <item>Gevolgtrekking: Die spesiale eienskappe van melk en asyn is gebruik om ‘n nuwe sintetiese stof te vervaardig.</item>
        <item>Gebruike van ‘nuwe’ stof: As prop om iets te verseël; beskerming; versiering, ens.</item>
        <item>Soos in gegewe illustrasie, maar met die houers wat gebruik is en die bron van hitte (doel: oefen die leerder se vermoë om dit wat hy waarneem met ‘n tekening voor te stel.)</item>
      </list>
    </section>
    <section id="id27456614">
      <title>LEERDER AFDELING</title>
      <para id="para-id27456614">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27293520">
      <title>Inhoud</title>
      <section id="id26171755">
        <title>AKTIWITEIT: Om plastiek as ‘n voorbeeld van sintetiese of mensgemaakte stowwe te ondersoek [LU 1.2, LU 1.3]</title>
        <para id="id27173875">Plastiek is ‘n mensgemaakte stof. Plastiek word gemaak omdat dit spesiale eienskappe het en omdat dit goedkoper is om te vervaardig as om natuurlike stowwe te vind. Plastiek is byvoorbeeld sterk en waterdig. Dit kan baie nuttig gebruik word in verpakkings en as beskerming vir ander stowwe dien.</para>
        <para id="id23397996">EKSPERIMENT: MAAK JOU EIE PLASTIEK</para>
        <para id="id27173520">Alhoewel die meeste soorte plastiek van petroleumolie gemaak word, kan ‘n soortgelyke plastiek vervaardig word deur melk te gebruik. Melk bevat koolstof en kan dus as ‘n organiese stof geklassifiseer word.</para>
        <list id="id26157812" list-type="bulleted">
          <item>Slaan die betekenis van “organiese” in die woordeboek na.</item>
        </list>
        <para id="id23604660">_____________________________________________________________________</para>
        <para id="id26672995">BENODIGDHEDE: </para>
        <para id="id27030598">20ml asyn; </para>
        <para id="id26221133">‘n kookpot; </para>
        <para id="id25474421">200 ml volroom melk</para>
        <para id="id27551754">METODE:</para>
        <list id="id27588590" list-type="bulleted">
          <item>Gooi die melk in die pot en bring dit stadig tot kookpunt.</item>
          <item>Voeg 20 ml asyn by die melk.</item>
          <item>Hou aan met roer totdat die mengsel rubberagtig word.</item>
          <item>Verwyder dit van die hitte en laat dit deeglik afkoel.</item>
          <item>Spoel die mengsel af met water.</item>
        </list>
        <para id="id27358581">WAARNEMING</para>
        <para id="id27491939">_____________________________________________________________________</para>
        <para id="id23389717">_____________________________________________________________________</para>
        <para id="id27530273">_____________________________________________________________________</para>
        <para id="id23939922">_____________________________________________________________________</para>
        <para id="id26204031">GEVOLGTREKKING:</para>
        <para id="id24405720">_____________________________________________________________________</para>
        <para id="id27532644">_____________________________________________________________________</para>
        <para id="id26227184">_____________________________________________________________________</para>
        <para id="id27309769">_____________________________________________________________________</para>
        <list id="id27278645" list-type="bulleted">
          <item>Moontlike nuttige gebruike van die “nuwe” stof:</item>
        </list>
        <para id="id24579176">_____________________________________________________________________</para>
        <para id="id25588361">_____________________________________________________________________</para>
        <list id="id27588611" list-type="bulleted">
          <item>Gebruik die woordelikse beskrywing van die eksperiment en maak ‘n skets of diagrammatiese voorstelling van die eksperiment.</item>
        </list>
        <para id="id27382539">ASSESSERING</para>
        <table id="id27532607" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU</entry>
                <entry>PUNTE</entry>
                <entry>VLAK</entry>
                <entry>VLAKAANDUIDER</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>Minder as 5</entry>
                <entry>1</entry>
                <entry>Die skets/voorstelling maak geen sin nie, met geen waarneming en gevolgtrekking nie</entry>
              </row>
              <row>
                <entry/>
                <entry>5 – 7(25% – 39%)</entry>
                <entry>2</entry>
                <entry>‘n Basiese voorstelling met baie min waarneming en geen gevolgtrekking nie</entry>
              </row>
              <row>
                <entry/>
                <entry>8 – 13(40% – 69%)</entry>
                <entry>3</entry>
                <entry>‘n Bevredigende voorstelling/skets met basiese waarneming, maar amper geen gevolgtrekking nie</entry>
              </row>
              <row>
                <entry/>
                <entry>14 – 20(70% – 100%)</entry>
                <entry>4</entry>
                <entry>‘n Volledige voorstelling met byskrifte van die eskperiment met waarmeming en gevolgtrekking</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id21744073">
      <title/>
      <para id="para-id21744073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26250557">
      <title>Assessering</title>
      <para id="id26190784"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id23585635"><emphasis>Assesseringstandaard 1.2:</emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel: organiseer en gebruik apparaat/toerusting of bronne om inligting in te win en te noteer;</para>
      <para id="id26266230"><emphasis>Assesseringstandaard 1.3:</emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer: veralgemeen in terme van relevante aspekte en beskryf hoe die data die veralgemening onderskryf.</para>
    </section>
  </content>
</document>