<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n oorsig van ons sonnestelsel te gee</title>
  <metadata>
  <md:content-id>m20908</md:content-id><md:title>Om ‘n oorsig van ons sonnestelsel te gee</md:title>
  <md:abstract/>
  <md:uuid>d9aba40b-ba8f-4f8b-8570-fdcd9d6d5215</md:uuid>
</metadata>

<content>
    <section id="id7611580">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7611580">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6574213">
      <title>Planeet Aarde en die Heelal</title>
      <para id="para-id6574213">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6013575">
      <title>Ons Sonnestelsel</title>
      <para id="para-id6013575">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7467638">
      <title>OPVOEDER AFDELING</title>
      <para id="para-id7467638">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6688777">
      <title>Memorandum</title>
      <para id="para-id6688777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6378895">
      <title/>
      <para id="id6067382">Opdrag 1:</para>
      <para id="id6831724"><emphasis effect="bold">Asteroïdes:</emphasis> Dit is stukke rots wat in die sonnestelsel in ‘n wentelbaan om die son aangetref word in ‘n small strook tussen die planete Mars en Jupiter.</para>
      <para id="id7582587"><emphasis effect="bold">Komete:</emphasis> Komete is reusagtige, vuil sneeuballe met ‘n deursnee van 1 km tot ongeveer 50 km. Indien hulle naby die son kom, verander die komeet se ys in gas as gevolg van die hitte van die son.</para>
      <para id="id7612296"><emphasis effect="bold">Meteore:</emphasis> Dit is klein stukkies rots wat in die ruimte rondbeweeg en uitbrand. Hulle word sigbaar wanneer hulle die aarde se atmosfeer binnedring. Hulle word soms verskietende sterre genoem en lyk soos vuurballe. Soms brand groter meteore nie heeltemal uit nie en wanneer hulle die aarde se oppervlak tref, vorm hulle kraters. Wanneer ‘n meteoor op die aarde val, word dit ‘n meteoriet genoem.</para>
      <para id="id6714729">Opdrag 2:</para>
      <list id="id4799035" list-type="bulleted">
        <item>Die Griekse word, “cometes” beteken “harige ster”. Wanneer komete naby die son kom, verander die ys in gas. Stof word ook uit die ys vrygestel, en van die aarde af kan hierdie stof gesien word as ‘n lang stert wat weg van die son draai. Dit vertoon dan amper soos “hare” en vandaar die benaming “harige ster”.</item>
        <item>Die komeet verskyn elke 76 jaar. Dit is wanneer die komeet verby die aarde beweeg in sy wentelbaan om die son.</item>
        <item>Die komeet het twee keer verskyn, nl. 1910 en 1986.</item>
        <item>Ja, indien ‘n mens gebore word naby die komeet se verskyning, is dit moontlik om dit ‘n tweede keer te aanskou.</item>
      </list>
      <list id="id6689408" list-type="enumerated" number-style="arabic">
        <item>Eie navorsing.</item>
      </list>
    </section>
    <section id="id5972913">
      <title/>
      <para id="para-id5972913">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6485202">
      <title>LEERDER AFDELING</title>
      <para id="para-id6485202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6473316">
      <title>Inhoud</title>
      <section id="id6833411">
        <title>AKTIWITEIT: Om ‘n oorsig van ons sonnestelsel te gee [LU 1.1]</title>
        <para id="id6764587">Lees die onderstaande gedeelte aandagtig deur en beantwoord dan die daaropvolgende vrae:</para>
      </section>
      <section id="id6344515">
        <title>SONNESTELSEL</title>
        <para id="id3135853">Die aarde is deel van ‘n groep planete en liggame wat die sonnestelsel genoem word. Die son is die middelpunt van die sonnestelsel en die ander liggame wentel daaromheen. Die son is eintlik ‘n ster en is baie groter as die ander lede van die sonnestelsel. Dit is die bron van feitlik al die lig en hitte in die sonnestelsel. Die planete skyn deur sonlig te weerkaats.</para>
        <para id="id6098131">Daar is nege planete: Mercurius, Venus, Aarde, Mars, Jupiter, Saturnus, Uranus, Neptunus en Pluto. Alle planete het mane, behalwe Mercurius en Venus. Party planete het net een maan, soos die aarde, maar ander het meer. Saturnus het sewentien.</para>
        <list id="id6319958" list-type="bulleted">
          <item>Die son het ook kleiner familielede, byvoorbeeld meteore, asteroïdes en komete. Die meeste asteroïdes wentel om die son in kleiner bane.</item>
        </list>
        <para id="id6730169">OPDRAG 1</para>
        <para id="id4967899">Gebruik ‘n woordeboek en definieer die volgende:</para>
        <para id="id6749500">1. Asteroïdes:</para>
        <para id="id6889618">_____________________________________________________________________</para>
        <para id="id7121928">_____________________________________________________________________</para>
        <para id="id7131935">_____________________________________________________________________</para>
        <para id="id7239593">_____________________________________________________________________</para>
        <para id="id7238639"/>
        <para id="id7238644">2. Komete:</para>
        <para id="id4799386">_____________________________________________________________________</para>
        <para id="id4796118">_____________________________________________________________________</para>
        <para id="id7179037">_____________________________________________________________________</para>
        <para id="id4727064">_____________________________________________________________________</para>
        <para id="id4799304">3. Meteore:</para>
        <para id="id6958591">_____________________________________________________________________</para>
        <para id="id7132134">_____________________________________________________________________</para>
        <para id="id6959195">_____________________________________________________________________</para>
        <para id="id6920208">_____________________________________________________________________</para>
        <para id="id4801227">OPDRAG 2</para>
        <para id="id4801232">Die sterrekundige, Edmund Halley, het in 1705 voorspel dat ‘n komeet in 1758 sou verskyn. Hy was korrek. Hy het uitgewerk in watter jaartalle dieselfde komeet weer sou verskyn. Met die herverskyning van die komeet was hy reeds oorlede, maar ter ere van sy prestasie het die mense die komeet na hom vernoem. </para>
        <para id="id7131992">Doen ‘n kort navorsing (2-3 folio’s) oor Halley se komeet waarin jy die volgende aspekte aanspreek:</para>
        <list id="id4798701" list-type="bulleted">
          <item>Waarom is die woord “komeet” van die Griekse woord, “mimetes” (harige ster) afgelei?</item>
          <item>Hoe gereeld verskyn die komeet? Hoekom juis dan?</item>
          <item>Hoeveel keer het dit gedurende die twintigste eeu verskyn? (1901 tot 2000).</item>
          <item>Is dit menslik moontlik om die komeet twee keer te aanskou?</item>
          <item>Kort aantekeninge oor die lewe van Edmund Halley.</item>
        </list>
        <table id="id7241328" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id4832401" alt="">
                    <image mime-type="image/png" src="../../media/Komeet_01.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <media id="id7216935" alt="">
                    <image mime-type="image/png" src="../../media/Komeet_02.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7243019">Navorsingsopdrag: Edmund Halley Leerkragassessering</para>
        <table id="id7243024" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>TEGNIESE VERSORGING:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7179565" list-type="bulleted">
                    <item>Voorblad: Onderwerp aangedui; Naam</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7607212" list-type="bulleted">
                    <item>Netjies versorg</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7179923" list-type="bulleted">
                    <item>Betyds ingehandig</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7132599" list-type="bulleted">
                    <item>Voorgeskrewe lengte</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>INHOUD:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7132675" list-type="bulleted">
                    <item>Onderafdelings aangedui</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7242737" list-type="bulleted">
                    <item>Inligting logies weergegee</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7242776" list-type="bulleted">
                    <item>Interessante feite bygevoeg</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7242816" list-type="bulleted">
                    <item>Slotparagraaf?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7132162" list-type="bulleted">
                    <item>Illustrasies of prente?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>TAALGEBRUIK</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7132237" list-type="bulleted">
                    <item>Is paragrawe gebruik?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7132277" list-type="bulleted">
                    <item>Korrekte taalgebruik?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7179375" list-type="bulleted">
                    <item>Lees- of skryftekens gebruik</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>BEWYSE VAN NAVORSING</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7179450" list-type="bulleted">
                    <item>Bronnelys aangedui</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7214995" list-type="bulleted">
                    <item>Bronnelys korrek aangedui</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7215035" list-type="bulleted">
                    <item>Alle vrae is beantwoord</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>OORHEERSENDE KODE</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>VERWERK NA PUNT:0% - 34%: 135% - 39%: 240% - 69% 370% - 100% 4</entry>
                <entry namest="c2" nameend="c5">Persentasie toegeken: %</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7215165">Kommentaar: ________________________________________________</para>
        <para id="id7215175">___________________________________________________________</para>
        <para id="id7215180">___________________________________________________________</para>
        <para id="id7215185">Leerkrag:___________________________________________________</para>
      </section>
    </section>
    <section id="id7215191">
      <title>Assessering</title>
      <para id="id7215202"><emphasis>Leeruitkomste 1: </emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7242459"><emphasis>Assesseringstandaard 1.1:</emphasis> Dit is duidelik wanneer ondersoek beplan: beplan eenvoudige toetse en dink na oor hoe om dit billik te maak.</para>
    </section>
  </content>
</document>